var demo = {
    title: "梅花易数",
    name: "梅花易数",
    data: [{
        title: "卷一基础",
        data: [{
            title: "1.周易卦象·八卦象例",
            data: [
                { context: "乾(☰)一，兑(☱)二，离(☲)三，震(☳)四，巽(☴)五，坎(☵)六，艮(☶)七，坤(☷)八" },
                { context: "乾三连 坤六断 震仰盂 艮覆碗 离中虚 坎中满 兑上缺 巽下断 " },
            ]
        }, {
            title: "2.五行生克",
            data: [
                { context: "金生水，水生木，木生火，火生土，土生金。金克木，木克土，土克水，水克火，火克金。" },
            ]
        }, {
            title: "3.八宫所属五行、方位",
            data: [
                { context: "乾兑金，坤艮土，震巽木，坎水，离火。" },
                { context: "乾宫位居西北，属金；兑宫位居西方，属金；坤宫位居西南。属土；艮宫位居东北，属土；震宫位居东方，属木；巽宫位居东南，属木；坎宫位于正北，属水；离宫位于正南，属火。 " },
            ]
        }, {
            title: "4.卦气旺、衰",
            data: [
                { context: "卦气旺：震，巽木旺于春；离火旺于夏；乾兑金旺于秋；坎水旺于冬；坤艮土旺于辰戌丑未月（即三月，六月，九月，十二月）。" },
                { context: "卦气衰： 春坤，艮；夏乾，兑；秋震，巽；冬离；辰戌丑未坎。" },
            ]
        }, {
            title: "6.十天干·十二地支",
            data: [
                { context: "甲，乙东方木。丙，丁南方火。戊，己中央土。庚，辛西方金。壬，癸北方水。" },
                { context: "阳干：甲，丙，戊，庚，壬。阴干：乙，丁。己，辛，癸。" },
                { context: "子水鼠(23-1)，丑土牛(1-3)，寅木虎(3-5)，卯木兔(5-7)，辰土龙(7-9)，巳火蛇(9-11)，午火马(11-13)，未土羊(13-15)，申金猴(15-17)，酉金鸡(17-19)，戌土犬(19-21)，亥水猪(21-23)。" },
                { context: "阳支：子，寅，辰，午，申，戌。阴支：丑，卯，巳，未，酉，亥。" },

            ]
        }, {
            title: "9.占法·玩法",
            data: [
                { context: "占法：《易》中秘密穷天地，造化天机泄未然；中有神明司祸福，从来切莫教轻传。" },
                { context: "玩法：一物从来有一身，一身还有一乾坤；能知百事备于我，肯把三才别立根。天向一中分造化，人于心上起经纶；仙人亦有两般话，道不虚传只在人。" },
            ]
        }, {
            title: "11.卦以八除·爻以六除",
            data: [
                { context: "凡起卦不问数多少即以八作卦；数超过八数即以八数递除，以余数作上卦。如一八除不尽，再除二八，三八，直至除尽八数，以零数作卦，如得八整除，即坤卦，便不必除也。" },
                { context: "凡取动爻，以重卦总数除六，以零数作动爻。如不满六，则用次数为动爻，不必再除。如过六数，则除之，一六不尽，再除二六，三六，直至除尽，一零数动爻。若一爻动，则看此一爻之阴阳，是阳爻则变阴爻，是阴爻则变阳爻。取爻当以时加之。" },
            ]
        }, {
            title: "13.互卦起例",
            data: [
                { context: "互卦只用八卦，不必取六十四卦名。互卦以重卦去了初爻及第六爻，以中间四爻分作上下两卦，看得何卦？又云：乾坤无互，互其变卦。" },
            ]
        }, {
            title: "14.年月日时起卦",
            data: [
                { context: "年月日为上卦，年月日加时总数为下卦。又以年月日时总数取爻。如子年一数，丑年二数，直至亥年十二数。月如正月一数，直至十二月亦作十二数。日如初一，一数，直至三十日为三十数。以上年月日共计几数，以八除之，以零数作上卦，时如子时一数直至亥时十二数，就将年月日数加时之数，总计几数，以八除之，零数作下卦，就以六除之，作动爻。" }
            ]
        }, {
            title: "15.物数占·声音占",
            data: [
                { context: "凡见有可数之物，即以此数起作上卦，以时数配作下卦，即以卦数并时数总除六，取动爻。" },
                { context: "凡闻声音，数得几数，起作上卦，加时数配作下卦。有以声音，如闻动物鸣叫之声，或闻他人敲击之声，皆可作数起卦。" },
            ]
        }, {
            title: "18.字占·一字占至十一字",
            data: [
                { context: "凡见字数，如停匀，即平分一半为上卦，一半为下卦。如字数不均，即少一字为上卦，取天轻清之义，以多一字为下卦，取地重浊之义。" },
                { context: "一字占：一字为太极未判。如草混沌不明，不可得卦。如楷书，则取其字画，以左为阳画，右为阴画。居左者看几数，取为上卦。居右者看几数，取为下卦。又以一字之阴阳，全画取爻。“彳”、“丿”，此为左者，“一”、“八”、“风”、“丶”，此为右者。 " },
                { context: "二字占：二字为两仪平分。以一字为上卦，以一字为下卦。" },
                { context: "三字占：三字为三才。以一字为上卦，二字为下卦。" },
                { context: "四字占：四字为四象。平分上下为卦。又四字以上，不必数笔画，只以平仄声音调之。平声为一数，上声为二数，去声为三数，入声为四数。" },
                { context: "五字占：五字为五行。以二字为上卦，三字为下卦。" },
                { context: "六字占：六字为六爻之象。平分上下为卦。" },
                { context: "七字占：七字为数齐七政。以三字为上卦，四字为下卦。" },
                { context: "八字占：八字为八卦定位。平分上下为卦。" },
                { context: "九字占：九字为九畴之意。以四字为上卦，以五字为下卦。" },
                { context: "十字占：十字为成数。平分上下为卦。" },
                { context: "十一字占：十一字以上至于百余字，皆可起卦。但十一字以上，又不用平仄声音调之，只用字数。如字数均平，则以半为上卦，以半为下卦，又合两卦总数取爻。" },
            ]
        }, {
            title: "19.丈尺占·尺寸物占",
            data: [
                { context: "丈尺占：丈尺之物，以丈数为上卦，尺数为下卦。合丈尺之数取爻，寸数不取。" },
                { context: "尺寸物占：以尺数为上卦，寸数为下卦。合尺寸之数，加时取爻。分数不用。" },
            ]
        }, {
            title: "21.为人占·自己占",
            data: [
                { context: "凡为人占，其例不一。或听语声，或观其人品，或取诸身，获取诸物，或观其服色，触其外物，或以年月日时，或以书写来意。又听其语声者，如或一句，即以其字数分之起卦，如说两句，即用先一句为上卦，以后一句为下卦。语多，则只用初听一句，或后闻一语。余句不用。" },
                { context: "观其人品者，如老人为乾，少女为兑之类。" },
                { context: "取诸其身者，如头动为乾，足动为震，目动为离之类。" },
                { context: "取其诸物者，如人手偶有何物，如有金玉及圆物之类为乾，土瓦及方物之类为坤之类。" },
                { context: "观其服色者，如其人青衣为震，赤衣为离之类。" },
                { context: "触其外物者，起卦之时见水为坎卦，见火为离卦之类。" },
                { context: "年月日时，以望梅之类推之。" },
                { context: "自己占  --- 自己占一定要依照“不动不占”，“无事不占”，“无异常现象不占”的原则" },
                { context: "凡自己欲占，以年月日时或听闻有声音，或观当时所触之外物，皆可起卦。以上三例，与前章为人占法同。" },
            ]
        }, {
            title: "占动物·占静物",
            data: [
                { context: "凡占群物之动，不可起卦。如见一物，则就以此物为上卦，物来之方为下卦。合物卦数与方位卦数，加时数取要，以此卦数总断其物，如后天占牛鸣，鸡叫之类。又凡牛马犬之类，初生，则以初生年月日时占之。又或置买此物，亦可以初置买之时推之。" },
                { context: "凡占静物，有如江河山石，不可起卦。若至屋宅，树木之类，则以屋宅初创之时，树木初置之时，皆可起卦。至于器物，则置成之时可占，如枕椅类是矣。余则无故不占。若观梅，则见雀争枝坠地而占。牡丹，则自有问而占。茂树，则枝枯自坠而后占也。" },
            ]
        }, {
            title: "物卦起例",
            data: [
                { context: "后天端法：以物为上卦，方位为下卦，合物卦之数与方卦之数，加时数以取动爻。" },
            ]
        }, {
            title: "八卦万物属类",
            data: [
                { context: "乾卦：天，父，老人，官贵，头，骨，马，金，珠宝，玉，木果，圆物，冠，镜，刚物，大，赤色，水寨。" },
                { context: "坤卦：地，母，老妇，土，牛，金，布帛，文章，舆，辇，方物，柄，黄色，瓦器，腹，裳，黑色，黍稷，书，米，谷。" },
                { context: "震卦：雷，长男，足，发，龙，百虫，蹄，竹，雀，雈苇，马鸣，母足，稼，乐器之类，草木，青碧，绿色，树，木核，柴，蛇。" },
                { context: "巽卦：风，长女，僧尼，鸡，股，百禽，百草，臼，香气，臭，绳，眼，羽毛，帆，扇，枝叶之类，仙道，工匠，直物，工巧之器。" },
                { context: "坎卦：水，雨雪，工，豕，中男，沟渎，弓轮，耳，血，月，盗，宫率，栋，丛棘，狐，蒺藜，桎梏，水族，鱼，盐，酒醢，有核之物，黑色。" },
                { context: "离卦：火，雉，日，目，电，霓霞，中女，甲胃，戈兵，文书，槁木，炉，兽，鳄龟，蟹蚌，凡有壳之物，红赤紫色，花纹人，干燥物。" },
                { context: "艮卦：山，土，少男，童子，狗，手，指，径路，门阙，果，瓜，阍寺，鼠，虎，狐，黔喙之属，木生之物，藤生之爪，鼻。" },
                { context: "兑卦：泽，少女，巫，舌，妾，肺，羊，毁折之物，带口之器，属金者，废却之物，奴卜，婢。" },
            ]
        }
        ]
    }, {
        title: "卷二占卦",
        data: [
            {
                title: "1.心易占卜玄机",
                data: [
                    { context: "天下之事有凶吉，托占以明其机；天下之理无形迹，假象以显其义。故乾有健之理，于马之类见之；故占卜寓吉凶之理。于卦象内见之。然卦象一定不易之理，而无变通之道，不可叶。易者，变易而已矣。至如今日观梅复得革兆，有女子折花，异日果有女子折花，可乎？今日算牡丹，得兑兆，断为马所践，异日果为马所践踏，可乎？且兑之属，非止女子；乾之属，非止马。谓他人折花有毁，皆可切验之真，是必有属矣。蹉！占卜之道，要在变通。得变通之道者，在乎心易之妙耳！" }
                ]
            }, {
                title: "2.占卜总决",
                data: [
                    { context: "大抵占卜之法，成卦之后，先看《周易》爻辞，以断吉凶。如乾卦初九“潜龙勿用”，则诸事未可为，宜潜伏之类；九二“见龙在田，利见大人”。则宜谒见贵人之类，余皆可仿此。次看卦之体用，以论五行生克，体用即动静之说。体为主，用为事。应用生体和比和，则吉，体生用或克体，则不吉。又次看克应。如闻吉见说吉兆，则吉；闻说凶说见凶兆，则凶。见圆物，事易成；见缺物，事终毁之类。" },
                    { context: "复验己身之动静。坐则事应迟，行则事应速，走则愈速，卧则愈迟之类。数者既备，可尽占卜之道，必须以易卦为主，克应次之。俱吉则大吉，俱凶则大凶，有凶有吉，则详审卦辞，及克用体应之类。以断吉凶也，要在圆机，不可执。" },
                ]
            }, {
                title: "3.占卜论理决",
                data: [
                    { context: "数说当也，必以理论之而后备。苟论数而不论理，则拘其一见而不验矣。且如饮食得震，则震为龙。一理论之，龙非可取，当取鲤鱼之类代之。又以天时之得震，当有雷声，若冬月占卦得震，以理论之，冬月岂有雷声；当有风撼震动之类。既知以上数条之决，复明乎理，则占卜之道余蕴矣。" },
                ]
            }, {
                title: "4.先天后天论",
                data: [
                    { context: "先天断卦吉凶，止以卦论，不甚用《易》之爻辞。后天则用爻辞，兼用卦辞，何也？盖先天者未得卦，先得数，是未有《易》书，先有《易》理，辞前之《易》也，故不必用《易》书之辞，专以卦断。后天则以先得卦，必用卦画，辞后之《易》也。故用爻之辞，兼《易》卦辞以断之也。后天起卦，与先天不同，其数不一。今人多以坎一，坤二，震三，巽四，中五，乾六，兑七，艮八，离九之数为用。盖圣人作《易》画卦，始以太极，两仪，四象，八卦加一倍，数自成乾一，兑二，离三，震四，巽五，坎六，艮七，坤八，故占卜起卦，合以此数为用。又今人起后天卦，多不加时数，得此一卦，止此一动，更无移易变通之道。故后天起卦定爻，必加时而后可。又先天之卦，定事应之期，则取之卦气，如乾兑应于庚辛及申酉之日，或坤为戌，亥之日时，兑为酉日时。如震，巽当应于甲乙及木支之日，或震取卯，巽取辰之类。后天则以卦数加时数，总之而分行，卧，坐，立，之迟速，以为事应之期。卦数时类，应近而不能决诸远者，必合先后之卦数取决可也。又凡占卦中决断吉凶，其理洞见，止于全卦体用生克之理，及参《易》辞，斯可矣。今日以后天卦，却于六十甲子之日，取其时方之魁，破败亡灭迹等，以助断决。盖历象选时，并于《周易》不相干涉，不可用也。" },
                ]
            }, {
                title: "5.卦断遗论",
                data: [
                    { context: "凡占卜决断，固以体用为主，然有不拘体用者，如起例中西林寺额，得山地剥，体用互便，俱比和，则为吉，但仍不吉，何也？盖寺者，纯阳人居住的地方，而纯阴爻象，则群阴剥阳义象显然也。此理甚明，不必拘体用也。又若有人问：“今日动静如何？”得地风升，初爻动，用克体卦，俱无饮食矣，而亦有人相请，虽饮食不丰而终有请，何也？此人当时，必有当日之应。又有“如何”二字带口，为重兑之义也。又有用不生体，互变生之而吉者，若少年有喜色，占得山火贲是也。又有用不生体，互变俱克之而凶者，如牛悲鸣，占得地水师是也。盖少年有喜色，占则略知其有喜。而《易》辞又有“束帛戋戋”之吉，是二者俱吉，互变俱生，愈见其吉矣。虽用不生体不吉，不为其害也。牛鸣之哀，则略知其凶，而《易》爻复有“舆尸”之凶，互变俱克，不能掩其凶也。盖用《易》断卦，当用理胜处验之，不可执拘于一也。" },
                ]
            }, {
                title: "6.八卦心易体用决",
                data: [
                    { context: "心易之数，得之者众。体用之决，有之者罕。余幼读《易》书，长参数学，始得心易卦数，初见起例，仅知占其吉凶。如以蠡测海，茫然无涯。后得智人见授体用心得之决，而后占事之决，疑此有定。据验则验，如繇基射的，百发百中。其要在于分体用之卦，察其五行生克，比和之理，而明乎吉凶悔吝之机也。于是《易》数之妙始见，而《易》道之卦义备矣，乃世有真实，人罕遇之耳。得此者，幸甚秘之。" },
                ]
            }, {
                title: "7.体用总决",
                data: [
                    { context: "体用云者，如易卦具占筮之道，则易卦为体，以卜筮用之，此所谓体用者，借体用二字以寓动静之卦，以分主客之兆，以为占例之准则也。大抵体用之说，体卦为主，用卦为事，互卦为事的之间，克应变卦为事之终。应体之卦气宜盛不宜衰。盛者，如春震，巽；秋乾，兑；夏离；冬坎；四季之月坤，艮是也。衰者，春坤，艮；秋震；夏乾，兑；冬离；四季之月坎是也。" },
                    { context: "宜受他卦之生，不宜他卦之克。他卦者，谓用互变也。生者，如乾，兑金体，坤，艮生之。坤，艮土体，离，火生之。离，火体，震巽木生之。余皆仿此。克者，如金体火克,火体水克之类。体用之说,动静之机,八卦主宾，五行生克，体为己身之兆，用为应事之端。体宜受用卦之生，用宜见卦体之克，体盛则吉，体衰则凶。用克体固不宜，体生用亦非利。体党多而体势盛；用党多而体势衰。如卦体是金，而互变皆金，则是体之党多。体生用，为之泄气，如夏火逢土，亦泄气。体用之间，比和则吉，互乃中间之应，变乃末后之期。故用吉变凶者，先吉后凶；用凶变吉者，先凶后吉。体克用，诸事吉；用克体，诸事凶。体生用，有耗失之患；用生体，有进益之喜。体用比和，则百事顺遂。又卦中有生体之卦，看是何卦。" },
                    { context: "乾卦生体，则主公门中有喜益，或功名上有喜，或因官有财，或问讼得理，或有金宝之利，或有老人进财，或尊长惠送，或有官贵之喜。" },
                    { context: "坤卦生体，主有田土之喜，或有田土进财，或得乡人之益，或得阴人之利，或有谷果之进，或有布帛之喜" },
                    { context: "震卦生体，则主有山林之益，或因山林得财，或进东方之财，或动中有喜，或有林货交易之利，或以茶果得利，或因草木姓氏人称心。" },
                    { context: "巽卦生体，亦注山林之益，或因山林得财，或于东南得财，或因草木姓人而得利，或以茶果得利，或有卦蔬之喜。" },
                    { context: "坎卦生体，有北方之喜，或受北方之财，或水边人近利，或因点水人称心，或有因鱼盐酒货文书交易之利，货有馈送鱼盐酒之喜。" },
                    { context: "离卦生体，主有南方之财，或有文书之喜，或有炉冶场之利，或因火姓人而得财。" },
                    { context: "艮卦生体，主有东北方之财，或山田之喜，或因山林田土获财，或得宫音带土姓人之财，物当安稳，事有始终。" },
                    { context: "兑卦生体，有四方之财，或喜悦事，或有食物玉金货利之源，或商音之人或市口之人欣逢，或主宾之乐，或朋友讲习之事。" },
                    { context: "乾卦克体，主有公事之忧，或门户之忧，或有财宝之失，或于金谷有损，或有怒于尊长，或得罪于贵人。" },
                    { context: "坤卦克体，主有田土之忧，或于田土有损，或有阴人之侵，或有小人之害，或失布帛之财，或丧谷粟之利。" },
                    { context: "震卦克体，主有惊虚，常多恐惧，或身心不能安静，或家宝见妖灾，或草木姓氏人相侵，或于山林有所失。" },
                    { context: "巽卦克体，亦有草木姓人相害，或于山林上生忧。谋事，乃东南方之人；处家，忌阴人小口之厄。" },
                    { context: "坎卦克体，主有险陷之事，或寇盗之忧，或失意于水边人，或生灾于酒后，或点水人相害，或北方人见灾。" },
                    { context: "离卦克体，主文书之忧，或失火之惊，或有南方之忧，或火姓人相害。" },
                    { context: "艮卦克体，诸事多违，百谋中阻。或有山林田土之失，或带土姓人相侵，防东北方之祸害，或忧坟墓不当。" },
                    { context: "兑卦克体，不利西方，主口舌事之纷争。或带口人侵欺，或有毁折之患，或因饮食而生忧。生克不逢，则止以本卦而论之" },

                ]
            }, {
                title: "8.天时占第一",
                data: [
                    { context: "凡占天时，不分体用，全观诸卦，详推五行。离多主晴，坎多主雨，坤乃阴晦，乾主晴明。震多则春夏雷轰，巽多则四时风烈，艮多则久雨必晴，兑多则不雨亦阴。夏占离多而无坎，则亢旱炎炎。冬占坎多而无离，则雨雪飘飘。" },
                    { context: "全观诸卦者，谓互变卦。五行谓离属火，主晴；坎为水，主雨；坤为地气，主阴；乾为天，主晴；震为雷，巽为风。秋冬震多无制。亦有非常之雷，有巽佐之，则为风撼震动之应。艮为山云之气。若雨久，得艮则当止。艮者，止也，亦土克水之义。兑为泽，故不雨亦阴。" },
                    { context: "夫以造化之辩固难测，理数之妙亦可凭，是以乾象乎天，四时晴朗；坤体乎地，一气惨然。乾坤两同，晴雨时变。坤，艮两并，阴晦不常。卜数有阳有阴，卦象有奇有偶。阴雨阳晴，奇偶暗重。坤为老阴之极，久晴必雨；乾为老阳之极，久雨必晴。若逢重坎重离，亦曰时晴时雨。坎为水，必雨；离为火，必晴。乾，兑之金，秋明晴；坎之水，冬雪凛冽。坤艮之土，春雨泽，夏火炎蒸。《易》曰：“云从龙，风从虎”。又曰：“艮为云，巽为风”。艮，巽重逢，风云际会，飞砂走石，蔽日藏山，不以四时，不必二用。坎在艮上，布雾兴云，若在兑上，凝霜作雪。乾，兑为霜雪霰雹，离火为日电红霓。离为电，震为雷，重作而雷电俱作。坎为雨，巽为风，相逢则风雨骤兴。震卦重逢，雷惊百里。坎爻叠见，润泽九垓。故卦体之两逢，亦爻象之总断。地天泰，水天需，昏蒙之象；天地否，水地必。黑暗之形。爻纯离，夏必旱，四季皆晴。爻纯坎，冬必寒，四时必雨。久雨不晴，逢艮必止。久晴不雨，得此亦然。又若水火既济，火水未济，四时不测风云。风泽中孚，泽风大过，三冬必然有雪。水山蹇，山水蒙，百步必须执盖。地风升，风地观，四时不可行船。离在艮上，暮雨朝晴。离互艮宫，暮晴朝雨。巽坎互见，虹霓乃见，巽，离互见，造化亦同。又须推测四时，有可执迷一理。震，离为电，为雷，应在夏天；乾，兑为霜，为雪，验于冬月。天地之理大矣哉！得斯文者，当敬宝之。" },
                    { context: "" },
                    { context: "" },
                ]
            }, {
                title: "人事占第二·家室占第三·屋舍占第四",
                data: [
                    { context: "人事之占，详观体用。体卦为主，用卦为宾。用克体不宜，体克用则吉。用生体，有进益之喜；体生用，有损耗之忧。体用比和，谋为吉利。更详观互卦，变卦，以推断吉凶；复究盛衰，以明休咎。人事之占，则以全体用向决吉凶。若有生体之卦，即看前章八卦中，生体之卦有何吉，又看克体之卦有何凶，即看前章克体之卦，卦中无生克，止断本卦。" },
                    { context: "凡占家室，以体为主，用为家宅。体克用，则家宅多吉，用可体，则家宅多凶。体生用，多损耗。或有失盗之忧。用生体，多进益，或有馈送之喜。体用比和，家宅安稳。如有生体之卦，即以前章人事占断之。" },
                    { context: "凡占屋舍，以体为主，用为屋舍。体克用，屋之吉；用克体，居之凶。体生用，主资材衰退；用生体，主门户兴隆。体用比和，自然安稳。" },
                ]
            }, {
                title: "婚姻占第五",
                data: [
                    { context: "占婚姻以体卦为主，用为婚姻。用生体，婚易成，或婚姻有得；体生用，婚难成，或婚姻有失。体克用，可成，但成之迟；用克体，不可成，成亦有害。体用比和，婚姻吉利。" },
                    { context: "占婚姻，体为所占之家，用为所占之家。体卦旺，则此家门户胜；用卦旺，则彼家资盛。生体，则得婚姻之财，或彼此有向就之意；体生用，则无嫁妆之资，或此去求婚方谐。若体用比和，则彼此相就，良配无疑。" },
                    { context: "乾：端正而长。坎：邪淫，黑色，嫉妒，奢侈。艮：色黄多巧。震：美貌难犯。巽：发少稀疏，丑陋心贪。离：断赤色，性不常。坤：貌丑，大腹而黄。兑：高长，语话喜悦，白色。" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                ]
            }, {
                title: "生产占第六·饮食占第七·求谋占第八·求名占第九·求财占第十·交易占第十一",
                data: [
                    { context: "占生产，以体卦为母，用为生。体用俱宜承旺，不宜承衰。宜相生，不宜相克。体克用，不利于子；用克体，不利于母。体克用而用卦衰，则子难完；用克体而体卦衰，则母难保。用生体，利于母；体生用，利于子。体用比和，生育顺快。若欲辨其男女，当于前卦审之：阳卦阳爻多者则生男，阴卦阴爻多者，则生女。阴阳卦爻相生，则观察占左右人之奇偶以佐之。如欲决其日辰，则以用卦之气数参决之。所谓卦之气数者，即看何为用卦，于八卦时序之类次之。" },
                    { context: "凡占饮食，以体为主，用为饮食。用生体，饮食必丰；体生用，饮食难就。体克用，则饮食有阻；用克体，则饮食必无。体用比和，饮食丰足。又卦中有坎则有酒，有兑则有食。无坎无兑，则皆无。兑，坎生体，酒肉醉饱。欲知所食何物，以饮食推之。欲知席上人，以互卦人事推之。" },
                    { context: "占求谋，以体为主，用为所谋之事。体克用。谋虽可成，但迟。用克体，谋求不成，谋亦有害。用生体，不谋而成；体生用，则多谋少遂。体用比和，求谋称意。" },
                    { context: "凡占求名，以体为主，用为名。体克用，名可成，但成迟。用克体，名不可成。体生用，名不可就，或寅名而丧。用生体，名易成，或因名而得。体用比和，功名称意。欲知名成之日，生体之卦气详之。欲知职任之处，变卦之方道决之。若无克体之卦。则名易就，止坎卦体时序之类，以定日期。若在任占卜，最忌见克体之卦，如卦有克体者，即居官见祸，轻则上司责罚，重则削官退居。其日期，看克体之卦气者，于八卦所属时序中断之。" },
                    { context: "占求财，以体为主，以用为财。体克用，有财；用克体，无财。体生用，财有耗损之忧；用生体，财有进益之喜。体用比和，财利快意。欲知得财之日，生体之卦气定之。欲知破财之日，克体卦气定之。" },
                    { context: "占交易，以体为主，用为财。体克用有财；用克体，不成。体生用，难成，或因交易而失。用生体，难成，或因交易有失。用生体，即成，成必有财。体用比和，易成。" },
                ]
            }, {
                title: "出行占第十二·行人占第十三·谒见占第十四",
                data: [
                    { context: "占卜出行，以体卦为主，用为所行之应，体克用，可行，所至多得意。用克体，出则有祸。体生用，出行有破损之失；用生体，有意外之财。体用比和，出行顺利。" },
                    { context: "有凡出行，体宜乘旺，诸卦宜生体。体卦乾，震多，主动。坤，艮多，不动。巽宜舟行，离宜陆行，坎防失脱，兑主纷争之应也。" },
                    { context: "占行人，以体主，用为行人。体克用，行人归迟；用克体，行人不归。体生用，行人即归。体用比和，归期不日矣。" },
                    { context: "又以用卦坎行人在外面的情况。逢生，在外顺快；逢衰，受克，在外灾殃。震多不宁，艮多又阻，坎有险难，兑主纷争。" },
                    { context: "占谒见，以体为主，用为所见之人。体克用，可见；用克体，不可见。体生用，难见，见之而无益；用生体，可见，且见之有得。体用比和，欢然相见。" },
                    { context: "" },
                ]
            }, {
                title: "失物占第十五·疾病占十六·官讼占第十七·墓占第十八",
                data: [
                    { context: "占失物，以体为主，用为失物。体克用，可寻地迟；用克体，不可寻。体生用，物难见；用生体，物易寻。体用比和，物不失矣。又以变卦为事物之所在。如变是乾，则觅于西北，或公榭楼阁之所，或金石傍，或圆物之中，或高亢之地。变卦是坤，则觅于西南方，或田野之所，或仓廪之处，或稼樯之处，或土窖穴藏之所，或瓦器方器之中。震则寻于东方，或山林之所，或丛棘之内，钟鼓之傍，或闹市之地，或大途之所。巽则寻于东南方，或山林之所，或寺观之地，或才蔬之园，或舟居之间，或木器之内。坎则寻于北方，多藏于水边，或渠井沟溪之处，或酒醋之边，或鱼盐之地。离则寻于南方，或庖厨之间，或炉冶之傍，或在明窗，或遗虚室，或在文书之傍侧，或在烟火之地。艮则寻于东北方，或山林之内，或近路傍边，或岩石傍，或藏土穴。兑则寻于西方，或居泽畔，或败垣破壁之内，或废井缺沼之中。" },
                    { context: "凡占疾病，以体为病人，用为病症。体卦宜旺不宜衰，体宜逢生，不宜见克。用宜生体，不宜克体。体克用，病易安；体生用，病难愈。体克用者，勿药有喜；用克体者，虽药无功。若体逢克而乘旺，尤为庶几。体遇克而更衰，断无存日。欲知凶中有救，　　生体之气存焉。体生用者，迁延难好；用生体者，即愈。体用比和，疾病易安。若究和平之日，主卦决之。若详危厄之期，克体之卦定之。若论医药之属，当看生体之卦。如离卦生体，宜服热药；坎卦生体，宜服冷药，如艮生体，宜温补，乾、兑凉药是也。又有信鬼神之说，虽非《易》道，然不可谓《易》道之不该。姑以理推之。如卦有克体者，即可测其鬼神。乾卦克体，主有西北方之神，或兵刃之鬼，或天行时气，或乘正之邪神。坤则西南之神，或旷野之鬼，或连亲之鬼，或水土里社之神，或犯方隅，或无主之崇。震则东方之神，或木下之神，或妖怪百端，或影响时见。巽则东南之神，或自缢戕生，或枷锁致命。坎则北方之鬼，或水旁之神，或没溺而亡，或血疾之鬼。离则南方之鬼，或勇猛之神，或犯灶司，或衍于香火，或焚烧之鬼，或遇热病而亡。艮则东北之神，或是山林之崇，或山魈木客，或土怪石精。兑则西方之神，或阵亡之鬼，或废疾之鬼，或刎颈戕生之鬼。卦中无克体之卦者，不必论之。" },
                    { context: "占官讼，以体为主，用为对辞之人与官讼之应。体卦宜旺，用卦宜衰。体宜用生，不宜生用。宜生体，不宜克体，是故体克用者，己胜人；用克体者，人胜己。体生用，非为理失，或因官有所丧；用生体，不止得理，或因讼有所得。体用比和，官讼最吉。非但扶持之力，必有主和之义。" },
                    { context: "占坟墓，以体卦为主，用为坟墓。体卦克制用卦，下葬时就吉利；用卦克制体卦，下葬时就凶险。体卦生扶用卦，下葬后下一代将衰微；用卦生扶体卦，后给下一代带来福气，子孙人丁兴旺，事业发达。体卦与用卦比和，表明埋葬地点是合适的，很宜于安葬，而且葬后世代吉祥兴旺。" },
                    { context: "" },
                    { context: "" },
                ]
            }, {
                title: "《三灵要应篇》序",
                data: [
                    { context: "夫《易》者，性理之学也。性理，具于人心者也。当其分寸湛然，灵台皎洁，无一丝之干，无一尘之类。斯时也，性理具在而《易》存吾心，浑然是《易》也，其先天之《易》也及夫虑端一起，事根忽萌，物之著心，如云之蔽空，如尘之蒙镜，斯时也，汩没茫昧，而向之《易》存吾心者，泯焉尔。故三要之妙，在于运耳，目，心三者之虚灵，俾应于事物也。耳之聪，目之明，吾心实总乎聪明。盖事根于心，心该乎事，然事之未萌也，虽鬼神莫测其端，而吉凶祸福，无门可入。故先师曰：“思虑未动，鬼神不知，不由乎我，更由乎谁？”若事萌于心，鬼神知之矣。吉凶悔咎有其数，然吾预知之，何道欤？必曰：求诸吾“心易”之妙而矣。于是肃然不动，静虑诚存，观变玩占，运乎三要；必使视之不见者，吾见之；听之不闻者，吾闻之；如形之见示，如音之见告，吾之了然鉴之，则《易》之为卜筮之道，而《易》在吾心矣。三要三虚，而灵应之妙斯得也。是道也，寓至精至神之理，百姓日用而不知。安得圆通三昧者与之论欤！此先师刘先生，江夏人，号湛然子，得之王屋山人高处士云岩。-----宝庆四年，仲夏既望，清灵子朱虚拜首序。" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                ]
            }, {
                title: "三要灵验篇",
                data: [
                    { context: "三要者，运耳，目，心三者之要也。灵验者，灵妙而应验也。夫耳之于听，目之于视，心之于思，三者为人一身之要，而万物之理不出于视听之外。占决之际，寂闻澄虑，静观万物，而听其音，知吉凶，见其形，知善恶，察其理，知祸福，皆可为占卜之验，如谷之应声，如影之随影，灼然可见也。其理出于《周易》“远取诸物，近取诸身”之法。是编则出于先贤先师，采世俗之语为之例用之者：鬼谷子、严君平、东方朔、诸葛孔明、郭璞、管辂、李淳风、袁天罡，黄甫真人，麻衣仙，陈希夷；继而得者：邵康节，邵伯温，刘伯温，牛思晦，牛思继，高处士，刘湛然，富寿子，朱清灵子。其年代相传不一，而不知其姓名者不与焉。" },
                    { context: "原夫天高地厚，万物散殊，阴浊阳清，五气顺布，祸福莫逃乎数，吉凶皆有其机。人为万物之灵，心乃一身之主，目寓而为行于色，耳得而为音于声，三要总之，万物备矣。此乃天地万物之灵而耳、目、心三者之要，故曰三要也。" },
                    { context: "是以遇吉兆而有吉，见凶兆而不免凶乎。物之圆者事成，缺者事败。此理断然，夫复何疑？此乃占物克应，见吉则吉，晋见凶则凶。" },
                    { context: "是以云开见日，事必争辉；烟雾障空，物当失色。忽颠风而飘荡遇震雷以虚惊。月忽当面，宜近清光。雨可沾衣，可蒙恩泽。" },
                    { context: "重山为阻隔之际，重泽为浸润之深。水流而事通，土积而事滞。石乃坚心始得，沙乃放手即开。浪激主波涛之惊，坡崩主田土之失。旱沼之傍，心力俱竭；枯木之下，相貌皆衰。此乃俯察地理，以验人事。" },
                    { context: "适逢人品之来实为事体之应。故荣宦显官，宜见其贵；富商巨贾，可问乎财。儿童哭泣忧子孙，吏卒叫嚣忌官讼。二男二女，重婚之义；一僧一道，独处之端，则阴喜相逢；女子牵连，则阴私见累。匠氏，主门庭改换；宰夫，则骨肉分离。逢猎者，得野外之财；见渔者，有水边之利。见妊妇，则事萌于内；遇瞽者，则虑根于心。此乃人品之应，以验人事。" },
                    { context: "至于摇手而莫为，或掉头而不肯，拭目而喷嚏者，方泣；搔首而弹垢者，有忧。足动者有行，交臂者有失。屈指者多阻节，嘘气者主悲忧，舍出掉者有是非，背相向者防闪失。偶攘臂者，争夺乃得；偶下膝盖，屈抑而求。此乃“近取诸身”之应。" },
                    { context: "若逢童子授书，有词讼之端；主翁笞仆，防责罚之事。讲论经史，事体徒间于虚说；语歌词曲，谋为转见于悠扬。见赌博，主争斗之财；遇题写，主文书之事。偶携物者，受人提携；适挽手者，遇事牵连。此乃人事之应。" },
                    { context: "及夫舟在水，凭其接引而行；车马登途，籍之负载而往。张弓挟缶者，必领荐；有箭无弓者，未可试。持刀执刀，须求块利之方。披甲操戈，可断刚强之柄。缫丝者，事务繁冗；围棋者，眼目众多。妆花刻果，终非结实之因；画影描行，皆为装点之类。络绎将成，可以问职；笔墨俱在，可以求文。偶倾盖者主退权，忽临镜者可赴诏。抱贵器者，有非常之用；负大木者，有不小之财。升斗宜量料而前，尺剪可裁度以用。见蹴球，有人发剔；开锁匙，遇事疏通；逢补气，终久难坚；值磨镜，再成始得。顽斧磨刚者，迟钝得利；快刀砍木者，利事伤财；裁衣服者，破后方成；造瓦器者，成后乃破。奕棋者，取之以计；张纲者，摸之以空。或持斧锯恐有伤，或涤壶觞恐有饮。或挥扇者，有相招之义；或污衣者，以防谋害之侵。此乃器物之应，即：“远取诸物”之义。" },
                    { context: "虽云草木之无情，亦与卜筮而有应。故芝兰为物之瑞，松柏为寿之坚。遇椿桧，则岁久年深；遇苗菰，则朝生暮死。占产生病，得之即死之兆。枝叶飘零当萎谢，根核流落主牵连。奇葩端的虚花，嘉果可以结实。此乃草木之应。" },
                    { context: "至于飞走，最有祯祥。故乌鸦报灾，喜虫报喜，鸿雁主朋友之信，蛇x防毒害之谋。鼠啮衣，有小口之灾；雀噪檐，有远行之至。犬斗恐招盗贼，鸡斗主有喧争。牵羊者，喜庆将临；骑马者，出入皆利。猿猴攀木，身心不安；鲤鱼出水，变化不凡。绳栓马，疾病难安；架陷禽，困人未脱。此乃禽兽之应。" },
                    { context: "酒乃忘忧之物，药乃祛病之方。故酒樽忽破，乐极生悲；良医道逢，难中有救。藤萝之类堪依，虎豹之象可施威。耕田锄地者，事势必顺。春花秋月，虽无实而关景；下绵冬葛，虽有信而背时。凉扇，多主弃损；晴伞，渐逢闲废。泡沙电光，虚幻难信；蛛丝蚕茧，巧计方成。此乃杂见观物之应。" },
                    { context: "若见物行，可知字体。故“石”逢“皮”则“破”，“人”傍“木”为“休”。“笠”漂“水”畔，“泣”字分明；“火”入山“林”，“焚”行可见。“三女”有“奸”之忧；“三牛“有”奔“之忧”。一“木”两火，“爃”耀之光；一“水”四“鱼”，“鳏”寡之象。“人”继“牛”倒防“失”脱，“人”言“犬”中忧“狱”囚。一“人”立“门”，诸事有“闪”；而“人”夹“木”，所问必“来”。此乃拆字之应。" },
                    { context: "复指物名，以叶音义。如见鹿可以问“禄”，见蜂可以言“卦”。梨主分别，桃主逃走。见李则问讼得“理”，逢冠问名得“官”。鞋为百事和“谐”，阖则诸事可“合”。难以详备，在于变通。此即物叶音之义。" },
                    { context: "及夫在我之身，实为彼事之应。故我心忧者，彼事亦忧；我心乐者，彼事亦乐。我适闲，彼当从容；我值忙，彼当窘迫。此即自己之应，“近取诸身”之应。" },
                    { context: "欲究观人之道，须详系《易》之辞。将叛者，气言惭；将疑者，其辞支。吉人之辞寡，噪人之辞多。诬善之人，其辞游；失其守者，其辞屈。此乃一动一应，“近取诸身”之义。" },
                    { context: "既推五行，须详八卦。卦吉而应吉终吉。卦凶而应凶终凶，卦应一吉一凶，事体半吉半凶。明生克之理，察动静之机，事事相关，物物相合，此五行八卦及克应动静之理。活法更存乎方寸，玄机又在于师传。纵万象之纷坛，惟一理而融贯。务要相机而发，须要临事而详。此言占卜之理，在人变通之妙。" },
                    { context: "嗟夫！方朔覆射，知事物之隐微；诸葛马前，定吉凶于顷刻。皇甫坐端之妙，淳风鸟觉之占，虽所用之殊，诚此理之无异。此言三要灵验妙处。可以契鬼神之妙，可以会蓍龟之灵。然人非三世，莫能造其玄；心非七窍，莫能悟其奥。故得其说着、宜秘；非其人者，莫传。轻泄天机，重遭阴谴。造之深，可以入道。用之久，可以同神。此言灵验之妙。不可轻传妄授，宜秘之一人，之以重斯道也。" },
                ]
            }, {
                title: "十应奥论",
                data: [
                    { context: "“十应”固出于“三要”，而妙乎“三要”。但以耳目所得，如见吉兆，而终须吉；若逢凶谶，不免乎凶，理之自然也。然以此而遇吉凶，亦有未然者也。黄金白银，为世之宝，“三要”得之，必以为祥。“十应”之诀，遇金有不吉者，利刃锐兵，世谓凶器，“三要”得之，亦以为凶；“十应”之说，遇兵刃反有吉者。又若占产见“少男”，“三要”得之，为生子之喜；“十应”见少男则凶。占病遇棺“三要”占之必死，“十应”以为有生意。例多若此，是占卜物者，不可无失应也。" },
                    { context: "十应目论：“十应”并以体卦为主，诸用卦为用。每以内分外体，用卦参看为妙。内卦不吉而外卦又吉，可以解其不吉；内卦吉而外卦不吉，反破其吉。若内外卦全吉，则断然吉。全凶则断然凶。其内吉外凶，内凶外吉，又须详理以断吉凶，慎不可胶柱鼓瑟也。外卦“十应”之目，则有“天时”、“地理”及“写字”等，其十一类之应，并以体卦为主，而随其所应以为用也。" },
                    { context: "复明天时之应：如天无云翳，明朗之际，为乾之时。乾，兑为体，则比和而吉；坎为体，则逢生而大吉。坤、艮为体，则泄气。震、巽为体，则见克而不吉矣。晴雯日中，为离之时，坤艮为体则吉。雨雪为坎之时，震巽为体则吉，离为体则不吉。雷风为震、巽之时，离为体则吉。坤、艮为体则不吉。此天时之应也。" },
                    { context: "复明地理之应：茂树秀竹，为震之地，离与震、巽为体则吉，坤、艮为体则凶。江湖、河地、川泽、溪涧，为坎之地，震、巽与坎则吉，而离为体则不吉。窑灶之地为离，坤、艮并离为体则吉，而乾、兑为体则不吉。岩穴之地为艮，乾、兑与艮为体则吉，坎为体则不吉。此地理之应也。" },
                    { context: "复明人事之应：人事有论卦象五行者，有不论卦象五行者。论卦象，则老人属乾，老妇属坤，艮为少男，兑为少女之类。五行生克，比和之理，与前天时、地理之卦同断。其不分卦象五行者，则以人事之纷，了见杂出，有吉有凶，此应则随其吉凶而为之兆也。有观其事，则亦为其人。此人事之应也。" },
                    { context: "复明时令之应：时令不必论卦象，但详其令，月日值之五行衰旺之气。旺者，如寅卯之月日则木旺，巳午之月日火旺，申酉之月日金旺，亥子之月日水旺，辰戌丑为之月日土旺。衰者，如木月则土衰，土旺则水衰，水旺则火衰，火旺则金衰，金旺则木衰。是故生体之卦气，宜值时之旺气，不宜衰气。如克体卦气，则宜乘衰。此时令之应也。" },
                    { context: "复明方卦之应：即分方之卦。如离南、坎北、震东、兑西、巽东南、乾西北、艮东北、坤西南类也。论吉凶者，看来占之人在何方位，而以用卦参详。如坎为用卦，宜在坎与震、巽之位，在离则不吉。离为用卦，宜在离与坤、艮之位，在乾、兑二位则不吉矣。盖宜在本卦之方，为用卦生之方，不宜受用卦克也。若夫气在之卦所在之方，又当审之。如水从坎方来，为坎卦气旺。水从坤、艮来，则坎之卦气衰。火从南来，为离卦气旺，如从北方来，则离卦之气衰。余皆防此。大抵本卦之方，生为旺，受克为衰，宜以本卦参之。生扶卦气，宜受旺方，克体卦气，宜受克方，此方卦之应也。又震、巽之方，不论坤、艮。坤，艮之方不论坎。坎方不不论离。离方不论乾。乾、兑之方，不论震、巽。以其寓卦受方卦之克也。" },
                    { context: "复明动物之应：动物有论卦象者，乾为马，坤为牛，震为龙，巽为鸡，坎为豕，离为雉，艮为狗，兑为羊。又螺蚌龟鳖，为离之象，鱼类为坎之属，此动物之卦，与体卦与。又不论卦象五行者，如乌鸦报灾，灵鹊报喜，鸿雁主有书信，蛇虫防有毒害，鸡唱为家音，马嘶为动意。此动物之应也。" },
                    { context: "复明静物之应：器物之类，有论卦象者。如水属坎，火属离，水之气属震、巽，金之气属乾、兑，土之气属坤、艮，为体卦，要参详。其不分卦象者，但观其器物之兆，如物之圆者，事成；器之缺者，事败。又详其器物是何物，如笔砚主文书之事，袍笏主官职之事；樽俎之具有宴集，枷锁之具防官灾。百端不一，审其物器。此静物之应也。" },
                    { context: "复明言语之应：闻人言语，不论卦象，但详其所言之事绪而占卜之。应闻吉语则吉，闻凶语则凶。若闻闹市丛言语喧集，难以决断。若定人少之处，或言语可辩其事绪，则审其所言何事，心领而意会之。如说朝廷迁选，可以求名；论江湖州郡，主出行；言争讼之事，主官司；言喜庆之事，利婚姻。事绪不一，随所问而依之。此言语之应也。" },
                    { context: "复明声音之应：耳所闻之声音而论卦象，则雷为震，风声为巽，水声为坎，鼓拍槌檄之声出于木者，皆属震、巽；钟馨铃铙之声出于金者，皆属于乾、兑。此声音之论卦象。若为体，参详决之，如闻声有欢笑之声，主有喜；悲愁之声，主有忧；歌唱之声，主快乐；怒号之声，主争喧。至若物声，则乌鸦报喜，鹊声传喜，鸿雁之声主远信，鸡鸟之声为佳音。此类推声音之应也。" },
                    { context: "复明五色之应：五色不论卦象，但以所见之色推五行。青碧绿色属木，红紫赤色属火，白属金，黑属水，黄属土。外应之五行，详于内卦。体用生克，比和，吉凶可见。此五色之应也，" },
                    { context: "复明写字之应：淡中浓墨名为淬，浓墨中间似云，点画误书名鬼笔，定知贼在暗中缠。涕为流泪防丧服，定主忧惊梦里眠。鬼笔误书防盗窃，定知方位与通传。此写字之应也。" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                ]
            }, {
                title: "遗论",
                data: [
                    { context: "万物卦数，本由于《易》，今观此书，止用五行生克之理，十应三要之诀，例不同《易》，何也？盖未有《易》书，先有《易》理。《易》书作于“四圣”之后，《易》理著于“四圣”之先。人心皆有《易》理，则于《易》也，占卜无非用卦，卦即《易》也。若得《易》卦爻，观其爻辞，以断吉凶悔吝，更为妙也，未尝不用《易》。又观寓物卦数，起例之篇，止用内卦，不用外卦，何也？盖泛泛起卦之诀，“十应”为传授之诀。若观梅，例曰：“今日观梅得革，知女折花，有伤股。明日观梅得革，亦谓女子折花，可乎？”占牡丹例曰：“今日算牡丹为马践毁，异日算牡丹亦为马践，可乎？”是必明其理。又于地风升卦，无饮食之兆，而知有人相请。此要外应诀之。" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                ]
            }, {
                title: "体用",
                data: [
                    { context: "凡占卜成卦，即画成三重：本卦、互卦、变卦也。使于变卦分体用，此一体一用也。以卦五行明生克比和之理，此一用卦。最切看画卦变卦，直变亦用也。此内之体用也。又次看应卦，亦用也，此合内外之体用也。然则不止一体一用，所谓一体百用也。生克即分体用，则论生克。生体则吉，克体则凶，比和则吉，不必论矣。生体多者则愈吉，克体多者则愈凶。然此卦生体，诸卦有克此卦者，彼灭其吉。此卦克体，诸卦又有克此卦者，稍解其穷。有生此卦者吉，有克此卦者凶。此体用之生克。然卦之生克，有不论体用者。如占天时，有震则有雷，有巽则有风，逢坎则有雨，逢离则有晴，此一定之理。又有不然者，如论卦中乾、兑多，则震无雷，巽亦无风，又必有此诀也，皆隐然外卦之意。如观梅有女折花，算牡丹有马践毁，地风升有饮食兆。此又非外应之兆，不能诀也。" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                ]
            }, {
                title: "体用论",
                data: [
                    { context: "心易寓物之用，以体卦为主。然人知一体一用之常，不知一体百用之变。并体之变，全卦为内，卦内亦不知一用，而互变皆用也。“三要”、“十应”之卦，外卦也。外亦不一，无非用也。学寓物者，得体用以为至术，“十应”则罕有之，后则“三要”以为全术。且谓体用自体用，“三要”自“三要”，遂以体用诀吉凶。以“三要”为吉凶之兆。孰知“三要”、“十应”、体用之致？呜呼！体用不可无“三要”，“十应”不可无体用。“体用”、“三要”、“十应“理无件然也。" },
                    { context: "如此者，是谓心易之全术，而可以尽占卜之道也。有如乾、兑多，则巽无风；坤、艮多，则坎无雨；坎多，则离不晴。盖以乾、兑之金，克震巽之木；坤、艮之土，克坎水；坎水克离火也。此又须通过变而推验之。又若占饮食，有坎则有酒，有兑则有食。如遇坤、艮，则坎亦无酒，离值则兑无食。余皆可以类推。故举此二类，为心易生克之例耳。" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                ]
            }, {
                title: "衰旺论",
                data: [
                    { context: "既明生克，当看旺衰。旺者，如春震、巽木，夏离火，秋乾、兑金，冬坎水，四季之月坤、艮土是也。衰者，如春坤、艮，夏乾、兑，秋震、巽，冬离，四季之月坎是也。凡占卜，体卦宜旺盛。气旺而又逢生则吉，重遇克则凶。若体卦衰而逢克，则其凶甚矣。体衰而有生体之卦，则衰稍解。大抵体之卦宜旺。生体之卦气亦宜旺。克体之卦气宜衰。此心易论衰旺之诀也。" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                ]
            }, {
                title: "内外论",
                data: [
                    { context: "凡占卜，体用为内，诸应卦为外卦，此占卜之例也。诸应卦与“三要”之应，与“十应”之应，必合内外卦而断之也。苟不知内外卦为断，谓体用自体用，“三要”、“十应”自“三要”、“十应”，如此则鲜见其有验者。然“十应”罕有知者，如前“奥论”云：金银为世宝，三要为吉者，若震、巽为体，则金克木，反为不吉。兵刃为世凶，三要为凶者，若坎为体，则金生水，反为不凶。占产见男子，谓有生子兆，设坎为体，少男为艮土，土克水，产反不吉。占病见棺必死，若遇离体，则木生火而反吉。似此之类，则内卦不可无外卦，外卦不可没内卦。占卜之精者，无非合内外之道也。" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                ]
            }, {
                title: "动静",
                data: [
                    { context: "凡占诀，虽明动静之机；然有理之常，有事之变。阳动而阴静，一动一静者，理之常；此静则彼动，一静百动者，事之变也。天下之事物，纷纷群动。我则以一静而待之。事物之动，各有其端，我则以一静而测之。不动不占，不因事不占。占卜之际，察其群物之事，物动而凶者，兆吾卦之凶；物动而吉者，兆吾卦之吉。然于喧闹市缠之地，人物杂扰，群物满前，何时占何物为吉？吾占卜之应，此又推乎理而合其事。盖于群动之中，或观其身临吾耳目之近者，可以先见者，或以群事分明者，或以吾之一念所在者，此发占之所用。若求名，则于群动之中，或于官府，或有文书及袍笏仪卫之物，则为得官之应。" },
                    { context: "若求财利，则遇巨商富贾，或有钱宝财货之物，则厥为获财之应。若占讼事，而忽逢笞杖枷锁之具，则讼终不吉。占病，而不见衰麻棺椁之物者，并当无恙。凡此，所谓事事相关，物物相应，是以验吾占卦之切要也。至若坐则迟，行则应速，在则愈速，卧则愈迟，此则察其动之端也。吾心本静，人来求占，起念以应之，即动也。以此动而测彼动，与此之念而求彼之念，诚而神4知之。知此者，可以知动静之机也。" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                ]
            }, {
                title: "向背",
                data: [
                    { context: "凡占卜求应，必须审其向背。向者，为事物之应，相向而来。背着，谓事物之应，相背而去也。如乌鸦报灾，鸦飞适来，其灾将至；鸦飞而去，则灾已过去也。如鹊报喜，鹊飞适来，其喜将至；鹊飞而去，则喜已过去也。至于外应之卦皆然。其克体之卦，器物方来，其祸将至，去则祸散。其生体之卦，器物方来则吉，去则吉以过矣。其它应卦皆然。此为占卦向背，至当之理也。" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                ]
            }, {
                title: "静占",
                data: [
                    { context: "凡应占灾静室，无所闻见，则无外卦，即不论外卦。但以全卦年、月、日值五行衰旺之气，以体用诀之。" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                ]
            }, {
                title: "观物洞玄歌",
                data: [
                    { context: "洞玄歌者，洞达玄妙之说也。此歌多为占宅气而发。昔牛思晦尝入人家，知其吉凶先兆，盖此术云。是故家之兴衰，必有镇详妖孽之谶，识者鉴之，不识者昧之，故此歌发其蕴奥，皆理之必然者，切勿以浅近目之也。" },
                    { context: "世间万事无非数，理在其中遇。" },
                    { context: "吉凶悔吝有其机，祸福可先知。" },
                    { context: "五行金木水火土，生克先为主。" },
                    { context: "青黄赤白黑五形，辩察要分明。" },
                    { context: "人家吉凶何堪见？只向玄中判。" },
                    { context: "入门辩察见闻时，于此察兴衰。" },
                    { context: "若还宅气如春意，家室主和气。" },
                    { context: "若然冷落似秋时，从此渐衰微。" },
                    { context: "自然馨香如兰室，福至无虚日。" },
                    { context: "鸡豚猫犬秽熏腥，贫病至相侵。" },
                    { context: "男妆女饰皆整齐，此去门风盛。" },
                    { context: "家人垢面与蓬头，定见有悲忧。" },
                    { context: "鬼啼妇叹情怀俏，祸害道阴小。" },
                    { context: "老人无故泣双垂，不日见愁悲。" },
                    { context: "门前墙壁如有缺，家道中消歇。" },
                    { context: "溜漕水势向门流，财帛永难收。" },
                    { context: "忽然屋上生奇草，益萌人家好。" },
                    { context: "门户幽爽绝沉埃，定必出高才。" },
                    { context: "偶悬破履当门户，必有奴欺主。" },
                    { context: "长长破碎在边门，断不利家君。" },
                    { context: "遮门临井桃花艳，内有风情染。" },
                    { context: "屋前屋后有高桐，离别主人翁。" },
                    { context: "井边倘种高梨树，长有离乡土。" },
                    { context: "祠堂神主忽焚香，火厄恐相招。" },
                    { context: "檐前瓦片当门坠，诸事愁崩破。" },
                    { context: "若施破碗厕坑中，从此见贫穷。" },
                    { context: "白昼不宜灯在地，死者还相继。" },
                    { context: "公然鼠向日中来，不日耗资材。" },
                    { context: "牝鸡司晨鸣伊喔，阴盛家消索。" },
                    { context: "中堂犬吠立而啼，人眷有灾厄。" },
                    { context: "清晨鹊噪连声继，远行人将至。" },
                    { context: "蟒蛇偶尔入人家，人病见妖邪。" },
                    { context: "雀群争逐当门盛，口舌纷纷定。" },
                    { context: "偶尔鹏鸟叫当门，人口有灾逢。" },
                    { context: "入门若见有群羊，家主病瘟黄。" },
                    { context: "舟船若安在平地，虽稳成淹滞。" },
                    { context: "他家鼠荫过墙来，多得横来财。" },
                    { context: "阶前石砌多残折，成事多衰灭。" },
                    { context: "入门茶果应声来，中馈主家财。" },
                    { context: "三餐时候炊烟早，家道渐基好。" },
                    { context: "连宵宿火不成时，人散与财离。" },
                    { context: "千门万户难详备，理在吾心地。" },
                    { context: "斯文引路发先天，深奥入玄玄。" },
                    { context: "上《洞玄歌》与“灵应”，同出而小异。彼篇多为占卜而诀，盖占卜之际，随所出所见，以为克应之兆。此歌则不特为占卜之事，一时而入人家，有此事，必有此理。盖多寓观察之术也。然有数端，人家可得儆戒而趋避之，或可转祸为福。偶不知所因而宥有于数中，俾吾见之，则善恶不逃乎明鉴矣。" },
                ]
            }, {
                title: "器物论",
                data: [
                    { context: "大抵占器物，并不喜见兑卦，盖兑为毁折也。若坎为体，则见兑无伤。乾卦为体亦无害。其余卦体，逢兑不久即破。木之器物，或震巽为体，见兑为用，必不禁耐用矣。破器之日，必申酉与占卜之年月日也。又畜养之物，亦不宜乾兑克体，种植之物，乾、兑克体必不成，即成，亦有斧戕之厄。种植之物，宜见坎也。" },
                    { context: "又凡见器物，欲知其成毁，亦坎卦体，无克则久长。体逢克者则不久，视其器物之气数，可久者，以全卦之年数断之；不可久者，以月数断之；至速者，以日断之也。" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                ]
            },
        ]
    }, {
        title: "卷三",
        data: [{
            title: "观梅数诀序",
            data: [
                { context: "磋呼！《易》岂易言哉！盖《易》之为书，至精微，至玄妙。然数者，不外乎易理也。有先天后天之殊，有叶音取音之辩，明忧虞得失之机，取互变迟速之应。数有前定，祸福难测。易理灼然可察。予求得先天、玄黄、灵验诸篇，外采《易辞》曰：观梅数诀，列图明五行生克旺衰的之理，分例指避凶趋吉之道。后学君子幸鉴焉。《易辞》曰：易有太极，是分两仪，两仪生四象，四象生八卦，八卦生万物。卲子曰：“一分为二，二分为四，四分为八。“《说卦传》曰：“易逆数也。”卲子曰：“乾一，兑二，离三，震四，巽五，坎六，艮七，坤八，自乾至坤，皆得未生之卦，若逆推四时之比也。后天六十四卦仿此。”" },
            ]
        }, {
            title: "八卦定阴阳次序",
            data: [
                { context: "乾为父 震长男 坎中男 艮少男" },
                { context: "坤为母 巽长女 离中女 兑少女  " },
            ]
            // }, {
            //     title: "变卦式八则",
            //     data: [
            //         { context: "泽火革  体金、互巽木   变泽山咸  " },
            //         { context: "火金       艮土   " },
            //         { context: "离卦初爻，阳动变阴，变艮兑金，兑为少女，离火克之。巽为股，乾金克之，曰：“伤股”。得艮土生兑金，断曰：“不至于死。”体用于变爻，作动静取之。动者为用，静者为体。" },
            //         { context: "地雷复 体土、用木 变地泽临 兑金" },
            //         { context: "木是用爻，断出软物，文章之体也。" },
            //         { context: "天泽履 土体金、金用土、互卦木火 变乾卦" },
            //         { context: "此卦断出是铁器之物。" },
            //         { context: "泽火革 土用金、金体火、互卦金木 变火雷噬磕，此卦乃用金火体，夏火得旺，能出土，必是土物也。" },
            //         { context: "雷泽归妹 用木、体金、互卦火水 变火泽睽，用爻属木变火，体卦属金。四爻变卦成艮，土能生金，断出是铁。" },
            //         { context: "泽天夬 体金、用金、互卦金 变兑卦，此卦非金是石，断是破磁铁也。" },
            //         { context: "泽火革 互卦金木 变艮卦，本卦得泽火革，为少女，近物为口，远取羊。内离为中女，近目，远取雉。初爻变艮为土，土能生金，则扶起兑金之体，次除去初爻，移上四爻，又成巽木，断得伤股之灾。得初爻变艮土生兑金，是故有救而不至于死也。" },
            //         { context: "“近取诸身”，乾头、坤腹、震足、巽股、坎耳、离目、兑口、艮手（人身）；“远取诸物”，乾马、坤牛、震龙、巽鸡、坎豕、　　离雉、艮狗、兑羊（畜道）。" },
            //         { context: "天水讼卦变兑，欲要求财，盖卦是体生，而乃泻己之气，其财空望，次得离卦属火，能克金。其日午时，客来食去酒，返自消耗也。" },
            //     ]
        }, {
            title: "占卦诀",
            data: [
                { context: "又如占卦而问吉事，则看卦中有生体之卦，则吉事应之必速。变看生体之卦，于八卦时序类诀其日时，如生体是用卦，则事即成。生体是互卦，则渐渐成；生体是变卦，则稍迟耳。若有生体之卦，又有克体之卦，则事有阻节，好中不足。再看克体卦气阻于几日，若乾克体，阻一日，兑克体，阻二日之类推之。如占吉事，无生体之卦，有克体之卦，则事不谐矣。无克体之气，则吉事必可成就矣。" },
                { context: "有如占不吉之事，卦中有生体之卦，则有救而无害；如无生体之卦，事必不吉矣。若以日期而论，看卦中有生体之卦，则事应于生体卦气之日；有克体之卦，则事败于克体卦气之日。要在活法取用也。" },
            ]
        }, {
            title: "体用互变之诀",
            data: [
                { context: "大凡占卜，以体为其主，互用变皆为应。卦用最紧，互次之，变卦又次之。故曰：用为占之即应，互为中间之应，变为事占之终应。然互卦则分其有体之互，有用之互。如体在上，则上互为体之互，下互为用之互，体卦在下，则下互为体之互，上互为用之互。体互最紧，用互次之。" },
                { context: "例如：观梅恒卦，互兑、乾，兑为体，互见女子折花。若乾为体，互则见老人折花矣。盖兑、乾皆克体，但取兑而不取乾，此体互用之分。大凡占卦，变卦克体，事于末后，必有不吉。变生体及比和，则事事临终有吉利。此用互变之诀也。" },
            ]
        }, {
            title: "体用生克之诀",
            data: [
                { context: "占卦即以卦分体用互变、即以五行之理断其吉凶。然生克之理，于内卦体用互变，一定之生克。若外卦，则需明察其真生真克之五行，以分轻重，则祸福立应。何也？假如乾、兑金之体，见火则克，然有真火之体，有火之形色。真火能克金，形色之火则不能克。能克则不吉，不能克则不顺而已。盖见炉中火，窑灶之火，真火也。烈焰巨炬，真火也，乾、兑为体，遇之则不吉。若色之红紫，形之中虚，槁木之离，日火之火，则灶之形色，非真火也，乾、兑之体，不为深忌。又若一盏之灯，一炬之烛，虽曰真火，细微而轻，小不利耳。又若震、巽之木体，遇金则克。然钗钏之金，金铂之金，成锭之银、杯盘之银、与器之锡，琐屑之铜铁，皆金也。此等之金，岂能克木？木之所忌者，快刀鋭刃，巨斧大锯。震、巽之体，值之必有不吉。" },
                { context: "又若离火为体，见真水能克。然但见色之黑者，见体之湿者，与夫血之类，皆坎之属，终忌之而不深害也。余卦为体，所值外应，克者皆以轻重断之，若夫生体之卦，亦当分辨。土与瓦器皆属坤卦，金遇之，土能生金，瓦不能生也。树木柴薪，皆木也，离火值之，柴薪生火之捷，树木之未伐者，生炎之迟也。木为体，真水生木之福重，如豕如血，虽坎之属，生木之轻也。其余五行生克，并以类而推之。" },
            ]
        }, {
            title: "体用衰旺之诀",
            data: [
                { context: "凡体卦宜承旺，克体之卦宜衰。如春木、夏火、秋金、冬水、四季之月土，此得令之卦，承旺之气。虽有他卦克之，亦无大害。用互变卦，承旺皆吉，但不要克体之气旺。而体卦气衰是不吉之占。占者由此，若问病必死，问讼必败。若非问病与讼而常占，则防有官病之事。末临其期，在于克体卦气之月日也。若卦体旺而复有生体之卦，吉事之来，可刻期而至矣。若内卦外卦有生扶体者，体卦虽衰，亦无大碍也。内卦并无生体，虽体之卦党多，皆是衰卦，终不吉也。故体用之卦，必须详其盛衰也。" },
            ]
        }, {
            title: "体用动静之诀",
            data: [
                { context: "占卦体用互变既分，必以内卦之卦察其动不动。不动不占，亦不断。其吉凶悔吝，生乎动也。以体卦为静，互卦为静，用卦变卦则动也，此内卦之动静也。以外卦言之，方应之卦，天时地理之卦，应皆静。若人事之应，器物之类，则有动者矣。器物本静，人持其器物而来，则动矣。若乾马、坤牛，皆动者也，盖水之井沼，土之山岩石，皆静也，人汲水担水而前，水之动也。又有人持石负土而前，土之动也。与外卦之应，观其动静而审其吉凶，动而吉者，应之速；动而凶者，应凶之速；不动而应者，吉凶未见也。此则外应体用之动静也。" },
                { context: "若夫起卦之动静，亦以我之中静而观其动者而占之。如雀之争坠，如牛鸡之哀鸣，如枯木之坠，皆物之动者，我以静而占之也。又若我坐，则事应之迟；我行而事应之速；我立即半迟半速，此皆动静之理也。" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
            ]
        }, {
            title: "占卜坐端之诀",
            data: [
                { context: "坐端者，以我之所坐为中，八位列于八方，占卦决断之。须虚心待应，坐而端之，察其八卦八方应兆，以为占卜事端之应。随其八卦有生克之应者，以定所占之家吉凶也。" },
                { context: "如乾上有土生之，或乾宫有诸吉兆，则尊长老人分上，见吉庆的事情。若乾上有火克之，或有凶兆，则主长上老人有忧。" },
                { context: "坤上有火生之，或坤上有吉兆，则主母亲份上，或主阴人有吉利之喜。坤宫见克，或有凶兆，则主老母阴人有灾厄。" },
                { context: "震宫有水生之，见东方震宫有吉兆，则喜在长子长孙，见克或见凶，则长子长孙不利。" },
                { context: "坎宫宜见五金，及有吉利之兆，则喜在中男之位，若土克，若见凶，则忧在中男矣。" },
                { context: "离宫喜木生之，或有可喜之应，则中女有喜；若见克，或见凶，则中女有厄矣。" },
                { context: "艮位少男之位，宜火生之，见吉则少男之喜。若见克，或见凶，则灾及少男。问产，必有不育。" },
                { context: "兑为少女，土宜生之，见吉则少女有喜，或有欢愉之事，若问病，如乾卦受克，病在头。坤宫见克，病在腹，推之震足、巽股、离目、坎耳及血、艮手指、兑口齿，于其克者，定见其病。" },
                { context: "至于八端之中，有奇占巧卜者，则在乎人。此引其端为之例也。" },
            ]
        }, {
            title: "占卜克应之诀",
            data: [
                { context: "克应者，所谓克期应验也。占卜之道无此诀，则吉凶成败之事，不知应与何时。故克应为卦之切要也。然克则最准，有以数而克之者，有以理而克之者，皆要论也。以数而刻期，必详其理，如算屋宅之初创，男女之始婚，坟墓之方葬，器物之新置，俱以年月日时，加事物之数而起卦。卦成，则于体互用变之中，视全卦之数，以为约定之期，审其事端之迟速而刻之，如屋宅坟墓，永久者也，屋宅则以全卦之数克其期。如屋宅之终应，盖屋宅有朽坏之期也。坟墓亦有损坏，然占墓但占吉凶，不计成败也。男女之婚，远亦不过数年。年内之事，全卦之数可诀，又不如屋宅之久也。然婚姻不过占其吉凶，不必刻其期也。若吉凶之期，但以生体比和之年月为吉期，克体之年月为不吉之期也。器物之占，则金石之质终远，草木之质终不久也。远者，以全卦之数为年期；近者，以全卦之数为月期；又近者，以全卦之数为日期也。如置砚，则全卦之数为岁。计笔墨亦可以全卦为岁乎？笔墨之小者，以日卦之数可也。此器物刻期之占也。如先天观梅于牡丹二花，俱旦夕之事，故以卦理推，则不必诀其远日也。如后天老年、少年、鸡、牛之占，以方卦物卦之数，合而计之。老少、鸡牛之占，亦只可以日计之。若永久之占，则以日为月，以月为年矣。占者详吉，必又寻常之占事刻期，则于全卦中细观生体震卦为吉，应诀期克体之卦为凶。应之期远，则以年，近则以月，又近则以日也。如问求名，则乾为体，看卦中有坤、艮，则断其辰、戌、丑、未之土月日。盖乾、兑金体也，此为吉事生体之应。若问病，乾卦为体，则看卦中有离，又看卦中无坤、艮，及有凶犯，则断其体死于巳午火日，此克体为凶事之期也。又若问行人，以生体之日为归期，无生体比和之卦，则归必迟。例者，具难尽载，学者审焉。" },
            ]
        }, {
            title: "万物赋",
            data: [
                { context: "人禀阴阳，卦分先后。达时务者，近取诸身，远取诸物。观物理者，静则乎地，动则乎天。原夫万物有数，易数无穷。动静可知，不出于玄天之外。吉凶必见，莫逃乎爻象之中。未成卦之前，必虚心而求应；既成卦以后，复观克应以为断。声音言语，旁人谶兆，当遇行影往来，我心指实皆是，极其六爻以定，三天既生，始寻卦象之端，终测克应之理，必须凭我耳目之闻见。未成卦而闻见之，乃已生之事，既定卦而观察之，乃未来之机。或闻何处喧闹，主有斗争；或听此间笑语，必逢吉庆。见妇啼叹，其家阴小有灾；东至军来，必有官司词讼。或逢枷锁而枷锁临身；倘遇鞭杖而鞭杖必至。若屠而负肉，此为骨肉有灾；倘逢血光，而又恐灾于孳畜，师巫药饵，病患临门。见诐则有犯家先，逢酒则欠神愿。阴人至则女子有厄，阳人至则男子当灾。又须八卦中分，不可一例而论。卦吉而爻象又吉，祸害终无；卦凶而爻兆亦凶，祸害难免。披麻带孝，必然孝服临头；持杖而号，定主号泣满室。其人忧，终是为忧；其人喜，终是为喜。故当观色察行，以为决意断心。其或鼓乐声喧，又见酒杯器皿，若不迎婚娶嫁，定须会客宴酣。欲知应于何日，须观爻象值数，巽五日而坤八日，离三朝而坎六朝。应远，则全卦相同；应近，则各时各断，假如天地否卦，上天一而下地八，设若泽火革卦，上兑二而下离三，依此类推，万无一失。此人物之兆，察之可推也。及其鸟兽之应，仍验之有准，雀噪而喜色已动，鸦鸣而祸事将来。牛羊猪犬之类，日晨不见，金日遇之，六畜有损。木日见猪，养猪必成，庚日见鸡鸣，丁日见羊过，此乃凶刃之杀。已日值马来，壬日有猪过，此皆食禄之兆。见吉兆而百事亨通，逢凶谶而诸事阻滞。或若求财问利，须凭克应。以言柜箱为藏财之用，绳索为穿钱之物。逢金帛宝货之类，理必有成，遇刀刃剑具之器，损则无益，又看原卦，不可执一。逢财而有财，无财亦无益。凡物成器，方系得全，缺损破碎，有之不足。或问婚姻，理亦相似。物团圆，指日而成；物破损，中途阻折。此又是一家。闻奥斯理明，万事昭然。" },
                { context: "逢紫炭主忧，折麦主悲。米必奇，豆必伤。末与鞋，万事和谐；期与药，与人期约。斧锯必有修造，粮储必有远行。闻禽鸣，谋事虚说；听鼓声，交易空虚。拭目润睫，内有哭泣之事；持刀见血，外有蛊毒之讲。克应既明，饮食同断。见水为饮食酒汤，遇火为煎炮烤炙。见米为一饭之得，提壶为酌杯之礼。水乃鱼暇水中物味，土乃牛羊土内菜蔬。姜面为六辛辛苦味辣羹，刀砧乃董腥美味。此三天之克应，万物之枢机。能达此者，尚其秘之。" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
            ]
        }, {
            title: "饮食篇",
            data: [
                { context: "夫乾之为象也，圆坚而味辛，取象乎首，为马为猪，秋得之食禄盛，夏得之而食禄衰。春为时新之物。水果蔬菜之属；冬为冷物，隔宿之食。有坎乃江湖海味，有水而蔬果珍馐。" },
                { context: "艮为土物同烹，离乃火傍煎炙，秋为蟹，春为马。凡内必多肉，其味必辛，盛有瓦器，伴有金樽。其于菜也为芹，其于物也带羽。克出生回，食必鹅鸭。生出克入，野菜无名。" },
                { context: "坤其于坤也，远客至，故人来，所用必瓦器，所食米果之味。静则梨枣茄芋，动则鱼虾鲜羊。无骨肉脯，杀亦为腌藏，藏亦为肚肠，遇客必妇人，克此必主口舌。克出生回，乃牲之味；克入生物，乃集物之烹。见乾、兑、细切薄披；见震、巽而新生旧煮，其色黑黄，其味甘甜，水火并之，蒸饮而已。四时皆为米麦之味，必带麻姜。仔细推详，必有验也。" },
                { context: "巽之为卦，主文书柬约之间，讲论之际，外客婚姻，故人旧交。或主原信近期，其色白青，其性曲直，其味酸，其象长。桃李木瓜，斋辣素食，为鱼为鸡，其豆其面，非济挚而得之。有乾、兑，食之而至病，有坤，得之非难。坎为炒菜蔬，离为炒菜，带坎于中，酒汤其食。其无生，半斋半荤。其在艮也，会邻里，有贵人。食物不多，适口而已。其桔柚菜果蔬，斫伐于山林带节，虎狗兔鹿，渔捕网罗，米麻面麦。克入素食，克出羊肉。克入口舌，是非阴灾，极不可食。其味甘甜，其色玄黄。坎为水象也，水近信至海内，味香有细鳞，或四足，凡曰水族，必可饮食也，或闻萧鼓之声，或在礼乐之所，其色黑，其味咸。克出饮酒，生回食鱼。为豕为目，为耳为血。羹汤物味，酒食水酱。遇离而说文书，逢乾而为海味。" },
                { context: "震之为卦，木属也。酒友疏狂，虚轻怪异。大树之果，园林之蔬，其色青而酸，其数多，会客少。或有膻臭之气，或有异香之肴。同离多，主盐茶；见坎或为盐腊。" },
                { context: "离则文书交易，亲戚师儒，坐中多礼貌之人，筵上总英才之士。其物乃煎烤炙烧，其间或盐茶。白日之夕。虽之以烛，春夏之际。凡物带花，老人莫食。心事不宁，少者宜之。宜讲论，即有益。为鸡为雉，为蟹为蛇。色赤味苦，性热而气香。逢坎而酒请有，逢巽则炒菜而已。" },
                { context: "兑之为卦，其属白金，其味辛而色白。或远客暴至，或近交争交争来。凡动物刀砧，凡味必有辛辣，凡包裹腌藏。其于暴也，为芹，为菱；其于菜也，为葱为韭。盛而有腥臭，旺而有羊鹅。坐间有僭越之人，或有歌妓之女，单则必然口舌，虫则必然欢喜。生出多食，克出好事。" },
                { context: "夫算其饮食，必须察其动静。故动则有，静则无。以体卦下卦为己卦，上为人卦。下为变为客，互之上为酒，下为食物。取象体之下为食何物，变为客体，下食之不终，生体下吉。互客体之不得食。他人克应亦难食。他人生，他人请，己生体生下，己请人。互受生后不计杯杓。上体受生客不计其数。变生互，客有后至者；互生克，有先去者。取其日时，以互卦用矣。" },
            ]
        }, {
            title: "观物玄妙歌决",
            data: [
                { context: "观物戏验者，虽云无益于世，学者以此验数，而知圣人作《易》之灵耳。物之于世，必有数焉。故天圆地方，物之形也；天玄地黄，物之色也；天动地静，物之性也；天上地下，物之位也；乾刚坤柔，物之体也。故乾之为卦，刚而圆，贵而坚，为金为玉，为赤为圆，为大为首，为上之果物。见兑为毁拆，逢坎而沉溺，见离为锻炼之金，震为有动之物，巽为木果为圆。坤、艮土中之石，得火而成器。兑为剑锋之锐，秋得而价高，夏得之而衰矣。" },
                { context: "坤之为卦，其形直而方，其色黑而黄。为文为布，为舆为釜，其物象牛，其性恶动。得乾乃圆可方，可贵可贱。震、巽为长器，离为文章，兑为土中出之金，艮为带刚之土石也。" },
                { context: "震之为卦，其色玄黄而多青，为木为声，为竹为萑苇，为蕃鲜及生形。上柔下刚，是性震动而可惊。得乾乃为声价之物，得兑为无用之木，见艮山林间之石，见坎有气之类，巽为有枝叶，见离为带花。" },
                { context: "巽之为卦，其色白，其气香。为草木，为刚为柔。见离为文书，见兑，乾为不用，乃遇金刀之物。坤、艮为草木之类，坎、兑为可食之物。为长为直，并震而春生夏长，草木之果蔬。" },
                { context: "坎之为卦，其色黑，亦可圆可方物。为柔为腐，内则刚物。得之卑湿之所，多为水中之物。见乾亦圆，见兑亦毁。又乃污湿，得震、巽儿而可食；离火水既济，假水而出，假火而成。又为滞于物，兑为带口也。震、巽为带枝叶，为带花也。" },
                { context: "离之为卦也，其色黄而青，体操，其性则上刚下柔。为山石之物，土瓦之类。小石于大山，为门途之处。为物见乾而刚，兑而毁折，坤而土块。巽为草之物，而震为木物类也。坎并为河岸之物，离并为瓦器，震巽并见，篱壁之物。" },
                { context: "兑之为卦，其色白，其性少柔而多刚。为毁折而下，金带口而圆。见乾先圆后缺，见艮则金石废器，见震、巽为剥削之物，见坎为水之类。得乾而多刚，得坤而多柔，长于西泽之内。于水中之类，得柔而成器也。" },
            ]
        }, {
            title: "诸物响应歌",
            data: [
                { context: "混沌开辟立人极，吉凶响应尤难避。" },
                { context: "先贤遗下预知音，皇极观梅出周易。" },
                { context: "玄微浩瀚总无涯，各述繁言人莫记。" },
                { context: "大抵体宜用卦生，旺相谋为终有益。" },
                { context: "比和为吉克为凶，生用亦为凶兆矣。" },
                { context: "问雨天晴无坎兑，亢旱言之终则是。" },
                { context: "天时连雨问晴明，艮离贲卦响应耳。" },
                { context: "乾明坤晦巽多风，震主雷霆定莫疑。" },
                { context: "凡占人事体克用，诸事亨通须有幸。" },
                { context: "比和为妙克为凶，又看其中何卦证。" },
                { context: "乾主公门是老人，坤遇阴人曰士应。" },
                { context: "震为东方或山林，巽亦山林蔬果品。" },
                { context: "坎为北方并水姓，酒货鱼盐财取定。" },
                { context: "离言文书炉冶利，亦曰西方喜悦是。" },
                { context: "生体克用亦同方，编记以为诸事应。" },
                { context: "凡问家宅体为主，旺相须知进田土。" },
                { context: "生用须云耗散财，比和家世安居处。" },
                { context: "克体为凶决断之，生产以体为其母。" },
                { context: "两宜生旺不宜衰，奇偶之中察男女。" },
                { context: "乾卦为阳坤为阴，又有来人爻内取。" },
                { context: "阴多生女阳生男，此数分明具易理。" },
                { context: "婚姻生用必难成，比和克用大吉利。" },
                { context: "若问饮食和生体，必知肴馔丰厚喜。" },
                { context: "生用克体饮食难，克用必无比和美。" },
                { context: "坎兑为酒震为鱼，八卦推求衰旺取。" },
                { context: "求谋称意是比和，克用谋为迟可已。" },
                { context: "求名克用名可求，生体比和具可取。" },
                { context: "求财克用曰有财，生体比和具称意。" },
                { context: "交易生体及比和，有利必成无后虑。" },
                { context: "出行克用用生体，所至其方多得意。" },
                { context: "坎则乘舟离旱途，乾震动则坤艮止。" },
                { context: "行人克用必来迟，生体比和人即至。" },
                { context: "咸远恒迟升不回，艮阻坎险君须记。" },
                { context: "若去谒人体克用，速可追寻依卦断。" },
                { context: "相生比和终可寻，兑临残缺并井畔。" },
                { context: "离为冶所并南方，坤主方器凭推看。" },
                { context: "疾病最宜体旺相，克用易安药有效。" },
                { context: "比和凶则有救星，体卦受克为凶兆。" },
                { context: "离宜热服坎冷服，卦见坤土温补亨。" },
                { context: "亦把鬼神卦象推，震主娇怪为状貌。" },
                { context: "巽为自缢井锁枷，坤艮落水及血刃。" },
                { context: "凡占公讼用宜克，体卦旺相终得理。" },
                { context: "比和助解最为奇，非止全仗他人力。" },
                { context: "若问墓穴在何地，坤则平阳巽林里。" },
                { context: "乾宜高葬艮临山，离近人烟兑兴废。" },
                { context: "比和生体宜葬之，克用尤为大吉利。" },
                { context: "若人临问听傍言，笑语鸡鸣亦吉美。" },
                { context: "美物是为祥瑞推，略举片言通万类。" },
            ]
        }, {
            title: "诸卦反对性情",
            data: [
                { context: "乾刚坤柔反其义，比卦欢欣困忧虑。" },
                { context: "临逢百物观求之，蒙卦难明屯不失。" },
                { context: "大畜其卦福生之，无妄若遇祸之始。" },
                { context: "升者去而不复回，萃者聚而终不去。" },
                { context: "谦卦自尊豫怠人，震则动而艮则止。" },
                { context: "兑主外遇祸之藏，随前坎后偷安矣。" },
                { context: "剥体消烂复自生，蛊改前非而己矣。" },
                { context: "明夷内朗又逢伤，晋主外明并通理。" },
                { context: "益拟茂盛损象衰，咸速恒迟涣远遁。" },
                { context: "同人内亲睽外疏，解卦从容蹇难启。" },
                { context: "离文美丽艮光明，遁退回身姤相逢。" },
                { context: "大有曰众丰曰多，坎卦履险震卦起。" },
                { context: "需不进兮讼不宁，既济一定无后虑。" },
                { context: "未济之卦男之终，归妹之辞妇之始。" },
                { context: "否遭大往而小来，泰卦大来而小去。" },
                { context: "革去旧故鼎从新，小畜曰寡噬盍食。" },
                { context: "旅羁其外大过颠，夬卦分明言快利。" },
                { context: "要将字字考精详，杂卦性情反对是。" },
            ]
        }, {
            title: "占物类例",
            data: [
                { context: "凡看物数，看其成卦，观其爻辞。如得乾，曰“潜龙勿用”，乃曰“不可用之物”；“见龙在田”，乃曰“田中之物”；或“跃在渊”，乃曰“水中之物”；“亢龙有悔”，乃废物也。如坤之“直、方、大”。乃曰“直而方大之器物”；“括囊无咎”，乃曰“包囊之物”；“黄裳元吉”。乃曰“黄色衣服之物”，“其色玄黄”，“困于石”，乃曰“石物”，或“逢石而破”；“困于株林”，乃曰木物。又言爻辞，不言物类，而不能决者，须以八卦所属之象察之。" },
            ]
        }, {
            title: "又决：体用断物之妙·又诀",
            data: [
                { context: "生克制化为妙，于诸诀中，此诀极为美验。其所以生体者，为可食之物。克体者，为可近人之秽物；体生者，为不成之器；克体者，为破碎损折之物；比和者，乃有用成器之物，又生体象者为贵物；克体象者为贱物，所泄为废物也。" },
                { context: "又诀：凡算此数，以体卦为主，看其刚柔。用卦看其有用无用。体生方圆曲直，可作可用。如用生体，乃可食。用变互卦，看其色与数目也。如互见重乾、重艮、重坤、重坎、重离之属，皆是两件。物承旺，物数多，衰而物少。离为中虚之物，或空手无物。又决物之数者，如互艮卦，先天七数，后天亦不出八数之外。" },
            ]
        }, {
            title: "物数为体诀·又诀·观物看变爻为主·观物克应法·观物趣时诀·观物用易诀",
            data: [
                { context: "凡算物数者，不但以体卦为体，凡卦之多者，皆可为体。如乾金多，而金为体，则多刚。坤多，以土为体，多柔。乾卦，体卦乾，而互又是乾。固曰：金为体而刚矣，便是圆健刚硬之物。非金非石，此为体矣。观物有体互变卦，并无生旺之气者，为不入五行之物。观物须观爻，如八卦中阳爻多，乃多刚之物；阴爻多，乃多柔之物。" },
                { context: "又诀：观物变在五六爻，多是能飞动之物。" },
                { context: "观物看变爻为主：凡观物，以变爻为主，应用之应验也。如得乾初爻变为巽，乃金刀削过之木器。二爻动变为离，乃火中锻炼之金。三爻动，变为兑，乃毁折五金之器，虽圆而破处多也。" },
                { context: "观物克应法：凡算物之成败，又看体卦克应如何。成卦未决之际，有见圆形之物相遇，即断为圆物，即言是刚健之物。见有柔腐之物，即言柔腐之物。" },
                { context: "观物趣时诀：凡算物，趣时察理，无有不验。以春得震、离为花、夏得震为有声之物，秋得兑为毁折成器之物，冬得坤为无用土物也。" },
                { context: "观物用易诀：有人以笼盛物者，算得地天泰之初爻变升，互见震、兑，曰：“此必草木类而生土中也。色青根黄，当连根之草木也。盖爻辞曰：：拔茅茅茹，以其汇。”乃曰：此乃干根之草木也。视之乃草木连根，新采于土中也，互震为青色，兑为黄根也。" },
                { context: "又有以金钟覆物者，令占之，得火风鼎之雷风恒卦。乃曰：此有身价气势之物，虽圆而今毁缺矣。其色白而可用。盖其辞曰：“鼎玉铉，大吉。”互见乾、兑，虽圆而毁也。开视之，乃玉绦环，果破矣。" },
            ]
        }, {
            title: "万物戏验",
            data: [
                { context: "凡猜手中之物，乾金为圆白之物，其色白，其性刚，为宝货之物。有气为无价物。坎为黑色，性柔，近水之物。又艮为土中之物，瓦石之类，有气为成器之物。其色黄，逢兑克柔，无气，折伤之物。又巽、震为竹木。有气为有用之物，为可食之物；无气为竹木之属。遇兑之属可食，当时之果物，色青。有气柔，无气刚。震、巽遇坎为污湿物，或有气；如无气，为烂朽之木。离色赤，性柔。有水有木，而火焚之，必碳之类。有气，为价值可货之物。坤为土中之物，色黄而性温。兑可为毁折之物，带口。凡占物，以春震巽、夏离、秋乾兑、冬坎，皆为可用之物，成器之物。否则，为无用之物。值六虚冲破，则必无物而空手矣。" },
            ]
        }, {
            title: "占卜十应诀",
            data: [
                { context: "凡占卜，以体卦为主，用为事应，固然矣。但体卦既为主，用互变卦相应，参看祸福。然今日得此一卦，体用互变中决之如此；明日复得此卦，体用一般，岂可又复以此诀之？然则，若何而可？必得“十应”之说而后可也。盖“十应”之说，有正应、互应、变应、方应、日应、刻应、外应、天时应、地理应、人事应，所谓十应也。" },
                { context: "夫正应者，正卦之应也；互应，互卦之应也；变应者，变卦之应也。此二卦之诀也。占者俱用之，以断吉凶矣。至于诸应之理，人有不知者，故必得诸用之诀，卦无不验。不得其诀而占卜吉凶，或验或不验矣，得此诀者，宜秘之。" },
                { context: "正应者，即体用二卦决吉凶。" },
                { context: "互应者，即互卦中决吉凶。" },
                { context: "变应者，即变卦中决吉凶。" },
                { context: "方应者，以体为主，看来占之人在何方位上，即看其所坐立之方位。宜生体卦，又宜与体比和则吉，如克体卦则凶，如体卦生之，亦不吉矣。" },
                { context: "日应者，以体卦为主，看所占属何卦，及体卦与本日衰旺如何。盖卦宜生体，宜比和，不宜克体，亦不宜体卦生之也，本日所属卦气如寅卯木、巳午火、申酉金、亥子水、辰戌丑未土也。" },
                { context: "刻应者，即“三要”之诀也。占卜之顷，随所闻所见吉凶之兆，以为吉凶之应。" },
                { context: "外应者，外卦之应也。占卜之际，偶见外物之来者，即看其物属何卦。如火得离卦，如水得坎之类。如见老人、马、金玉圆物、得乾。见老妇、牛、土瓦物，得坤之类。" },
                { context: "又有见此者，为外应之卦。并看其卦与体卦生克比和之理，以决吉凶。" },
                { context: "天时之应，占卜之际，晴朗为离，雨雪为坎，风为巽，雷为震。如离为体，宜晴。坎为体，宜雨。巽卦为体，宜风。震为体，宜雷。火见雷为比和。参之生克，以定吉凶。" },
                { context: "地理之应，占卜之时，在竹林间，为震、巽之地；在江河溪涧池沼之上为坎；在五金之处为乾，兑为乡；在窑灶、炉火之所为离，在土瓦之所，为坤、艮，并为体卦，论生克比和之理以决之。" },
                { context: "人事之应，即“三要”中人事之克应也。盖占卜之际，偶遇人事之吉为吉，偶遇人事之凶为凶。如闻笑语，主有吉庆之事；遇哭泣，主有悲愁之事。又有人事之属于卦者论之；老人为乾，老妇为坤，少男为艮，少女为兑。并看此人事之卦与体卦生克比和，以决吉凶。" },
                { context: "此“十应”之理，凡占卜之际，耳闻目见，以决吉凶。并以体卦为主，而详其生克比和之理。如占病症，互变中俱有克体之卦，本卦又无生体之卦者，断不吉也。又看体之衰旺，若体旺则庶几有望，体衰则无复生之理。如是，又看诸应有生体者，险中有救；又有克体，则不可望安矣。其余占卜，并依此类推之。" },
            ]
        }, {
            title: "论事十大应（论日辰秘文）",
            data: [
                { context: "一行：问官事，属木，旺木有文书；属火，有官司；财金，财有至。有客至问病，人火潮热，金水米浆。" },
                { context: "二立：官司不发，木土无金，大小口舌，病不凶。财水土，有贵人至，文书发动。" },
                { context: "三坐：问官司，有讼不成。主财属火，主和劝。金败财，木得财。病却月，又有犯林木神，有祸不凶。" },
                { context: "四卧：问官司侧睡者，欲起必作，主阴人事。金有财，火事发破财。土水无财难就。土木有财。" },
                { context: "五担：官司被人自惊，与面说人成口舌。问信见水土得财。金木客至。病有犯，四肢沉重不能起。" },
                { context: "六券：官司不成，火有财，水土有灾。心下不安，有贵人，主口舌，不安。" },
                { context: "七裹头：官司立见口舌。火，大官司；水土比和，财无，小人分上。口舌呕气。病主阴人小口灾。" },
                { context: "八跣足：官司破财，外人欺，心下惊慌。火主破财，土不凶。病人孝至。" },
                { context: "九喜：官司自己无主，外人有请，劝官司。有酒肉，别人事。口舌纷纷，求财不许。不凶。" },
                { context: "十怒：官司主外人欺凌，不见官，主破财。倚人脱卸，火惊病凶。" },
            ]
        },
        ]
    }, {
        title: "卷四",
        data: [{
            title: "序",
            data: [
                { context: "夫先天者，已露天机；后天者，未成之兆也。先天，则有事，始占一事之吉凶；后天，则有所未知，而出苍猝之顷，而休咎验焉。故先天为易测，后天为难测也。先天，则有执著而成卦；后天，触物即有卦。此全在人心神之所用也。其能推测之精，所用之活，则无一事一物，莫逃之数矣。其居者为中，现于前者为离，现于后者为坎，出于左者为震，出于右者为兑，在我左角者为艮，在我右角者为乾，在我左上角者为巽，在我右上角者为坤。此八卦位。" },
                { context: "八方而定吉凶，立八卦而定克应，取日时而定吉凶，现变爻而定体用。故我坐，则其祸福应二卦成数之间；我立，则其祸福应于中分二卦之间。大抵坐则静，行则动，立则半动半静。静则应迟，动则应速。凡有触于我而有意，以为我之吉凶，则吉凶在我，应验在人。意者如何？盖八卦之画既定，六爻之断既明，仍推之生克之理，究以刑冲之蕴，万物一失矣。近取诸身，远取诸物，仍当以心求，不可以迹求，不可拘泥。物圆为天卦，物方为地卦。是为序。" },
            ]
        }, {
            title: "指迷赋",
            data: [
                { context: "尝闻相字乃前贤妙术，古今秘文，为后学之成规，辩吉凶之易见。相人不如相字。相字即相其人，变化如神，精微入圣。自古结绳为政，如今画押成数。言，心声也；字，心书也。心形如笔，笔画一成，分八卦之休囚，定五行之贵贱，决平生之祸福，知目前之吉凶。富贵贫贱，荣枯得失，皆于笔画见之。或将吉为凶，或指凶为吉，先问人之五行，次看人之笔画。相生相旺为吉，相克相泄则凶。如此观之，万物一失。为官则笔满金鱼，致富则笔如宝库。一生孤独，见于字画之x斜；半世贫穷，乃是笔端之愚浊。非夭即贱，三山削出，皆是显达之人；四大其亡，尽是寂寥之辈。父母具存兮，乾坤笔肥；母早亡兮，坤笔乃破；父先逝兮，乾笔乃亏。坎是田园并祖宅，稳重加官；艮为男女及兄弟，不宜损折。兑土主妻宫之巧拙；离宫主官禄之枯荣。震为长男，巽为驿马，乾离囚走，壬主竞争。震若勾尖，常招事非。妻定须离，若是圆净。禄官亦要清明。离位昏蒙，乃是剥官之杀。兑官破碎，宜婚硬命之妻。金命相逢火笔，克陷妻儿。木命亦怕逢金，破财常有。水命不宜土笔，不见男儿。火命若见水笔，定生口舌。土命若见木笔，祖产自消。相生相旺皆吉，相克相刑定凶，举一隅自反，遇五行而相之。略说根源，以示后学。" },
            ]
        }, {
            title: "玄黄克应歌",
            data: [
                { context: "玄者天也；黄者，地也。应者，克应之期也；天地造化，克应之谓也。其歌曰：" },
                { context: "凡是挥毫落楮时，便将吉凶此中推。" },
                { context: "忽听傍语如何说，便把斯言究隐微。" },
                { context: "倘是欢语多吉庆，若闻愁语见伤悲。" },
                { context: "听得鹊声云有喜，偶逢鸦叫祸多移。" },
                { context: "带花带酒忧还退，遇醢逢醢事转迷。" },
                { context: "更看来人何服色，五行深说处根基。" },
                { context: "有人抱得婴儿至，好吧阴阳两字推。" },
                { context: "男人抱子占儿女，妇人抱子问熊黑。" },
                { context: "一女一子成好事，群阴相挽是仍非。" },
                { context: "若见女子携女子，阴私连累主官非。" },
                { context: "忽然写字宽衣带，诸事从今可解围。" },
                { context: "跛子瞽人持杖至，所谋蹇滞不能为。" },
                { context: "竹杖麻鞋防孝服，权衡柄印主操持。" },
                { context: "见花断之能结果，逢衣须说问良医。" },
                { context: "若见丹青神鬼像，断他神鬼事相随。" },
                { context: "若画翎毛花困类，必然妆点事须知。" },
                { context: "有时击罄敲棰响，定有佳音早晚期。" },
                { context: "寺观铃饶钟鼓类，要知仙佛与禳祈。" },
                { context: "倘是携来鱼雁物，有朋音信写相思。" },
                { context: "逢梅可说娣媒动，见李公私理不亏。" },
                { context: "见肉定须忧骨肉，见梨只怕要分离。" },
                { context: "仕宦官员俄顷至，贵人相遇不移时。" },
                { context: "出笔拔毫通远信，笔头落地事皆迟。" },
                { context: "墨断须防田土散，财空写砚忽干池。" },
                { context: "犬吠如号忧哭泣，猫呼哀绝有人欺。" },
                { context: "贼盗将临休见鼠，喜人摧动爱闻鸡。" },
                { context: "马嘶必定有人至，鹊噪还应远客归。" },
                { context: "字是朱书忧血疾，不然火厄有忧危。" },
                { context: "楼上不宜书写字，木边古书有枯枝。" },
                { context: "原书更向炉边写，荧惑为灾信有之。" },
                { context: "破器偶来添砚水，切忧财耗物空虚。" },
                { context: "笔下忽然来螅子，分明吉庆喜无疑。" },
                { context: "若在右边须弄瓦，左边必定产男儿。" },
                { context: "叶上写来多怨望，花间书字色情迷。" },
                { context: "果树边旁能结果，竹间阻节事迟疑。" },
                { context: "晴宜书日雨宜水，夏火秋金总是时。" },
                { context: "更审事情分向背，玄黄克应细详推。" },
            ]
        }, {
            title: "玄黄叙·玄黄歌",
            data: [
                { context: "龟形未判，此为太古之淳风；鸟迹既分，爰识当时之制字。虽俱存于简牍，当深究其源流。成其始者，信不徒然。即其终之。岂无奥义！宝田曰“富”、分贝为“贫”。两“木”相并以成“林”，“每水”东归是为“海”。虽纷纷而莫述，即一一而可知。不惟徒羡于简编，亦可预占乎休咎。春蛇秋蚓，无非归笔下之功。白虎青龙，皆不离毫端之运。今生好癖，博学博闻。少年与笔砚，相亲半世与诗书为侣，识鱼鲁之外。穷亥豕之谬，别贤愚之字。昭然与毫端，察祸福之机。了然于心目，谬鲜而当理。敢学说字之荆公，挟以动人；未逊后来之谢石。得失何劳。于龟卜依违，须决于狐疑。岂徒笔下以推尊，亦至梦中而讲究。刀悬梁上，后操刺史之权，松出腹间，果至三公之位。皆前人之已验，非后学之私言。洞察其阴阳，深明乎爻象，则金吉凶悔咎可知矣。" },
                { context: "大抵画乃由心出，以诚剖决要分明。" },
                { context: "出笔发毫逢定位，笔头若出干无成。" },
                { context: "墨断定知田土散，纸丰须防不正人。" },
                { context: "犬吠一声防哭泣，鼠来又忌贼来侵。" },
                { context: "赤朱写字血光动，叶上书来有怨盟。" },
                { context: "忽见难鸣知可喜，人惊梦觉事灵通。" },
                { context: "马嘶必有行人至，猫过须防不正人。" },
                { context: "船上不宜书火字，楼头忌亦有官刑。" },
                { context: "有时戏在炉中写，遇火焚烧忽不宁。" },
                { context: "破器莫教添砚水，定知财散更伶仃。" },
                { context: "笔下偶然眚螅至，分明六甲动阴人。" },
                { context: "在左定生男子兆，右至当为添女人。" },
                { context: "曾见人家轻薄辈，口中含饭问灾x" },
                { context: "直饶目下千般喜，也问刑徒法里寻。" },
                { context: "花下写来为色欲，女人情意喜相亲。" },
                { context: "花开花落寻灾福，刻应之时勿目盲。" },
                { context: "麒麟凤凰为吉兆，猪羊牛马是凡形。" },
                { context: "此际真搜玄妙理，其中然后有分明。" },
                { context: "应验止须勤记取，灾详议论觉风生。" },
            ]
        }, {
            title: "花押赋·探玄赋·齐景至理论",
            data: [
                { context: "花押赋：夫押字者，人之心印也。古人以结绳为证，今人以押字为名。大凡穷通之理，皆与阴阳相应。先观五行之衰旺，次察六神之强胜。五行者，立木、卧土勾金，点火，曲水之象。六神者，青龙、朱雀、滕蛇、玄武、白虎之形。上大阔方火乃发；用坚瘦木乃生。荣金要方水要润，土要肥而木要正。故曰：炎炎火旺，玉堂拜相；洋洋水秀，金阙朝元。木盛兮，仁全义广；金旺兮，性急心刚；土薄而离巢三窝。金斜而定然子少，木曲而中不财丰。盖画长兮，象居天上。土卧厚兮，象地居下。内木停兮，象人在于中央。三才全兮，如身居其大厦。无天有地，父早刑。有天无地兮，母先化。有孤木兮，昆弟难倚。天失兮，故基已罢。内实外虚兮，虽才高无成。外实内虚兮，终富贵显赫。龙蟠古字，必有将相之权；不正偏斜，定是孤穷之客。滕蛇缠体，漂流万里之程；玄武克身，妨妻碍子。身之土透天，常违父母之言，而有失兄弟之理。只将正印按五行，仔细详推。大小吉凶，搜六神而无不验矣。" },
                { context: "探玄赋：且夫天字者，乃乾健也，君子体之。地字者，乃坤顺也，庶人宜之。君子书天，得其理也。庶人书地，亦合宜也。夏木春花，此乃敷荣之日；冬梅秋菊，正是开发之时。一有背违，宁无困顿？日字要看停午，月来须问上弦。假如风雨，更逢长旺之时；若是雪霜，莫写炎蒸之侯。牡丹芍药，只是虚花；野杏山桃，皆为结实。森森松柏，终为栋梁之材；郁郁逢篙，不过园篱之物。书来风竹，判以清虚。写到桑蚕，归于饱暖。锣鸣炮响，可言声势之家；波滚船行，俱作漂流之士。鱼龙上达，犬豕下流。泉石烟霞，自是清贫之士；轩窗台榭，难言暗昧之徒。江海河山，所为广大；涧溪沼沚，作事卑微。灯烛书于夜间，自然耀彩。月星写于日午，定是埋光。椒桂芝兰，岂出常人之口。桑麻禾麦，决非上达之人。黄白绿青红，许以相逢艳冶。宫商角徵羽，言他会遇知音。剑戟戈矛，终归武士。琴书笔砚，乃是文人。问钱与贫，因见自谦之德。书富乃贵，已萌妄想之心，金玉珍珠，不过守财之辈。荣华显达，宜寻及第之方。恩情欢爱，既出笔端。淫荡痴迷，常眠花下。酒浆脍炙，哺啜者必常书之；福寿康宁，老大者多应写此。且如龙蟠虎踞，必无变化之时；凤翥鸾翔，终有飞腾之日。体如鹭立，孤贫之士无疑；势如鸦飞，绕舌之徒可测。惊蛇失道，只寻入穴之谋；舞鹤离巢。自有冲宵之志。急如鹊跳，是子轻浮；缓似鹅行，斯人稳重。如篁翁郁，休言豁达心怀；似水漂流，未免萧条家道。或若炎炎之火，或如点点之云，一生喜怒无常，终生成败不保。风摇嫩竹，早年卓立难成；雨洗桃花，晚年羁栖无倚，、。为人潇洒，乃如千树之江海；赋性温柔，何异数株之岩柳。烟萝系树，卓立全倚他人；霜叶离巢，飘零不由乎自己。画似棱棱之枯木，孤苦伶仃；形如泛泛之浮萍，贫穷漂泊。无异岩之怪石，x险营生；有如耸拔之奇峰，孤高处世。金绳铁索，此非岩谷之幽人；玉树瑶琴，定是邦家之良佐。乱丝缠结，定知公事牵连；利刃交加，即是私家格角。撇如罗带，除遇阴人；捺似拖钩，刑伤及己。勾似锦靴，遭逢官贵；画成横枕，疾病临身。切忌横冲半断，不保荣身。仍嫌直落中枯，难言高寿。剔成新月，出门便见光辉。点作星飞，守旧必无晦滞。至若挥毫带煞，秉生死之重权；落纸无成，作奔趋之贱役。起腾腾之秀气，主有文章；生凛凛之寒光，必无声价。半浓半淡，做事多乖；倚东倚西，撑持不瑕，字短则沉沦不显，字长则潦倒无成。拾后拈前，所为险阻；忘前顿后，举动趔趄。且如偃仰，遇庶人则成号泣；若是拘挛，逢君子乃是刑囚。君子必定飞腾，庶人必能勤劳。造其理也，即此推之。余向遇异人，曾授玄黄诸篇，今遇异翁授此，赋毕，问之曰：“愿得公之名姓。”公不答而去。" },
                { context: "齐景至理论：天下之妙，无过一理。理既能明，在乎明学。学者穷究，莫难乎性。性既明达，其理昭然。且苍颉始制之时，观迹成象，以之运用，应变随机。且释老焚经，王勃佛记，迨乎今，飞轮实藏之内既深且宁，非高士莫得而闻。何由赌之？其汉高有荣阴之围，以木生火，终不能灭。有人梦腹上生松，丝悬山下，后为幽州刺吏。“松”为十八公，不十为“卒”。《春秋》说：“十四心为德”，《国志》云“口在天为吴”。《晋书》：“黄头小人为“恭”。以人负吉为“造”。八女之解安乐山，两角女子绿衣裳。端坐太行邀君主，一正之月能灭亡。”――正月也。郭璞云：“永昌有昌之象。”其后昌隆。罗，四维也。其偶如此。且人禀阴阳造人，凭五行妙思，一言一语，一动一静，然后挥笔落楮，点画勾拔，岂不从于善恶？得之于心，悬之于手，心正则笔正，心乱则笔乱。笔正刚万物咸安，笔乱则千灾竟起，由是考之，其来有自。达者，以理晓；昧者，以字拘。难莫难于立意，贵于言辞。立意须在一门，言词务在心中。余幼亲师友，温故知新，志在取进场屋。为祖宗之光，遂乃屈身假道，每以诗酒自娱。渡江承兴，偶信卜于岩谷，观溪山之清流，闻禽鸟之好音，殆非人世。忽见一人道貌古怪，披头跣足，踞坐蟠石之上。余由是坐之于侧，良久交谈之际，询余曰；“子非其景乎？”予惊讶其预知姓名，疑其必异人也，遂答曰：“然。”异人曰：“馄吨既判，苍颉制字者，余也。自传书契于天下，天下大定。后登天为东华帝君，今居于此，乃东华洞天。余曾有奇篇，昔付谢石，今当付汝。今子之来，可熟记速去。不然，尘世更矣。”于是拜而受之，退而观其奥妙，乃《玄黄妙诀神机》。解字之文，得其方妙，如谷之应声，善恶悉见，祸福显然，定生死于先知，决狐疑于预见。后之学者幸珍重之。" },
                { context: "" },
                { context: "" },
                { context: "" },
            ]
        }, {
            title: "字画经验",
            data: [
                { context: "敷字：昔在任宰，请拆之，云；此字十日内放笔。果以十日罢任。" },
                { context: "家字：凡人书此，家宅不宁。“空”字头，“豕”应在亥月者也。" },
                { context: "荆字：x而刑，不利小人，大宜君子。" },
                { context: "砚字：有一字天，出之乱尔，见明之兆。" },
                { context: "典字：曲折多，四七日有典进之兆。贵人必加官进禄，雅宜便。四十日有进纳之喜。" },
                { context: "马字：昔有马雅官，写“马”字无点。马无足不可动。" },
                { context: "来字：“来”带两人之木，皆未见信，行人未应。三人同来，财午未年发。" },
                { context: "葵字：逢春发生，又占名利。逢癸可发，占病不宜。廿日有惊恐之兆。" },
                { context: "但字：如日初升，常人主孤，凡事未如意，十日身坦然。" },
                { context: "谦字：故人谦，盖无廉耻，目下有事多是非。" },
                { context: "亨字：“高”不高，“了”不了，须防小人不足，乃外孝，不祥。" },
                { context: "达字：廿日未达，即日并不顺，少喜多忧。" },
                { context: "奇字：占婚奇偶为谐，应十日。难为兄弟，事不全。" },
                { context: "俊字：一住一种，交友难为。父兄反覆，文书牵连变迁，凶。" },
                { context: "常字：占病堂上人灾，有异性异母。上有堂字头下哭。" },
                { context: "每字：昔遭石遣人相此字；异日必为人母，后果然。" },
                { context: "城字：逢丁、戊日，六神动。忌丁、戊日，田土不足，进力成功。" },
                { context: "池字：凡事拖延有日，逢地必利。盖添“虫”为蛇。" },
                { context: "春字：宋高祖写此字时，秦桧用事。相者云：秦头太重，压“日”无光。桧闻言召而谴之。" },
                { context: "一字：土字一字，王也。" },
                { context: "益字：有吏人书“益”字，廿八日有血光之厄，至期果然。" },
                { context: "田字：有人书此字，相者云：直看是王，横看是王，必主大贵。" },
            ]
        }, {
            title: "字体诗决",
            data: [
                { context: "天字及二人，作事必有因。一天能庇盖，初主好安身。" },
                { context: "地字如多理，从此出他乡。心如蛇口毒，去就尽无妨。" },
                { context: "人字无凶祸，文书有人来。主人自卓立，凡事保和谐。" },
                { context: "金字得人力，屋下多有财。小人多不足，凡事要安排。" },
                { context: "木字人未到，初生六害临。未年财禄好，切莫要休心。" },
                { context: "水字可求望，中妨有是非。文书中有救，出入总相宜。" },
                { context: "火字小人相，中人发大财。灾忧相见遇，日下有人来。" },
                { context: "土字日下旺，田财尽见之。穿心多不足，骨肉主分离。" },
                { context: "东字正好动，凡事早求人。牵连须有事，财禄懒栖身。" },
                { context: "南字穿心重，还教骨肉轻。凡事却有幸，田土不安宁。" },
                { context: "比字本比和，不宜分彼此。欲休尚未休，问病必见死。" },
                { context: "身字主己事，侧伴更添弓。常借人举荐，仍欣则禄丰。" },
                { context: "心字无非大，秋初阴小灾。小人多不足，夏见庇灾来。" },
                { context: "头来须鄙哀，发可却近贵。要过子丑前，凡事皆顺利。" },
                { context: "病来如何疾，本命最非宜。过了丙丁日，方知定不危。" },
                { context: "言字如何拆？人来有信音。平生多计较，喜吉事应临。" },
                { context: "行字问出入，须知未可行。不如姑少诗，方免有灾惊。" },
                { context: "到来若字推，出入尚颠倒。虽然吉未成，却于财上好。" },
                { context: "来得间日下，宁免带勾陈。凡事未分付，行人信不真。" },
                { context: "开字无分付，营谋尚未安。欲开开不得，进退皆两难。" },
                { context: "附字见行人，行人犹在路。为事却无凶，更喜有分付。" },
                { context: "事字事难了，更又带勾陈。手脚仍多犯，月中方可人。" },
                { context: "卜方求测事，停笔好推详。上下俱不足，所为宜不祥。" },
                { context: "望字逢寅日，所谋应可成。主须不正当，却喜有功名。" },
                { context: "福字来求测，须防不足来。相连祸逼迫，一口又兴灾。" },
                { context: "禄字无祖产，当知有五成。小人生不足，小口有灾惊。" },
                { context: "贵字多近贵，六六发田财。出入须无阻，宜防失落灾。" },
                { context: "用字主财用，有事必经州。谁识阴人事，姓王并姓周。" },
                { context: "康字未康泰，宜防阴小灾。所为多不逮，财禄亦难来。" },
                { context: "宁字占家宅，家和人口增。财于中主发，目下尚伶仃。" },
                { context: "吉字来占问，反教吉又凶。因缘犹未就，作事每无终。" },
                { context: "宜字事迁动，死中还得生。事成人侈扉。两日过方明。" },
                { context: "古字还多吉，难逃刑克灾。虽然似喜吉，口舌却终来。" },
                { context: "洪宜人共活，火命根基别。事还牵制多，应是离祖业。" },
                { context: "香字忌暗箭，木上是非来。十八二十八，好看音信回。" },
                { context: "清字贵人顺，财来蓄积盈。阴人是非事，不净更多年。" },
                { context: "虚惟头似虎，未免有虚惊。凡事亦可虑，仍妨家不宁。" },
                { context: "远字事多达，行人有信音。为事既皆顺，喜吉又来临。" },
                { context: "同字如难测，商量亦未然。两旬事方足，尚恐不周圆。" },
                { context: "众字人共事，亦多生是非。所为应不敛，小口有灾危。" },
                { context: "飞字须可喜，反覆亦多非。意有飞腾象，求名事即宜。" },
                { context: "秀字多不实，无事亦孤刑。五五加一岁，还生事不宁。" },
                { context: "风字事不宁，逢秋愈不吉。疾多风瘫攻，更防辰戌日。" },
                { context: "天字已成天，亦多吞噬心，事皆蒙庇盖，行主二人临。" },
                { context: "元字二十日，所为应有成。平生刑克重，兀兀不安宁。" },
                { context: "秋字秋方吉，小人多是非。须知和气散，目下不为宜。" },
                { context: "申字是非长，道理亦有破。终然屈不伸，谋事难为祸。" },
                { context: "甲字利姓黄，求名黄甲宜。只愁田土上，还惹是和非。" },
                { context: "钟字如来问，当知有重灾。仍防三十日，不足事还来。" },
                { context: "墟字若问事，虎头蛇尾惊。有人为遮盖，田土不安宁。" },
                { context: "辰字如写成，主有变化象。进退虽两难，功名却可望。" },
                { context: "青字事未遂，须知不静多。贵人仍不足，日久始安和。" },
                { context: "三字多迁改，为事亦无主。当知二生三，本甲一生二。" },
                { context: "人如来问测，分字亦安让。凡事多费解，仍妨公扰忧。" },
                { context: "字须有学识，初主似空虚。家下不了事，名因女子中。" },
                { context: "士为大夫礼，未免犯穿心。括括是非散，番多吉事临。" },
            ]
        }, {
            title: "四季水笔·画有阴阳",
            data: [
                { context: "春水昏浊，夏水枯涸，秋水澄清，冬水凝结。水为财，忌居乾、兑、坎。了、乙、子、点不为煞，必为贵人。" },
                { context: "长中有短为阳中阴，短中有长为阴中阳。粗细轻重，以此为例。阳中有阴则佳，阴中有阳反凶。壬字头画，是阳中有阴，壬字头画，是阴中有阳。水笔不流，流则不佳。戴流珠，明映星，小人囚系。取福下至上一三，取祸至下一三。" },
            ]
        }, {
            title: "八卦断",
            data: [
                { context: "乾宫笔法如鸡脚，父母初年早见伤。若不早年离侍下，也须抱疾及为凶。" },
                { context: "坤宫属母着荣华，切忌勾陈杀带斜。一点定分荣禄位，平生富贵最堪夸。" },
                { context: "艮位排来兄弟宫，勾陈位笔性他凶。纵然不克并州颇，也主参商吴楚中。" },
                { context: "巽宫带口子难逢，见子须知有克刑。饶君五个与三个，未免难为一个成。" },
                { context: "震位东方一位间，要他笔正莫凋残。若逢枯断须沾疾，腰脚交他不得安。" },
                { context: "离是南方火位居，看他一点定荣枯。若还圆净荣官禄，燥火炎炎定不愚。" },
                { context: "坎为财帛定卦位，水星笔横占他方。若见笔尖无大小，根甚至老主荣昌。" },
                { context: "若然坑陷并尖缺，妻子骄奢保守难。" },
            ]
        }, {
            title: "相字心易·辨字式",
            data: [
                { context: "凡写两字，止看一字。盖字多心乱，若谋事之类，亦必移时方可再看。" },
                { context: "富人写字，多稳重无枯淡。贵人写字，多清奇，长画肥大。贫人之字，多枯淡无精神。贱人字，多散乱带空亡。百工字多挑跃。商贾字多远迩。男子字多开阔。妇人字多逼侧。余皆浓淡肥瘦、斜正分明之类断之。" },
            ]
        }, {
            title: "笔画筌蹄",
            data: [
                { context: "凡书字法，有浓淡、肥瘦、长短、反覆、阔狭、顺逆、曲直、高低、大小、软硬、开合、清浊、虚实、凸凹、平正、斜侧、圆满、直牵、明白、轻快、稳重、跳跃、骨力内敛、勾挽、枯槁、尖削、倒乱、鹘突、孤露交加、肥满、尖瘦、刚健、精神、艳冶、气势、衰弱、小巧、软满、老硬、骨棱、草率、开阖之分，各有一体，难以尽述。学者变化，知机其神。" },
                { context: "歌曰：" },
                { context: "笔画稳重，衣食丰隆。笔画平直，丰衣足食。" },
                { context: "笔画端正，衣禄铁定。笔画分明，决定前程。" },
                { context: "笔画圆净，富贵双并。笔画肥浓，富贵无穷。" },
                { context: "笔画刚健，力量识见。笔画精神，必有声名。" },
                { context: "笔画发光，荣显通达。笔画气势，慷慨意志。" },
                { context: "笔画宽洪，逞英逞雄。笔画尖小，其人必了。" },
                { context: "笔画如线，有识有见。笔画似绳，一世平宁。" },
                { context: "笔画挑剔，好巧衣食。笔画乌梅，面相恢恢。" },
                { context: "笔画懒淡，兄弟离散。笔画分扫，破家必早。" },
                { context: "笔画弯曲，奸巧百出。笔画迭荡，一生浮浪。" },
                { context: "笔画枯槁，财物虚耗。笔画糊涂，愚蠢无谋。" },
                { context: "笔画粘滞，是非招怪。笔画大小，有谦有好。" },
                { context: "笔画高低，说是说非。笔画淡泊，疮痍克剥。" },
                { context: "笔画反覆，心常不定。笔画破淬，家事常退。" },
                { context: "笔画欹斜，漂泊生涯。笔画恶浊，无知无学。" },
                { context: "笔画如蛇，常不在宅。笔画偏侧，衣食断隔。" },
                { context: "笔画鼓槌，至老寒微。笔势如针，此人心毒。" },
                { context: "笔势勾斜，官事交加。笔势如钩，害人不休。" },
                { context: "笔势散乱，财谷绝断。笔各常奇，诀以别之。" },
            ]
        }, {
            title: "奴婢·阴人·隔手·视势·象人",
            data: [
                { context: "恰是霜天一叶飞，画如木檐两头垂，画轻点重君须记，画定前趋后拥儿。" },
                { context: "阴人下笔意如何，只为多羞胆气虚，起处恰如争嘴样，却来下笔定徐徐。" },
                { context: "隔手书来仔细详，见他纸墨字光芒，更看体骨苏黄格，淡有家精神是贵郎。" },
                { context: "每遇人写来，必别是何字？如“天”字，乃是“夫”字及“失”字基址，女人写妨夫，男子写有失。" },
                { context: "凡字必别是何人写的，亦象人而言。如“天”字，秀才问科第，今年尚未，当勉力读书，来年有名望及第。官员求官，亦未，宜勉力政事，主来年得人荐举受恩。若庶人占之，病未安，用巫方愈。讼者，未了主费力，必被官劾断之。" },
                { context: "“天”加直成“未”，再加点成“来”。“来”、“力”成其“刺”。" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
            ]
        }, {
            title: "有所喜·有所忌·有所闻·有所见",
            data: [
                { context: "如问财，见“金”“宝”，偏傍，及“禾”“斗”之类，决好。" },
                { context: "如问病见“土”“木”，及问讼见“血”、“井”字，皆凶。" },
                { context: "如问病，忌闻哭泣声。占财不宜破碎声。" },
                { context: "如“立”字见雨下，或水声，则成“泣”字。如“言”字，见犬成“狱”字，问病讼皆忌讳之。" },
            ]
        }, {
            title: "以时而言·以卦而断·以禽兽而断",
            data: [
                { context: "如草木字，春夏则生旺有财，秋冬则衰替多灾。风云气候之侯，之类亦然。" },
                { context: "如“震”字，春则得时，冬则无气，皆以其卦言之。" },
                { context: "如“牛”字，则为人劳苦。春夏劳苦，秋冬安逸。" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
            ]
        }, {
            title: "取类而言·以次而言",
            data: [
                { context: "如“楼”字，笔画多，不可分解。以楼取义，乃“重屋”也。“重屋”拆开，乃“千里尸”，至问字人家必有人客死在外，尸至。" },
                { context: "如字先写笔画，喜则言吉，次则言凶，又次则言半凶半吉。所次加减，亦察人之气也。" },
            ]
        }, {
            title: "当添亦添·当减亦减",
            data: [
                { context: "且如官员写“尹”字，乃“君”字首断其人必见上位，定不禄而还。以“君”无口故也。如书“君”字，乃是“郡”旁，其人当得郡。" },
                { context: "如“樹”字，中有“吉”字，为得好音，减去两边，只是言“吉”。" },
            ]
        }, {
            title: "笔画长短·偏旁侵客·字画指迷",
            data: [

                { context: "如“吉”字，上作“土”字，终作土人。如作“土”字，乃“口”在下，问病必久。若身命属木，自身无妨。否则，屋下木土生，不过十日必亡。" },
                { context: "如“常”字，上作“小”字，只是主家内小口灾，不为大害。若上草作“小”，如此写，乃是“灾”字，头中乃“门”字，下是“吊”字。主其人大灾临头，吊客入门，大凶。然亦须仔细，仍观人之气色。象人而言，如土人气色黑恶，其人必退，若土命者，必死。俱不过十日。" },
                { context: "偏旁侵客：" },
                { context: "如宀乃察字头。如宀｛笔画破断｝，乃是破家宅，无其家，必退。如｛写作｝“山”｛字形｝，必兴门户。如“山”有缺笔，乃是悬针之山，必大凶也。" },
                { context: "字画指迷：" },
                { context: "如“人”字。正“人”作贵相，睡“人”作疾病，立“人”旁托人，双“人”旁动人，其人逆多顺少。“从”作两人相从，“众”作群党生事。“坐”人作阻隔。“更”作闲作人。" },
            ]
        }, {
            title: "问婚姻·官事·疾病·六甲·求谋·行人远信·官贵·失物·问寿·功名·行人·反体",
            data: [
                { context: "问婚姻：" },
                { context: "凡字写得相粘者，可成。又字画直落成双者，可成。字中间阔而不黏，及直横成双者，偏旁长短者，不成。" },
                { context: "凡字写得脚匀齐者，皆“就”字。四齐者，尤“吉”字。上短下长者，日久方“成”字。乾上有破，父不从。坤宫破，母不从。左边长者，男家顺，女家不肯。右边长者，女家顺，男家未然。" },
                { context: "官事：" },
                { context: "或见“文”字，或字脚，一撇一捺笔破碎，断有杖责。或见“牛”字，有牢狱之忧，“土”人大失。或“木”笔开口者，亦有杖责。字画散乱者，易了。或有撇捺长者，耸者，亦有杖刑。或见“杖”、“竹”之类，亦有打兆。" },
                { context: "火命人写“水”字来问，必有官灾。或字有草头者，说草头姓，得力之类。" },
                { context: "疾病：" },
                { context: "金笔多，心肺痰，肺疾，脏腑疾。西方金神为衬。" },
                { context: "木笔多，心气疾，手足病。木神林坛为崇。" },
                { context: "水笔多，泄痢吐呕之症。水鬼为凶。" },
                { context: "火笔潮热，伤寒时行，火鬼为怪。又云四肢疼，时气疾病。火笔多者，病不死。" },
                { context: "土笔多，脾胃兼苍疾，客亡。伏尸鬼，疼痛之疾。土笔多者，病死，凡是“丧”字、“虎”字头，或两口字者，皆难救。" },
                { context: "六甲：字凡是有“喜”字，“吉”字体者，皆吉。字凡带白虎笔，难产，子必死。写得粘者，易产。字画阡断者，主有惊险。字有滕蛇笔者，主虚惊。字画直落成双者，阴喜；成单者，男喜。" },
                { context: "求谋：凡字写得中间阔者，所谋无成。“谋”字写得相粘者，廿十四五前成，盖有隔字体故也。求字来问者，木命人吉，土人不利。" },
                { context: "行人远信：如“行”字写得下部短，一般整齐，人便至。字脚不齐，行人皆不至。字画直落点多者，其人必陷身。字画少者，人便至，乃详字体格范。" },
                { context: "官贵：凡事有二数，一点当先者，无阻事济。所写之字，相粘伶俐者，贵人，顺点多者，事不成。" },
                { context: "失物：凡字有“失”字体，则失物皆难觅，朱雀动，有口舌，日久难寻。金笔多，艮土有破，五金之物，宜速等。土笔多，坎上有破碎，其物在北，上古井或窑边及坑坎之所，瓦器覆藏，五日见。坤土有一钩者，乃奴婢偷丢，不可取得，兑上不足，乃妻妾为脚带，金人将去。离上一画不完者，乃南方火命人将去见官，失物仍在。" },
                { context: "问寿：字画写得长而瘦者，寿耐久；若肥壮者，耐老；若短促者，无寿。" },
                { context: "功名：字有“贵”人头者，有功名，字体金笔多端正，乃木笔轻而长者，皆贵。" },
                { context: "行人：“人”字潦倒，未动，写得“人”字起者，已动。人以“来”字问者，未至。“行”字问者，且待。凡字中有“言”者，有信至，人未至也。" },
                { context: "反体：" },
                { context: "写“喜”字来问者，未可言喜，――有舌字脚的。有以“慶”字来问者，未可言，――有忧字脚也。“星”字来问者，日在上，星辰不见，问病必凶。" },
                { context: "大凡文人，不可写武字，武人不可写文字。阴人不可写阳字，阳人必可写阴字。皆反常故也。" },
            ]
        }, {
            title: "六神笔法·六神主事·六神形式",
            data: [
                { context: "“八”：青龙木。“乂”：朱雀火。“勹”：勾陈土。“凨”：滕蛇（无正位）。" },
                { context: "“几”：白虎金。“厶”：玄武水。" },
                { context: "蚕头燕额是青龙，两笔交加朱雀凶。" },
                { context: "玄武怕他枯笔断，勾陈回笔怕乾宫。" },
                { context: "滕蛇草笔重重带，白虎原来坤位逢。" },
                { context: "此是六神真数诀，前将断语未流通。" },
                { context: "青龙主喜事，白虎主丧灾，朱雀主官事，勾陈之流连，滕蛇主妖怪，玄武主盗贼。" },
                { context: "六神都静，万物咸安。莫交一动之时，家长须忧不测。若非财散，必主刑囚狱讼。" },
                { context: "青龙形式：“乙”、“丿”青龙要停匀，百事皆吉。青龙笔动喜还生，谋用营求事事通。人口增添财禄厚，主人日下尽亨通。" },
                { context: "朱雀形式：“乂”朱雀临身文书动，主失财，有口舌、生横事。忌惹人，有忧惊之事。朱雀交加口舌多，令人家内不安和。若逢水命方无怪，他命逢时有怨疴。" },
                { context: "勾陈形式：“勹”勾陈主惊忧之事，迟滞，忌土田官司，是非未决，并惹闲非。--  勾陈逢者事交加，谋事中间事事差。田宅官司多浇括，是非门内有喧哗。" },
                { context: "滕蛇形式：“凨”滕蛇形式主忧虑，梦不祥，作事多阻，有喧争，惹旧愁，宜宁静。滕蛇遇者主惊虚，家宅逢之尽不宁。出人官谋宜慎取，免教仆马有灾形。" },
                { context: "白虎形式：“几“凡白虎有不祥之招，产、病有孝服，及官鬼，惹口舌，在囚狱。-- 白虎逢之灾孝来，出门凡事不和谐。便防失脱家财损，足疾忧人家事乖。" },
                { context: "玄武形式：“厶”玄武贵人华盖，主盗财，亦难寻。玄武动时主失脱，家宅流离慎方活。更防阴小有灾危，又至小人生拮括。" },
            ]
        }, {
            title: "笔法犯煞·玄黄笔法歌",
            data: [
                { context: "厂、反：反旁无一好，十个十重灾。旁里推详看，临机数上排。" },
                { context: "辶、走：走远字如何，须防失脱多。若还来问病，死兆不安和。" },
                { context: "孑、系：系绞同丝绊，干事主流连。却喜财公问，旁看日数言。" },
                { context: "阝，卩：附邑旁边事，当从左右推。兑宫知事定，震位事重位。" },
                { context: "灬、二：四点皆为火，逢寅过于通。若还书一画，百岁尽成空。" },
                { context: "亻，彳：卓立人傍字，谋为倚傍成。若还来问病，死去又复生。" },
                { context: "之、辶：之绕身必动，看其内必凶。问病也须忌，其余却少通。" },
                { context: "弓、弓：弓件休乾用，反处日难凭。先自无弦弓，如何得箭行。" },
                { context: "山、穴：穴下灾祸字，占家便问官，更推从来用，凶吉就中看。" },
                { context: "人、冫：两点傍边字，还知凝滞攒。要问端的处，傍取吉凶看。" },
                { context: "吕、叩：双口相排立，因知恸哭声。各逢于戈日，亦主泪如倾。" },
                { context: "户、尸：户下尸不动，休来占病看。其余皆是吉，即断亦平安。" },
                { context: "阝、阜：阜邑旁边字，当为仔细推。兑宫知事息，震位又重为。" },
                { context: "衤、礻：礼字旁边折，必定见财生。X字如逢见，须从人正来。" },
                { context: "月、骨：骨傍人有祸，囚狱一重来。门内生荆棘，施设不和谐。" },
                { context: "身、自：自家身傍限，分明身不全。有谋难得遂，即日是多煎。" },
                { context: "反、定：定绕字来看，身必有所动。吉凶意如何，相里临时用。" },
                { context: "山、山：山下灾祥字，占用宜用官。更推从西用，凶吉数中安。" },
                { context: "人、欠：欠字从西体，须知望用难。吹嘘无首尾，不用滞眉看。" },
                { context: "禾、禾：禾边山则刑，春季则为殃。夏日宜更改，人中好举扬。" },
                { context: "耳、耳：耳畔虽有纪，轻则是虚声。旺事宜重用，取谋合有成。" },
            ]
        }, {
            title: "五行体格歌",
            data: [
                { context: "水笔式：水圆多性巧，浊者定昏迷。水泛为不定，水走必东西。" },
                { context: "火笔式：火重性不常，火燥见灾殃。火多攻心腹，火轻足衣粮。" },
                { context: "土笔式：土重根基好，土轻离祖居。土滞破田宅，土定无虚图。" },
                { context: "金笔式：金方利身主，金重性多剐。金走为神动，慷慨及门墙。" },
                { context: "木笔式：木长性聪明，木短定功名。木多才学敏，木斜废支撑。" },
                { context: "" },
            ]
        }, {
            title: "时辰断（此字中笔一要用也。）  ",
            data: [
                { context: "看字先须看时辰，时辰克应不相亲。" },
                { context: "时辰若遇生其用，作事何忧不趁心。" },
            ]
        }, {
            title: "起六神卦诀",
            data: [
                { context: "甲乙起青龙，丙丁起朱雀。" },
                { context: "戊日起勾陈，己日起滕蛇。" },
                { context: "庚辛起白虎，壬癸起玄武。" },
                { context: "附例：今以甲乙丙丁日附载为式，余仿此。" },
                { context: "六爻 五爻 四爻 三爻 二爻 初爻" },
                { context: "甲乙日例：玄武 白虎 滕蛇 勾陈 朱雀 青龙" },
                { context: "丙丁日例：青龙 玄武 白虎 滕蛇 勾陈 朱雀" },
                { context: "" },
            ]
        }, {
            title: "辨别五行歌",
            data: [
                { context: "一：一点当头作水称，一挑一捺俱为金。撇长撇短皆为火，横直交加土最深。有直不斜方是木，学者方明正五行。" },
                { context: "二：一点悬空土进尘，三有相连化水名。孤直无衣为冷木，腹中横短化囊金。点边得撇为炎火，五行变化在其中。" },
                { context: "三：三横两短若无钩，乃为湿木水中流。两点如挑金在水，八字相须火可求。空云独作寒金断，好己心钩比木舟。" },
                { context: "四：无勾之画土稍寒，直非端正木休参。围中横满无源水，口小金方莫错谈。四匡无风全五事，用心辨别莫疑难。" },
                { context: "五：穿心撇捺火陶金，走之平稳水溶溶。直中一捺金伤木，踢起无尖不是金。数点笔连休作火，奇奇偶偶水源清。" },
                { context: "六：无直无钩独有横，水因土化复何云。点挑撇捺同相聚，共总将来化土音。四点不连真化火，孤行一笔五行同。" },
            ]
        }, {
            title: "五行并歌式·辨别六神歌",
            data: [
                { context: "木瘦金方水主肥，土行敦厚背如龟。上尖下阔名为火，字像人行一样推。" },
                { context: "蚕头燕额是青龙，失短交加朱雀神。弯弓斜月勾陈象，滕蛇长曲势如行。尾尖口阔为白虎，体态方尖玄武行。此即六神真妙诀，断事详占要认真。" },
            ]
        }, {
            title: "木式",
            data: [
                { context: "有直不斜方是木，即此是也。凡字有木，不偏不倚，始为木。若无倚靠，上下左右者，此系冷木。故云：“直无倚为冷木。”另作别看。" },
                { context: "“三”：此乃湿木也，歌曰：“三横两短有无钩，乃为湿木水中漂。”此土化水也。如“聿”字下三横，“春”字上三横，皆为湿木。凡有钩之横，及三横不分长短者，皆非木也。" },
                { context: "“乙”：此舟船木也，象如勾陈，属土。邵子曰：“好把心钩比木舟。”故借作舟船木用，如占在水面土行等事，即作舟船用。如占别用，论勾陈，仍作土看。在占者临时变化，切不可执一面而论也。" },
                { context: "“乂”“此木被金伤也。一样属金，故云：”直中一捺金伤木。“凡占得此木，皆主不得其力也。" },
                { context: "干支辩" },
                { context: "木瘦金方水主肥，土形敦厚背如龟，上尖下阔名为火，字像人形一样推。" },
                { context: "“車”直长为甲亦为寅，细短均为乙卯身。孤直心钩兼湿木，干支无位不须论。假如“車”字，中央一直，彻上彻下，强健无损，则属阳，所以为甲木寅木，余皆仿此。" },
                { context: "“幸”：如“幸”字，上一直下一直，皆短弱属阴，所以作乙木，卯木论也。凡一直，细弱木健，即长如車之直，亦作乙卯看。其心钩舟船木，并三横两短木，一概不在干支论，因其不正故也。" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
            ]
        }, {
            title: "火式",
            data: [
                { context: "“丿”：撇长撇短皆为火，此式是也。" },
                { context: "“丷”：点边得撇为“炎”火，此即是也，要一点紧紧相连，始合式。如不联属点，仍属水，非炎火看也。" },
                { context: "“八”：八字相须火可求，此余火也。如“八“字捺长，则一捺为火，一捺为金看。" },
                { context: "“灬”：四点不连真化火，此真火也。如四点牵连不断，则属火，非火论也。" },
                { context: "干支辨" },
                { context: "撇长丙乙短为丁，午火同居短撇中。八字滕蛇兼四点，天干不合地支冲。" },
                { context: "“廬”：假如“廬”字撇长，则取丙火午火用。丙午属阳，故用撇长者当之。余仿此。" },
                { context: "“從”：“從”字撇多皆短，则取为丁火，午火用。丁火属阴，故用短弱者当之。邵子之作，皆有深理存焉。余仿此。如“八”字，“四点”之类，皆火之余，俱不入干支论。" },
            ]
        }, {
            title: "土式",
            data: [
                { context: "“乛”：此横划连勾，作土称是也。如横画无勾，直画无撇捺相辅，此为寒土化水用，故“无直无勾独有横，土寒化水复何云”也。如“二”字、“且”字、“竺”字之类也。如“血”字、“土”字与直相连，仍作土看。" },
                { context: "“十”：歌云：“横直交加土最深”也，即此是也。凡横书有一直在内为木，非深厚之土不能培木，所以云：土最深也。余仿此。" },
                { context: "“丶”：歌云：“一点悬空土逆尘”，此乃沙尘也。凡“求”字，“戈”字，末后一点皆是。如“文”字，“章”字，当头一点属水，不在此论。“凉”字、“减”字，起头一点亦属水，不在此论。" },
                { context: "“一”：此无勾之画，为寒土，解见前。" },
                { context: "“冫人”：此“点挑撇捺同相聚，其总将来化土音。”作土看。" },
                { context: "干支辨" },
                { context: "横中有直戊居中，画短横轻作己身。末点勾陈皆丑未，长而粗者戌辰同。" },
                { context: "“准”：假如“聿”字之类，第二画长，末后一画长，余画皆短。明长者为阳，土用。短者为阴，土用。必取横中有直者为准，如无直者，及无依附者，另看轻细，虽长亦作阴土。" },
                { context: "“求”：假如“求”点，可作己土丑未，其挑撇点捺，同相聚无名之土，不入于干支之论也。" },
                { context: "" },
                { context: "" },
            ]
        }, {
            title: "金式",
            data: [
                { context: "√”歌云：“一挑一捺俱为金：，即此是也。挑起定要有锋尖，始为金，如踢起无尖，又非金看也。" },
                { context: "“乁”捺要下垂始为金。如走之平平，又变水看矣。学者辨之，不可不明。" },
                { context: "“口”：口小金方，即此是也。如“因”字、“国”字、“匡”字，四匡大者皆非。" },
                { context: "“目”：歌曰“腹中横短是囊金”。假如“目”字中两横短，则作囊内之金看。如两横长满者，乃“围中横满无源水”，又不作金用也。如“目”中用两点，非横者，亦是水，非金也。余仿此。" },
                { context: "“氵”：此两点加一挑，金在水云金，乃水中之金也。" },
                { context: "“几”：此“空云独作寒金断”，乃寒金也。" },
                { context: "“乂”：“穿心撇捺火陶金”此金在水火中也。" },
                { context: "干支辨" },
                { context: "“口”字为庚亦作申，挑从酉用捺从辛。空头顽钝囊金炒，不在干支数内寻。" },
                { context: "“喜”：例如喜字，上下两口，皆属阳，取其方正之故。俱为庚金申金用。" },
                { context: "“扒”：例如“扒”字，挑才一挑，取为酉用，用“八”字一捺，取为辛用，因其偏隘，故作阴金用。余仿此。" },
            ]
        }, {
            title: "水式",
            data: [
                { context: "“丶”：此“一点当头作水称”，乃雨露也。歌出邵子旧本。又云：“有点笔清皆作水”，云有点，属水也。又“一点悬空土并尘”，点悬空一点，化解见前。点在末后一划，四点相连，化作水解，又化作火，亦见于前解也。" },
                { context: "“川”：此三直相连化水，取“川”字之义也。" },
                { context: "“日”：此字中央一满画，乃无源之水也。如画短不满者，不是水，另作别看。" },
                { context: "“辶”：此“走之平稳溶溶，捺不下垂，故作水看也。" },
                { context: "“灬”：此数点相连，野水也。即四点笔迹不断，亦作水看。" },
                { context: "“一”：此土寒化水也，凡是依附者即非，仍作土看也。" },
                { context: "干支辨" },
                { context: "点在当头作癸称，腹中为子要分明。点足为上腰在亥，余皆野水不同群。" },
                { context: "“文”：例如：“文”字一点，即为癸水，癸水乃雨露之源，因其在上面之故也，余仿此。" },
                { context: "“月”：例如“月”字腹中之点，即为子水，因其在内故也。凡是“勹”字、“目”字等，皆属此类。" },
                { context: "“景”：“景”字中央一点，乃亥水，下二点为壬水，故“点足为壬，腰作亥”，取江河在下面之义也。余仿此。" },
            ]
        }, ]
    }, {
        title: "卷五",
        data: [{
            title: "五行全备",
            data: [
                { context: "一点一画五行全，试看首尾秘为占。点画若无疵笔露，功名发达享高年。" },
                { context: "“丶”：如点画端正，无破绽鸦嘴等形，则是五行全。如不合式，仍属水，亦五行全。此象乃疱羲氏画卦之初，而混元一气数也。此太极未分时，亦五行全大之象也。“囗”：歌曰：“四匡无风全五行”，是亦五行全也。如“国”字、“园”字之类，四匡紧紧不透风乃是。如笔稀昔不是：口小者属金，亦不是。此地之象也。" },
            ]
        },{
            title: "",
            data: [
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
            ]
        }, {
            title: "",
            data: [
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
            ]
        }, {
            title: "",
            data: [
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
            ]
        }, {
            title: "",
            data: [
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
            ]
        }, {
            title: "",
            data: [
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
            ]
        }, {
            title: "",
            data: [
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
            ]
        }, {
            title: "",
            data: [
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
            ]
        }, {
            title: "",
            data: [
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
            ]
        }, {
            title: "",
            data: [
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
            ]
        }, {
            title: "",
            data: [
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
            ]
        }, {
            title: "",
            data: [
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
            ]
        }, {
            title: "",
            data: [
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
            ]
        }, ]
    }
    ]
}
data = [demo]

/**
 * 
 * ￼梅花易数断卦法
 * 一、体、用、变卦及断卦成卦之后，应把卦分为三种，即本卦、互卦、变卦。再根据动爻区分出体卦、用卦，动爻所在的卦为用卦，另一个为体卦，这就明了一体一用。根据八卦之五行，明确生克比和之理，这对于看用卦及体卦的关系非常重要。而互卦、变卦属于用卦的一部分，体卦与用卦、互卦、变卦的关系，就是内卦的体用关系。还要看外部的预兆，即应卦，而应卦也属于体用卦的一部分，再加上内卦的体用关系，这就是综合内外卦的体用关系。
 * 
 * 然而在具体的占卜过程中，并不仅仅看体卦、用卦的关系，而是要看所有卦与体卦的关系（这些卦包括本卦、用卦、互卦、变卦，也包括方位、声音、言语、地理、天时之类的应卦）。即所谓的体一用百，体用关系一明确，就可以根据体用关系来预测事物的吉凶。事物的发生和发展往往是吉凶参半，并非一帆风顺的，因而其过程难免是复杂的。要达到知其过程这一步，除明了简单的体用生克关系、明了外应对于体用的关系外，还必须明了如下原则，即“生体多者则愈吉，克体多者则愈凶。然有此卦生体，诸卦克此卦者，颇减其吉。然有此卦克体，诸卦克此卦者吉”。生生克克的关系非常复杂，弄懂这些复杂生生克克的关系，对于正确预测非常重要。
 * 二、先、后天卦定应期的方法先天卦定应期的方法与后天卦定应期的方法不同。用先天起卦法断卦定应验之期，常常用卦气来确定。如果是乾卦，因为乾属金，那么应期应定在庚日，辛日或五行中属金的日子(如申日，酉日)。或者乾之应期应定在戌日，亥日，因为乾在八卦方位中为西北方，而戌，亥亦在西北方。或者兑之应期应定在酉日酉时。再比如，震、巽之应期当定于甲日，乙日，以及五行中属木的日子(如寅日，卯日)。或者震卦之应期应定在卯日卯时，巽卦之应期应定在辰日辰时，等等。
 * 
 * 后天起卦法断卦定应验之期则多以卦数加时数来定，又根据当时求卜者当时行、卧、坐、立的姿态或者求占者心情的迟缓与急速的情况，来确定事物的应验之期。用卦数加时数来定应期的方法，是在近期而不是应在长远之期的，就没有必要断为长远之期。有许多复杂情况，必须综合先天卦数与后天卦数来断定应期，亦不可执于一端。
 * 
 * 三、占断总诀大抵梅花易数预测的方法，是在成卦之后，按照如下步骤进行的：首先，看《周易》的卦辞、爻辞，根据卦爻辞来助断吉凶。如占得乾卦初九爻动，其爻辞是“潜龙勿用”，那么就可以说什么事情都难以有所作为，应该等待时机，伺机而为。如占得乾卦九二爻动，其爻辞是“见龙在田，利见大人”，那么就可以宜于拜谒贵人。其他卦爻辞皆可根据此类规则而推断。其次，区分卦之体用，以体用五行生克比和关系来推断吉凶。体用即指动静之说，即根据动爻来区分体卦、用卦。体卦为主、为自已，用卦为次、为所占之事或所占之人。用卦生体卦，或体用比和，则所谋吉利，体卦生用卦，或者用卦克体卦，所谋之事不吉，难以办成之象。再次，通过克应来助断吉凶。
 * 
 * 所谓克应，即成卦或析卦的过程中所出现的外界事物的突然变化，即所谓外应，古人认为这些细微变化亦预示了事物变化发展的趋势。比如，听到有人说吉利的话语，或看到某些好兆头，就是吉利的先兆，可以断为吉。听到有人说凶恶的话语，或看到某些凶恶的兆头，则可断为不吉而凶。如果见到圆物，则预示事情容易办成功，如果见到残缺，损坏了的物体，则预示事情不顺，最终不成。最后，根据占卜时卜者的动静状况来确定应验之期。如果是坐着求占的，则表示应期较迟；如果是在行走过程中求占的，则表示应期较短，所占问的事情会迅速完成。如果是在跑动或近乎跑的过程中问占的，则表示事成或事败更为迅速；如果是在躺着的状态下求占的，则表示所占问的事情的成败最为迟缓。对以上几种情况都予以考察，就完全可以掌握占卜的道理。在占断的过程中，必须以易卦为主，克应作为占断的辅助。如果易卦和克应都很吉利，那么所占问的事情会大吉大利。如果两者有一凶一吉，那么必须详细地审查卦辞、爻辞的吉凶，以及体用生克比和的具体状况和克应所预示的吉凶涵义，综合来断吉凶。总之，占卜的关键就在于圆融变通，最忌胶柱鼓瑟、偏执一端。
 */


/**
 * 卷二 五十  起卦加数例
 寅年十二月初一午时，有数家起造，俱在邻市之间，有三家以此年月日时，求占于先生，若同一卦，则吉凶莫辩矣。先生以各姓而加数，遂断之而皆验。盖三家同占，有田姓者，有王姓者，有韩姓者。若寅年三数，十二与一，共十六，加王姓四笔，得二十数，去二八一十六，得四，震为上卦，又加午时，七数，总二十七数，去三八二十四，得三，离为下卦，二十七中去四六二十四，余二，为初爻，得丰变震，互见兑、巽。其田姓加以田字六笔，得水风井，变升，互见离、兑。其韩姓人加入二十一画之数，得益变中孚，互见艮、坤。乃以各家之姓起卦也，随各家之卦断之也。不特起屋之年月日时加姓也，凡冠婚及丧事，皆虚加一姓可矣。然冠葬则加一姓可矣。若婚姻，则男女大事，必加二姓方可也。极北之人无姓，亦必有名，不辨其字，则数声音。又无名，则随所寓也。


 卷二 五十一  屋宅之占诀

    寅年十二月初一午时起屋者，其家田姓，其占水风井，变地风升，互见离、兑，巽木为体， 用卦坎水生之，虽兑金克木，然得有离火，火虽无气，终是制金。然有兑金，酉年月日，亦当有损失之忧。亥子水年月日，当有进益，或得水边之财，坎生体用也。寅卯年当大快意，比和之气也。但家中必多口舌之聒，亦为兑也。木体近春，喜逢坎水，此居必然发旺。二十九年后，此居当毁。盖二十九年者，全卦之成数也。若非有兑在中，虽再见二十九年，屋当无恙也。

    同时王姓之家起造，得雷火丰，变震，互见兑、巽。震木为体，离为用卦。兑金为体之互，克体亦切。虽得离火制兑金，亦不纯美。用火泄体之气，破耗资财。每遇火年月日，主见此事，或因妇人而有损失。家中亦多女子是非。亥子寅卯之年月，却主进益田财。盖震木为体，虽不见坎，终是利水年。生体之气，不见震、巽，亦逢寅卯，为体卦得局之时也。凡有震有巽，寅卯与木之气运年月，此居必大德意。亦主得长子之力，变重震也。二十二年后，复为火所焚。

    韩姓之居，得益变中乎。巽体，互见艮、坤，变兑克体，此居必有官讼，见于酉年月日。申酉年连见病患，所喜用卦，其震与巽体比和，当见于寅卯年月日后。申酉年后大凶。三十一年之后，遇申酉年，此居当毁。若非有兑，或有一坎，再见三是一年，此居亦无恙也。
 * 
 */

/**
 * 卷三 三十八  卦应

    乾为天、为圜，为君父，为首，为金，为玉，为寒，为冰，为大赤，为良马，为老马，为瘠马，为驳马，为木果。（《九家易》云：“为龙，为直，为衣，为言”。）如姤，遁，否，履，无忘，讼，同人七卦，乾在天，刚于外。如大有，泰，大状，夬，需，大畜，小畜七卦，乾在下，刚于内。乾坤刚柔，四发变八，惟六动随时有异，不拘于一。乾性温而刚直，偏位西北，不居子午而居戌亥。附于礼法，则为刚善，为明；不附于礼法，则为刚恶，为凶暴。 

    天文：雪，老阳。

    天气：寒。

    凶盗：军弓手，贼，强横，停尸。

    官贵：朝贵，盐司，太守，坐主。

    身体：顶，面颊，x辅。

    性情：刚健正直，尊重。好高，战吉。

    声音：正，清，商音。

    信音：朝信改，召命命，荐举，关升，议亲。

    事意：上卦为形象之家，下卦为强横之举。

    疾病：手太阳脉弦紧，天威所罚，上壅目熟，寒热。

    附药：丸子。

    食物：饼子之赤者，手饼，馒头，荷包，猪头脑骨头，羹，珍粉，馄饨。

    谷果：粟，栗，瓜，豆，龙眼，荔。

    禽兽：雀，鹇，鹗，鹰（余备载于前）。

    衣服：赤玄色。

    器用：圆物盏、注子盘、水晶、玉环、定器。

    财：恩义交货、钱马之类。

    禄：壬、申。

    字：字圆行字，有头者须傍八卦。

    策：二百一十六。

    轨：七百六十八。

    【解说】

    乾：乾卦与客观外物的对应关系如下：天、圆形物、君王、父亲、金、玉、寒冷、冰、大赤、马、良马、老马、瘦马、杂色马、木果（《九家易》说：“乾为龙、为直、为衣、为言。”）例如：姤卦、遁卦、否卦、履卦、无妄卦、讼卦、同人卦等七卦，乾卦在上面七个重卦中，居于上卦的位置，阳刚之气显露于外。例如：大有卦、泰卦、大壮卦、夬卦、须卦、大畜卦、小畜卦等七卦，乾卦在上面七个重卦中，居于下卦的位置，阳刚之气蕴含于内。乾卦坤卦，刚柔相济，四发变八，只有六爻变动时有差别，不能拘泥於一律。乾卦性情温良而刚直，偏位于西北方，不居于南北子午中线，而居于戌亥偏位。符合礼教、法律的规定，就刚善、明察；不符合礼教、法律的规定，就刚强恶劣、凶恶残暴。 

    乾卦取天文象：乾卦象征雪、老阳。

    乾卦取天气象：寒冷。

    乾卦取凶盗象：强横、停尸。

    乾卦取官贵象：朝贵、盐司、太守、座主。

    乾卦取身体象：头顶、面颊，x辅。

    乾卦取性情象：刚健、正直、尊重、好高、战吉。

    乾卦取声音象：正、清、商音。

    乾卦取信音象：朝信、诏命、荐举、关升。义亲。

    乾卦取事意象：上卦作为形象的家，下卦作为横竖不讲理的人。

    乾卦取疾病象：弦脉脉象硬而长直，双目赤热。

    乾卦取附药象：丸子。

    乾卦取食物象：赤色饼子、手饼、馒头、荷包、猪头脑和骨头、羹汤、珍粉，馄饨。

    乾卦取谷果象：粟，栗，瓜，豆，龙眼，荔枝。

    乾卦取禽兽象：雀类，鹇，鹗，鹰。其余的全部都在前面记载了。

    乾卦取衣服象：赤色，玄色。

    乾卦取器用象：圆形物器盖。注子盘，水晶，玉环，定器，球。

    乾卦取财：恩义交货，钱马等等之类。

    乾卦取禄位：壬位与申位。

    乾卦取策数：216。

    乾卦取轨数：768。

    其余七卦的解说可仿此类推。

    坤为地，为母，为布，为釜，为腹，为吝啬，为牛，为子母牛，为大舆，为文，为众，为柄。其于地也，为黑。坤，上体矣，外于八卦，柔在下，柔在内。坤，位居偏，在西南申上。附于理法则为圣贤，否则为邪荡。 

    天文：雾，露，云，阴。

    地理：郡国，宫阙，城邑，墙壁。

    人物：母、妻、儒、农、僧。

    凶盗：奴婢藏在僻处。

    官贵：大臣、教官、考校文字。

    生育：女，肥壮。

    性情：顺缓不信事，顽钝无慈爱。

    声音：宫音。

    事意：迟滞，顽愚，悭吝，怂恿。

    疾病：手、太阴疾、腹病、脾胃闭、脉沈伏。

    饮食：藜羹、烧熬之物、鹅、鸭、肺。太牢饮食，饴糖。

    五味：苦、辣、甘。

    果品：有物汁。

    音信：顺遂，可许为捷应，辰戌丑未日。

    财物：束修、抄题、僧衣、布裳。

    婚姻：富家、庄家、商家、丑拙、大腹、壮、迟钝、面黄。

    器用：轿、车、瓦器、田具、沙器。

    禽兽：牛、牦马、鸥、雀、鸦、鸽。

    字：圭、金、四、牛傍。

    禄：癸、酉。

    策：一百四十四

    轨：六百七十一。

    震为雷，为龙，为玄黄，为x，为大涂，为长子，为足，为决躁，为苍茛竹，为萑苇。其于马也，为善鸣，为x，为作足，为的颡。其于稼也，为反生。其究为健，为蕃鲜。（《九家易》云：“为王，为鹄、为鼓。”）春夏性严刚直，众所饮服；秋冬刚而不威。不能制物，不好闲付，性偏而偶。附于理，则为威严；否则为躁暴。体用上卦为飞，下卦为走。

    天文：雷、虹霓、电。 

    地理：屋市宅、门户枋。

    方所：正东。

    人物：商旅、将帅、工匠。

    凶盗：东去，男人盗。

    官贵：监司，郡守、刑幕、巡检、法官。

    生育：长男、转动、虚惊、怪异。

    性情：始刚，故决断。急于动、故躁。

    婚姻：官宦家、技巧工，女容心神好动、静易转。

    声音：上下角、上平生、三音、七声。

    音信：所许不至。

    事意：旧事重叠、有名无实。

    疾病：气积冷伤胃、四体劳倦、温冷伤食、足太阳、脉洪浮。

    宴会：酒会、玩赏、期集。

    食物：面食、包子、酒、时新之物。

    谷果：芋、小豆、稼、时新之果。

    禽兽：蜂、蝶、白鹭、鹤。

    器用：木器盘、竹器筐、算盘子、舟车、兵车、轿。

    衣物：裙、腰带。

    缠带：绳、匹帛、青玄黄之彩。

    财：阴人取索、竹木钱。

    禄：甲。

    字：走竹旁、立画傍。

    色：青、玄、黄。

    策：百六十八。

    轨：七百四。

    巽为木、为风、为长女、为绳索、为工、为白、为长、为高、为进退、为不果、为鱼、为鸡。其于人也，为宣发，为广颡，为多白眼，为股，为近利市三倍。其究为躁卦。（《九家易》云：“为扬、为鹳。”）春夏有权，号令谋略；秋冬刚柔不一，与物为害。巽人也，凡事敢为，不退避。巽阴，赋性偏，附于礼法，则为权谋；否则为奸邪。 

    天文：风。

    地理：林苑、园囿。

    人物：命妇、药婆、工术女。

    凶盗：奴婢商量取去、宜急来之。

    官贵：典狱、考校、干官、休咎。

    身体：耳、目、胆、发、命、口、肢。

    生育：长女、胎月少、莹白。

    性情：鄙野、悭吝、艰苦、号啕。

    婚姻：命妇、宗室女、委望、进退。

    声音：角声、仄声、三声、四声上下。

    信音：诏令、报捷、辟差、举状。

    事意：荐举、呈发、申审、号令、听命。

    疾病：手足厥会、脉濡弱、饮食伤胃、宿酒、痞隔、为臭、水谷不化。

    药：草药。

    宴会：家筵、客不齐。

    谷果：麻、粉、茶。

    食物：长面、粉羹。

    脍：鸡、鱼、肠、肚、酸物、下卦为鹅、鸭。

    器用：竹木草具、绳、丝弦、索、乐器。

    禽兽：鸡、鹅、鸭、鱼、善鸣之虫禽。上卦飞，下卦走。

    衣服：衣、绳、丝。

    色：青、绿、碧、白、紫色。

    财：利市喜木、租钱、料钱。

    禄：辛。

    字：草、木、竹傍。

    策：百九十二。

    轨：七百三十六。

    坎为水、为沟读、为中男、为耳、为豕、为隐伏、为矫揉、为弓轮。其于人也，为加忧、为心病、为耳痛、为血卦、为赤。其于马也，为美脊、为亟心、为下首、为薄蹄、为电，其于舆也，为多眚、为通、为月、为盗。其于木也，为坚多心。

    春夏性险，不顾危亡，为事多暴。秋冬性静，先难后易，有谋略，有胆志。坎险，维心亨内，主坎陷，赋性而居北，坎之体，为隐伏之物，水中之物。附于理法为刚，否则为险陷。 

    天文：月、虹、云、霜。

    地理：海阔、水泉、沟渎、厕。

    方所：正北、丘墓中、狐兔穴中。

    人物：僧道。

    凶盗：承便而来，脱头露尾、易败必获。

    官贵：漕运、钱粮、漕官运属。

    身体：发、膏、血。

    生产：难产、中男、清秀。

    性情：心机阴险、智随圆委屈。

    婚姻：富家、酒家、亲家用性。

    声音：上卦羽中、下卦羽平六声。

    信音：反复、犹豫、小人欺诈、狡狯、盗贼、狱讼。

    疾病：足太阴之气，脉滑芤。

    附药：补肾药、或酒水下。

    食物：酒、成物、豕、鱼、海味、中硬而核、腰子。

    谷果：麦、枣、梅、李、桃、外柔内坚、有核。

    禽兽：鹿、豕、象、豚、狐、燕、螺。

    器用：酒器、车轮、败车。衣物、青黑色。

    财：争讼之财、和合打偏财。

    字：两头点水、金水、月、小弓之属。

    禄：戌。

    色：黑皂、白。

    策：百六十八。

    轨：七百零四。

    离为火、为日、为电、为中女、为甲胄、为戈兵。其于人也，为大腹、为目。为乾卦、为雉、为鳖、为蟹、为嬴、为蚌、为龟。其于木也，为科上槁。（《九家易》云：“为牧牛，正洙作牦牛。”）春夏性明，文彩有断。秋冬晦而不明、始终不决。离，丽也。明察于心，赋性直而居正南。附于理法，则有文明，否则为非也。 

    天文：日、霞、电、晴。

    地理：殿堂。中堂、檐、厨灶。

    方所：正南。

    人物：为将帅、兵戈、甲胄之士。

    凶盗：妇人盗、从南面去。

    官贵：翰苑、教官、通判、任宜在南方。

    身体：三焦、小肠、目、心。

    生育：次女，多性躁啼哭。

    性情：聪明、见事明了。

    信音：朝信、文书、报捷、契券。

    事意：忧虑、聒噪、喧哄、性急、虑忧。

    疾病：手足二君、太阳、明三相火病、气燥热疾、发狂。

    禽兽：凤有文彩、鳖、螺、蚌、蟹、鳌、蛤、嬴、鹤、鹑、飞鸟、牦羊。

    食物：馄饨、蟹、鳖、蚌、介虫之属、中虚物、炙煎物。

    谷果：谷实、梁、藕、外坚内柔之物、棘木之花叶，枯枝。

    器用：灯火之具、外坚内柔之物、屏幕、帘、旗帜、戈兵、甲胄、盘、甑瓶一应中虚之物、窑灶炉冶、盒子瓮笼。

    色物：赤红、紫色。

    财：远旧取索、意外之物。

    字：火、日旁。

    禄：己。

    策：百九十二。

    轨：七百六十三。

    艮为山、少男、为手、为小石、为门阙、为果菰、为阍寺、为指、为狗（《汉上易》作豹、熊虎之子）、为鼠、为黔啄之属。其于木也，为坚多节。（《九家易》云：“为鼻、为肤、为皮革、为虎、为狐”。）春夏性禀温和好善。秋冬执滞不常，为事迟缓。艮，止也，有刚有柔，民阳赋性偏而居东北。附于理法，为刚直；否则为顽梗。 

    天文：星、烟。

    地理：山径、墙巷、丘园、门墙、阍寺、宗庙。

    方所：东北方，艮土、寺。

    人物：阍寺卜隶、官僚、保人。

    凶盗：以下所使、警迹人。

    官贵：山郡、无迁转。

    身体：手指、鼻、肋、脾、胃。

    生育：损胎、次男。

    性情：濡滞多疑、忧游、内刚中软。

    声音：清上平、一音、十二音、三声。

    事意：反覆进退、去就多疑。

    疾病：手太阳、欠患脾胃之疾、股疾、脉沈伏。

    附药：湿土石药。

    宴会：常酣、宴饮、期集。

    谷果：豆、大小粟。

    食物：妆点之物，所食不一，酒浆、杂蒸之物，冻物、汤羹、有汁物、鸭鹅、甘味。

    禽兽：牦牛、子母牛、鹄、鹘、鹊、雀、鹜、鸥、鼠。

    器用：轿舆、梨具、兵甲器、陶冶瓦器、锅釜、瓶、饔、簋、伞、钱袋、瓷器、螺蚌、盒子、内柔外刚之物。

    衣物：黄裳、僧衣、黑皂、袋布。

    禄：丙。

    财：旧钱、置转货买、田土趁钱。

    字：土、牛、田傍。

    策：百六十八。

    轨：七百零四。

    兑为泽，为少女、为巫、为口舌、为毁折、为附决。其于地也，为刚直、为妾、为羔。（《九家易》云：“为堂、为辅颊。”）春夏性说好辩，秋冬好雄。兑，说也，邪言伪行，无所不为，随波逐流。附于理法，则和顺；否则邪伎淫滥。 

    天文：雨露、春雾、细雨、春秋重雾、冬大雪、上为雨、下为露。

    地理：井、泉、泗泽。

    方所：西方。

    人物：先生、客人、巫匠、媒人、牙人、少女、妾、娼。

    官贵：学官、将帅、县令、考校、乐友、赴任西方。

    凶盗：家使童卜、藏于僻地。

    身体：口肺、膀胱、大肠、辅颊、舌。

    生育：少女、一胎、月不足、多奇异。

    性情：喜悦、口舌、多美。

    声音：商上下、商之溺、四声。

    婚姻：平常之家、少女媚悦。

    信音：喜、酉丑日至。

    事意：唇吻，口舌、馋谤、相欺、争打、妇人、暗味。

    疾病：口痛、唇齿、咽喉、危困。

    附药：剂。

    宴会：讲书、会友、请先生、吟赏。

    食物：包子、有口舌物、糖饼、烤饼、肝肺。

    谷果：栗、枣、李、胡桃、石榆。

    禽兽：羔羊、鹿、猿、虎、豹、豺、鹜、鱼。

    器物：席、铁、铜、钱、器皿、酒盏、瓶、有口器或损缺。

    衣物：彩。

    财：束修。合水。

    禄：丁。

    字：家、金、钓、口傍。

    色：素白。

    策：一百九十二。

    轨：七百三十六。 

 */