var demo = {
    title: "梅花易数",
    name: "梅花易数",
    data: [{
        title: "卷一基础",
        data: [{
            title: "1.周易卦象·八卦象例",
            data: [
                { context: "乾(☰)一，兑(☱)二，离(☲)三，震(☳)四，巽(☴)五，坎(☵)六，艮(☶)七，坤(☷)八" },
                { context: "乾三连 坤六断 震仰盂 艮覆碗 离中虚 坎中满 兑上缺 巽下断 " },
            ]
        }, {
            title: "2.五行生克",
            data: [
                { context: "金生水，水生木，木生火，火生土，土生金。金克木，木克土，土克水，水克火，火克金。" },
            ]
        }, {
            title: "3.八宫所属五行、方位",
            data: [
                { context: "乾兑金，坤艮土，震巽木，坎水，离火。" },
                { context: "乾宫位居西北，属金；兑宫位居西方，属金；坤宫位居西南。属土；艮宫位居东北，属土；震宫位居东方，属木；巽宫位居东南，属木；坎宫位于正北，属水；离宫位于正南，属火。 " },
            ]
        }, {
            title: "4.卦气旺、衰",
            data: [
                { context: "卦气旺：震，巽木旺于春；离火旺于夏；乾兑金旺于秋；坎水旺于冬；坤艮土旺于辰戌丑未月（即三月，六月，九月，十二月）。" },
                { context: "卦气衰： 春坤，艮；夏乾，兑；秋震，巽；冬离；辰戌丑未坎。" },
            ]
        }, {
            title: "6.十天干·十二地支",
            data: [
                { context: "甲，乙东方木。丙，丁南方火。戊，己中央土。庚，辛西方金。壬，癸北方水。" },
                { context: "阳干：甲，丙，戊，庚，壬。阴干：乙，丁。己，辛，癸。" },
                { context: "子水鼠，丑土牛，寅木虎，卯木兔，辰土龙，巳火蛇，午火马，未土羊，申金猴，酉金鸡，戌土犬，亥水猪。" },
                { context: "阳支：子，寅，辰，午，申，戌。阴支：丑，卯，巳，未，酉，亥。" },
            ]
        }, {
            title: "9.占法·玩法",
            data: [
                { context: "占法：《易》中秘密穷天地，造化天机泄未然；中有神明司祸福，从来切莫教轻传。" },
                { context: "玩法：一物从来有一身，一身还有一乾坤；能知百事备于我，肯把三才别立根。天向一中分造化，人于心上起经纶；仙人亦有两般话，道不虚传只在人。" },
            ]
        }, {
            title: "11.卦以八除·爻以六除",
            data: [
                { context: "凡起卦不问数多少即以八作卦；数超过八数即以八数递除，以余数作上卦。如一八除不尽，再除二八，三八，直至除尽八数，以零数作卦，如得八整除，即坤卦，便不必除也。" },
                { context: "凡取动爻，以重卦总数除六，以零数作动爻。如不满六，则用次数为动爻，不必再除。如过六数，则除之，一六不尽，再除二六，三六，直至除尽，一零数动爻。若一爻动，则看此一爻之阴阳，是阳爻则变阴爻，是阴爻则变阳爻。取爻当以时加之。" },
            ]
        }, {
            title: "13.互卦起例",
            data: [
                { context: "互卦只用八卦，不必取六十四卦名。互卦以重卦去了初爻及第六爻，以中间四爻分作上下两卦，看得何卦？又云：乾坤无互，互其变卦。" },
            ]
        }, {
            title: "14.年月日时起卦",
            data: [
                { context: "年月日为上卦，年月日加时总数为下卦。又以年月日时总数取爻。如子年一数，丑年二数，直至亥年十二数。月如正月一数，直至十二月亦作十二数。日如初一，一数，直至三十日为三十数。以上年月日共计几数，以八除之，以零数作上卦，时如子时一数直至亥时十二数，就将年月日数加时之数，总计几数，以八除之，零数作下卦，就以六除之，作动爻。" }
            ]
        }, {
            title: "15.物数占·声音占",
            data: [
                { context: "凡见有可数之物，即以此数起作上卦，以时数配作下卦，即以卦数并时数总除六，取动爻。" },
                { context: "凡闻声音，数得几数，起作上卦，加时数配作下卦。有以声音，如闻动物鸣叫之声，或闻他人敲击之声，皆可作数起卦。" },
            ]
        }, {
            title: "18.字占·一字占至十一字",
            data: [
                { context: "凡见字数，如停匀，即平分一半为上卦，一半为下卦。如字数不均，即少一字为上卦，取天轻清之义，以多一字为下卦，取地重浊之义。" },
                { context: "一字占：一字为太极未判。如草混沌不明，不可得卦。如楷书，则取其字画，以左为阳画，右为阴画。居左者看几数，取为上卦。居右者看几数，取为下卦。又以一字之阴阳，全画取爻。“彳”、“丿”，此为左者，“一”、“八”、“风”、“丶”，此为右者。 " },
                { context: "二字占：二字为两仪平分。以一字为上卦，以一字为下卦。" },
                { context: "三字占：三字为三才。以一字为上卦，二字为下卦。" },
                { context: "四字占：四字为四象。平分上下为卦。又四字以上，不必数笔画，只以平仄声音调之。平声为一数，上声为二数，去声为三数，入声为四数。" },
                { context: "五字占：五字为五行。以二字为上卦，三字为下卦。" },
                { context: "六字占：六字为六爻之象。平分上下为卦。" },
                { context: "七字占：七字为数齐七政。以三字为上卦，四字为下卦。" },
                { context: "八字占：八字为八卦定位。平分上下为卦。" },
                { context: "九字占：九字为九畴之意。以四字为上卦，以五字为下卦。" },
                { context: "十字占：十字为成数。平分上下为卦。" },
                { context: "十一字占：十一字以上至于百余字，皆可起卦。但十一字以上，又不用平仄声音调之，只用字数。如字数均平，则以半为上卦，以半为下卦，又合两卦总数取爻。" },
            ]
        }, {
            title: "19.丈尺占·尺寸物占",
            data: [
                { context: "丈尺占：丈尺之物，以丈数为上卦，尺数为下卦。合丈尺之数取爻，寸数不取。" },
                { context: "尺寸物占：以尺数为上卦，寸数为下卦。合尺寸之数，加时取爻。分数不用。" },
            ]
        }, {
            title: "21.为人占·自己占",
            data: [
                { context: "凡为人占，其例不一。或听语声，或观其人品，或取诸身，获取诸物，或观其服色，触其外物，或以年月日时，或以书写来意。又听其语声者，如或一句，即以其字数分之起卦，如说两句，即用先一句为上卦，以后一句为下卦。语多，则只用初听一句，或后闻一语。余句不用。" },
                { context: "观其人品者，如老人为乾，少女为兑之类。" },
                { context: "取诸其身者，如头动为乾，足动为震，目动为离之类。" },
                { context: "取其诸物者，如人手偶有何物，如有金玉及圆物之类为乾，土瓦及方物之类为坤之类。" },
                { context: "观其服色者，如其人青衣为震，赤衣为离之类。" },
                { context: "触其外物者，起卦之时见水为坎卦，见火为离卦之类。" },
                { context: "年月日时，以望梅之类推之。" },
                { context: "自己占  --- 自己占一定要依照“不动不占”，“无事不占”，“无异常现象不占”的原则" },
                { context: "凡自己欲占，以年月日时或听闻有声音，或观当时所触之外物，皆可起卦。以上三例，与前章为人占法同。" },
            ]
        }, {
            title: "占动物·占静物",
            data: [
                { context: "凡占群物之动，不可起卦。如见一物，则就以此物为上卦，物来之方为下卦。合物卦数与方位卦数，加时数取要，以此卦数总断其物，如后天占牛鸣，鸡叫之类。又凡牛马犬之类，初生，则以初生年月日时占之。又或置买此物，亦可以初置买之时推之。" },
                { context: "凡占静物，有如江河山石，不可起卦。若至屋宅，树木之类，则以屋宅初创之时，树木初置之时，皆可起卦。至于器物，则置成之时可占，如枕椅类是矣。余则无故不占。若观梅，则见雀争枝坠地而占。牡丹，则自有问而占。茂树，则枝枯自坠而后占也。" },
            ]
        }, {
            title: "物卦起例",
            data: [
                { context: "后天端法：以物为上卦，方位为下卦，合物卦之数与方卦之数，加时数以取动爻。" },
            ]
        }, {
            title: "八卦万物属类",
            data: [
                { context: "乾卦：天，父，老人，官贵，头，骨，马，金，珠宝，玉，木果，圆物，冠，镜，刚物，大，赤色，水寨。" },
                { context: "坤卦：地，母，老妇，土，牛，金，布帛，文章，舆，辇，方物，柄，黄色，瓦器，腹，裳，黑色，黍稷，书，米，谷。" },
                { context: "震卦：雷，长男，足，发，龙，百虫，蹄，竹，雀，雈苇，马鸣，母足，稼，乐器之类，草木，青碧，绿色，树，木核，柴，蛇。" },
                { context: "巽卦：风，长女，僧尼，鸡，股，百禽，百草，臼，香气，臭，绳，眼，羽毛，帆，扇，枝叶之类，仙道，工匠，直物，工巧之器。" },
                { context: "坎卦：水，雨雪，工，豕，中男，沟渎，弓轮，耳，血，月，盗，宫率，栋，丛棘，狐，蒺藜，桎梏，水族，鱼，盐，酒醢，有核之物，黑色。" },
                { context: "离卦：火，雉，日，目，电，霓霞，中女，甲胃，戈兵，文书，槁木，炉，兽，鳄龟，蟹蚌，凡有壳之物，红赤紫色，花纹人，干燥物。" },
                { context: "艮卦：山，土，少男，童子，狗，手，指，径路，门阙，果，瓜，阍寺，鼠，虎，狐，黔喙之属，木生之物，藤生之爪，鼻。" },
                { context: "兑卦：泽，少女，巫，舌，妾，肺，羊，毁折之物，带口之器，属金者，废却之物，奴卜，婢。" },
            ]
        }, {
            title: "",
            data: [
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
            ]
        },
        ]
    }, {
        title: "卷二占卦",
        data: [
            {
                title: "1.心易占卜玄机",
                data: [
                    { context: "天下之事有凶吉，托占以明其机；天下之理无形迹，假象以显其义。故乾有健之理，于马之类见之；故占卜寓吉凶之理。于卦象内见之。然卦象一定不易之理，而无变通之道，不可叶。易者，变易而已矣。至如今日观梅复得革兆，有女子折花，异日果有女子折花，可乎？今日算牡丹，得兑兆，断为马所践，异日果为马所践踏，可乎？且兑之属，非止女子；乾之属，非止马。谓他人折花有毁，皆可切验之真，是必有属矣。蹉！占卜之道，要在变通。得变通之道者，在乎心易之妙耳！" }
                ]
            }, {
                title: "2.占卜总决",
                data: [
                    { context: "大抵占卜之法，成卦之后，先看《周易》爻辞，以断吉凶。如乾卦初九“潜龙勿用”，则诸事未可为，宜潜伏之类；九二“见龙在田，利见大人”。则宜谒见贵人之类，余皆可仿此。次看卦之体用，以论五行生克，体用即动静之说。体为主，用为事。应用生体和比和，则吉，体生用或克体，则不吉。又次看克应。如闻吉见说吉兆，则吉；闻说凶说见凶兆，则凶。见圆物，事易成；见缺物，事终毁之类。" },
                    { context: "复验己身之动静。坐则事应迟，行则事应速，走则愈速，卧则愈迟之类。数者既备，可尽占卜之道，必须以易卦为主，克应次之。俱吉则大吉，俱凶则大凶，有凶有吉，则详审卦辞，及克用体应之类。以断吉凶也，要在圆机，不可执。" },
                ]
            }, {
                title: "3.占卜论理决",
                data: [
                    { context: "数说当也，必以理论之而后备。苟论数而不论理，则拘其一见而不验矣。且如饮食得震，则震为龙。一理论之，龙非可取，当取鲤鱼之类代之。又以天时之得震，当有雷声，若冬月占卦得震，以理论之，冬月岂有雷声；当有风撼震动之类。既知以上数条之决，复明乎理，则占卜之道余蕴矣。" },
                ]
            }, {
                title: "4.先天后天论",
                data: [
                    { context: "先天断卦吉凶，止以卦论，不甚用《易》之爻辞。后天则用爻辞，兼用卦辞，何也？盖先天者未得卦，先得数，是未有《易》书，先有《易》理，辞前之《易》也，故不必用《易》书之辞，专以卦断。后天则以先得卦，必用卦画，辞后之《易》也。故用爻之辞，兼《易》卦辞以断之也。后天起卦，与先天不同，其数不一。今人多以坎一，坤二，震三，巽四，中五，乾六，兑七，艮八，离九之数为用。盖圣人作《易》画卦，始以太极，两仪，四象，八卦加一倍，数自成乾一，兑二，离三，震四，巽五，坎六，艮七，坤八，故占卜起卦，合以此数为用。又今人起后天卦，多不加时数，得此一卦，止此一动，更无移易变通之道。故后天起卦定爻，必加时而后可。又先天之卦，定事应之期，则取之卦气，如乾兑应于庚辛及申酉之日，或坤为戌，亥之日时，兑为酉日时。如震，巽当应于甲乙及木支之日，或震取卯，巽取辰之类。后天则以卦数加时数，总之而分行，卧，坐，立，之迟速，以为事应之期。卦数时类，应近而不能决诸远者，必合先后之卦数取决可也。又凡占卦中决断吉凶，其理洞见，止于全卦体用生克之理，及参《易》辞，斯可矣。今日以后天卦，却于六十甲子之日，取其时方之魁，破败亡灭迹等，以助断决。盖历象选时，并于《周易》不相干涉，不可用也。" },
                ]
            }, {
                title: "5.卦断遗论",
                data: [
                    { context: "凡占卜决断，固以体用为主，然有不拘体用者，如起例中西林寺额，得山地剥，体用互便，俱比和，则为吉，但仍不吉，何也？盖寺者，纯阳人居住的地方，而纯阴爻象，则群阴剥阳义象显然也。此理甚明，不必拘体用也。又若有人问：“今日动静如何？”得地风升，初爻动，用克体卦，俱无饮食矣，而亦有人相请，虽饮食不丰而终有请，何也？此人当时，必有当日之应。又有“如何”二字带口，为重兑之义也。又有用不生体，互变生之而吉者，若少年有喜色，占得山火贲是也。又有用不生体，互变俱克之而凶者，如牛悲鸣，占得地水师是也。盖少年有喜色，占则略知其有喜。而《易》辞又有“束帛戋戋”之吉，是二者俱吉，互变俱生，愈见其吉矣。虽用不生体不吉，不为其害也。牛鸣之哀，则略知其凶，而《易》爻复有“舆尸”之凶，互变俱克，不能掩其凶也。盖用《易》断卦，当用理胜处验之，不可执拘于一也。" },
                ]
            }, {
                title: "6.八卦心易体用决",
                data: [
                    { context: "心易之数，得之者众。体用之决，有之者罕。余幼读《易》书，长参数学，始得心易卦数，初见起例，仅知占其吉凶。如以蠡测海，茫然无涯。后得智人见授体用心得之决，而后占事之决，疑此有定。据验则验，如繇基射的，百发百中。其要在于分体用之卦，察其五行生克，比和之理，而明乎吉凶悔吝之机也。于是《易》数之妙始见，而《易》道之卦义备矣，乃世有真实，人罕遇之耳。得此者，幸甚秘之。" },
                ]
            }, {
                title: "7.体用总决",
                data: [
                    { context: "体用云者，如易卦具占筮之道，则易卦为体，以卜筮用之，此所谓体用者，借体用二字以寓动静之卦，以分主客之兆，以为占例之准则也。大抵体用之说，体卦为主，用卦为事，互卦为事的之间，克应变卦为事之终。应体之卦气宜盛不宜衰。盛者，如春震，巽；秋乾，兑；夏离；冬坎；四季之月坤，艮是也。衰者，春坤，艮；秋震；夏乾，兑；冬离；四季之月坎是也。" },
                    { context: "宜受他卦之生，不宜他卦之克。他卦者，谓用互变也。生者，如乾，兑金体，坤，艮生之。坤，艮土体，离，火生之。离，火体，震巽木生之。余皆仿此。克者，如金体火克,火体水克之类。体用之说,动静之机,八卦主宾，五行生克，体为己身之兆，用为应事之端。体宜受用卦之生，用宜见卦体之克，体盛则吉，体衰则凶。用克体固不宜，体生用亦非利。体党多而体势盛；用党多而体势衰。如卦体是金，而互变皆金，则是体之党多。体生用，为之泄气，如夏火逢土，亦泄气。体用之间，比和则吉，互乃中间之应，变乃末后之期。故用吉变凶者，先吉后凶；用凶变吉者，先凶后吉。体克用，诸事吉；用克体，诸事凶。体生用，有耗失之患；用生体，有进益之喜。体用比和，则百事顺遂。又卦中有生体之卦，看是何卦。" },
                    { context: "乾卦生体，则主公门中有喜益，或功名上有喜，或因官有财，或问讼得理，或有金宝之利，或有老人进财，或尊长惠送，或有官贵之喜。" },
                    { context: "坤卦生体，主有田土之喜，或有田土进财，或得乡人之益，或得阴人之利，或有谷果之进，或有布帛之喜" },
                    { context: "震卦生体，则主有山林之益，或因山林得财，或进东方之财，或动中有喜，或有林货交易之利，或以茶果得利，或因草木姓氏人称心。" },
                    { context: "巽卦生体，亦注山林之益，或因山林得财，或于东南得财，或因草木姓人而得利，或以茶果得利，或有卦蔬之喜。" },
                    { context: "坎卦生体，有北方之喜，或受北方之财，或水边人近利，或因点水人称心，或有因鱼盐酒货文书交易之利，货有馈送鱼盐酒之喜。" },
                    { context: "离卦生体，主有南方之财，或有文书之喜，或有炉冶场之利，或因火姓人而得财。" },
                    { context: "艮卦生体，主有东北方之财，或山田之喜，或因山林田土获财，或得宫音带土姓人之财，物当安稳，事有始终。" },
                    { context: "兑卦生体，有四方之财，或喜悦事，或有食物玉金货利之源，或商音之人或市口之人欣逢，或主宾之乐，或朋友讲习之事。" },
                    { context: "乾卦克体，主有公事之忧，或门户之忧，或有财宝之失，或于金谷有损，或有怒于尊长，或得罪于贵人。" },
                    { context: "坤卦克体，主有田土之忧，或于田土有损，或有阴人之侵，或有小人之害，或失布帛之财，或丧谷粟之利。" },
                    { context: "震卦克体，主有惊虚，常多恐惧，或身心不能安静，或家宝见妖灾，或草木姓氏人相侵，或于山林有所失。" },
                    { context: "巽卦克体，亦有草木姓人相害，或于山林上生忧。谋事，乃东南方之人；处家，忌阴人小口之厄。" },
                    { context: "坎卦克体，主有险陷之事，或寇盗之忧，或失意于水边人，或生灾于酒后，或点水人相害，或北方人见灾。" },
                    { context: "离卦克体，主文书之忧，或失火之惊，或有南方之忧，或火姓人相害。" },
                    { context: "艮卦克体，诸事多违，百谋中阻。或有山林田土之失，或带土姓人相侵，防东北方之祸害，或忧坟墓不当。" },
                    { context: "兑卦克体，不利西方，主口舌事之纷争。或带口人侵欺，或有毁折之患，或因饮食而生忧。生克不逢，则止以本卦而论之" },

                ]
            }, {
                title: "8.天时占第一",
                data: [
                    { context: "凡占天时，不分体用，全观诸卦，详推五行。离多主晴，坎多主雨，坤乃阴晦，乾主晴明。震多则春夏雷轰，巽多则四时风烈，艮多则久雨必晴，兑多则不雨亦阴。夏占离多而无坎，则亢旱炎炎。冬占坎多而无离，则雨雪飘飘。" },
                    { context: "全观诸卦者，谓互变卦。五行谓离属火，主晴；坎为水，主雨；坤为地气，主阴；乾为天，主晴；震为雷，巽为风。秋冬震多无制。亦有非常之雷，有巽佐之，则为风撼震动之应。艮为山云之气。若雨久，得艮则当止。艮者，止也，亦土克水之义。兑为泽，故不雨亦阴。" },
                    { context: "夫以造化之辩固难测，理数之妙亦可凭，是以乾象乎天，四时晴朗；坤体乎地，一气惨然。乾坤两同，晴雨时变。坤，艮两并，阴晦不常。卜数有阳有阴，卦象有奇有偶。阴雨阳晴，奇偶暗重。坤为老阴之极，久晴必雨；乾为老阳之极，久雨必晴。若逢重坎重离，亦曰时晴时雨。坎为水，必雨；离为火，必晴。乾，兑之金，秋明晴；坎之水，冬雪凛冽。坤艮之土，春雨泽，夏火炎蒸。《易》曰：“云从龙，风从虎”。又曰：“艮为云，巽为风”。艮，巽重逢，风云际会，飞砂走石，蔽日藏山，不以四时，不必二用。坎在艮上，布雾兴云，若在兑上，凝霜作雪。乾，兑为霜雪霰雹，离火为日电红霓。离为电，震为雷，重作而雷电俱作。坎为雨，巽为风，相逢则风雨骤兴。震卦重逢，雷惊百里。坎爻叠见，润泽九垓。故卦体之两逢，亦爻象之总断。地天泰，水天需，昏蒙之象；天地否，水地必。黑暗之形。爻纯离，夏必旱，四季皆晴。爻纯坎，冬必寒，四时必雨。久雨不晴，逢艮必止。久晴不雨，得此亦然。又若水火既济，火水未济，四时不测风云。风泽中孚，泽风大过，三冬必然有雪。水山蹇，山水蒙，百步必须执盖。地风升，风地观，四时不可行船。离在艮上，暮雨朝晴。离互艮宫，暮晴朝雨。巽坎互见，虹霓乃见，巽，离互见，造化亦同。又须推测四时，有可执迷一理。震，离为电，为雷，应在夏天；乾，兑为霜，为雪，验于冬月。天地之理大矣哉！得斯文者，当敬宝之。" },
                    { context: "" },
                    { context: "" },
                ]
            }, {
                title: "人事占第二·家室占第三·屋舍占第四",
                data: [
                    { context: "人事之占，详观体用。体卦为主，用卦为宾。用克体不宜，体克用则吉。用生体，有进益之喜；体生用，有损耗之忧。体用比和，谋为吉利。更详观互卦，变卦，以推断吉凶；复究盛衰，以明休咎。人事之占，则以全体用向决吉凶。若有生体之卦，即看前章八卦中，生体之卦有何吉，又看克体之卦有何凶，即看前章克体之卦，卦中无生克，止断本卦。" },
                    { context: "凡占家室，以体为主，用为家宅。体克用，则家宅多吉，用可体，则家宅多凶。体生用，多损耗。或有失盗之忧。用生体，多进益，或有馈送之喜。体用比和，家宅安稳。如有生体之卦，即以前章人事占断之。" },
                    { context: "凡占屋舍，以体为主，用为屋舍。体克用，屋之吉；用克体，居之凶。体生用，主资材衰退；用生体，主门户兴隆。体用比和，自然安稳。" },
                ]
            }, {
                title: "婚姻占第五",
                data: [
                    { context: "占婚姻以体卦为主，用为婚姻。用生体，婚易成，或婚姻有得；体生用，婚难成，或婚姻有失。体克用，可成，但成之迟；用克体，不可成，成亦有害。体用比和，婚姻吉利。" },
                    { context: "占婚姻，体为所占之家，用为所占之家。体卦旺，则此家门户胜；用卦旺，则彼家资盛。生体，则得婚姻之财，或彼此有向就之意；体生用，则无嫁妆之资，或此去求婚方谐。若体用比和，则彼此相就，良配无疑。" },
                    { context: "乾：端正而长。坎：邪淫，黑色，嫉妒，奢侈。艮：色黄多巧。震：美貌难犯。巽：发少稀疏，丑陋心贪。离：断赤色，性不常。坤：貌丑，大腹而黄。兑：高长，语话喜悦，白色。" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                ]
            }, {
                title: "生产占第六·饮食占第七·求谋占第八·求名占第九·求财占第十·交易占第十一",
                data: [
                    { context: "占生产，以体卦为母，用为生。体用俱宜承旺，不宜承衰。宜相生，不宜相克。体克用，不利于子；用克体，不利于母。体克用而用卦衰，则子难完；用克体而体卦衰，则母难保。用生体，利于母；体生用，利于子。体用比和，生育顺快。若欲辨其男女，当于前卦审之：阳卦阳爻多者则生男，阴卦阴爻多者，则生女。阴阳卦爻相生，则观察占左右人之奇偶以佐之。如欲决其日辰，则以用卦之气数参决之。所谓卦之气数者，即看何为用卦，于八卦时序之类次之。" },
                    { context: "凡占饮食，以体为主，用为饮食。用生体，饮食必丰；体生用，饮食难就。体克用，则饮食有阻；用克体，则饮食必无。体用比和，饮食丰足。又卦中有坎则有酒，有兑则有食。无坎无兑，则皆无。兑，坎生体，酒肉醉饱。欲知所食何物，以饮食推之。欲知席上人，以互卦人事推之。" },
                    { context: "占求谋，以体为主，用为所谋之事。体克用。谋虽可成，但迟。用克体，谋求不成，谋亦有害。用生体，不谋而成；体生用，则多谋少遂。体用比和，求谋称意。" },
                    { context: "凡占求名，以体为主，用为名。体克用，名可成，但成迟。用克体，名不可成。体生用，名不可就，或寅名而丧。用生体，名易成，或因名而得。体用比和，功名称意。欲知名成之日，生体之卦气详之。欲知职任之处，变卦之方道决之。若无克体之卦。则名易就，止坎卦体时序之类，以定日期。若在任占卜，最忌见克体之卦，如卦有克体者，即居官见祸，轻则上司责罚，重则削官退居。其日期，看克体之卦气者，于八卦所属时序中断之。" },
                    { context: "占求财，以体为主，以用为财。体克用，有财；用克体，无财。体生用，财有耗损之忧；用生体，财有进益之喜。体用比和，财利快意。欲知得财之日，生体之卦气定之。欲知破财之日，克体卦气定之。" },
                    { context: "占交易，以体为主，用为财。体克用有财；用克体，不成。体生用，难成，或因交易而失。用生体，难成，或因交易有失。用生体，即成，成必有财。体用比和，易成。" },
                ]
            }, {
                title: "出行占第十二·行人占第十三·谒见占第十四",
                data: [
                    { context: "占卜出行，以体卦为主，用为所行之应，体克用，可行，所至多得意。用克体，出则有祸。体生用，出行有破损之失；用生体，有意外之财。体用比和，出行顺利。" },
                    { context: "有凡出行，体宜乘旺，诸卦宜生体。体卦乾，震多，主动。坤，艮多，不动。巽宜舟行，离宜陆行，坎防失脱，兑主纷争之应也。" },
                    { context: "占行人，以体主，用为行人。体克用，行人归迟；用克体，行人不归。体生用，行人即归。体用比和，归期不日矣。" },
                    { context: "又以用卦坎行人在外面的情况。逢生，在外顺快；逢衰，受克，在外灾殃。震多不宁，艮多又阻，坎有险难，兑主纷争。" },
                    { context: "占谒见，以体为主，用为所见之人。体克用，可见；用克体，不可见。体生用，难见，见之而无益；用生体，可见，且见之有得。体用比和，欢然相见。" },
                    { context: "" },
                ]
            }, {
                title: "失物占第十五·疾病占十六·官讼占第十七·墓占第十八",
                data: [
                    { context: "占失物，以体为主，用为失物。体克用，可寻地迟；用克体，不可寻。体生用，物难见；用生体，物易寻。体用比和，物不失矣。又以变卦为事物之所在。如变是乾，则觅于西北，或公榭楼阁之所，或金石傍，或圆物之中，或高亢之地。变卦是坤，则觅于西南方，或田野之所，或仓廪之处，或稼樯之处，或土窖穴藏之所，或瓦器方器之中。震则寻于东方，或山林之所，或丛棘之内，钟鼓之傍，或闹市之地，或大途之所。巽则寻于东南方，或山林之所，或寺观之地，或才蔬之园，或舟居之间，或木器之内。坎则寻于北方，多藏于水边，或渠井沟溪之处，或酒醋之边，或鱼盐之地。离则寻于南方，或庖厨之间，或炉冶之傍，或在明窗，或遗虚室，或在文书之傍侧，或在烟火之地。艮则寻于东北方，或山林之内，或近路傍边，或岩石傍，或藏土穴。兑则寻于西方，或居泽畔，或败垣破壁之内，或废井缺沼之中。" },
                    { context: "凡占疾病，以体为病人，用为病症。体卦宜旺不宜衰，体宜逢生，不宜见克。用宜生体，不宜克体。体克用，病易安；体生用，病难愈。体克用者，勿药有喜；用克体者，虽药无功。若体逢克而乘旺，尤为庶几。体遇克而更衰，断无存日。欲知凶中有救，　　生体之气存焉。体生用者，迁延难好；用生体者，即愈。体用比和，疾病易安。若究和平之日，主卦决之。若详危厄之期，克体之卦定之。若论医药之属，当看生体之卦。如离卦生体，宜服热药；坎卦生体，宜服冷药，如艮生体，宜温补，乾、兑凉药是也。又有信鬼神之说，虽非《易》道，然不可谓《易》道之不该。姑以理推之。如卦有克体者，即可测其鬼神。乾卦克体，主有西北方之神，或兵刃之鬼，或天行时气，或乘正之邪神。坤则西南之神，或旷野之鬼，或连亲之鬼，或水土里社之神，或犯方隅，或无主之崇。震则东方之神，或木下之神，或妖怪百端，或影响时见。巽则东南之神，或自缢戕生，或枷锁致命。坎则北方之鬼，或水旁之神，或没溺而亡，或血疾之鬼。离则南方之鬼，或勇猛之神，或犯灶司，或衍于香火，或焚烧之鬼，或遇热病而亡。艮则东北之神，或是山林之崇，或山魈木客，或土怪石精。兑则西方之神，或阵亡之鬼，或废疾之鬼，或刎颈戕生之鬼。卦中无克体之卦者，不必论之。" },
                    { context: "占官讼，以体为主，用为对辞之人与官讼之应。体卦宜旺，用卦宜衰。体宜用生，不宜生用。宜生体，不宜克体，是故体克用者，己胜人；用克体者，人胜己。体生用，非为理失，或因官有所丧；用生体，不止得理，或因讼有所得。体用比和，官讼最吉。非但扶持之力，必有主和之义。" },
                    { context: "占坟墓，以体卦为主，用为坟墓。体卦克制用卦，下葬时就吉利；用卦克制体卦，下葬时就凶险。体卦生扶用卦，下葬后下一代将衰微；用卦生扶体卦，后给下一代带来福气，子孙人丁兴旺，事业发达。体卦与用卦比和，表明埋葬地点是合适的，很宜于安葬，而且葬后世代吉祥兴旺。" },
                    { context: "" },
                    { context: "" },
                ]
            }, {
                title: "《三灵要应篇》序",
                data: [
                    { context: "夫《易》者，性理之学也。性理，具于人心者也。当其分寸湛然，灵台皎洁，无一丝之干，无一尘之类。斯时也，性理具在而《易》存吾心，浑然是《易》也，其先天之《易》也及夫虑端一起，事根忽萌，物之著心，如云之蔽空，如尘之蒙镜，斯时也，汩没茫昧，而向之《易》存吾心者，泯焉尔。故三要之妙，在于运耳，目，心三者之虚灵，俾应于事物也。耳之聪，目之明，吾心实总乎聪明。盖事根于心，心该乎事，然事之未萌也，虽鬼神莫测其端，而吉凶祸福，无门可入。故先师曰：“思虑未动，鬼神不知，不由乎我，更由乎谁？”若事萌于心，鬼神知之矣。吉凶悔咎有其数，然吾预知之，何道欤？必曰：求诸吾“心易”之妙而矣。于是肃然不动，静虑诚存，观变玩占，运乎三要；必使视之不见者，吾见之；听之不闻者，吾闻之；如形之见示，如音之见告，吾之了然鉴之，则《易》之为卜筮之道，而《易》在吾心矣。三要三虚，而灵应之妙斯得也。是道也，寓至精至神之理，百姓日用而不知。安得圆通三昧者与之论欤！此先师刘先生，江夏人，号湛然子，得之王屋山人高处士云岩。-----宝庆四年，仲夏既望，清灵子朱虚拜首序。" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                ]
            }, {
                title: "三要灵验篇",
                data: [
                    { context: "三要者，运耳，目，心三者之要也。灵验者，灵妙而应验也。夫耳之于听，目之于视，心之于思，三者为人一身之要，而万物之理不出于视听之外。占决之际，寂闻澄虑，静观万物，而听其音，知吉凶，见其形，知善恶，察其理，知祸福，皆可为占卜之验，如谷之应声，如影之随影，灼然可见也。其理出于《周易》“远取诸物，近取诸身”之法。是编则出于先贤先师，采世俗之语为之例用之者：鬼谷子、严君平、东方朔、诸葛孔明、郭璞、管辂、李淳风、袁天罡，黄甫真人，麻衣仙，陈希夷；继而得者：邵康节，邵伯温，刘伯温，牛思晦，牛思继，高处士，刘湛然，富寿子，朱清灵子。其年代相传不一，而不知其姓名者不与焉。" },
                    { context: "原夫天高地厚，万物散殊，阴浊阳清，五气顺布，祸福莫逃乎数，吉凶皆有其机。人为万物之灵，心乃一身之主，目寓而为行于色，耳得而为音于声，三要总之，万物备矣。此乃天地万物之灵而耳、目、心三者之要，故曰三要也。" },
                    { context: "是以遇吉兆而有吉，见凶兆而不免凶乎。物之圆者事成，缺者事败。此理断然，夫复何疑？此乃占物克应，见吉则吉，晋见凶则凶。" },
                    { context: "是以云开见日，事必争辉；烟雾障空，物当失色。忽颠风而飘荡遇震雷以虚惊。月忽当面，宜近清光。雨可沾衣，可蒙恩泽。" },
                    { context: "重山为阻隔之际，重泽为浸润之深。水流而事通，土积而事滞。石乃坚心始得，沙乃放手即开。浪激主波涛之惊，坡崩主田土之失。旱沼之傍，心力俱竭；枯木之下，相貌皆衰。此乃俯察地理，以验人事。" },
                    { context: "适逢人品之来实为事体之应。故荣宦显官，宜见其贵；富商巨贾，可问乎财。儿童哭泣忧子孙，吏卒叫嚣忌官讼。二男二女，重婚之义；一僧一道，独处之端，则阴喜相逢；女子牵连，则阴私见累。匠氏，主门庭改换；宰夫，则骨肉分离。逢猎者，得野外之财；见渔者，有水边之利。见妊妇，则事萌于内；遇瞽者，则虑根于心。此乃人品之应，以验人事。" },
                    { context: "至于摇手而莫为，或掉头而不肯，拭目而喷嚏者，方泣；搔首而弹垢者，有忧。足动者有行，交臂者有失。屈指者多阻节，嘘气者主悲忧，舍出掉者有是非，背相向者防闪失。偶攘臂者，争夺乃得；偶下膝盖，屈抑而求。此乃“近取诸身”之应。" },
                    { context: "若逢童子授书，有词讼之端；主翁笞仆，防责罚之事。讲论经史，事体徒间于虚说；语歌词曲，谋为转见于悠扬。见赌博，主争斗之财；遇题写，主文书之事。偶携物者，受人提携；适挽手者，遇事牵连。此乃人事之应。" },
                    { context: "及夫舟在水，凭其接引而行；车马登途，籍之负载而往。张弓挟缶者，必领荐；有箭无弓者，未可试。持刀执刀，须求块利之方。披甲操戈，可断刚强之柄。缫丝者，事务繁冗；围棋者，眼目众多。妆花刻果，终非结实之因；画影描行，皆为装点之类。络绎将成，可以问职；笔墨俱在，可以求文。偶倾盖者主退权，忽临镜者可赴诏。抱贵器者，有非常之用；负大木者，有不小之财。升斗宜量料而前，尺剪可裁度以用。见蹴球，有人发剔；开锁匙，遇事疏通；逢补气，终久难坚；值磨镜，再成始得。顽斧磨刚者，迟钝得利；快刀砍木者，利事伤财；裁衣服者，破后方成；造瓦器者，成后乃破。奕棋者，取之以计；张纲者，摸之以空。或持斧锯恐有伤，或涤壶觞恐有饮。或挥扇者，有相招之义；或污衣者，以防谋害之侵。此乃器物之应，即：“远取诸物”之义。" },
                    { context: "虽云草木之无情，亦与卜筮而有应。故芝兰为物之瑞，松柏为寿之坚。遇椿桧，则岁久年深；遇苗菰，则朝生暮死。占产生病，得之即死之兆。枝叶飘零当萎谢，根核流落主牵连。奇葩端的虚花，嘉果可以结实。此乃草木之应。" },
                    { context: "至于飞走，最有祯祥。故乌鸦报灾，喜虫报喜，鸿雁主朋友之信，蛇x防毒害之谋。鼠啮衣，有小口之灾；雀噪檐，有远行之至。犬斗恐招盗贼，鸡斗主有喧争。牵羊者，喜庆将临；骑马者，出入皆利。猿猴攀木，身心不安；鲤鱼出水，变化不凡。绳栓马，疾病难安；架陷禽，困人未脱。此乃禽兽之应。" },
                    { context: "酒乃忘忧之物，药乃祛病之方。故酒樽忽破，乐极生悲；良医道逢，难中有救。藤萝之类堪依，虎豹之象可施威。耕田锄地者，事势必顺。春花秋月，虽无实而关景；下绵冬葛，虽有信而背时。凉扇，多主弃损；晴伞，渐逢闲废。泡沙电光，虚幻难信；蛛丝蚕茧，巧计方成。此乃杂见观物之应。" },
                    { context: "若见物行，可知字体。故“石”逢“皮”则“破”，“人”傍“木”为“休”。“笠”漂“水”畔，“泣”字分明；“火”入山“林”，“焚”行可见。“三女”有“奸”之忧；“三牛“有”奔“之忧”。一“木”两火，“爃”耀之光；一“水”四“鱼”，“鳏”寡之象。“人”继“牛”倒防“失”脱，“人”言“犬”中忧“狱”囚。一“人”立“门”，诸事有“闪”；而“人”夹“木”，所问必“来”。此乃拆字之应。" },
                    { context: "复指物名，以叶音义。如见鹿可以问“禄”，见蜂可以言“卦”。梨主分别，桃主逃走。见李则问讼得“理”，逢冠问名得“官”。鞋为百事和“谐”，阖则诸事可“合”。难以详备，在于变通。此即物叶音之义。" },
                    { context: "及夫在我之身，实为彼事之应。故我心忧者，彼事亦忧；我心乐者，彼事亦乐。我适闲，彼当从容；我值忙，彼当窘迫。此即自己之应，“近取诸身”之应。" },
                    { context: "欲究观人之道，须详系《易》之辞。将叛者，气言惭；将疑者，其辞支。吉人之辞寡，噪人之辞多。诬善之人，其辞游；失其守者，其辞屈。此乃一动一应，“近取诸身”之义。" },
                    { context: "既推五行，须详八卦。卦吉而应吉终吉。卦凶而应凶终凶，卦应一吉一凶，事体半吉半凶。明生克之理，察动静之机，事事相关，物物相合，此五行八卦及克应动静之理。活法更存乎方寸，玄机又在于师传。纵万象之纷坛，惟一理而融贯。务要相机而发，须要临事而详。此言占卜之理，在人变通之妙。" },
                    { context: "嗟夫！方朔覆射，知事物之隐微；诸葛马前，定吉凶于顷刻。皇甫坐端之妙，淳风鸟觉之占，虽所用之殊，诚此理之无异。此言三要灵验妙处。可以契鬼神之妙，可以会蓍龟之灵。然人非三世，莫能造其玄；心非七窍，莫能悟其奥。故得其说着、宜秘；非其人者，莫传。轻泄天机，重遭阴谴。造之深，可以入道。用之久，可以同神。此言灵验之妙。不可轻传妄授，宜秘之一人，之以重斯道也。" },
                ]
            }, {
                title: "十应奥论",
                data: [
                    { context: "“十应”固出于“三要”，而妙乎“三要”。但以耳目所得，如见吉兆，而终须吉；若逢凶谶，不免乎凶，理之自然也。然以此而遇吉凶，亦有未然者也。黄金白银，为世之宝，“三要”得之，必以为祥。“十应”之诀，遇金有不吉者，利刃锐兵，世谓凶器，“三要”得之，亦以为凶；“十应”之说，遇兵刃反有吉者。又若占产见“少男”，“三要”得之，为生子之喜；“十应”见少男则凶。占病遇棺“三要”占之必死，“十应”以为有生意。例多若此，是占卜物者，不可无失应也。" },
                    { context: "十应目论：“十应”并以体卦为主，诸用卦为用。每以内分外体，用卦参看为妙。内卦不吉而外卦又吉，可以解其不吉；内卦吉而外卦不吉，反破其吉。若内外卦全吉，则断然吉。全凶则断然凶。其内吉外凶，内凶外吉，又须详理以断吉凶，慎不可胶柱鼓瑟也。外卦“十应”之目，则有“天时”、“地理”及“写字”等，其十一类之应，并以体卦为主，而随其所应以为用也。" },
                    { context: "复明天时之应：如天无云翳，明朗之际，为乾之时。乾，兑为体，则比和而吉；坎为体，则逢生而大吉。坤、艮为体，则泄气。震、巽为体，则见克而不吉矣。晴雯日中，为离之时，坤艮为体则吉。雨雪为坎之时，震巽为体则吉，离为体则不吉。雷风为震、巽之时，离为体则吉。坤、艮为体则不吉。此天时之应也。" },
                    { context: "复明地理之应：茂树秀竹，为震之地，离与震、巽为体则吉，坤、艮为体则凶。江湖、河地、川泽、溪涧，为坎之地，震、巽与坎则吉，而离为体则不吉。窑灶之地为离，坤、艮并离为体则吉，而乾、兑为体则不吉。岩穴之地为艮，乾、兑与艮为体则吉，坎为体则不吉。此地理之应也。" },
                    { context: "复明人事之应：人事有论卦象五行者，有不论卦象五行者。论卦象，则老人属乾，老妇属坤，艮为少男，兑为少女之类。五行生克，比和之理，与前天时、地理之卦同断。其不分卦象五行者，则以人事之纷，了见杂出，有吉有凶，此应则随其吉凶而为之兆也。有观其事，则亦为其人。此人事之应也。" },
                    { context: "复明时令之应：时令不必论卦象，但详其令，月日值之五行衰旺之气。旺者，如寅卯之月日则木旺，巳午之月日火旺，申酉之月日金旺，亥子之月日水旺，辰戌丑为之月日土旺。衰者，如木月则土衰，土旺则水衰，水旺则火衰，火旺则金衰，金旺则木衰。是故生体之卦气，宜值时之旺气，不宜衰气。如克体卦气，则宜乘衰。此时令之应也。" },
                    { context: "复明方卦之应：即分方之卦。如离南、坎北、震东、兑西、巽东南、乾西北、艮东北、坤西南类也。论吉凶者，看来占之人在何方位，而以用卦参详。如坎为用卦，宜在坎与震、巽之位，在离则不吉。离为用卦，宜在离与坤、艮之位，在乾、兑二位则不吉矣。盖宜在本卦之方，为用卦生之方，不宜受用卦克也。若夫气在之卦所在之方，又当审之。如水从坎方来，为坎卦气旺。水从坤、艮来，则坎之卦气衰。火从南来，为离卦气旺，如从北方来，则离卦之气衰。余皆防此。大抵本卦之方，生为旺，受克为衰，宜以本卦参之。生扶卦气，宜受旺方，克体卦气，宜受克方，此方卦之应也。又震、巽之方，不论坤、艮。坤，艮之方不论坎。坎方不不论离。离方不论乾。乾、兑之方，不论震、巽。以其寓卦受方卦之克也。" },
                    { context: "复明动物之应：动物有论卦象者，乾为马，坤为牛，震为龙，巽为鸡，坎为豕，离为雉，艮为狗，兑为羊。又螺蚌龟鳖，为离之象，鱼类为坎之属，此动物之卦，与体卦与。又不论卦象五行者，如乌鸦报灾，灵鹊报喜，鸿雁主有书信，蛇虫防有毒害，鸡唱为家音，马嘶为动意。此动物之应也。" },
                    { context: "复明静物之应：器物之类，有论卦象者。如水属坎，火属离，水之气属震、巽，金之气属乾、兑，土之气属坤、艮，为体卦，要参详。其不分卦象者，但观其器物之兆，如物之圆者，事成；器之缺者，事败。又详其器物是何物，如笔砚主文书之事，袍笏主官职之事；樽俎之具有宴集，枷锁之具防官灾。百端不一，审其物器。此静物之应也。" },
                    { context: "复明言语之应：闻人言语，不论卦象，但详其所言之事绪而占卜之。应闻吉语则吉，闻凶语则凶。若闻闹市丛言语喧集，难以决断。若定人少之处，或言语可辩其事绪，则审其所言何事，心领而意会之。如说朝廷迁选，可以求名；论江湖州郡，主出行；言争讼之事，主官司；言喜庆之事，利婚姻。事绪不一，随所问而依之。此言语之应也。" },
                    { context: "复明声音之应：耳所闻之声音而论卦象，则雷为震，风声为巽，水声为坎，鼓拍槌檄之声出于木者，皆属震、巽；钟馨铃铙之声出于金者，皆属于乾、兑。此声音之论卦象。若为体，参详决之，如闻声有欢笑之声，主有喜；悲愁之声，主有忧；歌唱之声，主快乐；怒号之声，主争喧。至若物声，则乌鸦报喜，鹊声传喜，鸿雁之声主远信，鸡鸟之声为佳音。此类推声音之应也。" },
                    { context: "复明五色之应：五色不论卦象，但以所见之色推五行。青碧绿色属木，红紫赤色属火，白属金，黑属水，黄属土。外应之五行，详于内卦。体用生克，比和，吉凶可见。此五色之应也，" },
                    { context: "复明写字之应：淡中浓墨名为淬，浓墨中间似云，点画误书名鬼笔，定知贼在暗中缠。涕为流泪防丧服，定主忧惊梦里眠。鬼笔误书防盗窃，定知方位与通传。此写字之应也。" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                ]
            }, {
                title: "遗论",
                data: [
                    { context: "万物卦数，本由于《易》，今观此书，止用五行生克之理，十应三要之诀，例不同《易》，何也？盖未有《易》书，先有《易》理。《易》书作于“四圣”之后，《易》理著于“四圣”之先。人心皆有《易》理，则于《易》也，占卜无非用卦，卦即《易》也。若得《易》卦爻，观其爻辞，以断吉凶悔吝，更为妙也，未尝不用《易》。又观寓物卦数，起例之篇，止用内卦，不用外卦，何也？盖泛泛起卦之诀，“十应”为传授之诀。若观梅，例曰：“今日观梅得革，知女折花，有伤股。明日观梅得革，亦谓女子折花，可乎？”占牡丹例曰：“今日算牡丹为马践毁，异日算牡丹亦为马践，可乎？”是必明其理。又于地风升卦，无饮食之兆，而知有人相请。此要外应诀之。" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                ]
            }, {
                title: "体用",
                data: [
                    { context: "凡占卜成卦，即画成三重：本卦、互卦、变卦也。使于变卦分体用，此一体一用也。以卦五行明生克比和之理，此一用卦。最切看画卦变卦，直变亦用也。此内之体用也。又次看应卦，亦用也，此合内外之体用也。然则不止一体一用，所谓一体百用也。生克即分体用，则论生克。生体则吉，克体则凶，比和则吉，不必论矣。生体多者则愈吉，克体多者则愈凶。然此卦生体，诸卦有克此卦者，彼灭其吉。此卦克体，诸卦又有克此卦者，稍解其穷。有生此卦者吉，有克此卦者凶。此体用之生克。然卦之生克，有不论体用者。如占天时，有震则有雷，有巽则有风，逢坎则有雨，逢离则有晴，此一定之理。又有不然者，如论卦中乾、兑多，则震无雷，巽亦无风，又必有此诀也，皆隐然外卦之意。如观梅有女折花，算牡丹有马践毁，地风升有饮食兆。此又非外应之兆，不能诀也。" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                ]
            }, {
                title: "体用论",
                data: [
                    { context: "心易寓物之用，以体卦为主。然人知一体一用之常，不知一体百用之变。并体之变，全卦为内，卦内亦不知一用，而互变皆用也。“三要”、“十应”之卦，外卦也。外亦不一，无非用也。学寓物者，得体用以为至术，“十应”则罕有之，后则“三要”以为全术。且谓体用自体用，“三要”自“三要”，遂以体用诀吉凶。以“三要”为吉凶之兆。孰知“三要”、“十应”、体用之致？呜呼！体用不可无“三要”，“十应”不可无体用。“体用”、“三要”、“十应“理无件然也。" },
                    { context: "如此者，是谓心易之全术，而可以尽占卜之道也。有如乾、兑多，则巽无风；坤、艮多，则坎无雨；坎多，则离不晴。盖以乾、兑之金，克震巽之木；坤、艮之土，克坎水；坎水克离火也。此又须通过变而推验之。又若占饮食，有坎则有酒，有兑则有食。如遇坤、艮，则坎亦无酒，离值则兑无食。余皆可以类推。故举此二类，为心易生克之例耳。" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                ]
            }, {
                title: "衰旺论",
                data: [
                    { context: "既明生克，当看旺衰。旺者，如春震、巽木，夏离火，秋乾、兑金，冬坎水，四季之月坤、艮土是也。衰者，如春坤、艮，夏乾、兑，秋震、巽，冬离，四季之月坎是也。凡占卜，体卦宜旺盛。气旺而又逢生则吉，重遇克则凶。若体卦衰而逢克，则其凶甚矣。体衰而有生体之卦，则衰稍解。大抵体之卦宜旺。生体之卦气亦宜旺。克体之卦气宜衰。此心易论衰旺之诀也。" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                ]
            }, {
                title: "内外论",
                data: [
                    { context: "凡占卜，体用为内，诸应卦为外卦，此占卜之例也。诸应卦与“三要”之应，与“十应”之应，必合内外卦而断之也。苟不知内外卦为断，谓体用自体用，“三要”、“十应”自“三要”、“十应”，如此则鲜见其有验者。然“十应”罕有知者，如前“奥论”云：金银为世宝，三要为吉者，若震、巽为体，则金克木，反为不吉。兵刃为世凶，三要为凶者，若坎为体，则金生水，反为不凶。占产见男子，谓有生子兆，设坎为体，少男为艮土，土克水，产反不吉。占病见棺必死，若遇离体，则木生火而反吉。似此之类，则内卦不可无外卦，外卦不可没内卦。占卜之精者，无非合内外之道也。" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                ]
            }, {
                title: "动静",
                data: [
                    { context: "凡占诀，虽明动静之机；然有理之常，有事之变。阳动而阴静，一动一静者，理之常；此静则彼动，一静百动者，事之变也。天下之事物，纷纷群动。我则以一静而待之。事物之动，各有其端，我则以一静而测之。不动不占，不因事不占。占卜之际，察其群物之事，物动而凶者，兆吾卦之凶；物动而吉者，兆吾卦之吉。然于喧闹市缠之地，人物杂扰，群物满前，何时占何物为吉？吾占卜之应，此又推乎理而合其事。盖于群动之中，或观其身临吾耳目之近者，可以先见者，或以群事分明者，或以吾之一念所在者，此发占之所用。若求名，则于群动之中，或于官府，或有文书及袍笏仪卫之物，则为得官之应。" },
                    { context: "若求财利，则遇巨商富贾，或有钱宝财货之物，则厥为获财之应。若占讼事，而忽逢笞杖枷锁之具，则讼终不吉。占病，而不见衰麻棺椁之物者，并当无恙。凡此，所谓事事相关，物物相应，是以验吾占卦之切要也。至若坐则迟，行则应速，在则愈速，卧则愈迟，此则察其动之端也。吾心本静，人来求占，起念以应之，即动也。以此动而测彼动，与此之念而求彼之念，诚而神4知之。知此者，可以知动静之机也。" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                ]
            }, {
                title: "向背",
                data: [
                    { context: "凡占卜求应，必须审其向背。向者，为事物之应，相向而来。背着，谓事物之应，相背而去也。如乌鸦报灾，鸦飞适来，其灾将至；鸦飞而去，则灾已过去也。如鹊报喜，鹊飞适来，其喜将至；鹊飞而去，则喜已过去也。至于外应之卦皆然。其克体之卦，器物方来，其祸将至，去则祸散。其生体之卦，器物方来则吉，去则吉以过矣。其它应卦皆然。此为占卦向背，至当之理也。" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                ]
            }, {
                title: "静占",
                data: [
                    { context: "凡应占灾静室，无所闻见，则无外卦，即不论外卦。但以全卦年、月、日值五行衰旺之气，以体用诀之。" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                ]
            }, {
                title: "观物洞玄歌",
                data: [
                    { context: "洞玄歌者，洞达玄妙之说也。此歌多为占宅气而发。昔牛思晦尝入人家，知其吉凶先兆，盖此术云。是故家之兴衰，必有镇详妖孽之谶，识者鉴之，不识者昧之，故此歌发其蕴奥，皆理之必然者，切勿以浅近目之也。" },
                    { context: "世间万事无非数，理在其中遇。" },
                    { context: "吉凶悔吝有其机，祸福可先知。" },
                    { context: "五行金木水火土，生克先为主。" },
                    { context: "青黄赤白黑五形，辩察要分明。" },
                    { context: "人家吉凶何堪见？只向玄中判。" },
                    { context: "入门辩察见闻时，于此察兴衰。" },
                    { context: "若还宅气如春意，家室主和气。" },
                    { context: "若然冷落似秋时，从此渐衰微。" },
                    { context: "自然馨香如兰室，福至无虚日。" },
                    { context: "鸡豚猫犬秽熏腥，贫病至相侵。" },
                    { context: "男妆女饰皆整齐，此去门风盛。" },
                    { context: "家人垢面与蓬头，定见有悲忧。" },
                    { context: "鬼啼妇叹情怀俏，祸害道阴小。" },
                    { context: "老人无故泣双垂，不日见愁悲。" },
                    { context: "门前墙壁如有缺，家道中消歇。" },
                    { context: "溜漕水势向门流，财帛永难收。" },
                    { context: "忽然屋上生奇草，益萌人家好。" },
                    { context: "门户幽爽绝沉埃，定必出高才。" },
                    { context: "偶悬破履当门户，必有奴欺主。" },
                    { context: "长长破碎在边门，断不利家君。" },
                    { context: "遮门临井桃花艳，内有风情染。" },
                    { context: "屋前屋后有高桐，离别主人翁。" },
                    { context: "井边倘种高梨树，长有离乡土。" },
                    { context: "祠堂神主忽焚香，火厄恐相招。" },
                    { context: "檐前瓦片当门坠，诸事愁崩破。" },
                    { context: "若施破碗厕坑中，从此见贫穷。" },
                    { context: "白昼不宜灯在地，死者还相继。" },
                    { context: "公然鼠向日中来，不日耗资材。" },
                    { context: "牝鸡司晨鸣伊喔，阴盛家消索。" },
                    { context: "中堂犬吠立而啼，人眷有灾厄。" },
                    { context: "清晨鹊噪连声继，远行人将至。" },
                    { context: "蟒蛇偶尔入人家，人病见妖邪。" },
                    { context: "雀群争逐当门盛，口舌纷纷定。" },
                    { context: "偶尔鹏鸟叫当门，人口有灾逢。" },
                    { context: "入门若见有群羊，家主病瘟黄。" },
                    { context: "舟船若安在平地，虽稳成淹滞。" },
                    { context: "他家鼠荫过墙来，多得横来财。" },
                    { context: "阶前石砌多残折，成事多衰灭。" },
                    { context: "入门茶果应声来，中馈主家财。" },
                    { context: "三餐时候炊烟早，家道渐基好。" },
                    { context: "连宵宿火不成时，人散与财离。" },
                    { context: "千门万户难详备，理在吾心地。" },
                    { context: "斯文引路发先天，深奥入玄玄。" },
                    { context: "上《洞玄歌》与“灵应”，同出而小异。彼篇多为占卜而诀，盖占卜之际，随所出所见，以为克应之兆。此歌则不特为占卜之事，一时而入人家，有此事，必有此理。盖多寓观察之术也。然有数端，人家可得儆戒而趋避之，或可转祸为福。偶不知所因而宥有于数中，俾吾见之，则善恶不逃乎明鉴矣。" },
                ]
            }, {
                title: "器物论",
                data: [
                    { context: "大抵占器物，并不喜见兑卦，盖兑为毁折也。若坎为体，则见兑无伤。乾卦为体亦无害。其余卦体，逢兑不久即破。木之器物，或震巽为体，见兑为用，必不禁耐用矣。破器之日，必申酉与占卜之年月日也。又畜养之物，亦不宜乾兑克体，种植之物，乾、兑克体必不成，即成，亦有斧戕之厄。种植之物，宜见坎也。" },
                    { context: "又凡见器物，欲知其成毁，亦坎卦体，无克则久长。体逢克者则不久，视其器物之气数，可久者，以全卦之年数断之；不可久者，以月数断之；至速者，以日断之也。" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                ]
            },
        ]
    }, {
        title: "卷三",
        data: [{
            title: "观梅数诀序",
            data: [
                { context: "磋呼！《易》岂易言哉！盖《易》之为书，至精微，至玄妙。然数者，不外乎易理也。有先天后天之殊，有叶音取音之辩，明忧虞得失之机，取互变迟速之应。数有前定，祸福难测。易理灼然可察。予求得先天、玄黄、灵验诸篇，外采《易辞》曰：观梅数诀，列图明五行生克旺衰的之理，分例指避凶趋吉之道。后学君子幸鉴焉。《易辞》曰：易有太极，是分两仪，两仪生四象，四象生八卦，八卦生万物。卲子曰：“一分为二，二分为四，四分为八。“《说卦传》曰：“易逆数也。”卲子曰：“乾一，兑二，离三，震四，巽五，坎六，艮七，坤八，自乾至坤，皆得未生之卦，若逆推四时之比也。后天六十四卦仿此。”" },
            ]
        }, {
            title: "八卦定阴阳次序",
            data: [
                { context: "乾为父 震长男 坎中男 艮少男" },
                { context: "坤为母 巽长女 离中女 兑少女  " },
            ]
            // }, {
            //     title: "变卦式八则",
            //     data: [
            //         { context: "泽火革  体金、互巽木   变泽山咸  " },
            //         { context: "火金       艮土   " },
            //         { context: "离卦初爻，阳动变阴，变艮兑金，兑为少女，离火克之。巽为股，乾金克之，曰：“伤股”。得艮土生兑金，断曰：“不至于死。”体用于变爻，作动静取之。动者为用，静者为体。" },
            //         { context: "地雷复 体土、用木 变地泽临 兑金" },
            //         { context: "木是用爻，断出软物，文章之体也。" },
            //         { context: "天泽履 土体金、金用土、互卦木火 变乾卦" },
            //         { context: "此卦断出是铁器之物。" },
            //         { context: "泽火革 土用金、金体火、互卦金木 变火雷噬磕，此卦乃用金火体，夏火得旺，能出土，必是土物也。" },
            //         { context: "雷泽归妹 用木、体金、互卦火水 变火泽睽，用爻属木变火，体卦属金。四爻变卦成艮，土能生金，断出是铁。" },
            //         { context: "泽天夬 体金、用金、互卦金 变兑卦，此卦非金是石，断是破磁铁也。" },
            //         { context: "泽火革 互卦金木 变艮卦，本卦得泽火革，为少女，近物为口，远取羊。内离为中女，近目，远取雉。初爻变艮为土，土能生金，则扶起兑金之体，次除去初爻，移上四爻，又成巽木，断得伤股之灾。得初爻变艮土生兑金，是故有救而不至于死也。" },
            //         { context: "“近取诸身”，乾头、坤腹、震足、巽股、坎耳、离目、兑口、艮手（人身）；“远取诸物”，乾马、坤牛、震龙、巽鸡、坎豕、　　离雉、艮狗、兑羊（畜道）。" },
            //         { context: "天水讼卦变兑，欲要求财，盖卦是体生，而乃泻己之气，其财空望，次得离卦属火，能克金。其日午时，客来食去酒，返自消耗也。" },
            //     ]
        }, {
            title: "占卦诀",
            data: [
                { context: "又如占卦而问吉事，则看卦中有生体之卦，则吉事应之必速。变看生体之卦，于八卦时序类诀其日时，如生体是用卦，则事即成。生体是互卦，则渐渐成；生体是变卦，则稍迟耳。若有生体之卦，又有克体之卦，则事有阻节，好中不足。再看克体卦气阻于几日，若乾克体，阻一日，兑克体，阻二日之类推之。如占吉事，无生体之卦，有克体之卦，则事不谐矣。无克体之气，则吉事必可成就矣。" },
                { context: "有如占不吉之事，卦中有生体之卦，则有救而无害；如无生体之卦，事必不吉矣。若以日期而论，看卦中有生体之卦，则事应于生体卦气之日；有克体之卦，则事败于克体卦气之日。要在活法取用也。" },
            ]
        }, {
            title: "体用互变之诀",
            data: [
                { context: "大凡占卜，以体为其主，互用变皆为应。卦用最紧，互次之，变卦又次之。故曰：用为占之即应，互为中间之应，变为事占之终应。然互卦则分其有体之互，有用之互。如体在上，则上互为体之互，下互为用之互，体卦在下，则下互为体之互，上互为用之互。体互最紧，用互次之。" },
                { context: "例如：观梅恒卦，互兑、乾，兑为体，互见女子折花。若乾为体，互则见老人折花矣。盖兑、乾皆克体，但取兑而不取乾，此体互用之分。大凡占卦，变卦克体，事于末后，必有不吉。变生体及比和，则事事临终有吉利。此用互变之诀也。" },
            ]
        }, {
            title: "体用生克之诀",
            data: [
                { context: "占卦即以卦分体用互变、即以五行之理断其吉凶。然生克之理，于内卦体用互变，一定之生克。若外卦，则需明察其真生真克之五行，以分轻重，则祸福立应。何也？假如乾、兑金之体，见火则克，然有真火之体，有火之形色。真火能克金，形色之火则不能克。能克则不吉，不能克则不顺而已。盖见炉中火，窑灶之火，真火也。烈焰巨炬，真火也，乾、兑为体，遇之则不吉。若色之红紫，形之中虚，槁木之离，日火之火，则灶之形色，非真火也，乾、兑之体，不为深忌。又若一盏之灯，一炬之烛，虽曰真火，细微而轻，小不利耳。又若震、巽之木体，遇金则克。然钗钏之金，金铂之金，成锭之银、杯盘之银、与器之锡，琐屑之铜铁，皆金也。此等之金，岂能克木？木之所忌者，快刀鋭刃，巨斧大锯。震、巽之体，值之必有不吉。" },
                { context: "又若离火为体，见真水能克。然但见色之黑者，见体之湿者，与夫血之类，皆坎之属，终忌之而不深害也。余卦为体，所值外应，克者皆以轻重断之，若夫生体之卦，亦当分辨。土与瓦器皆属坤卦，金遇之，土能生金，瓦不能生也。树木柴薪，皆木也，离火值之，柴薪生火之捷，树木之未伐者，生炎之迟也。木为体，真水生木之福重，如豕如血，虽坎之属，生木之轻也。其余五行生克，并以类而推之。" },
            ]
        }, {
            title: "体用衰旺之诀",
            data: [
                { context: "凡体卦宜承旺，克体之卦宜衰。如春木、夏火、秋金、冬水、四季之月土，此得令之卦，承旺之气。虽有他卦克之，亦无大害。用互变卦，承旺皆吉，但不要克体之气旺。而体卦气衰是不吉之占。占者由此，若问病必死，问讼必败。若非问病与讼而常占，则防有官病之事。末临其期，在于克体卦气之月日也。若卦体旺而复有生体之卦，吉事之来，可刻期而至矣。若内卦外卦有生扶体者，体卦虽衰，亦无大碍也。内卦并无生体，虽体之卦党多，皆是衰卦，终不吉也。故体用之卦，必须详其盛衰也。" },
            ]
        }, {
            title: "体用动静之诀",
            data: [
                { context: "占卦体用互变既分，必以内卦之卦察其动不动。不动不占，亦不断。其吉凶悔吝，生乎动也。以体卦为静，互卦为静，用卦变卦则动也，此内卦之动静也。以外卦言之，方应之卦，天时地理之卦，应皆静。若人事之应，器物之类，则有动者矣。器物本静，人持其器物而来，则动矣。若乾马、坤牛，皆动者也，盖水之井沼，土之山岩石，皆静也，人汲水担水而前，水之动也。又有人持石负土而前，土之动也。与外卦之应，观其动静而审其吉凶，动而吉者，应之速；动而凶者，应凶之速；不动而应者，吉凶未见也。此则外应体用之动静也。" },
                { context: "若夫起卦之动静，亦以我之中静而观其动者而占之。如雀之争坠，如牛鸡之哀鸣，如枯木之坠，皆物之动者，我以静而占之也。又若我坐，则事应之迟；我行而事应之速；我立即半迟半速，此皆动静之理也。" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
            ]
        }, {
            title: "占卜坐端之诀",
            data: [
                { context: "坐端者，以我之所坐为中，八位列于八方，占卦决断之。须虚心待应，坐而端之，察其八卦八方应兆，以为占卜事端之应。随其八卦有生克之应者，以定所占之家吉凶也。" },
                { context: "如乾上有土生之，或乾宫有诸吉兆，则尊长老人分上，见吉庆的事情。若乾上有火克之，或有凶兆，则主长上老人有忧。" },
                { context: "坤上有火生之，或坤上有吉兆，则主母亲份上，或主阴人有吉利之喜。坤宫见克，或有凶兆，则主老母阴人有灾厄。" },
                { context: "震宫有水生之，见东方震宫有吉兆，则喜在长子长孙，见克或见凶，则长子长孙不利。" },
                { context: "坎宫宜见五金，及有吉利之兆，则喜在中男之位，若土克，若见凶，则忧在中男矣。" },
                { context: "离宫喜木生之，或有可喜之应，则中女有喜；若见克，或见凶，则中女有厄矣。" },
                { context: "艮位少男之位，宜火生之，见吉则少男之喜。若见克，或见凶，则灾及少男。问产，必有不育。" },
                { context: "兑为少女，土宜生之，见吉则少女有喜，或有欢愉之事，若问病，如乾卦受克，病在头。坤宫见克，病在腹，推之震足、巽股、离目、坎耳及血、艮手指、兑口齿，于其克者，定见其病。" },
                { context: "至于八端之中，有奇占巧卜者，则在乎人。此引其端为之例也。" },
            ]
        }, {
            title: "占卜克应之诀",
            data: [
                { context: "克应者，所谓克期应验也。占卜之道无此诀，则吉凶成败之事，不知应与何时。故克应为卦之切要也。然克则最准，有以数而克之者，有以理而克之者，皆要论也。以数而刻期，必详其理，如算屋宅之初创，男女之始婚，坟墓之方葬，器物之新置，俱以年月日时，加事物之数而起卦。卦成，则于体互用变之中，视全卦之数，以为约定之期，审其事端之迟速而刻之，如屋宅坟墓，永久者也，屋宅则以全卦之数克其期。如屋宅之终应，盖屋宅有朽坏之期也。坟墓亦有损坏，然占墓但占吉凶，不计成败也。男女之婚，远亦不过数年。年内之事，全卦之数可诀，又不如屋宅之久也。然婚姻不过占其吉凶，不必刻其期也。若吉凶之期，但以生体比和之年月为吉期，克体之年月为不吉之期也。器物之占，则金石之质终远，草木之质终不久也。远者，以全卦之数为年期；近者，以全卦之数为月期；又近者，以全卦之数为日期也。如置砚，则全卦之数为岁。计笔墨亦可以全卦为岁乎？笔墨之小者，以日卦之数可也。此器物刻期之占也。如先天观梅于牡丹二花，俱旦夕之事，故以卦理推，则不必诀其远日也。如后天老年、少年、鸡、牛之占，以方卦物卦之数，合而计之。老少、鸡牛之占，亦只可以日计之。若永久之占，则以日为月，以月为年矣。占者详吉，必又寻常之占事刻期，则于全卦中细观生体震卦为吉，应诀期克体之卦为凶。应之期远，则以年，近则以月，又近则以日也。如问求名，则乾为体，看卦中有坤、艮，则断其辰、戌、丑、未之土月日。盖乾、兑金体也，此为吉事生体之应。若问病，乾卦为体，则看卦中有离，又看卦中无坤、艮，及有凶犯，则断其体死于巳午火日，此克体为凶事之期也。又若问行人，以生体之日为归期，无生体比和之卦，则归必迟。例者，具难尽载，学者审焉。" },
            ]
        }, {
            title: "万物赋",
            data: [
                { context: "人禀阴阳，卦分先后。达时务者，近取诸身，远取诸物。观物理者，静则乎地，动则乎天。原夫万物有数，易数无穷。动静可知，不出于玄天之外。吉凶必见，莫逃乎爻象之中。未成卦之前，必虚心而求应；既成卦以后，复观克应以为断。声音言语，旁人谶兆，当遇行影往来，我心指实皆是，极其六爻以定，三天既生，始寻卦象之端，终测克应之理，必须凭我耳目之闻见。未成卦而闻见之，乃已生之事，既定卦而观察之，乃未来之机。或闻何处喧闹，主有斗争；或听此间笑语，必逢吉庆。见妇啼叹，其家阴小有灾；东至军来，必有官司词讼。或逢枷锁而枷锁临身；倘遇鞭杖而鞭杖必至。若屠而负肉，此为骨肉有灾；倘逢血光，而又恐灾于孳畜，师巫药饵，病患临门。见诐则有犯家先，逢酒则欠神愿。阴人至则女子有厄，阳人至则男子当灾。又须八卦中分，不可一例而论。卦吉而爻象又吉，祸害终无；卦凶而爻兆亦凶，祸害难免。披麻带孝，必然孝服临头；持杖而号，定主号泣满室。其人忧，终是为忧；其人喜，终是为喜。故当观色察行，以为决意断心。其或鼓乐声喧，又见酒杯器皿，若不迎婚娶嫁，定须会客宴酣。欲知应于何日，须观爻象值数，巽五日而坤八日，离三朝而坎六朝。应远，则全卦相同；应近，则各时各断，假如天地否卦，上天一而下地八，设若泽火革卦，上兑二而下离三，依此类推，万无一失。此人物之兆，察之可推也。及其鸟兽之应，仍验之有准，雀噪而喜色已动，鸦鸣而祸事将来。牛羊猪犬之类，日晨不见，金日遇之，六畜有损。木日见猪，养猪必成，庚日见鸡鸣，丁日见羊过，此乃凶刃之杀。已日值马来，壬日有猪过，此皆食禄之兆。见吉兆而百事亨通，逢凶谶而诸事阻滞。或若求财问利，须凭克应。以言柜箱为藏财之用，绳索为穿钱之物。逢金帛宝货之类，理必有成，遇刀刃剑具之器，损则无益，又看原卦，不可执一。逢财而有财，无财亦无益。凡物成器，方系得全，缺损破碎，有之不足。或问婚姻，理亦相似。物团圆，指日而成；物破损，中途阻折。此又是一家。闻奥斯理明，万事昭然。" },
                { context: "逢紫炭主忧，折麦主悲。米必奇，豆必伤。末与鞋，万事和谐；期与药，与人期约。斧锯必有修造，粮储必有远行。闻禽鸣，谋事虚说；听鼓声，交易空虚。拭目润睫，内有哭泣之事；持刀见血，外有蛊毒之讲。克应既明，饮食同断。见水为饮食酒汤，遇火为煎炮烤炙。见米为一饭之得，提壶为酌杯之礼。水乃鱼暇水中物味，土乃牛羊土内菜蔬。姜面为六辛辛苦味辣羹，刀砧乃董腥美味。此三天之克应，万物之枢机。能达此者，尚其秘之。" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
            ]
        }, {
            title: "饮食篇",
            data: [
                { context: "夫乾之为象也，圆坚而味辛，取象乎首，为马为猪，秋得之食禄盛，夏得之而食禄衰。春为时新之物。水果蔬菜之属；冬为冷物，隔宿之食。有坎乃江湖海味，有水而蔬果珍馐。" },
                { context: "艮为土物同烹，离乃火傍煎炙，秋为蟹，春为马。凡内必多肉，其味必辛，盛有瓦器，伴有金樽。其于菜也为芹，其于物也带羽。克出生回，食必鹅鸭。生出克入，野菜无名。" },
                { context: "坤其于坤也，远客至，故人来，所用必瓦器，所食米果之味。静则梨枣茄芋，动则鱼虾鲜羊。无骨肉脯，杀亦为腌藏，藏亦为肚肠，遇客必妇人，克此必主口舌。克出生回，乃牲之味；克入生物，乃集物之烹。见乾、兑、细切薄披；见震、巽而新生旧煮，其色黑黄，其味甘甜，水火并之，蒸饮而已。四时皆为米麦之味，必带麻姜。仔细推详，必有验也。" },
                { context: "巽之为卦，主文书柬约之间，讲论之际，外客婚姻，故人旧交。或主原信近期，其色白青，其性曲直，其味酸，其象长。桃李木瓜，斋辣素食，为鱼为鸡，其豆其面，非济挚而得之。有乾、兑，食之而至病，有坤，得之非难。坎为炒菜蔬，离为炒菜，带坎于中，酒汤其食。其无生，半斋半荤。其在艮也，会邻里，有贵人。食物不多，适口而已。其桔柚菜果蔬，斫伐于山林带节，虎狗兔鹿，渔捕网罗，米麻面麦。克入素食，克出羊肉。克入口舌，是非阴灾，极不可食。其味甘甜，其色玄黄。坎为水象也，水近信至海内，味香有细鳞，或四足，凡曰水族，必可饮食也，或闻萧鼓之声，或在礼乐之所，其色黑，其味咸。克出饮酒，生回食鱼。为豕为目，为耳为血。羹汤物味，酒食水酱。遇离而说文书，逢乾而为海味。" },
                { context: "震之为卦，木属也。酒友疏狂，虚轻怪异。大树之果，园林之蔬，其色青而酸，其数多，会客少。或有膻臭之气，或有异香之肴。同离多，主盐茶；见坎或为盐腊。" },
                { context: "离则文书交易，亲戚师儒，坐中多礼貌之人，筵上总英才之士。其物乃煎烤炙烧，其间或盐茶。白日之夕。虽之以烛，春夏之际。凡物带花，老人莫食。心事不宁，少者宜之。宜讲论，即有益。为鸡为雉，为蟹为蛇。色赤味苦，性热而气香。逢坎而酒请有，逢巽则炒菜而已。" },
                { context: "兑之为卦，其属白金，其味辛而色白。或远客暴至，或近交争交争来。凡动物刀砧，凡味必有辛辣，凡包裹腌藏。其于暴也，为芹，为菱；其于菜也，为葱为韭。盛而有腥臭，旺而有羊鹅。坐间有僭越之人，或有歌妓之女，单则必然口舌，虫则必然欢喜。生出多食，克出好事。" },
                { context: "夫算其饮食，必须察其动静。故动则有，静则无。以体卦下卦为己卦，上为人卦。下为变为客，互之上为酒，下为食物。取象体之下为食何物，变为客体，下食之不终，生体下吉。互客体之不得食。他人克应亦难食。他人生，他人请，己生体生下，己请人。互受生后不计杯杓。上体受生客不计其数。变生互，客有后至者；互生克，有先去者。取其日时，以互卦用矣。" },
            ]
        },
        ]
    }, {
        title: "观物玄妙歌决",
        data: [
            { context: "观物戏验者，虽云无益于世，学者以此验数，而知圣人作《易》之灵耳。物之于世，必有数焉。故天圆地方，物之形也；天玄地黄，物之色也；天动地静，物之性也；天上地下，物之位也；乾刚坤柔，物之体也。故乾之为卦，刚而圆，贵而坚，为金为玉，为赤为圆，为大为首，为上之果物。见兑为毁拆，逢坎而沉溺，见离为锻炼之金，震为有动之物，巽为木果为圆。坤、艮土中之石，得火而成器。兑为剑锋之锐，秋得而价高，夏得之而衰矣。" },
            { context: "坤之为卦，其形直而方，其色黑而黄。为文为布，为舆为釜，其物象牛，其性恶动。得乾乃圆可方，可贵可贱。震、巽为长器，离为文章，兑为土中出之金，艮为带刚之土石也。" },
            { context: "震之为卦，其色玄黄而多青，为木为声，为竹为萑苇，为蕃鲜及生形。上柔下刚，是性震动而可惊。得乾乃为声价之物，得兑为无用之木，见艮山林间之石，见坎有气之类，巽为有枝叶，见离为带花。" },
            { context: "巽之为卦，其色白，其气香。为草木，为刚为柔。见离为文书，见兑，乾为不用，乃遇金刀之物。坤、艮为草木之类，坎、兑为可食之物。为长为直，并震而春生夏长，草木之果蔬。" },
            { context: "坎之为卦，其色黑，亦可圆可方物。为柔为腐，内则刚物。得之卑湿之所，多为水中之物。见乾亦圆，见兑亦毁。又乃污湿，得震、巽儿而可食；离火水既济，假水而出，假火而成。又为滞于物，兑为带口也。震、巽为带枝叶，为带花也。" },
            { context: "离之为卦也，其色黄而青，体操，其性则上刚下柔。为山石之物，土瓦之类。小石于大山，为门途之处。为物见乾而刚，兑而毁折，坤而土块。巽为草之物，而震为木物类也。坎并为河岸之物，离并为瓦器，震巽并见，篱壁之物。" },
            { context: "兑之为卦，其色白，其性少柔而多刚。为毁折而下，金带口而圆。见乾先圆后缺，见艮则金石废器，见震、巽为剥削之物，见坎为水之类。得乾而多刚，得坤而多柔，长于西泽之内。于水中之类，得柔而成器也。" },
        ]
    }, {
        title: "",
        data: [
            { context: "" },
            { context: "" },
            { context: "" },
            { context: "" },
            { context: "" },
            { context: "" },
        ]
    }, {
        title: "",
        data: [
            { context: "" },
            { context: "" },
            { context: "" },
            { context: "" },
            { context: "" },
            { context: "" },
        ]
    }, {
        title: "",
        data: [
            { context: "" },
            { context: "" },
            { context: "" },
            { context: "" },
            { context: "" },
            { context: "" },
        ]
    }, {
        title: "",
        data: [
            { context: "" },
            { context: "" },
            { context: "" },
            { context: "" },
            { context: "" },
            { context: "" },
        ]
    },
    ]
}
data = [demo]

/**
 * 
 * ￼梅花易数断卦法
 * 一、体、用、变卦及断卦成卦之后，应把卦分为三种，即本卦、互卦、变卦。再根据动爻区分出体卦、用卦，动爻所在的卦为用卦，另一个为体卦，这就明了一体一用。根据八卦之五行，明确生克比和之理，这对于看用卦及体卦的关系非常重要。而互卦、变卦属于用卦的一部分，体卦与用卦、互卦、变卦的关系，就是内卦的体用关系。还要看外部的预兆，即应卦，而应卦也属于体用卦的一部分，再加上内卦的体用关系，这就是综合内外卦的体用关系。
 * 
 * 然而在具体的占卜过程中，并不仅仅看体卦、用卦的关系，而是要看所有卦与体卦的关系（这些卦包括本卦、用卦、互卦、变卦，也包括方位、声音、言语、地理、天时之类的应卦）。即所谓的体一用百，体用关系一明确，就可以根据体用关系来预测事物的吉凶。事物的发生和发展往往是吉凶参半，并非一帆风顺的，因而其过程难免是复杂的。要达到知其过程这一步，除明了简单的体用生克关系、明了外应对于体用的关系外，还必须明了如下原则，即“生体多者则愈吉，克体多者则愈凶。然有此卦生体，诸卦克此卦者，颇减其吉。然有此卦克体，诸卦克此卦者吉”。生生克克的关系非常复杂，弄懂这些复杂生生克克的关系，对于正确预测非常重要。
 * 二、先、后天卦定应期的方法先天卦定应期的方法与后天卦定应期的方法不同。用先天起卦法断卦定应验之期，常常用卦气来确定。如果是乾卦，因为乾属金，那么应期应定在庚日，辛日或五行中属金的日子(如申日，酉日)。或者乾之应期应定在戌日，亥日，因为乾在八卦方位中为西北方，而戌，亥亦在西北方。或者兑之应期应定在酉日酉时。再比如，震、巽之应期当定于甲日，乙日，以及五行中属木的日子(如寅日，卯日)。或者震卦之应期应定在卯日卯时，巽卦之应期应定在辰日辰时，等等。
 * 
 * 后天起卦法断卦定应验之期则多以卦数加时数来定，又根据当时求卜者当时行、卧、坐、立的姿态或者求占者心情的迟缓与急速的情况，来确定事物的应验之期。用卦数加时数来定应期的方法，是在近期而不是应在长远之期的，就没有必要断为长远之期。有许多复杂情况，必须综合先天卦数与后天卦数来断定应期，亦不可执于一端。
 * 
 * 三、占断总诀大抵梅花易数预测的方法，是在成卦之后，按照如下步骤进行的：首先，看《周易》的卦辞、爻辞，根据卦爻辞来助断吉凶。如占得乾卦初九爻动，其爻辞是“潜龙勿用”，那么就可以说什么事情都难以有所作为，应该等待时机，伺机而为。如占得乾卦九二爻动，其爻辞是“见龙在田，利见大人”，那么就可以宜于拜谒贵人。其他卦爻辞皆可根据此类规则而推断。其次，区分卦之体用，以体用五行生克比和关系来推断吉凶。体用即指动静之说，即根据动爻来区分体卦、用卦。体卦为主、为自已，用卦为次、为所占之事或所占之人。用卦生体卦，或体用比和，则所谋吉利，体卦生用卦，或者用卦克体卦，所谋之事不吉，难以办成之象。再次，通过克应来助断吉凶。
 * 
 * 所谓克应，即成卦或析卦的过程中所出现的外界事物的突然变化，即所谓外应，古人认为这些细微变化亦预示了事物变化发展的趋势。比如，听到有人说吉利的话语，或看到某些好兆头，就是吉利的先兆，可以断为吉。听到有人说凶恶的话语，或看到某些凶恶的兆头，则可断为不吉而凶。如果见到圆物，则预示事情容易办成功，如果见到残缺，损坏了的物体，则预示事情不顺，最终不成。最后，根据占卜时卜者的动静状况来确定应验之期。如果是坐着求占的，则表示应期较迟；如果是在行走过程中求占的，则表示应期较短，所占问的事情会迅速完成。如果是在跑动或近乎跑的过程中问占的，则表示事成或事败更为迅速；如果是在躺着的状态下求占的，则表示所占问的事情的成败最为迟缓。对以上几种情况都予以考察，就完全可以掌握占卜的道理。在占断的过程中，必须以易卦为主，克应作为占断的辅助。如果易卦和克应都很吉利，那么所占问的事情会大吉大利。如果两者有一凶一吉，那么必须详细地审查卦辞、爻辞的吉凶，以及体用生克比和的具体状况和克应所预示的吉凶涵义，综合来断吉凶。总之，占卜的关键就在于圆融变通，最忌胶柱鼓瑟、偏执一端。
 */


/**
 * 卷二 五十  起卦加数例
 寅年十二月初一午时，有数家起造，俱在邻市之间，有三家以此年月日时，求占于先生，若同一卦，则吉凶莫辩矣。先生以各姓而加数，遂断之而皆验。盖三家同占，有田姓者，有王姓者，有韩姓者。若寅年三数，十二与一，共十六，加王姓四笔，得二十数，去二八一十六，得四，震为上卦，又加午时，七数，总二十七数，去三八二十四，得三，离为下卦，二十七中去四六二十四，余二，为初爻，得丰变震，互见兑、巽。其田姓加以田字六笔，得水风井，变升，互见离、兑。其韩姓人加入二十一画之数，得益变中孚，互见艮、坤。乃以各家之姓起卦也，随各家之卦断之也。不特起屋之年月日时加姓也，凡冠婚及丧事，皆虚加一姓可矣。然冠葬则加一姓可矣。若婚姻，则男女大事，必加二姓方可也。极北之人无姓，亦必有名，不辨其字，则数声音。又无名，则随所寓也。


 卷二 五十一  屋宅之占诀

    寅年十二月初一午时起屋者，其家田姓，其占水风井，变地风升，互见离、兑，巽木为体， 用卦坎水生之，虽兑金克木，然得有离火，火虽无气，终是制金。然有兑金，酉年月日，亦当有损失之忧。亥子水年月日，当有进益，或得水边之财，坎生体用也。寅卯年当大快意，比和之气也。但家中必多口舌之聒，亦为兑也。木体近春，喜逢坎水，此居必然发旺。二十九年后，此居当毁。盖二十九年者，全卦之成数也。若非有兑在中，虽再见二十九年，屋当无恙也。

    同时王姓之家起造，得雷火丰，变震，互见兑、巽。震木为体，离为用卦。兑金为体之互，克体亦切。虽得离火制兑金，亦不纯美。用火泄体之气，破耗资财。每遇火年月日，主见此事，或因妇人而有损失。家中亦多女子是非。亥子寅卯之年月，却主进益田财。盖震木为体，虽不见坎，终是利水年。生体之气，不见震、巽，亦逢寅卯，为体卦得局之时也。凡有震有巽，寅卯与木之气运年月，此居必大德意。亦主得长子之力，变重震也。二十二年后，复为火所焚。

    韩姓之居，得益变中乎。巽体，互见艮、坤，变兑克体，此居必有官讼，见于酉年月日。申酉年连见病患，所喜用卦，其震与巽体比和，当见于寅卯年月日后。申酉年后大凶。三十一年之后，遇申酉年，此居当毁。若非有兑，或有一坎，再见三是一年，此居亦无恙也。
 * 
 */