var demo = {
    title: "梅花易数",
    name: "梅花易数",
    data: [{
        title: "卷一基础",
        data: [{
            title: "1.周易卦象·八卦象例",
            data: [
                { context: "乾(☰)一，兑(☱)二，离(☲)三，震(☳)四，巽(☴)五，坎(☵)六，艮(☶)七，坤(☷)八" },
                { context: "乾三连 坤六断 震仰盂 艮覆碗 离中虚 坎中满 兑上缺 巽下断 " },
            ]
        }, {
            title: "2.五行生克",
            data: [
                { context: "金生水，水生木，木生火，火生土，土生金。金克木，木克土，土克水，水克火，火克金。" },
            ]
        }, {
            title: "3.八宫所属五行、方位",
            data: [
                { context: "乾兑金，坤艮土，震巽木，坎水，离火。" },
                { context: "乾宫位居西北，属金；兑宫位居西方，属金；坤宫位居西南。属土；艮宫位居东北，属土；震宫位居东方，属木；巽宫位居东南，属木；坎宫位于正北，属水；离宫位于正南，属火。 " },
            ]
        }, {
            title: "4.卦气旺、衰",
            data: [
                { context: "卦气旺：震，巽木旺于春；离火旺于夏；乾兑金旺于秋；坎水旺于冬；坤艮土旺于辰戌丑未月（即三月，六月，九月，十二月）。" },
                { context: "卦气衰： 春坤，艮；夏乾，兑；秋震，巽；冬离；辰戌丑未坎。" },
            ]
        }, {
            title: "6.十天干·十二地支",
            data: [
                { context: "甲，乙东方木。丙，丁南方火。戊，己中央土。庚，辛西方金。壬，癸北方水。" },
                { context: "阳干：甲，丙，戊，庚，壬。阴干：乙，丁。己，辛，癸。" },
                { context: "子水鼠(23-1)，丑土牛(1-3)，寅木虎(3-5)，卯木兔(5-7)，辰土龙(7-9)，巳火蛇(9-11)，午火马(11-13)，未土羊(13-15)，申金猴(15-17)，酉金鸡(17-19)，戌土犬(19-21)，亥水猪(21-23)。" },
                { context: "五行根据所属月份所属五行" },
                { context: "阳支：子，寅，辰，午，申，戌。阴支：丑，卯，巳，未，酉，亥。" },

            ]
        }, {
            title: "9.占法·玩法",
            data: [
                { context: "占法：《易》中秘密穷天地，造化天机泄未然；中有神明司祸福，从来切莫教轻传。" },
                { context: "玩法：一物从来有一身，一身还有一乾坤；能知百事备于我，肯把三才别立根。天向一中分造化，人于心上起经纶；仙人亦有两般话，道不虚传只在人。" },
            ]
        }, {
            title: "11.卦以八除·爻以六除",
            data: [
                { context: "凡起卦不问数多少即以八作卦；数超过八数即以八数递除，以余数作上卦。如一八除不尽，再除二八，三八，直至除尽八数，以零数作卦，如得八整除，即坤卦，便不必除也。" },
                { context: "凡取动爻，以重卦总数除六，以零数作动爻。如不满六，则用次数为动爻，不必再除。如过六数，则除之，一六不尽，再除二六，三六，直至除尽，一零数动爻。若一爻动，则看此一爻之阴阳，是阳爻则变阴爻，是阴爻则变阳爻。取爻当以时加之。" },
            ]
        }, {
            title: "13.互卦起例",
            data: [
                { context: "互卦只用八卦，不必取六十四卦名。互卦以重卦去了初爻及第六爻，以中间四爻分作上下两卦，看得何卦？又云：乾坤无互，互其变卦。" },
            ]
        }, {
            title: "14.年月日时起卦",
            data: [
                { context: "年月日为上卦，年月日加时总数为下卦。又以年月日时总数取爻。如子年一数，丑年二数，直至亥年十二数。月如正月一数，直至十二月亦作十二数。日如初一，一数，直至三十日为三十数。以上年月日共计几数，以八除之，以零数作上卦，时如子时一数直至亥时十二数，就将年月日数加时之数，总计几数，以八除之，零数作下卦，就以六除之，作动爻。" }
            ]
        }, {
            title: "15.物数占·声音占",
            data: [
                { context: "凡见有可数之物，即以此数起作上卦，以时数配作下卦，即以卦数并时数总除六，取动爻。" },
                { context: "凡闻声音，数得几数，起作上卦，加时数配作下卦。有以声音，如闻动物鸣叫之声，或闻他人敲击之声，皆可作数起卦。" },
            ]
        }, {
            title: "18.字占·一字占至十一字",
            data: [
                { context: "凡见字数，如停匀，即平分一半为上卦，一半为下卦。如字数不均，即少一字为上卦，取天轻清之义，以多一字为下卦，取地重浊之义。" },
                { context: "一字占：一字为太极未判。如草混沌不明，不可得卦。如楷书，则取其字画，以左为阳画，右为阴画。居左者看几数，取为上卦。居右者看几数，取为下卦。又以一字之阴阳，全画取爻。“彳”、“丿”，此为左者，“一”、“八”、“风”、“丶”，此为右者。 " },
                { context: "二字占：二字为两仪平分。以一字为上卦，以一字为下卦。" },
                { context: "三字占：三字为三才。以一字为上卦，二字为下卦。" },
                { context: "四字占：四字为四象。平分上下为卦。又四字以上，不必数笔画，只以平仄声音调之。平声为一数，上声为二数，去声为三数，入声为四数。" },
                { context: "五字占：五字为五行。以二字为上卦，三字为下卦。" },
                { context: "六字占：六字为六爻之象。平分上下为卦。" },
                { context: "七字占：七字为数齐七政。以三字为上卦，四字为下卦。" },
                { context: "八字占：八字为八卦定位。平分上下为卦。" },
                { context: "九字占：九字为九畴之意。以四字为上卦，以五字为下卦。" },
                { context: "十字占：十字为成数。平分上下为卦。" },
                { context: "十一字占：十一字以上至于百余字，皆可起卦。但十一字以上，又不用平仄声音调之，只用字数。如字数均平，则以半为上卦，以半为下卦，又合两卦总数取爻。" },
            ]
        }, {
            title: "19.丈尺占·尺寸物占",
            data: [
                { context: "丈尺占：丈尺之物，以丈数为上卦，尺数为下卦。合丈尺之数取爻，寸数不取。" },
                { context: "尺寸物占：以尺数为上卦，寸数为下卦。合尺寸之数，加时取爻。分数不用。" },
            ]
        }, {
            title: "21.为人占·自己占",
            data: [
                { context: "凡为人占，其例不一。或听语声，或观其人品，或取诸身，获取诸物，或观其服色，触其外物，或以年月日时，或以书写来意。又听其语声者，如或一句，即以其字数分之起卦，如说两句，即用先一句为上卦，以后一句为下卦。语多，则只用初听一句，或后闻一语。余句不用。" },
                { context: "观其人品者，如老人为乾，少女为兑之类。" },
                { context: "取诸其身者，如头动为乾，足动为震，目动为离之类。" },
                { context: "取其诸物者，如人手偶有何物，如有金玉及圆物之类为乾，土瓦及方物之类为坤之类。" },
                { context: "观其服色者，如其人青衣为震，赤衣为离之类。" },
                { context: "触其外物者，起卦之时见水为坎卦，见火为离卦之类。" },
                { context: "年月日时，以望梅之类推之。" },
                { context: "自己占  --- 自己占一定要依照“不动不占”，“无事不占”，“无异常现象不占”的原则" },
                { context: "凡自己欲占，以年月日时或听闻有声音，或观当时所触之外物，皆可起卦。以上三例，与前章为人占法同。" },
            ]
        }, {
            title: "占动物·占静物",
            data: [
                { context: "凡占群物之动，不可起卦。如见一物，则就以此物为上卦，物来之方为下卦。合物卦数与方位卦数，加时数取要，以此卦数总断其物，如后天占牛鸣，鸡叫之类。又凡牛马犬之类，初生，则以初生年月日时占之。又或置买此物，亦可以初置买之时推之。" },
                { context: "凡占静物，有如江河山石，不可起卦。若至屋宅，树木之类，则以屋宅初创之时，树木初置之时，皆可起卦。至于器物，则置成之时可占，如枕椅类是矣。余则无故不占。若观梅，则见雀争枝坠地而占。牡丹，则自有问而占。茂树，则枝枯自坠而后占也。" },
            ]
        }, {
            title: "物卦起例",
            data: [
                { context: "后天端法：以物为上卦，方位为下卦，合物卦之数与方卦之数，加时数以取动爻。" },
            ]
        },{
            title: "风觉鸟占",
            data: [
                { context: "风觉鸟占者，谓之见风而觉，见鸟而占也。然非风鸟而占，而谓风觉鸟占也。凡卦之寓物者，皆谓之风觉鸟占。如易数，总谓之观梅之数也。" },
            ]
        },{
            title: "风觉占",
            data: [
                { context: "风觉占者，谓其见风而觉也，见鸟而占也。凡见风起而欲占之，便看风从何方而来，以之起卦。又须审其时，观其色，以推其声势，然后可断其吉凶。风从南方来者，为家人。南方属火，得风火家人卦（南方属离火，合得风火家人卦）。东来者，为益卦之类。其时者，春为发生和畅之风，夏为长样之风，秋为萧杀，冬为凛冽之类。观其色者，带埃烟云气，可见其色黄者，祥瑞之气；青者，半凶半吉；白主刃，气黑昏者凶，赤色者灾，红紫者吉。辩其声势者，其风声如阵马，主斗争；如波涛，有惊险；如悲咽者，有忧虑；如奏乐者，有喜事；有喧呼者，主闹哄；如烈焰者，主火惊。其音洋洋而来，徐徐而去者，吉庆之兆也。" },
            ]
        },{
            title: "鸟占",
            data: [
                { context: "鸟占者，见鸟而占也。凡见鸟群，数其只数，看其方所，听其声音，辩其羽毛，皆可起数。有须审其名义，察其噪鸣，取其吉凶。见鸟而占，数其只数者，如一只属乾，二只属兑，三只属离。看其方向者，即离南，坎北之数；听其声音者，如鸟叫一声属乾，二声属兑，三声属离之类，皆可起卦。听其声音者，若夫鸣叫之喧哗者，主口舌；鸣叫悲咽者，主忧愁；鸟叫嘹亮者，主吉庆。此取断吉凶之声音也。察其名义者，如鸦报灾，鹊报喜，鸾鹤为祥瑞，鳄鹏为妖之类是也。" },
            ]
        }, {
            title: "听声音占",
            data: [
                { context: "声音者，如静室无所见，但于耳中所闻起卦，或数其数，验其方所；或辩其物声，详其所属，皆可起卦。观其悲喜，助断吉凶。数其数目者，如一声为乾，二声属兑。验其方所者，离南，坎北之类是也。如人语声，及动物鸣叫之声，声出自口者属兑。而静物扣击属震，鼓拍槌敲，板木之声是也；金声属乾，钟罄钲铎之声是也；火声属离，烈焰爆竹是也；土声属坤，筑基，杵桓，坡崩，山裂是也。此辨其物声，详其所属也。察其悲喜，助断吉凶者，如闻人语笑声，又说吉话，娱笑者，有喜也；人悲泣与怨声，愁语及骂语，穷叹等声，不吉也。" },
            ]
        }, {
            title: "形物占",
            data: [
                { context: "形物占者，凡见物形，可以起卦。如物之圆者属乾，刚者属兑，方者属坤，柔者属巽，仰者属震，覆者属艮，长者属巽，中刚外柔者属坎，内柔外刚者属离，干躁枯槁者属离，有文采者亦属离，用障碍之势，物之破者属兑。" },
            ]
        }, {
            title: "验色占",
            data: [
                { context: "凡占色之青者属震，红紫赤者属离，黄色者属坤，白色者属兑，黑色者属坎之类是也。" },
            ]
        },{
            title: "八卦万物属类",
            data: [
                { context: "乾卦：天，父，老人，官贵，头，骨，马，金，珠宝，玉，木果，圆物，冠，镜，刚物，大，赤色，水寨。" },
                { context: "坤卦：地，母，老妇，土，牛，金，布帛，文章，舆，辇，方物，柄，黄色，瓦器，腹，裳，黑色，黍稷，书，米，谷。" },
                { context: "震卦：雷，长男，足，发，龙，百虫，蹄，竹，雀，雈苇，马鸣，母足，稼，乐器之类，草木，青碧，绿色，树，木核，柴，蛇。" },
                { context: "巽卦：风，长女，僧尼，鸡，股，百禽，百草，臼，香气，臭，绳，眼，羽毛，帆，扇，枝叶之类，仙道，工匠，直物，工巧之器。" },
                { context: "坎卦：水，雨雪，工，豕，中男，沟渎，弓轮，耳，血，月，盗，宫率，栋，丛棘，狐，蒺藜，桎梏，水族，鱼，盐，酒醢，有核之物，黑色。" },
                { context: "离卦：火，雉，日，目，电，霓霞，中女，甲胃，戈兵，文书，槁木，炉，兽，鳄龟，蟹蚌，凡有壳之物，红赤紫色，花纹人，干燥物。" },
                { context: "艮卦：山，土，少男，童子，狗，手，指，径路，门阙，果，瓜，阍寺，鼠，虎，狐，黔喙之属，木生之物，藤生之爪，鼻。" },
                { context: "兑卦：泽，少女，巫，舌，妾，肺，羊，毁折之物，带口之器，属金者，废却之物，奴卜，婢。" },
            ]
        }
        ]
    }, {
        title: "卷二占卦",
        data: [
            {
                title: "1.心易占卜玄机",
                data: [
                    { context: "天下之事有凶吉，托占以明其机；天下之理无形迹，假象以显其义。故乾有健之理，于马之类见之；故占卜寓吉凶之理。于卦象内见之。然卦象一定不易之理，而无变通之道，不可叶。易者，变易而已矣。至如今日观梅复得革兆，有女子折花，异日果有女子折花，可乎？今日算牡丹，得兑兆，断为马所践，异日果为马所践踏，可乎？且兑之属，非止女子；乾之属，非止马。谓他人折花有毁，皆可切验之真，是必有属矣。蹉！占卜之道，要在变通。得变通之道者，在乎心易之妙耳！" }
                ]
            }, {
                title: "2.占卜总决",
                data: [
                    { context: "大抵占卜之法，成卦之后，先看《周易》爻辞，以断吉凶。如乾卦初九“潜龙勿用”，则诸事未可为，宜潜伏之类；九二“见龙在田，利见大人”。则宜谒见贵人之类，余皆可仿此。次看卦之体用，以论五行生克，体用即动静之说。体为主，用为事。应用生体和比和，则吉，体生用或克体，则不吉。又次看克应。如闻吉见说吉兆，则吉；闻说凶说见凶兆，则凶。见圆物，事易成；见缺物，事终毁之类。" },
                    { context: "复验己身之动静。坐则事应迟，行则事应速，走则愈速，卧则愈迟之类。数者既备，可尽占卜之道，必须以易卦为主，克应次之。俱吉则大吉，俱凶则大凶，有凶有吉，则详审卦辞，及克用体应之类。以断吉凶也，要在圆机，不可执。" },
                ]
            }, {
                title: "3.占卜论理决",
                data: [
                    { context: "数说当也，必以理论之而后备。苟论数而不论理，则拘其一见而不验矣。且如饮食得震，则震为龙。一理论之，龙非可取，当取鲤鱼之类代之。又以天时之得震，当有雷声，若冬月占卦得震，以理论之，冬月岂有雷声；当有风撼震动之类。既知以上数条之决，复明乎理，则占卜之道余蕴矣。" },
                ]
            }, {
                title: "4.先天后天论",
                data: [
                    { context: "先天断卦吉凶，止以卦论，不甚用《易》之爻辞。后天则用爻辞，兼用卦辞，何也？盖先天者未得卦，先得数，是未有《易》书，先有《易》理，辞前之《易》也，故不必用《易》书之辞，专以卦断。后天则以先得卦，必用卦画，辞后之《易》也。故用爻之辞，兼《易》卦辞以断之也。后天起卦，与先天不同，其数不一。今人多以坎一，坤二，震三，巽四，中五，乾六，兑七，艮八，离九之数为用。盖圣人作《易》画卦，始以太极，两仪，四象，八卦加一倍，数自成乾一，兑二，离三，震四，巽五，坎六，艮七，坤八，故占卜起卦，合以此数为用。又今人起后天卦，多不加时数，得此一卦，止此一动，更无移易变通之道。故后天起卦定爻，必加时而后可。又先天之卦，定事应之期，则取之卦气，如乾兑应于庚辛及申酉之日，或坤为戌，亥之日时，兑为酉日时。如震，巽当应于甲乙及木支之日，或震取卯，巽取辰之类。后天则以卦数加时数，总之而分行，卧，坐，立，之迟速，以为事应之期。卦数时类，应近而不能决诸远者，必合先后之卦数取决可也。又凡占卦中决断吉凶，其理洞见，止于全卦体用生克之理，及参《易》辞，斯可矣。今日以后天卦，却于六十甲子之日，取其时方之魁，破败亡灭迹等，以助断决。盖历象选时，并于《周易》不相干涉，不可用也。" },
                ]
            }, {
                title: "5.卦断遗论",
                data: [
                    { context: "凡占卜决断，固以体用为主，然有不拘体用者，如起例中西林寺额，得山地剥，体用互便，俱比和，则为吉，但仍不吉，何也？盖寺者，纯阳人居住的地方，而纯阴爻象，则群阴剥阳义象显然也。此理甚明，不必拘体用也。又若有人问：“今日动静如何？”得地风升，初爻动，用克体卦，俱无饮食矣，而亦有人相请，虽饮食不丰而终有请，何也？此人当时，必有当日之应。又有“如何”二字带口，为重兑之义也。又有用不生体，互变生之而吉者，若少年有喜色，占得山火贲是也。又有用不生体，互变俱克之而凶者，如牛悲鸣，占得地水师是也。盖少年有喜色，占则略知其有喜。而《易》辞又有“束帛戋戋”之吉，是二者俱吉，互变俱生，愈见其吉矣。虽用不生体不吉，不为其害也。牛鸣之哀，则略知其凶，而《易》爻复有“舆尸”之凶，互变俱克，不能掩其凶也。盖用《易》断卦，当用理胜处验之，不可执拘于一也。" },
                ]
            }, {
                title: "6.八卦心易体用决",
                data: [
                    { context: "心易之数，得之者众。体用之决，有之者罕。余幼读《易》书，长参数学，始得心易卦数，初见起例，仅知占其吉凶。如以蠡测海，茫然无涯。后得智人见授体用心得之决，而后占事之决，疑此有定。据验则验，如繇基射的，百发百中。其要在于分体用之卦，察其五行生克，比和之理，而明乎吉凶悔吝之机也。于是《易》数之妙始见，而《易》道之卦义备矣，乃世有真实，人罕遇之耳。得此者，幸甚秘之。" },
                ]
            }, {
                title: "7.体用总决",
                data: [
                    { context: "体用云者，如易卦具占筮之道，则易卦为体，以卜筮用之，此所谓体用者，借体用二字以寓动静之卦，以分主客之兆，以为占例之准则也。大抵体用之说，体卦为主，用卦为事，互卦为事的之间，克应变卦为事之终。应体之卦气宜盛不宜衰。盛者，如春震，巽；秋乾，兑；夏离；冬坎；四季之月坤，艮是也。衰者，春坤，艮；秋震；夏乾，兑；冬离；四季之月坎是也。" },
                    { context: "宜受他卦之生，不宜他卦之克。他卦者，谓用互变也。生者，如乾，兑金体，坤，艮生之。坤，艮土体，离，火生之。离，火体，震巽木生之。余皆仿此。克者，如金体火克,火体水克之类。体用之说,动静之机,八卦主宾，五行生克，体为己身之兆，用为应事之端。体宜受用卦之生，用宜见卦体之克，体盛则吉，体衰则凶。用克体固不宜，体生用亦非利。体党多而体势盛；用党多而体势衰。如卦体是金，而互变皆金，则是体之党多。体生用，为之泄气，如夏火逢土，亦泄气。体用之间，比和则吉，互乃中间之应，变乃末后之期。故用吉变凶者，先吉后凶；用凶变吉者，先凶后吉。体克用，诸事吉；用克体，诸事凶。体生用，有耗失之患；用生体，有进益之喜。体用比和，则百事顺遂。又卦中有生体之卦，看是何卦。" },
                    { context: "乾卦生体，则主公门中有喜益，或功名上有喜，或因官有财，或问讼得理，或有金宝之利，或有老人进财，或尊长惠送，或有官贵之喜。" },
                    { context: "坤卦生体，主有田土之喜，或有田土进财，或得乡人之益，或得阴人之利，或有谷果之进，或有布帛之喜" },
                    { context: "震卦生体，则主有山林之益，或因山林得财，或进东方之财，或动中有喜，或有林货交易之利，或以茶果得利，或因草木姓氏人称心。" },
                    { context: "巽卦生体，亦注山林之益，或因山林得财，或于东南得财，或因草木姓人而得利，或以茶果得利，或有卦蔬之喜。" },
                    { context: "坎卦生体，有北方之喜，或受北方之财，或水边人近利，或因点水人称心，或有因鱼盐酒货文书交易之利，货有馈送鱼盐酒之喜。" },
                    { context: "离卦生体，主有南方之财，或有文书之喜，或有炉冶场之利，或因火姓人而得财。" },
                    { context: "艮卦生体，主有东北方之财，或山田之喜，或因山林田土获财，或得宫音带土姓人之财，物当安稳，事有始终。" },
                    { context: "兑卦生体，有四方之财，或喜悦事，或有食物玉金货利之源，或商音之人或市口之人欣逢，或主宾之乐，或朋友讲习之事。" },
                    { context: "乾卦克体，主有公事之忧，或门户之忧，或有财宝之失，或于金谷有损，或有怒于尊长，或得罪于贵人。" },
                    { context: "坤卦克体，主有田土之忧，或于田土有损，或有阴人之侵，或有小人之害，或失布帛之财，或丧谷粟之利。" },
                    { context: "震卦克体，主有惊虚，常多恐惧，或身心不能安静，或家宝见妖灾，或草木姓氏人相侵，或于山林有所失。" },
                    { context: "巽卦克体，亦有草木姓人相害，或于山林上生忧。谋事，乃东南方之人；处家，忌阴人小口之厄。" },
                    { context: "坎卦克体，主有险陷之事，或寇盗之忧，或失意于水边人，或生灾于酒后，或点水人相害，或北方人见灾。" },
                    { context: "离卦克体，主文书之忧，或失火之惊，或有南方之忧，或火姓人相害。" },
                    { context: "艮卦克体，诸事多违，百谋中阻。或有山林田土之失，或带土姓人相侵，防东北方之祸害，或忧坟墓不当。" },
                    { context: "兑卦克体，不利西方，主口舌事之纷争。或带口人侵欺，或有毁折之患，或因饮食而生忧。生克不逢，则止以本卦而论之" },

                ]
            }, {
                title: "8.天时占第一",
                data: [
                    { context: "凡占天时，不分体用，全观诸卦，详推五行。离多主晴，坎多主雨，坤乃阴晦，乾主晴明。震多则春夏雷轰，巽多则四时风烈，艮多则久雨必晴，兑多则不雨亦阴。夏占离多而无坎，则亢旱炎炎。冬占坎多而无离，则雨雪飘飘。" },
                    { context: "全观诸卦者，谓互变卦。五行谓离属火，主晴；坎为水，主雨；坤为地气，主阴；乾为天，主晴；震为雷，巽为风。秋冬震多无制。亦有非常之雷，有巽佐之，则为风撼震动之应。艮为山云之气。若雨久，得艮则当止。艮者，止也，亦土克水之义。兑为泽，故不雨亦阴。" },
                    { context: "夫以造化之辩固难测，理数之妙亦可凭，是以乾象乎天，四时晴朗；坤体乎地，一气惨然。乾坤两同，晴雨时变。坤，艮两并，阴晦不常。卜数有阳有阴，卦象有奇有偶。阴雨阳晴，奇偶暗重。坤为老阴之极，久晴必雨；乾为老阳之极，久雨必晴。若逢重坎重离，亦曰时晴时雨。坎为水，必雨；离为火，必晴。乾，兑之金，秋明晴；坎之水，冬雪凛冽。坤艮之土，春雨泽，夏火炎蒸。《易》曰：“云从龙，风从虎”。又曰：“艮为云，巽为风”。艮，巽重逢，风云际会，飞砂走石，蔽日藏山，不以四时，不必二用。坎在艮上，布雾兴云，若在兑上，凝霜作雪。乾，兑为霜雪霰雹，离火为日电红霓。离为电，震为雷，重作而雷电俱作。坎为雨，巽为风，相逢则风雨骤兴。震卦重逢，雷惊百里。坎爻叠见，润泽九垓。故卦体之两逢，亦爻象之总断。地天泰，水天需，昏蒙之象；天地否，水地必。黑暗之形。爻纯离，夏必旱，四季皆晴。爻纯坎，冬必寒，四时必雨。久雨不晴，逢艮必止。久晴不雨，得此亦然。又若水火既济，火水未济，四时不测风云。风泽中孚，泽风大过，三冬必然有雪。水山蹇，山水蒙，百步必须执盖。地风升，风地观，四时不可行船。离在艮上，暮雨朝晴。离互艮宫，暮晴朝雨。巽坎互见，虹霓乃见，巽，离互见，造化亦同。又须推测四时，有可执迷一理。震，离为电，为雷，应在夏天；乾，兑为霜，为雪，验于冬月。天地之理大矣哉！得斯文者，当敬宝之。" },
                    { context: "" },
                    { context: "" },
                ]
            }, {
                title: "人事占第二·家室占第三·屋舍占第四",
                data: [
                    { context: "人事之占，详观体用。体卦为主，用卦为宾。用克体不宜，体克用则吉。用生体，有进益之喜；体生用，有损耗之忧。体用比和，谋为吉利。更详观互卦，变卦，以推断吉凶；复究盛衰，以明休咎。人事之占，则以全体用向决吉凶。若有生体之卦，即看前章八卦中，生体之卦有何吉，又看克体之卦有何凶，即看前章克体之卦，卦中无生克，止断本卦。" },
                    { context: "凡占家室，以体为主，用为家宅。体克用，则家宅多吉，用可体，则家宅多凶。体生用，多损耗。或有失盗之忧。用生体，多进益，或有馈送之喜。体用比和，家宅安稳。如有生体之卦，即以前章人事占断之。" },
                    { context: "凡占屋舍，以体为主，用为屋舍。体克用，屋之吉；用克体，居之凶。体生用，主资材衰退；用生体，主门户兴隆。体用比和，自然安稳。" },
                ]
            }, {
                title: "婚姻占第五",
                data: [
                    { context: "占婚姻以体卦为主，用为婚姻。用生体，婚易成，或婚姻有得；体生用，婚难成，或婚姻有失。体克用，可成，但成之迟；用克体，不可成，成亦有害。体用比和，婚姻吉利。" },
                    { context: "占婚姻，体为所占之家，用为所占之家。体卦旺，则此家门户胜；用卦旺，则彼家资盛。生体，则得婚姻之财，或彼此有向就之意；体生用，则无嫁妆之资，或此去求婚方谐。若体用比和，则彼此相就，良配无疑。" },
                    { context: "乾：端正而长。坎：邪淫，黑色，嫉妒，奢侈。艮：色黄多巧。震：美貌难犯。巽：发少稀疏，丑陋心贪。离：断赤色，性不常。坤：貌丑，大腹而黄。兑：高长，语话喜悦，白色。" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                ]
            }, {
                title: "生产占第六·饮食占第七·求谋占第八·求名占第九·求财占第十·交易占第十一",
                data: [
                    { context: "占生产，以体卦为母，用为生。体用俱宜承旺，不宜承衰。宜相生，不宜相克。体克用，不利于子；用克体，不利于母。体克用而用卦衰，则子难完；用克体而体卦衰，则母难保。用生体，利于母；体生用，利于子。体用比和，生育顺快。若欲辨其男女，当于前卦审之：阳卦阳爻多者则生男，阴卦阴爻多者，则生女。阴阳卦爻相生，则观察占左右人之奇偶以佐之。如欲决其日辰，则以用卦之气数参决之。所谓卦之气数者，即看何为用卦，于八卦时序之类次之。" },
                    { context: "凡占饮食，以体为主，用为饮食。用生体，饮食必丰；体生用，饮食难就。体克用，则饮食有阻；用克体，则饮食必无。体用比和，饮食丰足。又卦中有坎则有酒，有兑则有食。无坎无兑，则皆无。兑，坎生体，酒肉醉饱。欲知所食何物，以饮食推之。欲知席上人，以互卦人事推之。" },
                    { context: "占求谋，以体为主，用为所谋之事。体克用。谋虽可成，但迟。用克体，谋求不成，谋亦有害。用生体，不谋而成；体生用，则多谋少遂。体用比和，求谋称意。" },
                    { context: "凡占求名，以体为主，用为名。体克用，名可成，但成迟。用克体，名不可成。体生用，名不可就，或寅名而丧。用生体，名易成，或因名而得。体用比和，功名称意。欲知名成之日，生体之卦气详之。欲知职任之处，变卦之方道决之。若无克体之卦。则名易就，止坎卦体时序之类，以定日期。若在任占卜，最忌见克体之卦，如卦有克体者，即居官见祸，轻则上司责罚，重则削官退居。其日期，看克体之卦气者，于八卦所属时序中断之。" },
                    { context: "占求财，以体为主，以用为财。体克用，有财；用克体，无财。体生用，财有耗损之忧；用生体，财有进益之喜。体用比和，财利快意。欲知得财之日，生体之卦气定之。欲知破财之日，克体卦气定之。" },
                    { context: "占交易，以体为主，用为财。体克用有财；用克体，不成。体生用，难成，或因交易而失。用生体，难成，或因交易有失。用生体，即成，成必有财。体用比和，易成。" },
                ]
            }, {
                title: "出行占第十二·行人占第十三·谒见占第十四",
                data: [
                    { context: "占卜出行，以体卦为主，用为所行之应，体克用，可行，所至多得意。用克体，出则有祸。体生用，出行有破损之失；用生体，有意外之财。体用比和，出行顺利。" },
                    { context: "有凡出行，体宜乘旺，诸卦宜生体。体卦乾，震多，主动。坤，艮多，不动。巽宜舟行，离宜陆行，坎防失脱，兑主纷争之应也。" },
                    { context: "占行人，以体主，用为行人。体克用，行人归迟；用克体，行人不归。体生用，行人即归。体用比和，归期不日矣。" },
                    { context: "又以用卦坎行人在外面的情况。逢生，在外顺快；逢衰，受克，在外灾殃。震多不宁，艮多又阻，坎有险难，兑主纷争。" },
                    { context: "占谒见，以体为主，用为所见之人。体克用，可见；用克体，不可见。体生用，难见，见之而无益；用生体，可见，且见之有得。体用比和，欢然相见。" },
                    { context: "" },
                ]
            }, {
                title: "失物占第十五·疾病占十六·官讼占第十七·墓占第十八",
                data: [
                    { context: "占失物，以体为主，用为失物。体克用，可寻地迟；用克体，不可寻。体生用，物难见；用生体，物易寻。体用比和，物不失矣。又以变卦为事物之所在。如变是乾，则觅于西北，或公榭楼阁之所，或金石傍，或圆物之中，或高亢之地。变卦是坤，则觅于西南方，或田野之所，或仓廪之处，或稼樯之处，或土窖穴藏之所，或瓦器方器之中。震则寻于东方，或山林之所，或丛棘之内，钟鼓之傍，或闹市之地，或大途之所。巽则寻于东南方，或山林之所，或寺观之地，或才蔬之园，或舟居之间，或木器之内。坎则寻于北方，多藏于水边，或渠井沟溪之处，或酒醋之边，或鱼盐之地。离则寻于南方，或庖厨之间，或炉冶之傍，或在明窗，或遗虚室，或在文书之傍侧，或在烟火之地。艮则寻于东北方，或山林之内，或近路傍边，或岩石傍，或藏土穴。兑则寻于西方，或居泽畔，或败垣破壁之内，或废井缺沼之中。" },
                    { context: "凡占疾病，以体为病人，用为病症。体卦宜旺不宜衰，体宜逢生，不宜见克。用宜生体，不宜克体。体克用，病易安；体生用，病难愈。体克用者，勿药有喜；用克体者，虽药无功。若体逢克而乘旺，尤为庶几。体遇克而更衰，断无存日。欲知凶中有救，　　生体之气存焉。体生用者，迁延难好；用生体者，即愈。体用比和，疾病易安。若究和平之日，主卦决之。若详危厄之期，克体之卦定之。若论医药之属，当看生体之卦。如离卦生体，宜服热药；坎卦生体，宜服冷药，如艮生体，宜温补，乾、兑凉药是也。又有信鬼神之说，虽非《易》道，然不可谓《易》道之不该。姑以理推之。如卦有克体者，即可测其鬼神。乾卦克体，主有西北方之神，或兵刃之鬼，或天行时气，或乘正之邪神。坤则西南之神，或旷野之鬼，或连亲之鬼，或水土里社之神，或犯方隅，或无主之崇。震则东方之神，或木下之神，或妖怪百端，或影响时见。巽则东南之神，或自缢戕生，或枷锁致命。坎则北方之鬼，或水旁之神，或没溺而亡，或血疾之鬼。离则南方之鬼，或勇猛之神，或犯灶司，或衍于香火，或焚烧之鬼，或遇热病而亡。艮则东北之神，或是山林之崇，或山魈木客，或土怪石精。兑则西方之神，或阵亡之鬼，或废疾之鬼，或刎颈戕生之鬼。卦中无克体之卦者，不必论之。" },
                    { context: "占官讼，以体为主，用为对辞之人与官讼之应。体卦宜旺，用卦宜衰。体宜用生，不宜生用。宜生体，不宜克体，是故体克用者，己胜人；用克体者，人胜己。体生用，非为理失，或因官有所丧；用生体，不止得理，或因讼有所得。体用比和，官讼最吉。非但扶持之力，必有主和之义。" },
                    { context: "占坟墓，以体卦为主，用为坟墓。体卦克制用卦，下葬时就吉利；用卦克制体卦，下葬时就凶险。体卦生扶用卦，下葬后下一代将衰微；用卦生扶体卦，后给下一代带来福气，子孙人丁兴旺，事业发达。体卦与用卦比和，表明埋葬地点是合适的，很宜于安葬，而且葬后世代吉祥兴旺。" },
                    { context: "" },
                    { context: "" },
                ]
            }, {
                title: "《三灵要应篇》序",
                data: [
                    { context: "夫《易》者，性理之学也。性理，具于人心者也。当其分寸湛然，灵台皎洁，无一丝之干，无一尘之类。斯时也，性理具在而《易》存吾心，浑然是《易》也，其先天之《易》也及夫虑端一起，事根忽萌，物之著心，如云之蔽空，如尘之蒙镜，斯时也，汩没茫昧，而向之《易》存吾心者，泯焉尔。故三要之妙，在于运耳，目，心三者之虚灵，俾应于事物也。耳之聪，目之明，吾心实总乎聪明。盖事根于心，心该乎事，然事之未萌也，虽鬼神莫测其端，而吉凶祸福，无门可入。故先师曰：“思虑未动，鬼神不知，不由乎我，更由乎谁？”若事萌于心，鬼神知之矣。吉凶悔咎有其数，然吾预知之，何道欤？必曰：求诸吾“心易”之妙而矣。于是肃然不动，静虑诚存，观变玩占，运乎三要；必使视之不见者，吾见之；听之不闻者，吾闻之；如形之见示，如音之见告，吾之了然鉴之，则《易》之为卜筮之道，而《易》在吾心矣。三要三虚，而灵应之妙斯得也。是道也，寓至精至神之理，百姓日用而不知。安得圆通三昧者与之论欤！此先师刘先生，江夏人，号湛然子，得之王屋山人高处士云岩。-----宝庆四年，仲夏既望，清灵子朱虚拜首序。" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                ]
            }, {
                title: "三要灵验篇",
                data: [
                    { context: "三要者，运耳，目，心三者之要也。灵验者，灵妙而应验也。夫耳之于听，目之于视，心之于思，三者为人一身之要，而万物之理不出于视听之外。占决之际，寂闻澄虑，静观万物，而听其音，知吉凶，见其形，知善恶，察其理，知祸福，皆可为占卜之验，如谷之应声，如影之随影，灼然可见也。其理出于《周易》“远取诸物，近取诸身”之法。是编则出于先贤先师，采世俗之语为之例用之者：鬼谷子、严君平、东方朔、诸葛孔明、郭璞、管辂、李淳风、袁天罡，黄甫真人，麻衣仙，陈希夷；继而得者：邵康节，邵伯温，刘伯温，牛思晦，牛思继，高处士，刘湛然，富寿子，朱清灵子。其年代相传不一，而不知其姓名者不与焉。" },
                    { context: "原夫天高地厚，万物散殊，阴浊阳清，五气顺布，祸福莫逃乎数，吉凶皆有其机。人为万物之灵，心乃一身之主，目寓而为行于色，耳得而为音于声，三要总之，万物备矣。此乃天地万物之灵而耳、目、心三者之要，故曰三要也。" },
                    { context: "是以遇吉兆而有吉，见凶兆而不免凶乎。物之圆者事成，缺者事败。此理断然，夫复何疑？此乃占物克应，见吉则吉，晋见凶则凶。" },
                    { context: "是以云开见日，事必争辉；烟雾障空，物当失色。忽颠风而飘荡遇震雷以虚惊。月忽当面，宜近清光。雨可沾衣，可蒙恩泽。" },
                    { context: "重山为阻隔之际，重泽为浸润之深。水流而事通，土积而事滞。石乃坚心始得，沙乃放手即开。浪激主波涛之惊，坡崩主田土之失。旱沼之傍，心力俱竭；枯木之下，相貌皆衰。此乃俯察地理，以验人事。" },
                    { context: "适逢人品之来实为事体之应。故荣宦显官，宜见其贵；富商巨贾，可问乎财。儿童哭泣忧子孙，吏卒叫嚣忌官讼。二男二女，重婚之义；一僧一道，独处之端，则阴喜相逢；女子牵连，则阴私见累。匠氏，主门庭改换；宰夫，则骨肉分离。逢猎者，得野外之财；见渔者，有水边之利。见妊妇，则事萌于内；遇瞽者，则虑根于心。此乃人品之应，以验人事。" },
                    { context: "至于摇手而莫为，或掉头而不肯，拭目而喷嚏者，方泣；搔首而弹垢者，有忧。足动者有行，交臂者有失。屈指者多阻节，嘘气者主悲忧，舍出掉者有是非，背相向者防闪失。偶攘臂者，争夺乃得；偶下膝盖，屈抑而求。此乃“近取诸身”之应。" },
                    { context: "若逢童子授书，有词讼之端；主翁笞仆，防责罚之事。讲论经史，事体徒间于虚说；语歌词曲，谋为转见于悠扬。见赌博，主争斗之财；遇题写，主文书之事。偶携物者，受人提携；适挽手者，遇事牵连。此乃人事之应。" },
                    { context: "及夫舟在水，凭其接引而行；车马登途，籍之负载而往。张弓挟缶者，必领荐；有箭无弓者，未可试。持刀执刀，须求块利之方。披甲操戈，可断刚强之柄。缫丝者，事务繁冗；围棋者，眼目众多。妆花刻果，终非结实之因；画影描行，皆为装点之类。络绎将成，可以问职；笔墨俱在，可以求文。偶倾盖者主退权，忽临镜者可赴诏。抱贵器者，有非常之用；负大木者，有不小之财。升斗宜量料而前，尺剪可裁度以用。见蹴球，有人发剔；开锁匙，遇事疏通；逢补气，终久难坚；值磨镜，再成始得。顽斧磨刚者，迟钝得利；快刀砍木者，利事伤财；裁衣服者，破后方成；造瓦器者，成后乃破。奕棋者，取之以计；张纲者，摸之以空。或持斧锯恐有伤，或涤壶觞恐有饮。或挥扇者，有相招之义；或污衣者，以防谋害之侵。此乃器物之应，即：“远取诸物”之义。" },
                    { context: "虽云草木之无情，亦与卜筮而有应。故芝兰为物之瑞，松柏为寿之坚。遇椿桧，则岁久年深；遇苗菰，则朝生暮死。占产生病，得之即死之兆。枝叶飘零当萎谢，根核流落主牵连。奇葩端的虚花，嘉果可以结实。此乃草木之应。" },
                    { context: "至于飞走，最有祯祥。故乌鸦报灾，喜虫报喜，鸿雁主朋友之信，蛇x防毒害之谋。鼠啮衣，有小口之灾；雀噪檐，有远行之至。犬斗恐招盗贼，鸡斗主有喧争。牵羊者，喜庆将临；骑马者，出入皆利。猿猴攀木，身心不安；鲤鱼出水，变化不凡。绳栓马，疾病难安；架陷禽，困人未脱。此乃禽兽之应。" },
                    { context: "酒乃忘忧之物，药乃祛病之方。故酒樽忽破，乐极生悲；良医道逢，难中有救。藤萝之类堪依，虎豹之象可施威。耕田锄地者，事势必顺。春花秋月，虽无实而关景；夏绵冬葛，虽有信而背时。凉扇，多主弃损；晴伞，渐逢闲废。泡沙电光，虚幻难信；蛛丝蚕茧，巧计方成。此乃杂见观物之应。" },
                    { context: "若见物行，可知字体。故“石”逢“皮”则“破”，“人”傍“木”为“休”。“笠”漂“水”畔，“泣”字分明；“火”入山“林”，“焚”行可见。“三女”有“奸”之忧；“三牛“有”奔“之忧”。一“木”两火，“爃”耀之光；一“水”四“鱼”，“鳏”寡之象。“人”继“牛”倒防“失”脱，“人”言“犬”中忧“狱”囚。一“人”立“门”，诸事有“闪”；而“人”夹“木”，所问必“来”。此乃拆字之应。" },
                    { context: "复指物名，以叶音义。如见鹿可以问“禄”，见蜂可以言“卦”。梨主分别，桃主逃走。见李则问讼得“理”，逢冠问名得“官”。鞋为百事和“谐”，阖则诸事可“合”。难以详备，在于变通。此即物叶音之义。" },
                    { context: "及夫在我之身，实为彼事之应。故我心忧者，彼事亦忧；我心乐者，彼事亦乐。我适闲，彼当从容；我值忙，彼当窘迫。此即自己之应，“近取诸身”之应。" },
                    { context: "欲究观人之道，须详系《易》之辞。将叛者，气言惭；将疑者，其辞支。吉人之辞寡，噪人之辞多。诬善之人，其辞游；失其守者，其辞屈。此乃一动一应，“近取诸身”之义。" },
                    { context: "既推五行，须详八卦。卦吉而应吉终吉。卦凶而应凶终凶，卦应一吉一凶，事体半吉半凶。明生克之理，察动静之机，事事相关，物物相合，此五行八卦及克应动静之理。活法更存乎方寸，玄机又在于师传。纵万象之纷坛，惟一理而融贯。务要相机而发，须要临事而详。此言占卜之理，在人变通之妙。" },
                    { context: "嗟夫！方朔覆射，知事物之隐微；诸葛马前，定吉凶于顷刻。皇甫坐端之妙，淳风鸟觉之占，虽所用之殊，诚此理之无异。此言三要灵验妙处。可以契鬼神之妙，可以会蓍龟之灵。然人非三世，莫能造其玄；心非七窍，莫能悟其奥。故得其说着、宜秘；非其人者，莫传。轻泄天机，重遭阴谴。造之深，可以入道。用之久，可以同神。此言灵验之妙。不可轻传妄授，宜秘之一人，之以重斯道也。" },
                ]
            }, {
                title: "十应奥论",
                data: [
                    { context: "“十应”固出于“三要”，而妙乎“三要”。但以耳目所得，如见吉兆，而终须吉；若逢凶谶，不免乎凶，理之自然也。然以此而遇吉凶，亦有未然者也。黄金白银，为世之宝，“三要”得之，必以为祥。“十应”之诀，遇金有不吉者，利刃锐兵，世谓凶器，“三要”得之，亦以为凶；“十应”之说，遇兵刃反有吉者。又若占产见“少男”，“三要”得之，为生子之喜；“十应”见少男则凶。占病遇棺“三要”占之必死，“十应”以为有生意。例多若此，是占卜物者，不可无失应也。" },
                    { context: "十应目论：“十应”并以体卦为主，诸用卦为用。每以内分外体，用卦参看为妙。内卦不吉而外卦又吉，可以解其不吉；内卦吉而外卦不吉，反破其吉。若内外卦全吉，则断然吉。全凶则断然凶。其内吉外凶，内凶外吉，又须详理以断吉凶，慎不可胶柱鼓瑟也。外卦“十应”之目，则有“天时”、“地理”及“写字”等，其十一类之应，并以体卦为主，而随其所应以为用也。" },
                    { context: "复明天时之应：如天无云翳，明朗之际，为乾之时。乾，兑为体，则比和而吉；坎为体，则逢生而大吉。坤、艮为体，则泄气。震、巽为体，则见克而不吉矣。晴雯日中，为离之时，坤艮为体则吉。雨雪为坎之时，震巽为体则吉，离为体则不吉。雷风为震、巽之时，离为体则吉。坤、艮为体则不吉。此天时之应也。" },
                    { context: "复明地理之应：茂树秀竹，为震之地，离与震、巽为体则吉，坤、艮为体则凶。江湖、河地、川泽、溪涧，为坎之地，震、巽与坎则吉，而离为体则不吉。窑灶之地为离，坤、艮并离为体则吉，而乾、兑为体则不吉。岩穴之地为艮，乾、兑与艮为体则吉，坎为体则不吉。此地理之应也。" },
                    { context: "复明人事之应：人事有论卦象五行者，有不论卦象五行者。论卦象，则老人属乾，老妇属坤，艮为少男，兑为少女之类。五行生克，比和之理，与前天时、地理之卦同断。其不分卦象五行者，则以人事之纷，了见杂出，有吉有凶，此应则随其吉凶而为之兆也。有观其事，则亦为其人。此人事之应也。" },
                    { context: "复明时令之应：时令不必论卦象，但详其令，月日值之五行衰旺之气。旺者，如寅卯之月日则木旺，巳午之月日火旺，申酉之月日金旺，亥子之月日水旺，辰戌丑为之月日土旺。衰者，如木月则土衰，土旺则水衰，水旺则火衰，火旺则金衰，金旺则木衰。是故生体之卦气，宜值时之旺气，不宜衰气。如克体卦气，则宜乘衰。此时令之应也。" },
                    { context: "复明方卦之应：即分方之卦。如离南、坎北、震东、兑西、巽东南、乾西北、艮东北、坤西南类也。论吉凶者，看来占之人在何方位，而以用卦参详。如坎为用卦，宜在坎与震、巽之位，在离则不吉。离为用卦，宜在离与坤、艮之位，在乾、兑二位则不吉矣。盖宜在本卦之方，为用卦生之方，不宜受用卦克也。若夫气在之卦所在之方，又当审之。如水从坎方来，为坎卦气旺。水从坤、艮来，则坎之卦气衰。火从南来，为离卦气旺，如从北方来，则离卦之气衰。余皆防此。大抵本卦之方，生为旺，受克为衰，宜以本卦参之。生扶卦气，宜受旺方，克体卦气，宜受克方，此方卦之应也。又震、巽之方，不论坤、艮。坤，艮之方不论坎。坎方不不论离。离方不论乾。乾、兑之方，不论震、巽。以其寓卦受方卦之克也。" },
                    { context: "复明动物之应：动物有论卦象者，乾为马，坤为牛，震为龙，巽为鸡，坎为豕，离为雉，艮为狗，兑为羊。又螺蚌龟鳖，为离之象，鱼类为坎之属，此动物之卦，与体卦与。又不论卦象五行者，如乌鸦报灾，灵鹊报喜，鸿雁主有书信，蛇虫防有毒害，鸡唱为家音，马嘶为动意。此动物之应也。" },
                    { context: "复明静物之应：器物之类，有论卦象者。如水属坎，火属离，水之气属震、巽，金之气属乾、兑，土之气属坤、艮，为体卦，要参详。其不分卦象者，但观其器物之兆，如物之圆者，事成；器之缺者，事败。又详其器物是何物，如笔砚主文书之事，袍笏主官职之事；樽俎之具有宴集，枷锁之具防官灾。百端不一，审其物器。此静物之应也。" },
                    { context: "复明言语之应：闻人言语，不论卦象，但详其所言之事绪而占卜之。应闻吉语则吉，闻凶语则凶。若闻闹市丛言语喧集，难以决断。若定人少之处，或言语可辩其事绪，则审其所言何事，心领而意会之。如说朝廷迁选，可以求名；论江湖州郡，主出行；言争讼之事，主官司；言喜庆之事，利婚姻。事绪不一，随所问而依之。此言语之应也。" },
                    { context: "复明声音之应：耳所闻之声音而论卦象，则雷为震，风声为巽，水声为坎，鼓拍槌檄之声出于木者，皆属震、巽；钟馨铃铙之声出于金者，皆属于乾、兑。此声音之论卦象。若为体，参详决之，如闻声有欢笑之声，主有喜；悲愁之声，主有忧；歌唱之声，主快乐；怒号之声，主争喧。至若物声，则乌鸦报喜，鹊声传喜，鸿雁之声主远信，鸡鸟之声为佳音。此类推声音之应也。" },
                    { context: "复明五色之应：五色不论卦象，但以所见之色推五行。青碧绿色属木，红紫赤色属火，白属金，黑属水，黄属土。外应之五行，详于内卦。体用生克，比和，吉凶可见。此五色之应也，" },
                    { context: "复明写字之应：淡中浓墨名为淬，浓墨中间似云，点画误书名鬼笔，定知贼在暗中缠。涕为流泪防丧服，定主忧惊梦里眠。鬼笔误书防盗窃，定知方位与通传。此写字之应也。" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                ]
            }, {
                title: "遗论",
                data: [
                    { context: "万物卦数，本由于《易》，今观此书，止用五行生克之理，十应三要之诀，例不同《易》，何也？盖未有《易》书，先有《易》理。《易》书作于“四圣”之后，《易》理著于“四圣”之先。人心皆有《易》理，则于《易》也，占卜无非用卦，卦即《易》也。若得《易》卦爻，观其爻辞，以断吉凶悔吝，更为妙也，未尝不用《易》。又观寓物卦数，起例之篇，止用内卦，不用外卦，何也？盖泛泛起卦之诀，“十应”为传授之诀。若观梅，例曰：“今日观梅得革，知女折花，有伤股。明日观梅得革，亦谓女子折花，可乎？”占牡丹例曰：“今日算牡丹为马践毁，异日算牡丹亦为马践，可乎？”是必明其理。又于地风升卦，无饮食之兆，而知有人相请。此要外应诀之。" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                ]
            }, {
                title: "体用",
                data: [
                    { context: "凡占卜成卦，即画成三重：本卦、互卦、变卦也。使于变卦分体用，此一体一用也。以卦五行明生克比和之理，此一用卦。最切看画卦变卦，直变亦用也。此内之体用也。又次看应卦，亦用也，此合内外之体用也。然则不止一体一用，所谓一体百用也。生克即分体用，则论生克。生体则吉，克体则凶，比和则吉，不必论矣。生体多者则愈吉，克体多者则愈凶。然此卦生体，诸卦有克此卦者，彼灭其吉。此卦克体，诸卦又有克此卦者，稍解其穷。有生此卦者吉，有克此卦者凶。此体用之生克。然卦之生克，有不论体用者。如占天时，有震则有雷，有巽则有风，逢坎则有雨，逢离则有晴，此一定之理。又有不然者，如论卦中乾、兑多，则震无雷，巽亦无风，又必有此诀也，皆隐然外卦之意。如观梅有女折花，算牡丹有马践毁，地风升有饮食兆。此又非外应之兆，不能诀也。" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                ]
            }, {
                title: "体用论",
                data: [
                    { context: "心易寓物之用，以体卦为主。然人知一体一用之常，不知一体百用之变。并体之变，全卦为内，卦内亦不知一用，而互变皆用也。“三要”、“十应”之卦，外卦也。外亦不一，无非用也。学寓物者，得体用以为至术，“十应”则罕有之，后则“三要”以为全术。且谓体用自体用，“三要”自“三要”，遂以体用诀吉凶。以“三要”为吉凶之兆。孰知“三要”、“十应”、体用之致？呜呼！体用不可无“三要”，“十应”不可无体用。“体用”、“三要”、“十应“理无件然也。" },
                    { context: "如此者，是谓心易之全术，而可以尽占卜之道也。有如乾、兑多，则巽无风；坤、艮多，则坎无雨；坎多，则离不晴。盖以乾、兑之金，克震巽之木；坤、艮之土，克坎水；坎水克离火也。此又须通过变而推验之。又若占饮食，有坎则有酒，有兑则有食。如遇坤、艮，则坎亦无酒，离值则兑无食。余皆可以类推。故举此二类，为心易生克之例耳。" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                ]
            }, {
                title: "衰旺论",
                data: [
                    { context: "既明生克，当看旺衰。旺者，如春震、巽木，夏离火，秋乾、兑金，冬坎水，四季之月坤、艮土是也。衰者，如春坤、艮，夏乾、兑，秋震、巽，冬离，四季之月坎是也。凡占卜，体卦宜旺盛。气旺而又逢生则吉，重遇克则凶。若体卦衰而逢克，则其凶甚矣。体衰而有生体之卦，则衰稍解。大抵体之卦宜旺。生体之卦气亦宜旺。克体之卦气宜衰。此心易论衰旺之诀也。" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                ]
            }, {
                title: "内外论",
                data: [
                    { context: "凡占卜，体用为内，诸应卦为外卦，此占卜之例也。诸应卦与“三要”之应，与“十应”之应，必合内外卦而断之也。苟不知内外卦为断，谓体用自体用，“三要”、“十应”自“三要”、“十应”，如此则鲜见其有验者。然“十应”罕有知者，如前“奥论”云：金银为世宝，三要为吉者，若震、巽为体，则金克木，反为不吉。兵刃为世凶，三要为凶者，若坎为体，则金生水，反为不凶。占产见男子，谓有生子兆，设坎为体，少男为艮土，土克水，产反不吉。占病见棺必死，若遇离体，则木生火而反吉。似此之类，则内卦不可无外卦，外卦不可没内卦。占卜之精者，无非合内外之道也。" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                ]
            }, {
                title: "动静",
                data: [
                    { context: "凡占诀，虽明动静之机；然有理之常，有事之变。阳动而阴静，一动一静者，理之常；此静则彼动，一静百动者，事之变也。天下之事物，纷纷群动。我则以一静而待之。事物之动，各有其端，我则以一静而测之。不动不占，不因事不占。占卜之际，察其群物之事，物动而凶者，兆吾卦之凶；物动而吉者，兆吾卦之吉。然于喧闹市缠之地，人物杂扰，群物满前，何时占何物为吉？吾占卜之应，此又推乎理而合其事。盖于群动之中，或观其身临吾耳目之近者，可以先见者，或以群事分明者，或以吾之一念所在者，此发占之所用。若求名，则于群动之中，或于官府，或有文书及袍笏仪卫之物，则为得官之应。" },
                    { context: "若求财利，则遇巨商富贾，或有钱宝财货之物，则厥为获财之应。若占讼事，而忽逢笞杖枷锁之具，则讼终不吉。占病，而不见衰麻棺椁之物者，并当无恙。凡此，所谓事事相关，物物相应，是以验吾占卦之切要也。至若坐则迟，行则应速，在则愈速，卧则愈迟，此则察其动之端也。吾心本静，人来求占，起念以应之，即动也。以此动而测彼动，与此之念而求彼之念，诚而神4知之。知此者，可以知动静之机也。" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                ]
            }, {
                title: "向背",
                data: [
                    { context: "凡占卜求应，必须审其向背。向者，为事物之应，相向而来。背着，谓事物之应，相背而去也。如乌鸦报灾，鸦飞适来，其灾将至；鸦飞而去，则灾已过去也。如鹊报喜，鹊飞适来，其喜将至；鹊飞而去，则喜已过去也。至于外应之卦皆然。其克体之卦，器物方来，其祸将至，去则祸散。其生体之卦，器物方来则吉，去则吉以过矣。其它应卦皆然。此为占卦向背，至当之理也。" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                ]
            }, {
                title: "静占",
                data: [
                    { context: "凡应占灾静室，无所闻见，则无外卦，即不论外卦。但以全卦年、月、日值五行衰旺之气，以体用诀之。" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                ]
            }, {
                title: "观物洞玄歌",
                data: [
                    { context: "洞玄歌者，洞达玄妙之说也。此歌多为占宅气而发。昔牛思晦尝入人家，知其吉凶先兆，盖此术云。是故家之兴衰，必有镇详妖孽之谶，识者鉴之，不识者昧之，故此歌发其蕴奥，皆理之必然者，切勿以浅近目之也。" },
                    { context: "世间万事无非数，理在其中遇。" },
                    { context: "吉凶悔吝有其机，祸福可先知。" },
                    { context: "五行金木水火土，生克先为主。" },
                    { context: "青黄赤白黑五形，辩察要分明。" },
                    { context: "人家吉凶何堪见？只向玄中判。" },
                    { context: "入门辩察见闻时，于此察兴衰。" },
                    { context: "若还宅气如春意，家室主和气。" },
                    { context: "若然冷落似秋时，从此渐衰微。" },
                    { context: "自然馨香如兰室，福至无虚日。" },
                    { context: "鸡豚猫犬秽熏腥，贫病至相侵。" },
                    { context: "男妆女饰皆整齐，此去门风盛。" },
                    { context: "家人垢面与蓬头，定见有悲忧。" },
                    { context: "鬼啼妇叹情怀俏，祸害道阴小。" },
                    { context: "老人无故泣双垂，不日见愁悲。" },
                    { context: "门前墙壁如有缺，家道中消歇。" },
                    { context: "溜漕水势向门流，财帛永难收。" },
                    { context: "忽然屋上生奇草，益萌人家好。" },
                    { context: "门户幽爽绝沉埃，定必出高才。" },
                    { context: "偶悬破履当门户，必有奴欺主。" },
                    { context: "长长破碎在边门，断不利家君。" },
                    { context: "遮门临井桃花艳，内有风情染。" },
                    { context: "屋前屋后有高桐，离别主人翁。" },
                    { context: "井边倘种高梨树，长有离乡土。" },
                    { context: "祠堂神主忽焚香，火厄恐相招。" },
                    { context: "檐前瓦片当门坠，诸事愁崩破。" },
                    { context: "若施破碗厕坑中，从此见贫穷。" },
                    { context: "白昼不宜灯在地，死者还相继。" },
                    { context: "公然鼠向日中来，不日耗资材。" },
                    { context: "牝鸡司晨鸣伊喔，阴盛家消索。" },
                    { context: "中堂犬吠立而啼，人眷有灾厄。" },
                    { context: "清晨鹊噪连声继，远行人将至。" },
                    { context: "蟒蛇偶尔入人家，人病见妖邪。" },
                    { context: "雀群争逐当门盛，口舌纷纷定。" },
                    { context: "偶尔鹏鸟叫当门，人口有灾逢。" },
                    { context: "入门若见有群羊，家主病瘟黄。" },
                    { context: "舟船若安在平地，虽稳成淹滞。" },
                    { context: "他家鼠荫过墙来，多得横来财。" },
                    { context: "阶前石砌多残折，成事多衰灭。" },
                    { context: "入门茶果应声来，中馈主家财。" },
                    { context: "三餐时候炊烟早，家道渐基好。" },
                    { context: "连宵宿火不成时，人散与财离。" },
                    { context: "千门万户难详备，理在吾心地。" },
                    { context: "斯文引路发先天，深奥入玄玄。" },
                    { context: "上《洞玄歌》与“灵应”，同出而小异。彼篇多为占卜而诀，盖占卜之际，随所出所见，以为克应之兆。此歌则不特为占卜之事，一时而入人家，有此事，必有此理。盖多寓观察之术也。然有数端，人家可得儆戒而趋避之，或可转祸为福。偶不知所因而宥有于数中，俾吾见之，则善恶不逃乎明鉴矣。" },
                ]
            }, {
                title: "器物论",
                data: [
                    { context: "大抵占器物，并不喜见兑卦，盖兑为毁折也。若坎为体，则见兑无伤。乾卦为体亦无害。其余卦体，逢兑不久即破。木之器物，或震巽为体，见兑为用，必不禁耐用矣。破器之日，必申酉与占卜之年月日也。又畜养之物，亦不宜乾兑克体，种植之物，乾、兑克体必不成，即成，亦有斧戕之厄。种植之物，宜见坎也。" },
                    { context: "又凡见器物，欲知其成毁，亦坎卦体，无克则久长。体逢克者则不久，视其器物之气数，可久者，以全卦之年数断之；不可久者，以月数断之；至速者，以日断之也。" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                    { context: "" },
                ]
            },
        ]
    }, {
        title: "卷三",
        data: [{
            title: "观梅数诀序",
            data: [
                { context: "磋呼！《易》岂易言哉！盖《易》之为书，至精微，至玄妙。然数者，不外乎易理也。有先天后天之殊，有叶音取音之辩，明忧虞得失之机，取互变迟速之应。数有前定，祸福难测。易理灼然可察。予求得先天、玄黄、灵验诸篇，外采《易辞》曰：观梅数诀，列图明五行生克旺衰的之理，分例指避凶趋吉之道。后学君子幸鉴焉。《易辞》曰：易有太极，是分两仪，两仪生四象，四象生八卦，八卦生万物。卲子曰：“一分为二，二分为四，四分为八。“《说卦传》曰：“易逆数也。”卲子曰：“乾一，兑二，离三，震四，巽五，坎六，艮七，坤八，自乾至坤，皆得未生之卦，若逆推四时之比也。后天六十四卦仿此。”" },
            ]
        }, {
            title: "八卦定阴阳次序",
            data: [
                { context: "乾为父 震长男 坎中男 艮少男" },
                { context: "坤为母 巽长女 离中女 兑少女  " },
            ]
            // }, {
            //     title: "变卦式八则",
            //     data: [
            //         { context: "泽火革  体金、互巽木   变泽山咸  " },
            //         { context: "火金       艮土   " },
            //         { context: "离卦初爻，阳动变阴，变艮兑金，兑为少女，离火克之。巽为股，乾金克之，曰：“伤股”。得艮土生兑金，断曰：“不至于死。”体用于变爻，作动静取之。动者为用，静者为体。" },
            //         { context: "地雷复 体土、用木 变地泽临 兑金" },
            //         { context: "木是用爻，断出软物，文章之体也。" },
            //         { context: "天泽履 土体金、金用土、互卦木火 变乾卦" },
            //         { context: "此卦断出是铁器之物。" },
            //         { context: "泽火革 土用金、金体火、互卦金木 变火雷噬磕，此卦乃用金火体，夏火得旺，能出土，必是土物也。" },
            //         { context: "雷泽归妹 用木、体金、互卦火水 变火泽睽，用爻属木变火，体卦属金。四爻变卦成艮，土能生金，断出是铁。" },
            //         { context: "泽天夬 体金、用金、互卦金 变兑卦，此卦非金是石，断是破磁铁也。" },
            //         { context: "泽火革 互卦金木 变艮卦，本卦得泽火革，为少女，近物为口，远取羊。内离为中女，近目，远取雉。初爻变艮为土，土能生金，则扶起兑金之体，次除去初爻，移上四爻，又成巽木，断得伤股之灾。得初爻变艮土生兑金，是故有救而不至于死也。" },
            //         { context: "“近取诸身”，乾头、坤腹、震足、巽股、坎耳、离目、兑口、艮手（人身）；“远取诸物”，乾马、坤牛、震龙、巽鸡、坎豕、　　离雉、艮狗、兑羊（畜道）。" },
            //         { context: "天水讼卦变兑，欲要求财，盖卦是体生，而乃泻己之气，其财空望，次得离卦属火，能克金。其日午时，客来食去酒，返自消耗也。" },
            //     ]
        }, {
            title: "占卦诀",
            data: [
                { context: "又如占卦而问吉事，则看卦中有生体之卦，则吉事应之必速。变看生体之卦，于八卦时序类诀其日时，如生体是用卦，则事即成。生体是互卦，则渐渐成；生体是变卦，则稍迟耳。若有生体之卦，又有克体之卦，则事有阻节，好中不足。再看克体卦气阻于几日，若乾克体，阻一日，兑克体，阻二日之类推之。如占吉事，无生体之卦，有克体之卦，则事不谐矣。无克体之气，则吉事必可成就矣。" },
                { context: "有如占不吉之事，卦中有生体之卦，则有救而无害；如无生体之卦，事必不吉矣。若以日期而论，看卦中有生体之卦，则事应于生体卦气之日；有克体之卦，则事败于克体卦气之日。要在活法取用也。" },
            ]
        }, {
            title: "体用互变之诀",
            data: [
                { context: "大凡占卜，以体为其主，互用变皆为应。卦用最紧，互次之，变卦又次之。故曰：用为占之即应，互为中间之应，变为事占之终应。然互卦则分其有体之互，有用之互。如体在上，则上互为体之互，下互为用之互，体卦在下，则下互为体之互，上互为用之互。体互最紧，用互次之。" },
                { context: "例如：观梅恒卦，互兑、乾，兑为体，互见女子折花。若乾为体，互则见老人折花矣。盖兑、乾皆克体，但取兑而不取乾，此体互用之分。大凡占卦，变卦克体，事于末后，必有不吉。变生体及比和，则事事临终有吉利。此用互变之诀也。" },
            ]
        }, {
            title: "体用生克之诀",
            data: [
                { context: "占卦即以卦分体用互变、即以五行之理断其吉凶。然生克之理，于内卦体用互变，一定之生克。若外卦，则需明察其真生真克之五行，以分轻重，则祸福立应。何也？假如乾、兑金之体，见火则克，然有真火之体，有火之形色。真火能克金，形色之火则不能克。能克则不吉，不能克则不顺而已。盖见炉中火，窑灶之火，真火也。烈焰巨炬，真火也，乾、兑为体，遇之则不吉。若色之红紫，形之中虚，槁木之离，日火之火，则灶之形色，非真火也，乾、兑之体，不为深忌。又若一盏之灯，一炬之烛，虽曰真火，细微而轻，小不利耳。又若震、巽之木体，遇金则克。然钗钏之金，金铂之金，成锭之银、杯盘之银、与器之锡，琐屑之铜铁，皆金也。此等之金，岂能克木？木之所忌者，快刀鋭刃，巨斧大锯。震、巽之体，值之必有不吉。" },
                { context: "又若离火为体，见真水能克。然但见色之黑者，见体之湿者，与夫血之类，皆坎之属，终忌之而不深害也。余卦为体，所值外应，克者皆以轻重断之，若夫生体之卦，亦当分辨。土与瓦器皆属坤卦，金遇之，土能生金，瓦不能生也。树木柴薪，皆木也，离火值之，柴薪生火之捷，树木之未伐者，生炎之迟也。木为体，真水生木之福重，如豕如血，虽坎之属，生木之轻也。其余五行生克，并以类而推之。" },
            ]
        }, {
            title: "体用衰旺之诀",
            data: [
                { context: "凡体卦宜承旺，克体之卦宜衰。如春木、夏火、秋金、冬水、四季之月土，此得令之卦，承旺之气。虽有他卦克之，亦无大害。用互变卦，承旺皆吉，但不要克体之气旺。而体卦气衰是不吉之占。占者由此，若问病必死，问讼必败。若非问病与讼而常占，则防有官病之事。末临其期，在于克体卦气之月日也。若卦体旺而复有生体之卦，吉事之来，可刻期而至矣。若内卦外卦有生扶体者，体卦虽衰，亦无大碍也。内卦并无生体，虽体之卦党多，皆是衰卦，终不吉也。故体用之卦，必须详其盛衰也。" },
            ]
        }, {
            title: "体用动静之诀",
            data: [
                { context: "占卦体用互变既分，必以内卦之卦察其动不动。不动不占，亦不断。其吉凶悔吝，生乎动也。以体卦为静，互卦为静，用卦变卦则动也，此内卦之动静也。以外卦言之，方应之卦，天时地理之卦，应皆静。若人事之应，器物之类，则有动者矣。器物本静，人持其器物而来，则动矣。若乾马、坤牛，皆动者也，盖水之井沼，土之山岩石，皆静也，人汲水担水而前，水之动也。又有人持石负土而前，土之动也。与外卦之应，观其动静而审其吉凶，动而吉者，应之速；动而凶者，应凶之速；不动而应者，吉凶未见也。此则外应体用之动静也。" },
                { context: "若夫起卦之动静，亦以我之中静而观其动者而占之。如雀之争坠，如牛鸡之哀鸣，如枯木之坠，皆物之动者，我以静而占之也。又若我坐，则事应之迟；我行而事应之速；我立即半迟半速，此皆动静之理也。" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
            ]
        }, {
            title: "占卜坐端之诀",
            data: [
                { context: "坐端者，以我之所坐为中，八位列于八方，占卦决断之。须虚心待应，坐而端之，察其八卦八方应兆，以为占卜事端之应。随其八卦有生克之应者，以定所占之家吉凶也。" },
                { context: "如乾上有土生之，或乾宫有诸吉兆，则尊长老人分上，见吉庆的事情。若乾上有火克之，或有凶兆，则主长上老人有忧。" },
                { context: "坤上有火生之，或坤上有吉兆，则主母亲份上，或主阴人有吉利之喜。坤宫见克，或有凶兆，则主老母阴人有灾厄。" },
                { context: "震宫有水生之，见东方震宫有吉兆，则喜在长子长孙，见克或见凶，则长子长孙不利。" },
                { context: "坎宫宜见五金，及有吉利之兆，则喜在中男之位，若土克，若见凶，则忧在中男矣。" },
                { context: "离宫喜木生之，或有可喜之应，则中女有喜；若见克，或见凶，则中女有厄矣。" },
                { context: "艮位少男之位，宜火生之，见吉则少男之喜。若见克，或见凶，则灾及少男。问产，必有不育。" },
                { context: "兑为少女，土宜生之，见吉则少女有喜，或有欢愉之事，若问病，如乾卦受克，病在头。坤宫见克，病在腹，推之震足、巽股、离目、坎耳及血、艮手指、兑口齿，于其克者，定见其病。" },
                { context: "至于八端之中，有奇占巧卜者，则在乎人。此引其端为之例也。" },
            ]
        }, {
            title: "占卜克应之诀",
            data: [
                { context: "克应者，所谓克期应验也。占卜之道无此诀，则吉凶成败之事，不知应与何时。故克应为卦之切要也。然克则最准，有以数而克之者，有以理而克之者，皆要论也。以数而刻期，必详其理，如算屋宅之初创，男女之始婚，坟墓之方葬，器物之新置，俱以年月日时，加事物之数而起卦。卦成，则于体互用变之中，视全卦之数，以为约定之期，审其事端之迟速而刻之，如屋宅坟墓，永久者也，屋宅则以全卦之数克其期。如屋宅之终应，盖屋宅有朽坏之期也。坟墓亦有损坏，然占墓但占吉凶，不计成败也。男女之婚，远亦不过数年。年内之事，全卦之数可诀，又不如屋宅之久也。然婚姻不过占其吉凶，不必刻其期也。若吉凶之期，但以生体比和之年月为吉期，克体之年月为不吉之期也。器物之占，则金石之质终远，草木之质终不久也。远者，以全卦之数为年期；近者，以全卦之数为月期；又近者，以全卦之数为日期也。如置砚，则全卦之数为岁。计笔墨亦可以全卦为岁乎？笔墨之小者，以日卦之数可也。此器物刻期之占也。如先天观梅于牡丹二花，俱旦夕之事，故以卦理推，则不必诀其远日也。如后天老年、少年、鸡、牛之占，以方卦物卦之数，合而计之。老少、鸡牛之占，亦只可以日计之。若永久之占，则以日为月，以月为年矣。占者详吉，必又寻常之占事刻期，则于全卦中细观生体震卦为吉，应诀期克体之卦为凶。应之期远，则以年，近则以月，又近则以日也。如问求名，则乾为体，看卦中有坤、艮，则断其辰、戌、丑、未之土月日。盖乾、兑金体也，此为吉事生体之应。若问病，乾卦为体，则看卦中有离，又看卦中无坤、艮，及有凶犯，则断其体死于巳午火日，此克体为凶事之期也。又若问行人，以生体之日为归期，无生体比和之卦，则归必迟。例者，具难尽载，学者审焉。" },
            ]
        }, {
            title: "万物赋",
            data: [
                { context: "人禀阴阳，卦分先后。达时务者，近取诸身，远取诸物。观物理者，静则乎地，动则乎天。原夫万物有数，易数无穷。动静可知，不出于玄天之外。吉凶必见，莫逃乎爻象之中。未成卦之前，必虚心而求应；既成卦以后，复观克应以为断。声音言语，旁人谶兆，当遇行影往来，我心指实皆是，极其六爻以定，三天既生，始寻卦象之端，终测克应之理，必须凭我耳目之闻见。未成卦而闻见之，乃已生之事，既定卦而观察之，乃未来之机。或闻何处喧闹，主有斗争；或听此间笑语，必逢吉庆。见妇啼叹，其家阴小有灾；东至军来，必有官司词讼。或逢枷锁而枷锁临身；倘遇鞭杖而鞭杖必至。若屠而负肉，此为骨肉有灾；倘逢血光，而又恐灾于孳畜，师巫药饵，病患临门。见诐则有犯家先，逢酒则欠神愿。阴人至则女子有厄，阳人至则男子当灾。又须八卦中分，不可一例而论。卦吉而爻象又吉，祸害终无；卦凶而爻兆亦凶，祸害难免。披麻带孝，必然孝服临头；持杖而号，定主号泣满室。其人忧，终是为忧；其人喜，终是为喜。故当观色察行，以为决意断心。其或鼓乐声喧，又见酒杯器皿，若不迎婚娶嫁，定须会客宴酣。欲知应于何日，须观爻象值数，巽五日而坤八日，离三朝而坎六朝。应远，则全卦相同；应近，则各时各断，假如天地否卦，上天一而下地八，设若泽火革卦，上兑二而下离三，依此类推，万无一失。此人物之兆，察之可推也。及其鸟兽之应，仍验之有准，雀噪而喜色已动，鸦鸣而祸事将来。牛羊猪犬之类，日晨不见，金日遇之，六畜有损。木日见猪，养猪必成，庚日见鸡鸣，丁日见羊过，此乃凶刃之杀。已日值马来，壬日有猪过，此皆食禄之兆。见吉兆而百事亨通，逢凶谶而诸事阻滞。或若求财问利，须凭克应。以言柜箱为藏财之用，绳索为穿钱之物。逢金帛宝货之类，理必有成，遇刀刃剑具之器，损则无益，又看原卦，不可执一。逢财而有财，无财亦无益。凡物成器，方系得全，缺损破碎，有之不足。或问婚姻，理亦相似。物团圆，指日而成；物破损，中途阻折。此又是一家。闻奥斯理明，万事昭然。" },
                { context: "逢紫炭主忧，折麦主悲。米必奇，豆必伤。末与鞋，万事和谐；期与药，与人期约。斧锯必有修造，粮储必有远行。闻禽鸣，谋事虚说；听鼓声，交易空虚。拭目润睫，内有哭泣之事；持刀见血，外有蛊毒之讲。克应既明，饮食同断。见水为饮食酒汤，遇火为煎炮烤炙。见米为一饭之得，提壶为酌杯之礼。水乃鱼暇水中物味，土乃牛羊土内菜蔬。姜面为六辛辛苦味辣羹，刀砧乃董腥美味。此三天之克应，万物之枢机。能达此者，尚其秘之。" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
            ]
        }, {
            title: "饮食篇",
            data: [
                { context: "夫乾之为象也，圆坚而味辛，取象乎首，为马为猪，秋得之食禄盛，夏得之而食禄衰。春为时新之物。水果蔬菜之属；冬为冷物，隔宿之食。有坎乃江湖海味，有水而蔬果珍馐。" },
                { context: "艮为土物同烹，离乃火傍煎炙，秋为蟹，春为马。凡内必多肉，其味必辛，盛有瓦器，伴有金樽。其于菜也为芹，其于物也带羽。克出生回，食必鹅鸭。生出克入，野菜无名。" },
                { context: "坤其于坤也，远客至，故人来，所用必瓦器，所食米果之味。静则梨枣茄芋，动则鱼虾鲜羊。无骨肉脯，杀亦为腌藏，藏亦为肚肠，遇客必妇人，克此必主口舌。克出生回，乃牲之味；克入生物，乃集物之烹。见乾、兑、细切薄披；见震、巽而新生旧煮，其色黑黄，其味甘甜，水火并之，蒸饮而已。四时皆为米麦之味，必带麻姜。仔细推详，必有验也。" },
                { context: "巽之为卦，主文书柬约之间，讲论之际，外客婚姻，故人旧交。或主原信近期，其色白青，其性曲直，其味酸，其象长。桃李木瓜，斋辣素食，为鱼为鸡，其豆其面，非济挚而得之。有乾、兑，食之而至病，有坤，得之非难。坎为炒菜蔬，离为炒菜，带坎于中，酒汤其食。其无生，半斋半荤。其在艮也，会邻里，有贵人。食物不多，适口而已。其桔柚菜果蔬，斫伐于山林带节，虎狗兔鹿，渔捕网罗，米麻面麦。克入素食，克出羊肉。克入口舌，是非阴灾，极不可食。其味甘甜，其色玄黄。坎为水象也，水近信至海内，味香有细鳞，或四足，凡曰水族，必可饮食也，或闻萧鼓之声，或在礼乐之所，其色黑，其味咸。克出饮酒，生回食鱼。为豕为目，为耳为血。羹汤物味，酒食水酱。遇离而说文书，逢乾而为海味。" },
                { context: "震之为卦，木属也。酒友疏狂，虚轻怪异。大树之果，园林之蔬，其色青而酸，其数多，会客少。或有膻臭之气，或有异香之肴。同离多，主盐茶；见坎或为盐腊。" },
                { context: "离则文书交易，亲戚师儒，坐中多礼貌之人，筵上总英才之士。其物乃煎烤炙烧，其间或盐茶。白日之夕。虽之以烛，春夏之际。凡物带花，老人莫食。心事不宁，少者宜之。宜讲论，即有益。为鸡为雉，为蟹为蛇。色赤味苦，性热而气香。逢坎而酒请有，逢巽则炒菜而已。" },
                { context: "兑之为卦，其属白金，其味辛而色白。或远客暴至，或近交争交争来。凡动物刀砧，凡味必有辛辣，凡包裹腌藏。其于暴也，为芹，为菱；其于菜也，为葱为韭。盛而有腥臭，旺而有羊鹅。坐间有僭越之人，或有歌妓之女，单则必然口舌，虫则必然欢喜。生出多食，克出好事。" },
                { context: "夫算其饮食，必须察其动静。故动则有，静则无。以体卦下卦为己卦，上为人卦。下为变为客，互之上为酒，下为食物。取象体之下为食何物，变为客体，下食之不终，生体下吉。互客体之不得食。他人克应亦难食。他人生，他人请，己生体生下，己请人。互受生后不计杯杓。上体受生客不计其数。变生互，客有后至者；互生克，有先去者。取其日时，以互卦用矣。" },
            ]
        }, {
            title: "观物玄妙歌决",
            data: [
                { context: "观物戏验者，虽云无益于世，学者以此验数，而知圣人作《易》之灵耳。物之于世，必有数焉。故天圆地方，物之形也；天玄地黄，物之色也；天动地静，物之性也；天上地下，物之位也；乾刚坤柔，物之体也。故乾之为卦，刚而圆，贵而坚，为金为玉，为赤为圆，为大为首，为上之果物。见兑为毁拆，逢坎而沉溺，见离为锻炼之金，震为有动之物，巽为木果为圆。坤、艮土中之石，得火而成器。兑为剑锋之锐，秋得而价高，夏得之而衰矣。" },
                { context: "坤之为卦，其形直而方，其色黑而黄。为文为布，为舆为釜，其物象牛，其性恶动。得乾乃圆可方，可贵可贱。震、巽为长器，离为文章，兑为土中出之金，艮为带刚之土石也。" },
                { context: "震之为卦，其色玄黄而多青，为木为声，为竹为萑苇，为蕃鲜及生形。上柔下刚，是性震动而可惊。得乾乃为声价之物，得兑为无用之木，见艮山林间之石，见坎有气之类，巽为有枝叶，见离为带花。" },
                { context: "巽之为卦，其色白，其气香。为草木，为刚为柔。见离为文书，见兑，乾为不用，乃遇金刀之物。坤、艮为草木之类，坎、兑为可食之物。为长为直，并震而春生夏长，草木之果蔬。" },
                { context: "坎之为卦，其色黑，亦可圆可方物。为柔为腐，内则刚物。得之卑湿之所，多为水中之物。见乾亦圆，见兑亦毁。又乃污湿，得震、巽儿而可食；离火水既济，假水而出，假火而成。又为滞于物，兑为带口也。震、巽为带枝叶，为带花也。" },
                { context: "离之为卦也，其色黄而青，体操，其性则上刚下柔。为山石之物，土瓦之类。小石于大山，为门途之处。为物见乾而刚，兑而毁折，坤而土块。巽为草之物，而震为木物类也。坎并为河岸之物，离并为瓦器，震巽并见，篱壁之物。" },
                { context: "兑之为卦，其色白，其性少柔而多刚。为毁折而下，金带口而圆。见乾先圆后缺，见艮则金石废器，见震、巽为剥削之物，见坎为水之类。得乾而多刚，得坤而多柔，长于西泽之内。于水中之类，得柔而成器也。" },
            ]
        }, {
            title: "诸物响应歌",
            data: [
                { context: "混沌开辟立人极，吉凶响应尤难避。" },
                { context: "先贤遗下预知音，皇极观梅出周易。" },
                { context: "玄微浩瀚总无涯，各述繁言人莫记。" },
                { context: "大抵体宜用卦生，旺相谋为终有益。" },
                { context: "比和为吉克为凶，生用亦为凶兆矣。" },
                { context: "问雨天晴无坎兑，亢旱言之终则是。" },
                { context: "天时连雨问晴明，艮离贲卦响应耳。" },
                { context: "乾明坤晦巽多风，震主雷霆定莫疑。" },
                { context: "凡占人事体克用，诸事亨通须有幸。" },
                { context: "比和为妙克为凶，又看其中何卦证。" },
                { context: "乾主公门是老人，坤遇阴人曰士应。" },
                { context: "震为东方或山林，巽亦山林蔬果品。" },
                { context: "坎为北方并水姓，酒货鱼盐财取定。" },
                { context: "离言文书炉冶利，亦曰西方喜悦是。" },
                { context: "生体克用亦同方，编记以为诸事应。" },
                { context: "凡问家宅体为主，旺相须知进田土。" },
                { context: "生用须云耗散财，比和家世安居处。" },
                { context: "克体为凶决断之，生产以体为其母。" },
                { context: "两宜生旺不宜衰，奇偶之中察男女。" },
                { context: "乾卦为阳坤为阴，又有来人爻内取。" },
                { context: "阴多生女阳生男，此数分明具易理。" },
                { context: "婚姻生用必难成，比和克用大吉利。" },
                { context: "若问饮食和生体，必知肴馔丰厚喜。" },
                { context: "生用克体饮食难，克用必无比和美。" },
                { context: "坎兑为酒震为鱼，八卦推求衰旺取。" },
                { context: "求谋称意是比和，克用谋为迟可已。" },
                { context: "求名克用名可求，生体比和具可取。" },
                { context: "求财克用曰有财，生体比和具称意。" },
                { context: "交易生体及比和，有利必成无后虑。" },
                { context: "出行克用用生体，所至其方多得意。" },
                { context: "坎则乘舟离旱途，乾震动则坤艮止。" },
                { context: "行人克用必来迟，生体比和人即至。" },
                { context: "咸远恒迟升不回，艮阻坎险君须记。" },
                { context: "若去谒人体克用，速可追寻依卦断。" },
                { context: "相生比和终可寻，兑临残缺并井畔。" },
                { context: "离为冶所并南方，坤主方器凭推看。" },
                { context: "疾病最宜体旺相，克用易安药有效。" },
                { context: "比和凶则有救星，体卦受克为凶兆。" },
                { context: "离宜热服坎冷服，卦见坤土温补亨。" },
                { context: "亦把鬼神卦象推，震主娇怪为状貌。" },
                { context: "巽为自缢井锁枷，坤艮落水及血刃。" },
                { context: "凡占公讼用宜克，体卦旺相终得理。" },
                { context: "比和助解最为奇，非止全仗他人力。" },
                { context: "若问墓穴在何地，坤则平阳巽林里。" },
                { context: "乾宜高葬艮临山，离近人烟兑兴废。" },
                { context: "比和生体宜葬之，克用尤为大吉利。" },
                { context: "若人临问听傍言，笑语鸡鸣亦吉美。" },
                { context: "美物是为祥瑞推，略举片言通万类。" },
            ]
        }, {
            title: "诸卦反对性情",
            data: [
                { context: "乾刚坤柔反其义，比卦欢欣困忧虑。" },
                { context: "临逢百物观求之，蒙卦难明屯不失。" },
                { context: "大畜其卦福生之，无妄若遇祸之始。" },
                { context: "升者去而不复回，萃者聚而终不去。" },
                { context: "谦卦自尊豫怠人，震则动而艮则止。" },
                { context: "兑主外遇祸之藏，随前坎后偷安矣。" },
                { context: "剥体消烂复自生，蛊改前非而己矣。" },
                { context: "明夷内朗又逢伤，晋主外明并通理。" },
                { context: "益拟茂盛损象衰，咸速恒迟涣远遁。" },
                { context: "同人内亲睽外疏，解卦从容蹇难启。" },
                { context: "离文美丽艮光明，遁退回身姤相逢。" },
                { context: "大有曰众丰曰多，坎卦履险震卦起。" },
                { context: "需不进兮讼不宁，既济一定无后虑。" },
                { context: "未济之卦男之终，归妹之辞妇之始。" },
                { context: "否遭大往而小来，泰卦大来而小去。" },
                { context: "革去旧故鼎从新，小畜曰寡噬盍食。" },
                { context: "旅羁其外大过颠，夬卦分明言快利。" },
                { context: "要将字字考精详，杂卦性情反对是。" },
            ]
        }, {
            title: "占物类例",
            data: [
                { context: "凡看物数，看其成卦，观其爻辞。如得乾，曰“潜龙勿用”，乃曰“不可用之物”；“见龙在田”，乃曰“田中之物”；或“跃在渊”，乃曰“水中之物”；“亢龙有悔”，乃废物也。如坤之“直、方、大”。乃曰“直而方大之器物”；“括囊无咎”，乃曰“包囊之物”；“黄裳元吉”。乃曰“黄色衣服之物”，“其色玄黄”，“困于石”，乃曰“石物”，或“逢石而破”；“困于株林”，乃曰木物。又言爻辞，不言物类，而不能决者，须以八卦所属之象察之。" },
            ]
        }, {
            title: "又决：体用断物之妙·又诀",
            data: [
                { context: "生克制化为妙，于诸诀中，此诀极为美验。其所以生体者，为可食之物。克体者，为可近人之秽物；体生者，为不成之器；克体者，为破碎损折之物；比和者，乃有用成器之物，又生体象者为贵物；克体象者为贱物，所泄为废物也。" },
                { context: "又诀：凡算此数，以体卦为主，看其刚柔。用卦看其有用无用。体生方圆曲直，可作可用。如用生体，乃可食。用变互卦，看其色与数目也。如互见重乾、重艮、重坤、重坎、重离之属，皆是两件。物承旺，物数多，衰而物少。离为中虚之物，或空手无物。又决物之数者，如互艮卦，先天七数，后天亦不出八数之外。" },
            ]
        }, {
            title: "物数为体诀·又诀·观物看变爻为主·观物克应法·观物趣时诀·观物用易诀",
            data: [
                { context: "凡算物数者，不但以体卦为体，凡卦之多者，皆可为体。如乾金多，而金为体，则多刚。坤多，以土为体，多柔。乾卦，体卦乾，而互又是乾。固曰：金为体而刚矣，便是圆健刚硬之物。非金非石，此为体矣。观物有体互变卦，并无生旺之气者，为不入五行之物。观物须观爻，如八卦中阳爻多，乃多刚之物；阴爻多，乃多柔之物。" },
                { context: "又诀：观物变在五六爻，多是能飞动之物。" },
                { context: "观物看变爻为主：凡观物，以变爻为主，应用之应验也。如得乾初爻变为巽，乃金刀削过之木器。二爻动变为离，乃火中锻炼之金。三爻动，变为兑，乃毁折五金之器，虽圆而破处多也。" },
                { context: "观物克应法：凡算物之成败，又看体卦克应如何。成卦未决之际，有见圆形之物相遇，即断为圆物，即言是刚健之物。见有柔腐之物，即言柔腐之物。" },
                { context: "观物趣时诀：凡算物，趣时察理，无有不验。以春得震、离为花、夏得震为有声之物，秋得兑为毁折成器之物，冬得坤为无用土物也。" },
                { context: "观物用易诀：有人以笼盛物者，算得地天泰之初爻变升，互见震、兑，曰：“此必草木类而生土中也。色青根黄，当连根之草木也。盖爻辞曰：：拔茅茅茹，以其汇。”乃曰：此乃干根之草木也。视之乃草木连根，新采于土中也，互震为青色，兑为黄根也。" },
                { context: "又有以金钟覆物者，令占之，得火风鼎之雷风恒卦。乃曰：此有身价气势之物，虽圆而今毁缺矣。其色白而可用。盖其辞曰：“鼎玉铉，大吉。”互见乾、兑，虽圆而毁也。开视之，乃玉绦环，果破矣。" },
            ]
        }, {
            title: "万物戏验",
            data: [
                { context: "凡猜手中之物，乾金为圆白之物，其色白，其性刚，为宝货之物。有气为无价物。坎为黑色，性柔，近水之物。又艮为土中之物，瓦石之类，有气为成器之物。其色黄，逢兑克柔，无气，折伤之物。又巽、震为竹木。有气为有用之物，为可食之物；无气为竹木之属。遇兑之属可食，当时之果物，色青。有气柔，无气刚。震、巽遇坎为污湿物，或有气；如无气，为烂朽之木。离色赤，性柔。有水有木，而火焚之，必碳之类。有气，为价值可货之物。坤为土中之物，色黄而性温。兑可为毁折之物，带口。凡占物，以春震巽、夏离、秋乾兑、冬坎，皆为可用之物，成器之物。否则，为无用之物。值六虚冲破，则必无物而空手矣。" },
            ]
        }, {
            title: "占卜十应诀",
            data: [
                { context: "凡占卜，以体卦为主，用为事应，固然矣。但体卦既为主，用互变卦相应，参看祸福。然今日得此一卦，体用互变中决之如此；明日复得此卦，体用一般，岂可又复以此诀之？然则，若何而可？必得“十应”之说而后可也。盖“十应”之说，有正应、互应、变应、方应、日应、刻应、外应、天时应、地理应、人事应，所谓十应也。" },
                { context: "夫正应者，正卦之应也；互应，互卦之应也；变应者，变卦之应也。此二卦之诀也。占者俱用之，以断吉凶矣。至于诸应之理，人有不知者，故必得诸用之诀，卦无不验。不得其诀而占卜吉凶，或验或不验矣，得此诀者，宜秘之。" },
                { context: "正应者，即体用二卦决吉凶。" },
                { context: "互应者，即互卦中决吉凶。" },
                { context: "变应者，即变卦中决吉凶。" },
                { context: "方应者，以体为主，看来占之人在何方位上，即看其所坐立之方位。宜生体卦，又宜与体比和则吉，如克体卦则凶，如体卦生之，亦不吉矣。" },
                { context: "日应者，以体卦为主，看所占属何卦，及体卦与本日衰旺如何。盖卦宜生体，宜比和，不宜克体，亦不宜体卦生之也，本日所属卦气如寅卯木、巳午火、申酉金、亥子水、辰戌丑未土也。" },
                { context: "刻应者，即“三要”之诀也。占卜之顷，随所闻所见吉凶之兆，以为吉凶之应。" },
                { context: "外应者，外卦之应也。占卜之际，偶见外物之来者，即看其物属何卦。如火得离卦，如水得坎之类。如见老人、马、金玉圆物、得乾。见老妇、牛、土瓦物，得坤之类。" },
                { context: "又有见此者，为外应之卦。并看其卦与体卦生克比和之理，以决吉凶。" },
                { context: "天时之应，占卜之际，晴朗为离，雨雪为坎，风为巽，雷为震。如离为体，宜晴。坎为体，宜雨。巽卦为体，宜风。震为体，宜雷。火见雷为比和。参之生克，以定吉凶。" },
                { context: "地理之应，占卜之时，在竹林间，为震、巽之地；在江河溪涧池沼之上为坎；在五金之处为乾，兑为乡；在窑灶、炉火之所为离，在土瓦之所，为坤、艮，并为体卦，论生克比和之理以决之。" },
                { context: "人事之应，即“三要”中人事之克应也。盖占卜之际，偶遇人事之吉为吉，偶遇人事之凶为凶。如闻笑语，主有吉庆之事；遇哭泣，主有悲愁之事。又有人事之属于卦者论之；老人为乾，老妇为坤，少男为艮，少女为兑。并看此人事之卦与体卦生克比和，以决吉凶。" },
                { context: "此“十应”之理，凡占卜之际，耳闻目见，以决吉凶。并以体卦为主，而详其生克比和之理。如占病症，互变中俱有克体之卦，本卦又无生体之卦者，断不吉也。又看体之衰旺，若体旺则庶几有望，体衰则无复生之理。如是，又看诸应有生体者，险中有救；又有克体，则不可望安矣。其余占卜，并依此类推之。" },
            ]
        }, {
            title: "论事十大应（论日辰秘文）",
            data: [
                { context: "一行：问官事，属木，旺木有文书；属火，有官司；财金，财有至。有客至问病，人火潮热，金水米浆。" },
                { context: "二立：官司不发，木土无金，大小口舌，病不凶。财水土，有贵人至，文书发动。" },
                { context: "三坐：问官司，有讼不成。主财属火，主和劝。金败财，木得财。病却月，又有犯林木神，有祸不凶。" },
                { context: "四卧：问官司侧睡者，欲起必作，主阴人事。金有财，火事发破财。土水无财难就。土木有财。" },
                { context: "五担：官司被人自惊，与面说人成口舌。问信见水土得财。金木客至。病有犯，四肢沉重不能起。" },
                { context: "六券：官司不成，火有财，水土有灾。心下不安，有贵人，主口舌，不安。" },
                { context: "七裹头：官司立见口舌。火，大官司；水土比和，财无，小人分上。口舌呕气。病主阴人小口灾。" },
                { context: "八跣足：官司破财，外人欺，心下惊慌。火主破财，土不凶。病人孝至。" },
                { context: "九喜：官司自己无主，外人有请，劝官司。有酒肉，别人事。口舌纷纷，求财不许。不凶。" },
                { context: "十怒：官司主外人欺凌，不见官，主破财。倚人脱卸，火惊病凶。" },
            ]
        },
        ]
    }, {
        title: "卷四",
        data: [{
            title: "序",
            data: [
                { context: "夫先天者，已露天机；后天者，未成之兆也。先天，则有事，始占一事之吉凶；后天，则有所未知，而出苍猝之顷，而休咎验焉。故先天为易测，后天为难测也。先天，则有执著而成卦；后天，触物即有卦。此全在人心神之所用也。其能推测之精，所用之活，则无一事一物，莫逃之数矣。其居者为中，现于前者为离，现于后者为坎，出于左者为震，出于右者为兑，在我左角者为艮，在我右角者为乾，在我左上角者为巽，在我右上角者为坤。此八卦位。" },
                { context: "八方而定吉凶，立八卦而定克应，取日时而定吉凶，现变爻而定体用。故我坐，则其祸福应二卦成数之间；我立，则其祸福应于中分二卦之间。大抵坐则静，行则动，立则半动半静。静则应迟，动则应速。凡有触于我而有意，以为我之吉凶，则吉凶在我，应验在人。意者如何？盖八卦之画既定，六爻之断既明，仍推之生克之理，究以刑冲之蕴，万物一失矣。近取诸身，远取诸物，仍当以心求，不可以迹求，不可拘泥。物圆为天卦，物方为地卦。是为序。" },
            ]
        }, {
            title: "指迷赋",
            data: [
                { context: "尝闻相字乃前贤妙术，古今秘文，为后学之成规，辩吉凶之易见。相人不如相字。相字即相其人，变化如神，精微入圣。自古结绳为政，如今画押成数。言，心声也；字，心书也。心形如笔，笔画一成，分八卦之休囚，定五行之贵贱，决平生之祸福，知目前之吉凶。富贵贫贱，荣枯得失，皆于笔画见之。或将吉为凶，或指凶为吉，先问人之五行，次看人之笔画。相生相旺为吉，相克相泄则凶。如此观之，万物一失。为官则笔满金鱼，致富则笔如宝库。一生孤独，见于字画之x斜；半世贫穷，乃是笔端之愚浊。非夭即贱，三山削出，皆是显达之人；四大其亡，尽是寂寥之辈。父母具存兮，乾坤笔肥；母早亡兮，坤笔乃破；父先逝兮，乾笔乃亏。坎是田园并祖宅，稳重加官；艮为男女及兄弟，不宜损折。兑土主妻宫之巧拙；离宫主官禄之枯荣。震为长男，巽为驿马，乾离囚走，壬主竞争。震若勾尖，常招事非。妻定须离，若是圆净。禄官亦要清明。离位昏蒙，乃是剥官之杀。兑官破碎，宜婚硬命之妻。金命相逢火笔，克陷妻儿。木命亦怕逢金，破财常有。水命不宜土笔，不见男儿。火命若见水笔，定生口舌。土命若见木笔，祖产自消。相生相旺皆吉，相克相刑定凶，举一隅自反，遇五行而相之。略说根源，以示后学。" },
            ]
        }, {
            title: "玄黄克应歌",
            data: [
                { context: "玄者天也；黄者，地也。应者，克应之期也；天地造化，克应之谓也。其歌曰：" },
                { context: "凡是挥毫落楮时，便将吉凶此中推。" },
                { context: "忽听傍语如何说，便把斯言究隐微。" },
                { context: "倘是欢语多吉庆，若闻愁语见伤悲。" },
                { context: "听得鹊声云有喜，偶逢鸦叫祸多移。" },
                { context: "带花带酒忧还退，遇醢逢醢事转迷。" },
                { context: "更看来人何服色，五行深说处根基。" },
                { context: "有人抱得婴儿至，好吧阴阳两字推。" },
                { context: "男人抱子占儿女，妇人抱子问熊黑。" },
                { context: "一女一子成好事，群阴相挽是仍非。" },
                { context: "若见女子携女子，阴私连累主官非。" },
                { context: "忽然写字宽衣带，诸事从今可解围。" },
                { context: "跛子瞽人持杖至，所谋蹇滞不能为。" },
                { context: "竹杖麻鞋防孝服，权衡柄印主操持。" },
                { context: "见花断之能结果，逢衣须说问良医。" },
                { context: "若见丹青神鬼像，断他神鬼事相随。" },
                { context: "若画翎毛花困类，必然妆点事须知。" },
                { context: "有时击罄敲棰响，定有佳音早晚期。" },
                { context: "寺观铃饶钟鼓类，要知仙佛与禳祈。" },
                { context: "倘是携来鱼雁物，有朋音信写相思。" },
                { context: "逢梅可说娣媒动，见李公私理不亏。" },
                { context: "见肉定须忧骨肉，见梨只怕要分离。" },
                { context: "仕宦官员俄顷至，贵人相遇不移时。" },
                { context: "出笔拔毫通远信，笔头落地事皆迟。" },
                { context: "墨断须防田土散，财空写砚忽干池。" },
                { context: "犬吠如号忧哭泣，猫呼哀绝有人欺。" },
                { context: "贼盗将临休见鼠，喜人摧动爱闻鸡。" },
                { context: "马嘶必定有人至，鹊噪还应远客归。" },
                { context: "字是朱书忧血疾，不然火厄有忧危。" },
                { context: "楼上不宜书写字，木边古书有枯枝。" },
                { context: "原书更向炉边写，荧惑为灾信有之。" },
                { context: "破器偶来添砚水，切忧财耗物空虚。" },
                { context: "笔下忽然来螅子，分明吉庆喜无疑。" },
                { context: "若在右边须弄瓦，左边必定产男儿。" },
                { context: "叶上写来多怨望，花间书字色情迷。" },
                { context: "果树边旁能结果，竹间阻节事迟疑。" },
                { context: "晴宜书日雨宜水，夏火秋金总是时。" },
                { context: "更审事情分向背，玄黄克应细详推。" },
            ]
        }, {
            title: "玄黄叙·玄黄歌",
            data: [
                { context: "龟形未判，此为太古之淳风；鸟迹既分，爰识当时之制字。虽俱存于简牍，当深究其源流。成其始者，信不徒然。即其终之。岂无奥义！宝田曰“富”、分贝为“贫”。两“木”相并以成“林”，“每水”东归是为“海”。虽纷纷而莫述，即一一而可知。不惟徒羡于简编，亦可预占乎休咎。春蛇秋蚓，无非归笔下之功。白虎青龙，皆不离毫端之运。今生好癖，博学博闻。少年与笔砚，相亲半世与诗书为侣，识鱼鲁之外。穷亥豕之谬，别贤愚之字。昭然与毫端，察祸福之机。了然于心目，谬鲜而当理。敢学说字之荆公，挟以动人；未逊后来之谢石。得失何劳。于龟卜依违，须决于狐疑。岂徒笔下以推尊，亦至梦中而讲究。刀悬梁上，后操刺史之权，松出腹间，果至三公之位。皆前人之已验，非后学之私言。洞察其阴阳，深明乎爻象，则金吉凶悔咎可知矣。" },
                { context: "大抵画乃由心出，以诚剖决要分明。" },
                { context: "出笔发毫逢定位，笔头若出干无成。" },
                { context: "墨断定知田土散，纸丰须防不正人。" },
                { context: "犬吠一声防哭泣，鼠来又忌贼来侵。" },
                { context: "赤朱写字血光动，叶上书来有怨盟。" },
                { context: "忽见难鸣知可喜，人惊梦觉事灵通。" },
                { context: "马嘶必有行人至，猫过须防不正人。" },
                { context: "船上不宜书火字，楼头忌亦有官刑。" },
                { context: "有时戏在炉中写，遇火焚烧忽不宁。" },
                { context: "破器莫教添砚水，定知财散更伶仃。" },
                { context: "笔下偶然眚螅至，分明六甲动阴人。" },
                { context: "在左定生男子兆，右至当为添女人。" },
                { context: "曾见人家轻薄辈，口中含饭问灾x" },
                { context: "直饶目下千般喜，也问刑徒法里寻。" },
                { context: "花下写来为色欲，女人情意喜相亲。" },
                { context: "花开花落寻灾福，刻应之时勿目盲。" },
                { context: "麒麟凤凰为吉兆，猪羊牛马是凡形。" },
                { context: "此际真搜玄妙理，其中然后有分明。" },
                { context: "应验止须勤记取，灾详议论觉风生。" },
            ]
        }, {
            title: "花押赋·探玄赋·齐景至理论",
            data: [
                { context: "花押赋：夫押字者，人之心印也。古人以结绳为证，今人以押字为名。大凡穷通之理，皆与阴阳相应。先观五行之衰旺，次察六神之强胜。五行者，立木、卧土勾金，点火，曲水之象。六神者，青龙、朱雀、滕蛇、玄武、白虎之形。上大阔方火乃发；用坚瘦木乃生。荣金要方水要润，土要肥而木要正。故曰：炎炎火旺，玉堂拜相；洋洋水秀，金阙朝元。木盛兮，仁全义广；金旺兮，性急心刚；土薄而离巢三窝。金斜而定然子少，木曲而中不财丰。盖画长兮，象居天上。土卧厚兮，象地居下。内木停兮，象人在于中央。三才全兮，如身居其大厦。无天有地，父早刑。有天无地兮，母先化。有孤木兮，昆弟难倚。天失兮，故基已罢。内实外虚兮，虽才高无成。外实内虚兮，终富贵显赫。龙蟠古字，必有将相之权；不正偏斜，定是孤穷之客。滕蛇缠体，漂流万里之程；玄武克身，妨妻碍子。身之土透天，常违父母之言，而有失兄弟之理。只将正印按五行，仔细详推。大小吉凶，搜六神而无不验矣。" },
                { context: "探玄赋：且夫天字者，乃乾健也，君子体之。地字者，乃坤顺也，庶人宜之。君子书天，得其理也。庶人书地，亦合宜也。夏木春花，此乃敷荣之日；冬梅秋菊，正是开发之时。一有背违，宁无困顿？日字要看停午，月来须问上弦。假如风雨，更逢长旺之时；若是雪霜，莫写炎蒸之侯。牡丹芍药，只是虚花；野杏山桃，皆为结实。森森松柏，终为栋梁之材；郁郁逢篙，不过园篱之物。书来风竹，判以清虚。写到桑蚕，归于饱暖。锣鸣炮响，可言声势之家；波滚船行，俱作漂流之士。鱼龙上达，犬豕下流。泉石烟霞，自是清贫之士；轩窗台榭，难言暗昧之徒。江海河山，所为广大；涧溪沼沚，作事卑微。灯烛书于夜间，自然耀彩。月星写于日午，定是埋光。椒桂芝兰，岂出常人之口。桑麻禾麦，决非上达之人。黄白绿青红，许以相逢艳冶。宫商角徵羽，言他会遇知音。剑戟戈矛，终归武士。琴书笔砚，乃是文人。问钱与贫，因见自谦之德。书富乃贵，已萌妄想之心，金玉珍珠，不过守财之辈。荣华显达，宜寻及第之方。恩情欢爱，既出笔端。淫荡痴迷，常眠花下。酒浆脍炙，哺啜者必常书之；福寿康宁，老大者多应写此。且如龙蟠虎踞，必无变化之时；凤翥鸾翔，终有飞腾之日。体如鹭立，孤贫之士无疑；势如鸦飞，绕舌之徒可测。惊蛇失道，只寻入穴之谋；舞鹤离巢。自有冲宵之志。急如鹊跳，是子轻浮；缓似鹅行，斯人稳重。如篁翁郁，休言豁达心怀；似水漂流，未免萧条家道。或若炎炎之火，或如点点之云，一生喜怒无常，终生成败不保。风摇嫩竹，早年卓立难成；雨洗桃花，晚年羁栖无倚，、。为人潇洒，乃如千树之江海；赋性温柔，何异数株之岩柳。烟萝系树，卓立全倚他人；霜叶离巢，飘零不由乎自己。画似棱棱之枯木，孤苦伶仃；形如泛泛之浮萍，贫穷漂泊。无异岩之怪石，x险营生；有如耸拔之奇峰，孤高处世。金绳铁索，此非岩谷之幽人；玉树瑶琴，定是邦家之良佐。乱丝缠结，定知公事牵连；利刃交加，即是私家格角。撇如罗带，除遇阴人；捺似拖钩，刑伤及己。勾似锦靴，遭逢官贵；画成横枕，疾病临身。切忌横冲半断，不保荣身。仍嫌直落中枯，难言高寿。剔成新月，出门便见光辉。点作星飞，守旧必无晦滞。至若挥毫带煞，秉生死之重权；落纸无成，作奔趋之贱役。起腾腾之秀气，主有文章；生凛凛之寒光，必无声价。半浓半淡，做事多乖；倚东倚西，撑持不瑕，字短则沉沦不显，字长则潦倒无成。拾后拈前，所为险阻；忘前顿后，举动趔趄。且如偃仰，遇庶人则成号泣；若是拘挛，逢君子乃是刑囚。君子必定飞腾，庶人必能勤劳。造其理也，即此推之。余向遇异人，曾授玄黄诸篇，今遇异翁授此，赋毕，问之曰：“愿得公之名姓。”公不答而去。" },
                { context: "齐景至理论：天下之妙，无过一理。理既能明，在乎明学。学者穷究，莫难乎性。性既明达，其理昭然。且苍颉始制之时，观迹成象，以之运用，应变随机。且释老焚经，王勃佛记，迨乎今，飞轮实藏之内既深且宁，非高士莫得而闻。何由赌之？其汉高有荣阴之围，以木生火，终不能灭。有人梦腹上生松，丝悬山下，后为幽州刺吏。“松”为十八公，不十为“卒”。《春秋》说：“十四心为德”，《国志》云“口在天为吴”。《晋书》：“黄头小人为“恭”。以人负吉为“造”。八女之解安乐山，两角女子绿衣裳。端坐太行邀君主，一正之月能灭亡。”――正月也。郭璞云：“永昌有昌之象。”其后昌隆。罗，四维也。其偶如此。且人禀阴阳造人，凭五行妙思，一言一语，一动一静，然后挥笔落楮，点画勾拔，岂不从于善恶？得之于心，悬之于手，心正则笔正，心乱则笔乱。笔正刚万物咸安，笔乱则千灾竟起，由是考之，其来有自。达者，以理晓；昧者，以字拘。难莫难于立意，贵于言辞。立意须在一门，言词务在心中。余幼亲师友，温故知新，志在取进场屋。为祖宗之光，遂乃屈身假道，每以诗酒自娱。渡江承兴，偶信卜于岩谷，观溪山之清流，闻禽鸟之好音，殆非人世。忽见一人道貌古怪，披头跣足，踞坐蟠石之上。余由是坐之于侧，良久交谈之际，询余曰；“子非其景乎？”予惊讶其预知姓名，疑其必异人也，遂答曰：“然。”异人曰：“馄吨既判，苍颉制字者，余也。自传书契于天下，天下大定。后登天为东华帝君，今居于此，乃东华洞天。余曾有奇篇，昔付谢石，今当付汝。今子之来，可熟记速去。不然，尘世更矣。”于是拜而受之，退而观其奥妙，乃《玄黄妙诀神机》。解字之文，得其方妙，如谷之应声，善恶悉见，祸福显然，定生死于先知，决狐疑于预见。后之学者幸珍重之。" },
                { context: "" },
                { context: "" },
                { context: "" },
            ]
        }, {
            title: "字画经验",
            data: [
                { context: "敷字：昔在任宰，请拆之，云；此字十日内放笔。果以十日罢任。" },
                { context: "家字：凡人书此，家宅不宁。“空”字头，“豕”应在亥月者也。" },
                { context: "荆字：x而刑，不利小人，大宜君子。" },
                { context: "砚字：有一字天，出之乱尔，见明之兆。" },
                { context: "典字：曲折多，四七日有典进之兆。贵人必加官进禄，雅宜便。四十日有进纳之喜。" },
                { context: "马字：昔有马雅官，写“马”字无点。马无足不可动。" },
                { context: "来字：“来”带两人之木，皆未见信，行人未应。三人同来，财午未年发。" },
                { context: "葵字：逢春发生，又占名利。逢癸可发，占病不宜。廿日有惊恐之兆。" },
                { context: "但字：如日初升，常人主孤，凡事未如意，十日身坦然。" },
                { context: "谦字：故人谦，盖无廉耻，目下有事多是非。" },
                { context: "亨字：“高”不高，“了”不了，须防小人不足，乃外孝，不祥。" },
                { context: "达字：廿日未达，即日并不顺，少喜多忧。" },
                { context: "奇字：占婚奇偶为谐，应十日。难为兄弟，事不全。" },
                { context: "俊字：一住一种，交友难为。父兄反覆，文书牵连变迁，凶。" },
                { context: "常字：占病堂上人灾，有异性异母。上有堂字头下哭。" },
                { context: "每字：昔遭石遣人相此字；异日必为人母，后果然。" },
                { context: "城字：逢丁、戊日，六神动。忌丁、戊日，田土不足，进力成功。" },
                { context: "池字：凡事拖延有日，逢地必利。盖添“虫”为蛇。" },
                { context: "春字：宋高祖写此字时，秦桧用事。相者云：秦头太重，压“日”无光。桧闻言召而谴之。" },
                { context: "一字：土字一字，王也。" },
                { context: "益字：有吏人书“益”字，廿八日有血光之厄，至期果然。" },
                { context: "田字：有人书此字，相者云：直看是王，横看是王，必主大贵。" },
            ]
        }, {
            title: "字体诗决",
            data: [
                { context: "天字及二人，作事必有因。一天能庇盖，初主好安身。" },
                { context: "地字如多理，从此出他乡。心如蛇口毒，去就尽无妨。" },
                { context: "人字无凶祸，文书有人来。主人自卓立，凡事保和谐。" },
                { context: "金字得人力，屋下多有财。小人多不足，凡事要安排。" },
                { context: "木字人未到，初生六害临。未年财禄好，切莫要休心。" },
                { context: "水字可求望，中妨有是非。文书中有救，出入总相宜。" },
                { context: "火字小人相，中人发大财。灾忧相见遇，日下有人来。" },
                { context: "土字日下旺，田财尽见之。穿心多不足，骨肉主分离。" },
                { context: "东字正好动，凡事早求人。牵连须有事，财禄懒栖身。" },
                { context: "南字穿心重，还教骨肉轻。凡事却有幸，田土不安宁。" },
                { context: "比字本比和，不宜分彼此。欲休尚未休，问病必见死。" },
                { context: "身字主己事，侧伴更添弓。常借人举荐，仍欣则禄丰。" },
                { context: "心字无非大，秋初阴小灾。小人多不足，夏见庇灾来。" },
                { context: "头来须鄙哀，发可却近贵。要过子丑前，凡事皆顺利。" },
                { context: "病来如何疾，本命最非宜。过了丙丁日，方知定不危。" },
                { context: "言字如何拆？人来有信音。平生多计较，喜吉事应临。" },
                { context: "行字问出入，须知未可行。不如姑少诗，方免有灾惊。" },
                { context: "到来若字推，出入尚颠倒。虽然吉未成，却于财上好。" },
                { context: "来得间日下，宁免带勾陈。凡事未分付，行人信不真。" },
                { context: "开字无分付，营谋尚未安。欲开开不得，进退皆两难。" },
                { context: "附字见行人，行人犹在路。为事却无凶，更喜有分付。" },
                { context: "事字事难了，更又带勾陈。手脚仍多犯，月中方可人。" },
                { context: "卜方求测事，停笔好推详。上下俱不足，所为宜不祥。" },
                { context: "望字逢寅日，所谋应可成。主须不正当，却喜有功名。" },
                { context: "福字来求测，须防不足来。相连祸逼迫，一口又兴灾。" },
                { context: "禄字无祖产，当知有五成。小人生不足，小口有灾惊。" },
                { context: "贵字多近贵，六六发田财。出入须无阻，宜防失落灾。" },
                { context: "用字主财用，有事必经州。谁识阴人事，姓王并姓周。" },
                { context: "康字未康泰，宜防阴小灾。所为多不逮，财禄亦难来。" },
                { context: "宁字占家宅，家和人口增。财于中主发，目下尚伶仃。" },
                { context: "吉字来占问，反教吉又凶。因缘犹未就，作事每无终。" },
                { context: "宜字事迁动，死中还得生。事成人侈扉。两日过方明。" },
                { context: "古字还多吉，难逃刑克灾。虽然似喜吉，口舌却终来。" },
                { context: "洪宜人共活，火命根基别。事还牵制多，应是离祖业。" },
                { context: "香字忌暗箭，木上是非来。十八二十八，好看音信回。" },
                { context: "清字贵人顺，财来蓄积盈。阴人是非事，不净更多年。" },
                { context: "虚惟头似虎，未免有虚惊。凡事亦可虑，仍妨家不宁。" },
                { context: "远字事多达，行人有信音。为事既皆顺，喜吉又来临。" },
                { context: "同字如难测，商量亦未然。两旬事方足，尚恐不周圆。" },
                { context: "众字人共事，亦多生是非。所为应不敛，小口有灾危。" },
                { context: "飞字须可喜，反覆亦多非。意有飞腾象，求名事即宜。" },
                { context: "秀字多不实，无事亦孤刑。五五加一岁，还生事不宁。" },
                { context: "风字事不宁，逢秋愈不吉。疾多风瘫攻，更防辰戌日。" },
                { context: "天字已成天，亦多吞噬心，事皆蒙庇盖，行主二人临。" },
                { context: "元字二十日，所为应有成。平生刑克重，兀兀不安宁。" },
                { context: "秋字秋方吉，小人多是非。须知和气散，目下不为宜。" },
                { context: "申字是非长，道理亦有破。终然屈不伸，谋事难为祸。" },
                { context: "甲字利姓黄，求名黄甲宜。只愁田土上，还惹是和非。" },
                { context: "钟字如来问，当知有重灾。仍防三十日，不足事还来。" },
                { context: "墟字若问事，虎头蛇尾惊。有人为遮盖，田土不安宁。" },
                { context: "辰字如写成，主有变化象。进退虽两难，功名却可望。" },
                { context: "青字事未遂，须知不静多。贵人仍不足，日久始安和。" },
                { context: "三字多迁改，为事亦无主。当知二生三，本甲一生二。" },
                { context: "人如来问测，分字亦安让。凡事多费解，仍妨公扰忧。" },
                { context: "字须有学识，初主似空虚。家下不了事，名因女子中。" },
                { context: "士为大夫礼，未免犯穿心。括括是非散，番多吉事临。" },
            ]
        }, {
            title: "四季水笔·画有阴阳",
            data: [
                { context: "春水昏浊，夏水枯涸，秋水澄清，冬水凝结。水为财，忌居乾、兑、坎。了、乙、子、点不为煞，必为贵人。" },
                { context: "长中有短为阳中阴，短中有长为阴中阳。粗细轻重，以此为例。阳中有阴则佳，阴中有阳反凶。壬字头画，是阳中有阴，壬字头画，是阴中有阳。水笔不流，流则不佳。戴流珠，明映星，小人囚系。取福下至上一三，取祸至下一三。" },
            ]
        }, {
            title: "八卦断",
            data: [
                { context: "乾宫笔法如鸡脚，父母初年早见伤。若不早年离侍下，也须抱疾及为凶。" },
                { context: "坤宫属母着荣华，切忌勾陈杀带斜。一点定分荣禄位，平生富贵最堪夸。" },
                { context: "艮位排来兄弟宫，勾陈位笔性他凶。纵然不克并州颇，也主参商吴楚中。" },
                { context: "巽宫带口子难逢，见子须知有克刑。饶君五个与三个，未免难为一个成。" },
                { context: "震位东方一位间，要他笔正莫凋残。若逢枯断须沾疾，腰脚交他不得安。" },
                { context: "离是南方火位居，看他一点定荣枯。若还圆净荣官禄，燥火炎炎定不愚。" },
                { context: "坎为财帛定卦位，水星笔横占他方。若见笔尖无大小，根甚至老主荣昌。" },
                { context: "若然坑陷并尖缺，妻子骄奢保守难。" },
            ]
        }, {
            title: "相字心易·辨字式",
            data: [
                { context: "凡写两字，止看一字。盖字多心乱，若谋事之类，亦必移时方可再看。" },
                { context: "富人写字，多稳重无枯淡。贵人写字，多清奇，长画肥大。贫人之字，多枯淡无精神。贱人字，多散乱带空亡。百工字多挑跃。商贾字多远迩。男子字多开阔。妇人字多逼侧。余皆浓淡肥瘦、斜正分明之类断之。" },
            ]
        }, {
            title: "笔画筌蹄",
            data: [
                { context: "凡书字法，有浓淡、肥瘦、长短、反覆、阔狭、顺逆、曲直、高低、大小、软硬、开合、清浊、虚实、凸凹、平正、斜侧、圆满、直牵、明白、轻快、稳重、跳跃、骨力内敛、勾挽、枯槁、尖削、倒乱、鹘突、孤露交加、肥满、尖瘦、刚健、精神、艳冶、气势、衰弱、小巧、软满、老硬、骨棱、草率、开阖之分，各有一体，难以尽述。学者变化，知机其神。" },
                { context: "歌曰：" },
                { context: "笔画稳重，衣食丰隆。笔画平直，丰衣足食。" },
                { context: "笔画端正，衣禄铁定。笔画分明，决定前程。" },
                { context: "笔画圆净，富贵双并。笔画肥浓，富贵无穷。" },
                { context: "笔画刚健，力量识见。笔画精神，必有声名。" },
                { context: "笔画发光，荣显通达。笔画气势，慷慨意志。" },
                { context: "笔画宽洪，逞英逞雄。笔画尖小，其人必了。" },
                { context: "笔画如线，有识有见。笔画似绳，一世平宁。" },
                { context: "笔画挑剔，好巧衣食。笔画乌梅，面相恢恢。" },
                { context: "笔画懒淡，兄弟离散。笔画分扫，破家必早。" },
                { context: "笔画弯曲，奸巧百出。笔画迭荡，一生浮浪。" },
                { context: "笔画枯槁，财物虚耗。笔画糊涂，愚蠢无谋。" },
                { context: "笔画粘滞，是非招怪。笔画大小，有谦有好。" },
                { context: "笔画高低，说是说非。笔画淡泊，疮痍克剥。" },
                { context: "笔画反覆，心常不定。笔画破淬，家事常退。" },
                { context: "笔画欹斜，漂泊生涯。笔画恶浊，无知无学。" },
                { context: "笔画如蛇，常不在宅。笔画偏侧，衣食断隔。" },
                { context: "笔画鼓槌，至老寒微。笔势如针，此人心毒。" },
                { context: "笔势勾斜，官事交加。笔势如钩，害人不休。" },
                { context: "笔势散乱，财谷绝断。笔各常奇，诀以别之。" },
            ]
        }, {
            title: "奴婢·阴人·隔手·视势·象人",
            data: [
                { context: "恰是霜天一叶飞，画如木檐两头垂，画轻点重君须记，画定前趋后拥儿。" },
                { context: "阴人下笔意如何，只为多羞胆气虚，起处恰如争嘴样，却来下笔定徐徐。" },
                { context: "隔手书来仔细详，见他纸墨字光芒，更看体骨苏黄格，淡有家精神是贵郎。" },
                { context: "每遇人写来，必别是何字？如“天”字，乃是“夫”字及“失”字基址，女人写妨夫，男子写有失。" },
                { context: "凡字必别是何人写的，亦象人而言。如“天”字，秀才问科第，今年尚未，当勉力读书，来年有名望及第。官员求官，亦未，宜勉力政事，主来年得人荐举受恩。若庶人占之，病未安，用巫方愈。讼者，未了主费力，必被官劾断之。" },
                { context: "“天”加直成“未”，再加点成“来”。“来”、“力”成其“刺”。" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
            ]
        }, {
            title: "有所喜·有所忌·有所闻·有所见",
            data: [
                { context: "如问财，见“金”“宝”，偏傍，及“禾”“斗”之类，决好。" },
                { context: "如问病见“土”“木”，及问讼见“血”、“井”字，皆凶。" },
                { context: "如问病，忌闻哭泣声。占财不宜破碎声。" },
                { context: "如“立”字见雨下，或水声，则成“泣”字。如“言”字，见犬成“狱”字，问病讼皆忌讳之。" },
            ]
        }, {
            title: "以时而言·以卦而断·以禽兽而断",
            data: [
                { context: "如草木字，春夏则生旺有财，秋冬则衰替多灾。风云气候之侯，之类亦然。" },
                { context: "如“震”字，春则得时，冬则无气，皆以其卦言之。" },
                { context: "如“牛”字，则为人劳苦。春夏劳苦，秋冬安逸。" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
            ]
        }, {
            title: "取类而言·以次而言",
            data: [
                { context: "如“楼”字，笔画多，不可分解。以楼取义，乃“重屋”也。“重屋”拆开，乃“千里尸”，至问字人家必有人客死在外，尸至。" },
                { context: "如字先写笔画，喜则言吉，次则言凶，又次则言半凶半吉。所次加减，亦察人之气也。" },
            ]
        }, {
            title: "当添亦添·当减亦减",
            data: [
                { context: "且如官员写“尹”字，乃“君”字首断其人必见上位，定不禄而还。以“君”无口故也。如书“君”字，乃是“郡”旁，其人当得郡。" },
                { context: "如“樹”字，中有“吉”字，为得好音，减去两边，只是言“吉”。" },
            ]
        }, {
            title: "笔画长短·偏旁侵客·字画指迷",
            data: [

                { context: "如“吉”字，上作“土”字，终作土人。如作“土”字，乃“口”在下，问病必久。若身命属木，自身无妨。否则，屋下木土生，不过十日必亡。" },
                { context: "如“常”字，上作“小”字，只是主家内小口灾，不为大害。若上草作“小”，如此写，乃是“灾”字，头中乃“门”字，下是“吊”字。主其人大灾临头，吊客入门，大凶。然亦须仔细，仍观人之气色。象人而言，如土人气色黑恶，其人必退，若土命者，必死。俱不过十日。" },
                { context: "偏旁侵客：" },
                { context: "如宀乃察字头。如宀｛笔画破断｝，乃是破家宅，无其家，必退。如｛写作｝“山”｛字形｝，必兴门户。如“山”有缺笔，乃是悬针之山，必大凶也。" },
                { context: "字画指迷：" },
                { context: "如“人”字。正“人”作贵相，睡“人”作疾病，立“人”旁托人，双“人”旁动人，其人逆多顺少。“从”作两人相从，“众”作群党生事。“坐”人作阻隔。“更”作闲作人。" },
            ]
        }, {
            title: "问婚姻·官事·疾病·六甲·求谋·行人远信·官贵·失物·问寿·功名·行人·反体",
            data: [
                { context: "问婚姻：" },
                { context: "凡字写得相粘者，可成。又字画直落成双者，可成。字中间阔而不黏，及直横成双者，偏旁长短者，不成。" },
                { context: "凡字写得脚匀齐者，皆“就”字。四齐者，尤“吉”字。上短下长者，日久方“成”字。乾上有破，父不从。坤宫破，母不从。左边长者，男家顺，女家不肯。右边长者，女家顺，男家未然。" },
                { context: "官事：" },
                { context: "或见“文”字，或字脚，一撇一捺笔破碎，断有杖责。或见“牛”字，有牢狱之忧，“土”人大失。或“木”笔开口者，亦有杖责。字画散乱者，易了。或有撇捺长者，耸者，亦有杖刑。或见“杖”、“竹”之类，亦有打兆。" },
                { context: "火命人写“水”字来问，必有官灾。或字有草头者，说草头姓，得力之类。" },
                { context: "疾病：" },
                { context: "金笔多，心肺痰，肺疾，脏腑疾。西方金神为衬。" },
                { context: "木笔多，心气疾，手足病。木神林坛为崇。" },
                { context: "水笔多，泄痢吐呕之症。水鬼为凶。" },
                { context: "火笔潮热，伤寒时行，火鬼为怪。又云四肢疼，时气疾病。火笔多者，病不死。" },
                { context: "土笔多，脾胃兼苍疾，客亡。伏尸鬼，疼痛之疾。土笔多者，病死，凡是“丧”字、“虎”字头，或两口字者，皆难救。" },
                { context: "六甲：字凡是有“喜”字，“吉”字体者，皆吉。字凡带白虎笔，难产，子必死。写得粘者，易产。字画阡断者，主有惊险。字有滕蛇笔者，主虚惊。字画直落成双者，阴喜；成单者，男喜。" },
                { context: "求谋：凡字写得中间阔者，所谋无成。“谋”字写得相粘者，廿十四五前成，盖有隔字体故也。求字来问者，木命人吉，土人不利。" },
                { context: "行人远信：如“行”字写得下部短，一般整齐，人便至。字脚不齐，行人皆不至。字画直落点多者，其人必陷身。字画少者，人便至，乃详字体格范。" },
                { context: "官贵：凡事有二数，一点当先者，无阻事济。所写之字，相粘伶俐者，贵人，顺点多者，事不成。" },
                { context: "失物：凡字有“失”字体，则失物皆难觅，朱雀动，有口舌，日久难寻。金笔多，艮土有破，五金之物，宜速等。土笔多，坎上有破碎，其物在北，上古井或窑边及坑坎之所，瓦器覆藏，五日见。坤土有一钩者，乃奴婢偷丢，不可取得，兑上不足，乃妻妾为脚带，金人将去。离上一画不完者，乃南方火命人将去见官，失物仍在。" },
                { context: "问寿：字画写得长而瘦者，寿耐久；若肥壮者，耐老；若短促者，无寿。" },
                { context: "功名：字有“贵”人头者，有功名，字体金笔多端正，乃木笔轻而长者，皆贵。" },
                { context: "行人：“人”字潦倒，未动，写得“人”字起者，已动。人以“来”字问者，未至。“行”字问者，且待。凡字中有“言”者，有信至，人未至也。" },
                { context: "反体：" },
                { context: "写“喜”字来问者，未可言喜，――有舌字脚的。有以“慶”字来问者，未可言，――有忧字脚也。“星”字来问者，日在上，星辰不见，问病必凶。" },
                { context: "大凡文人，不可写武字，武人不可写文字。阴人不可写阳字，阳人必可写阴字。皆反常故也。" },
            ]
        }, {
            title: "六神笔法·六神主事·六神形式",
            data: [
                { context: "“八”：青龙木。“乂”：朱雀火。“勹”：勾陈土。“凨”：滕蛇（无正位）。" },
                { context: "“几”：白虎金。“厶”：玄武水。" },
                { context: "蚕头燕额是青龙，两笔交加朱雀凶。" },
                { context: "玄武怕他枯笔断，勾陈回笔怕乾宫。" },
                { context: "滕蛇草笔重重带，白虎原来坤位逢。" },
                { context: "此是六神真数诀，前将断语未流通。" },
                { context: "青龙主喜事，白虎主丧灾，朱雀主官事，勾陈之流连，滕蛇主妖怪，玄武主盗贼。" },
                { context: "六神都静，万物咸安。莫交一动之时，家长须忧不测。若非财散，必主刑囚狱讼。" },
                { context: "青龙形式：“乙”、“丿”青龙要停匀，百事皆吉。青龙笔动喜还生，谋用营求事事通。人口增添财禄厚，主人日下尽亨通。" },
                { context: "朱雀形式：“乂”朱雀临身文书动，主失财，有口舌、生横事。忌惹人，有忧惊之事。朱雀交加口舌多，令人家内不安和。若逢水命方无怪，他命逢时有怨疴。" },
                { context: "勾陈形式：“勹”勾陈主惊忧之事，迟滞，忌土田官司，是非未决，并惹闲非。--  勾陈逢者事交加，谋事中间事事差。田宅官司多浇括，是非门内有喧哗。" },
                { context: "滕蛇形式：“凨”滕蛇形式主忧虑，梦不祥，作事多阻，有喧争，惹旧愁，宜宁静。滕蛇遇者主惊虚，家宅逢之尽不宁。出人官谋宜慎取，免教仆马有灾形。" },
                { context: "白虎形式：“几“凡白虎有不祥之招，产、病有孝服，及官鬼，惹口舌，在囚狱。-- 白虎逢之灾孝来，出门凡事不和谐。便防失脱家财损，足疾忧人家事乖。" },
                { context: "玄武形式：“厶”玄武贵人华盖，主盗财，亦难寻。玄武动时主失脱，家宅流离慎方活。更防阴小有灾危，又至小人生拮括。" },
            ]
        }, {
            title: "笔法犯煞·玄黄笔法歌",
            data: [
                { context: "厂、反：反旁无一好，十个十重灾。旁里推详看，临机数上排。" },
                { context: "辶、走：走远字如何，须防失脱多。若还来问病，死兆不安和。" },
                { context: "孑、系：系绞同丝绊，干事主流连。却喜财公问，旁看日数言。" },
                { context: "阝，卩：附邑旁边事，当从左右推。兑宫知事定，震位事重位。" },
                { context: "灬、二：四点皆为火，逢寅过于通。若还书一画，百岁尽成空。" },
                { context: "亻，彳：卓立人傍字，谋为倚傍成。若还来问病，死去又复生。" },
                { context: "之、辶：之绕身必动，看其内必凶。问病也须忌，其余却少通。" },
                { context: "弓、弓：弓件休乾用，反处日难凭。先自无弦弓，如何得箭行。" },
                { context: "山、穴：穴下灾祸字，占家便问官，更推从来用，凶吉就中看。" },
                { context: "人、冫：两点傍边字，还知凝滞攒。要问端的处，傍取吉凶看。" },
                { context: "吕、叩：双口相排立，因知恸哭声。各逢于戈日，亦主泪如倾。" },
                { context: "户、尸：户下尸不动，休来占病看。其余皆是吉，即断亦平安。" },
                { context: "阝、阜：阜邑旁边字，当为仔细推。兑宫知事息，震位又重为。" },
                { context: "衤、礻：礼字旁边折，必定见财生。X字如逢见，须从人正来。" },
                { context: "月、骨：骨傍人有祸，囚狱一重来。门内生荆棘，施设不和谐。" },
                { context: "身、自：自家身傍限，分明身不全。有谋难得遂，即日是多煎。" },
                { context: "反、定：定绕字来看，身必有所动。吉凶意如何，相里临时用。" },
                { context: "山、山：山下灾祥字，占用宜用官。更推从西用，凶吉数中安。" },
                { context: "人、欠：欠字从西体，须知望用难。吹嘘无首尾，不用滞眉看。" },
                { context: "禾、禾：禾边山则刑，春季则为殃。夏日宜更改，人中好举扬。" },
                { context: "耳、耳：耳畔虽有纪，轻则是虚声。旺事宜重用，取谋合有成。" },
            ]
        }, {
            title: "五行体格歌",
            data: [
                { context: "水笔式：水圆多性巧，浊者定昏迷。水泛为不定，水走必东西。" },
                { context: "火笔式：火重性不常，火燥见灾殃。火多攻心腹，火轻足衣粮。" },
                { context: "土笔式：土重根基好，土轻离祖居。土滞破田宅，土定无虚图。" },
                { context: "金笔式：金方利身主，金重性多剐。金走为神动，慷慨及门墙。" },
                { context: "木笔式：木长性聪明，木短定功名。木多才学敏，木斜废支撑。" },
                { context: "" },
            ]
        }, {
            title: "时辰断（此字中笔一要用也。）  ",
            data: [
                { context: "看字先须看时辰，时辰克应不相亲。" },
                { context: "时辰若遇生其用，作事何忧不趁心。" },
            ]
        }, {
            title: "起六神卦诀",
            data: [
                { context: "甲乙起青龙，丙丁起朱雀。" },
                { context: "戊日起勾陈，己日起滕蛇。" },
                { context: "庚辛起白虎，壬癸起玄武。" },
                { context: "附例：今以甲乙丙丁日附载为式，余仿此。" },
                { context: "六爻 五爻 四爻 三爻 二爻 初爻" },
                { context: "甲乙日例：玄武 白虎 滕蛇 勾陈 朱雀 青龙" },
                { context: "丙丁日例：青龙 玄武 白虎 滕蛇 勾陈 朱雀" },
                { context: "" },
            ]
        }, {
            title: "辨别五行歌",
            data: [
                { context: "一：一点当头作水称，一挑一捺俱为金。撇长撇短皆为火，横直交加土最深。有直不斜方是木，学者方明正五行。" },
                { context: "二：一点悬空土进尘，三有相连化水名。孤直无衣为冷木，腹中横短化囊金。点边得撇为炎火，五行变化在其中。" },
                { context: "三：三横两短若无钩，乃为湿木水中流。两点如挑金在水，八字相须火可求。空云独作寒金断，好己心钩比木舟。" },
                { context: "四：无勾之画土稍寒，直非端正木休参。围中横满无源水，口小金方莫错谈。四匡无风全五事，用心辨别莫疑难。" },
                { context: "五：穿心撇捺火陶金，走之平稳水溶溶。直中一捺金伤木，踢起无尖不是金。数点笔连休作火，奇奇偶偶水源清。" },
                { context: "六：无直无钩独有横，水因土化复何云。点挑撇捺同相聚，共总将来化土音。四点不连真化火，孤行一笔五行同。" },
            ]
        }, {
            title: "五行并歌式·辨别六神歌",
            data: [
                { context: "木瘦金方水主肥，土行敦厚背如龟。上尖下阔名为火，字像人行一样推。" },
                { context: "蚕头燕额是青龙，失短交加朱雀神。弯弓斜月勾陈象，滕蛇长曲势如行。尾尖口阔为白虎，体态方尖玄武行。此即六神真妙诀，断事详占要认真。" },
            ]
        }, {
            title: "木式",
            data: [
                { context: "有直不斜方是木，即此是也。凡字有木，不偏不倚，始为木。若无倚靠，上下左右者，此系冷木。故云：“直无倚为冷木。”另作别看。" },
                { context: "“三”：此乃湿木也，歌曰：“三横两短有无钩，乃为湿木水中漂。”此土化水也。如“聿”字下三横，“春”字上三横，皆为湿木。凡有钩之横，及三横不分长短者，皆非木也。" },
                { context: "“乙”：此舟船木也，象如勾陈，属土。邵子曰：“好把心钩比木舟。”故借作舟船木用，如占在水面土行等事，即作舟船用。如占别用，论勾陈，仍作土看。在占者临时变化，切不可执一面而论也。" },
                { context: "“乂”“此木被金伤也。一样属金，故云：”直中一捺金伤木。“凡占得此木，皆主不得其力也。" },
                { context: "干支辩" },
                { context: "木瘦金方水主肥，土形敦厚背如龟，上尖下阔名为火，字像人形一样推。" },
                { context: "“車”直长为甲亦为寅，细短均为乙卯身。孤直心钩兼湿木，干支无位不须论。假如“車”字，中央一直，彻上彻下，强健无损，则属阳，所以为甲木寅木，余皆仿此。" },
                { context: "“幸”：如“幸”字，上一直下一直，皆短弱属阴，所以作乙木，卯木论也。凡一直，细弱木健，即长如車之直，亦作乙卯看。其心钩舟船木，并三横两短木，一概不在干支论，因其不正故也。" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
                { context: "" },
            ]
        }, {
            title: "火式",
            data: [
                { context: "“丿”：撇长撇短皆为火，此式是也。" },
                { context: "“丷”：点边得撇为“炎”火，此即是也，要一点紧紧相连，始合式。如不联属点，仍属水，非炎火看也。" },
                { context: "“八”：八字相须火可求，此余火也。如“八“字捺长，则一捺为火，一捺为金看。" },
                { context: "“灬”：四点不连真化火，此真火也。如四点牵连不断，则属火，非火论也。" },
                { context: "干支辨" },
                { context: "撇长丙乙短为丁，午火同居短撇中。八字滕蛇兼四点，天干不合地支冲。" },
                { context: "“廬”：假如“廬”字撇长，则取丙火午火用。丙午属阳，故用撇长者当之。余仿此。" },
                { context: "“從”：“從”字撇多皆短，则取为丁火，午火用。丁火属阴，故用短弱者当之。邵子之作，皆有深理存焉。余仿此。如“八”字，“四点”之类，皆火之余，俱不入干支论。" },
            ]
        }, {
            title: "土式",
            data: [
                { context: "“乛”：此横划连勾，作土称是也。如横画无勾，直画无撇捺相辅，此为寒土化水用，故“无直无勾独有横，土寒化水复何云”也。如“二”字、“且”字、“竺”字之类也。如“血”字、“土”字与直相连，仍作土看。" },
                { context: "“十”：歌云：“横直交加土最深”也，即此是也。凡横书有一直在内为木，非深厚之土不能培木，所以云：土最深也。余仿此。" },
                { context: "“丶”：歌云：“一点悬空土逆尘”，此乃沙尘也。凡“求”字，“戈”字，末后一点皆是。如“文”字，“章”字，当头一点属水，不在此论。“凉”字、“减”字，起头一点亦属水，不在此论。" },
                { context: "“一”：此无勾之画，为寒土，解见前。" },
                { context: "“冫人”：此“点挑撇捺同相聚，其总将来化土音。”作土看。" },
                { context: "干支辨" },
                { context: "横中有直戊居中，画短横轻作己身。末点勾陈皆丑未，长而粗者戌辰同。" },
                { context: "“准”：假如“聿”字之类，第二画长，末后一画长，余画皆短。明长者为阳，土用。短者为阴，土用。必取横中有直者为准，如无直者，及无依附者，另看轻细，虽长亦作阴土。" },
                { context: "“求”：假如“求”点，可作己土丑未，其挑撇点捺，同相聚无名之土，不入于干支之论也。" },
                { context: "" },
                { context: "" },
            ]
        }, {
            title: "金式",
            data: [
                { context: "√”歌云：“一挑一捺俱为金：，即此是也。挑起定要有锋尖，始为金，如踢起无尖，又非金看也。" },
                { context: "“乁”捺要下垂始为金。如走之平平，又变水看矣。学者辨之，不可不明。" },
                { context: "“口”：口小金方，即此是也。如“因”字、“国”字、“匡”字，四匡大者皆非。" },
                { context: "“目”：歌曰“腹中横短是囊金”。假如“目”字中两横短，则作囊内之金看。如两横长满者，乃“围中横满无源水”，又不作金用也。如“目”中用两点，非横者，亦是水，非金也。余仿此。" },
                { context: "“氵”：此两点加一挑，金在水云金，乃水中之金也。" },
                { context: "“几”：此“空云独作寒金断”，乃寒金也。" },
                { context: "“乂”：“穿心撇捺火陶金”此金在水火中也。" },
                { context: "干支辨" },
                { context: "“口”字为庚亦作申，挑从酉用捺从辛。空头顽钝囊金炒，不在干支数内寻。" },
                { context: "“喜”：例如喜字，上下两口，皆属阳，取其方正之故。俱为庚金申金用。" },
                { context: "“扒”：例如“扒”字，挑才一挑，取为酉用，用“八”字一捺，取为辛用，因其偏隘，故作阴金用。余仿此。" },
            ]
        }, {
            title: "水式",
            data: [
                { context: "“丶”：此“一点当头作水称”，乃雨露也。歌出邵子旧本。又云：“有点笔清皆作水”，云有点，属水也。又“一点悬空土并尘”，点悬空一点，化解见前。点在末后一划，四点相连，化作水解，又化作火，亦见于前解也。" },
                { context: "“川”：此三直相连化水，取“川”字之义也。" },
                { context: "“日”：此字中央一满画，乃无源之水也。如画短不满者，不是水，另作别看。" },
                { context: "“辶”：此“走之平稳溶溶，捺不下垂，故作水看也。" },
                { context: "“灬”：此数点相连，野水也。即四点笔迹不断，亦作水看。" },
                { context: "“一”：此土寒化水也，凡是依附者即非，仍作土看也。" },
                { context: "干支辨" },
                { context: "点在当头作癸称，腹中为子要分明。点足为上腰在亥，余皆野水不同群。" },
                { context: "“文”：例如：“文”字一点，即为癸水，癸水乃雨露之源，因其在上面之故也，余仿此。" },
                { context: "“月”：例如“月”字腹中之点，即为子水，因其在内故也。凡是“勹”字、“目”字等，皆属此类。" },
                { context: "“景”：“景”字中央一点，乃亥水，下二点为壬水，故“点足为壬，腰作亥”，取江河在下面之义也。余仿此。" },
            ]
        },]
    }, {
        title: "卷五",
        data: [{
            title: "五行全备",
            data: [
                { context: "一点一画五行全，试看首尾秘为占。点画若无疵笔露，功名发达享高年。" },
                { context: "“丶”：如点画端正，无破绽鸦嘴等形，则是五行全。如不合式，仍属水，亦五行全。此象乃疱羲氏画卦之初，而混元一气数也。此太极未分时，亦五行全大之象也。“囗”：歌曰：“四匡无风全五行”，是亦五行全也。如“国”字、“园”字之类，四匡紧紧不透风乃是。如笔稀昔不是：口小者属金，亦不是。此地之象也。" },
            ]
        }, {
            title: "六神形式",
            data: [
                { context: "青龙：丿、---“蚕头燕额是青龙”。凡撇捺长而有头角之样，即作青龙，如撇短则不足以成青龙之式。如成青龙之式，“不拘撇捺皆化木”。如无须角，虽长亦非青龙。" },
                { context: "朱雀：乂、丿---“尖短交加朱雀神”。撇短而有尖嘴之形，则为朱雀。主文书事，厚属火无化。" },
                { context: "滕蛇：“滕蛇长曲势如行”。其样如蛇，皆化火看，亦主文书及惊怪等。" },
                { context: "勾陈：勹、乙、---“弯弓斜月勾陈象”。凡是带长者是也，属土无化，主羁留。" },
                { context: "白虎：兄、几、口---“尾尖口阔方为虎”。口不开者，非虎也。化作金用，主疾病凶兆也。" },
                { context: "玄武：厶、么、纟、云---“体态方尖玄武形”。化木主盗贼事，又主波涛险阻等事。" },
            ]
        }, {
            title: "八卦辨",
            data: [
                { context: "口形为兑捺为乾，三画无伤乾亦然。" },
                { context: "三点同来方是坎，撇如双见作离占。" },
                { context: "土山居上名为艮，居下为坤不必言。" },
                { context: "蛇形孤撇皆从巽，云首龙头震占先。" },
                { context: "详明八卦知凶吉，学者参求理自全。" },
            ]
        }, {
            title: "贵神·喜神·福星·文星·印信·马星·禄神",
            data: [
                { context: "贵神：中、上、贝、日、月、大、人" },
                { context: "喜神：土、口、言、鸟" },
                { context: "福星：不、田（凡子孙动者亦作福星看） " },
                { context: "文星：二、乂、日、子 " },
                { context: "印信：E、卩、口、子 " },
                { context: "马星：、灬、辶、走 " },
                { context: "禄神：甲禄在寅，乙禄在卯，丙戊禄在巳，丁己禄在午，庚禄在申，辛禄在酉，壬禄在亥，癸禄在子。俱以占者年庚本命于求之笔画为准，如甲命人，即以字中长直为禄，余仿此。" },
                { context: "会神：田、日、云、禺 " },
                { context: "生神：一、丶、元、甲、子、初，盖“一”者，数之始；“元”者，洪蒙之初，“甲、子”乃干支之首，故皆为生神之用也。 " },
                { context: "亡神：十、千、百、万、贞、亥、癸" },
                { context: "家神：宀、x、火（灶神以四点同火）、土（土者，奥神是也）、堂（堂者，香火神也）、水（水者，井神等，三点亦同用）。" },
                { context: "官符：宀、付、吕" },
                { context: "文书：二、乂、丿、乙，朱雀、滕蛇皆是 " },
                { context: "灾煞：巛、宀、火、广、丙、矢，字中见旧太岁亦为病符" },
                { context: "天狗煞：字中见太岁，前年干支是也。如子午见戌，甲年见壬，皆是。  " },
                { context: "科名星：禾、斗，以本人年甲所属是科名。名如甲乙以一值，丙人以一撇，皆科名也。余仿此。" },
                { context: "丧门：白、来、氏、兄" },
                { context: "空亡：即六甲空亡。“甲子旬戌亥空”之类是也。假如甲子旬中空，占即以腰间一点为亥空，以长画为戌空，余皆仿此。" },
                { context: "宜神：子为财之宜神，鬼为父之宜神，兄为子之宜神，财为鬼之宜神，父为兄之宜神，是也。" },
                { context: "忌神：子为鬼之忌神，鬼为兄之忌神，兄为财之忌神，财为父之忌神，父为子之忌神，是也。" },
                { context: "主神：眼前小事日千寻，代友占亲看纳音。疾病官非详本命，字中莫笔主终身。---- 假如占眼前出行、求财等事，俱以日干生克字中笔画为主。如替人问事，则以本日纳音为主，如占疾病官非，又以本人年干为主。如占测自己终身，俱以末后一笔为主，看生克衰旺而详占之。" },
                { context: "用神：官鬼父母才兄子，据事参详要仔细。认定一笔作用神，此为相字真消息。---假如占功名，则用官鬼；占生意，则用财爻；据事而取用神，只以一笔为主，详其旺相体囚，以定吉凶。" },
            ]
        }, {
            title: "七言作用歌",
            data: [
                { context: "一：用神加制五行真，谋望营为百事成。疾病官非兼口舌，纵逢凶处不成空。（此金木水火土真字，皆宜用，乃五行真也。诸事皆利。）" },
                { context: "二：年午所属是科名，未斗皆为首占星。有此求名皆遂意，如无考试定成空。（凡占可名，必要科名入数，再兼官鬼文书动而旺相，功名可成，如无，科名莫许。）" },
                { context: "三：求名之数禄神临，如断今科考事兴。若遇科名同在数，自然高荐遂平生。（禄神即甲禄在寅是也。）" },
                { context: "四：有田有日会神兴，见客逢人不必寻。马星原是弯弓脚，四点原来用亦同。（凡谒贵寻人，俱要会神，行人俱要马星。）" },
                { context: "五：士头口体喜神俱，嫁娶婚姻百事宜。只怕重重见火土，许多克伐反非奇。（“士”属土怕木，“口”属金怕火，所以见木土反非吉也。）" },
                { context: "六" },
                { context: "笔清墨秀琢磨深，方正无偏必缙绅。" },
                { context: "足疾龙蛇心志远，行藏慷慨位三公。" },
                { context: "字兼骨格有精神，总下工夫用得深。" },
                { context: "笔迹丰肥金见火，诗书队里久陶镕。" },
                { context: "金木重重间贵神，笔挥清楚主聪明。" },
                { context: "耸直一行冲宝盖，富贵荣华日日新。" },
                { context: "方圆端正笔无尘，年少登科入翰林。" },
                { context: "只恐弱木逢金克，缠身病疾不明荫。" },
                { context: "木形之字有精神，可云发达耀门庭。" },
                { context: "火多年少心多燥，水盛为人智必情。" },
                { context: "一直居中勇更明，少年规勉得功名。" },
                { context: "末笔再逢金土厚，为官享禄更廉明。" },
                { context: "笔端势小事无成，粗俗须知业不精。" },
                { context: "起头落尾如莺嘴，心里奸谋刻薄人。" },
                { context: "土行之字活而圆，用神清楚是英贤。" },
                { context: "笔头到底无间断，一家荣耀有余钱。" },
                { context: "字贬无绅笔更联，公门吏卒度余年。" },
                { context: "勉强操觚无实学，欺人长者被人嫌。" },
                { context: "战兢惕厉若临渊，静里修持反有年。" },
                { context: "写笔果然无俗气，终须榜上有名填。" },
                { context: "日月当头笔迹强，精神骨格字无伤。" },
                { context: "国家梁柱何消息，更有奇衷佐圣疆。" },
                { context: "衣食身旁黑带浓，最嫌软弱与无神。" },
                { context: "字中人口如枯暗，莫待长年主恶终。" },
                { context: "下笔头高志必雄，落头不是正经人。" },
                { context: "尖头秃尾人无智，老死衙门不得名。" },
                { context: "一字忙忙写未完，有头无尾不须言。" },
                { context: "作事率然多失错，琢磨早失在当年。" },
                { context: "宁无骨格少精神，一生多耗病沈沈。" },
                { context: "问名带草牵连就，满腹文章亦落空。" },
                { context: "草写香花定主贫，软弱干枯受苦辛。" },
                { context: "于中若是为官客，几日新鲜一旦倾。" },
            ]
        }, {
            title: "比例歌",
            data: [
                { context: "一：斗日来占事不差，无心书鬼状元家。功名第二推为政，舜字登科作探花。" },
                { context: "二：辰时执笔若书才，大振声名事必来。正午书言真是许，水旁写半见簧开。" },
                { context: "三：逢三书八士能成，照例推之理便通。申车不乱推联捷，数逢三一始为真。" },
                { context: "四：二人同到读书余，一定其间事必徐。间失执金知是铁，始为依据反三隅。" },
                { context: "此例之类，不过详其理也，暂录四首，为后学之门，余仿此。" },
                { context: "" },
                { context: "" },
                { context: "" },
            ]
        }, {
            title: "西江月·易理玄微",
            data: [
                { context: "要见卦爻衰旺，端详其内章图。欲知事物识天机，细把玄黄篇记。" },
                { context: "临占现形察物，叶阴即义断之。若逢王者世为奇，君免猜疑直示。" },
                { context: "易理玄微：昔李淳风占赤黑二马入河，人问二马何先起。有人演得离卦云：离为火，火赤色，赤马先起。李曰：“火未然烟先发。黑马先起。”果然。" },
            ]
        }, {
            title: "断富贵贫贱要诀",
            data: [
                { context: "凡字写得健壮，其人必发大财，有田土好产。二画一点者，多贵为官食禄，不然亦近贵。才字中或多了一画、一撇、一捺、亦主横发财禄多，遇异贵，得成名利。或少了一画、一撇、一捺，其人破弃祖，自立成败。" },
                { context: "如“名”、“目”字，写得如法正当，无缺折者，其人有名分。笔多清贵虚名。上笔多，富而贵。字中有画，当短而长，其人慷慨，会使钱近贵。字画直长而短，其人鄙吝，一钱不使。字有悬针，或直落尖，皆刑六亲，伤害妻子。横画两头尖者，伤妻。字捩画少者，孤零。画不沾亦孤，为僧或九流。如" },
                { context: "十字两头尖者，穿心亦亥害，刑妻子兄弟，骨肉皆空，字中点多者，主人淫滥飘荡，贪花好色，居止不定。十字虚名脚不失者，晚得子力。如见上一画重者，平头杀，亦难为六亲；脚轻者初年不足，中末如意。或点重者，为商旅发财，离乡失井，出外卓立。若水命，金命间点画轻者，或早年有水灾，捩者无安身之所，作事成败，主恶死不善终。直落多者，聪明机巧，为手艺之人，白手求财。画多者，必有心肠、脾胃之疾。木多有心气之疾，晚年见之。写口字或四周有口开者，有口舌，旬日见之，或破财不足。发字头见者，末主发财。一字分作叁截，上中下三主断之。士头文脚，主有文学。金笔灵，或见于干戈字脚者，必是用武之士。凡妇人写来字画不正者，必是偏室，或带三点，必有动意。凡写字的人偶然出了笔头，此事破而无成。或近火边写字，必心下不宁。或写字用破器添砚水，家破人亡。或写字时，犬左右吠，不吉。或取纸来写破碎者，主有口舌。或写字时猫叫，此人有添丁之喜。或在楼上写来问者，主有重叠之事。或在船上写来问者，主有虚惊。或扇上写来问者，夏吉冬不吉。如本命属金，金笔多者贵，土笔多者富。五行生克亦然。余仿此。" },
            ]
        }, {
            title: "五行四时旺相休囚例·五行相生地支·天干地支所属五行",
            data: [
                { context: "   金 木 水 火 土 " },
                { context: "春 囚 旺 休 相 死 " },
                { context: "夏 死 休 囚 旺 相 " },
                { context: "秋 旺 死 相 囚 休 " },
                { context: "冬 休 相 旺 死 囚 " },
                { context: "四季末 相 囚 死 休 旺" },
                { context: "旺：处于旺盛的状态；" },
                { context: "相：处于次旺的状态；" },
                { context: "休：处于休闲的状态；" },
                { context: "囚：处于衰落囚禁的状态；" },
                { context: "死：处于受制而生气全无状态。（又称“废”）" },
                { context: "五行相生地支：木生在亥，火生在寅，金生在巳、火土长生在申。" },
                { context: "甲乙寅卯属木，丙丁巳午属火，戊己辰戌丑未属土，庚辛辛酉属金，壬癸亥子属水。" },
            ]
        }, {
            title: "论八卦性情·八卦取象",
            data: [
                { context: "乾健也，坤顺也，震起也，艮止也，坎陷也，离丽也，兑说也，巽入也。" },
                { context: "八卦取象：乾为天，坤为地，震为雷，巽为风，坎为水，离为火，艮为山，兑为泽。" },
            ]
        }, {
            title: "六十甲子纳音歌",
            data: [
                { context: "甲子乙丑海中金，丙寅丁卯炉中火。" },
                { context: "戊辰己巳大林木，庚午辛未路旁土。" },
                { context: "壬申癸酉剑锋金，甲戌乙亥山头火。" },
                { context: "丙子丁丑涧下水，戊寅己卯城头土。" },
                { context: "庚辰辛巳白腊金，壬午癸未杨柳木。" },
                { context: "甲申乙酉霹雳火，庚寅辛卯松柏木。" },
                { context: "壬辰癸巳长流水，甲午乙未沙中金。" },
                { context: "丙申丁酉山下火，戊戌己亥平地木。" },
                { context: "庚子辛丑壁上土，壬寅癸卯金箔金。" },
                { context: "甲辰乙巳覆火灯，丙午丁未天河水。" },
                { context: "戊申己酉大驿土，庚戌辛亥钗钏金。" },
                { context: "壬子癸丑桑柘木，甲寅乙卯大溪水。" },
                { context: "丙辰丁巳沙中土，戊午己未天上火。" },
                { context: "庚申辛酉石榴木，壬戌癸亥大海水。" },
            ]
        }, {
            title: "《系辞》八卦类象歌",
            data: [
                { context: "乾为君兮首与马，卦属老阳体至刚。" },
                { context: "坎虽为耳又为豕，艮为手狗男之详。" },
                { context: "震卦但为龙与足，三卦皆名曰少阳。" },
                { context: "阳刚终极资阴济，造化因知不易量。" },
                { context: "坤为臣兮腹与牛，卦属老阴体至柔。" },
                { context: "离虽为目又为维，兑则是羊女之流，" },
                { context: "巽宫但为鸡与股，少阴三卦皆相眸。" },
                { context: "阴柔终极资阳济，万象搜罗扉不周。" },
            ]
        }, {
            title: "浑天甲子定局",
            data: [
                { context: "乾：壬戌土 壬申金 壬午火（上卦）甲辰土 甲寅木 甲子水（下卦） " },
                { context: "坎：戊子水 戊戌土 戊申金（上卦）戊午火 戊辰土 戊寅木（下卦）" },
                { context: "艮：丙寅木 丙子水 丙戌土（上卦）丙申金 丙午火 丙辰土（下卦）" },
                { context: "震：庚戌土 庚申金 庚午火（上卦）庚辰土 庚寅木 庚子水（下卦）" },
                { context: "（以上四宫属阳，皆从顺数）" },
                { context: "巽：辛卯木 辛巳火 辛未土（上卦）辛酉金 辛亥水 辛丑土（下卦）" },
                { context: "离：己巳火 己未土 己酉金（上卦）己亥水 己丑土 己卯木（下卦） " },
                { context: "坤：癸酉金 癸亥水 癸丑土（上卦）乙卯木 乙巳火 乙未土（下卦） " },
                { context: "兑：丁未土 丁酉金 丁亥水（上卦）丁丑土 丁卯木 丁巳火（下卦）" },
                { context: "（以上四宫皆属阴，皆从逆数）" },
                { context: "此诀从下念上，一如点画卦爻法。学者皆宜熟读之。" },
            ]
        },{
            title: "八反格",
            data: [
                { context: "问喜何曾喜，问忧未必忧。" },
                { context: "问乐何曾乐，问愁何曾愁。" },
                { context: "问死何曾死（心怀死必活）问生不曾生，" },
                { context: "问官官不谐。问财财不成。  " },

            ]
        },{
            title: "四言独步",
            data: [
                { context: "看字之法，毫不可差。下笔是我，其余是他。" },
                { context: "子孙父母，官鬼妻财。兄弟之类，次叙安排。" },
                { context: "详占一事，先看用神。或强或弱，详断吉凶。" },
                { context: "用神健旺，事所必宜。用神衰弱，必失先机。" },
                { context: "字无用神，如推末笔，末笔参差，诸事不立。" },
                { context: "土头中贝，日月大人。字中有豫，必是贵人。" },
                { context: "贵人在爻，祸事必消。逢险可救，财利必招。" },
                { context: "左右有人，功名可许。笔法轩昂，上人荐举。" },                
                { context: "求财取债，金忌火多。再逢夏月，本利消磨。" },
                { context: "五行俱全，人事宜然。用神清楚，妙不可言。" },
                { context: "相争词讼，字详结尾，两笔分明，胜负立剖。" },
                { context: "宁可平分，讼不成凶。人居圈内，缧絏之中。" },
                { context: "青龙在数，求谋不误。若无水来，反为无助。" },
                { context: "玄武自来，水上生财。白虎同至，若祸招灾。" },
                { context: "朱雀临头，文书已动。事在公门，不与人共。" },
                { context: "末勾叠叠，口舌重重。若无救助，毕竟成凶。" },
                { context: "水冷金寒，亲戚无缘。求谋未遂，作事迁延。" },
                { context: "五行正旺，财利可求。吉神相助，万事无忧。" },
                { context: "土内埋金，功名未遂。或者水多，前行可贵。" },
                { context: "人病在床，木被金伤。六神不动，毕竟不妨。" },                
                { context: "字不出头，噌蹬乖蹇。五行有救，渐渐可展。" },
                { context: "字无勾踢，人必平安。凶神乱动，好处成难。" },
                { context: "末后一笔，一身之原。如无破绽，福寿绵绵。" },
                { context: "一字联络，骨肉同门。孤悬一字，游子飘蓬。" },
                { context: "金得炉炼，方成器皿。木无金制，可曰愚农。" },
                { context: "木从土出，受人培植。水中浮木，波浪成风。" },
                { context: "落笔小心，作事斟酌。小心太过，为人刻薄。" },
                { context: "写来粗草，放荡之人。笔端熟溜，书记俑工。" },
                { context: "字法龙蛇，仕途已往。秀而不俗，文章自广。" },
                { context: "风流笔法，好逞聪明。写来透古，腹内不空。" },
                { context: "墨迹滞涩，学问难夸。一笔无停，定是大家。" },
                { context: "灯前窗下，岁月蹉跎。禾麻菽麦，俱已发科。" },                
                { context: "字无倚靠，不利六亲。字无筋节，事可让人。" },
                { context: "直仰两足，奔波劳碌。摆尾摇头，心满意足。" },
                { context: "字问日期，切勿妄许。有丁有日，方可说与。" },
                { context: "山川划木，咸不宜冬。星辰日月，乃怕朦胧。" },
                { context: "真正五行，不怕相克。直如用神，求谋易得。" },
                { context: "笔法未全，作事多难。行人不至，音信杳然。" },
                { context: "水火多源，木枯无枝。子孙宗派，于此可思。" },
                { context: "终身事业，我即用神。生我着吉，克我着凶。" },
                { context: "字只两笔，寿年不一。有撇七二，无撇六一。" },
                { context: "字如三笔，亦各有数。常为十六，变为念五。" },
                { context: "无勾为变，有勾为常。依斯立法，仔细推详。" },
                { context: "字不出头，寿增五岁。当头一点，需减三年。" },
                { context: "字若无勾，添九可求。字如无直，寿当增十。" },
                { context: "笔画过半，须知减点。一点三年，岁数可免。" },
                { context: "耳畔成三，口头除四。明彻斯传，始精相字。" },
                { context: "此诀无多，功非一日。仔细详占，万无一失。" },
            ]
        },{
            title: "五言作用歌",
            data: [
                { context: "断事不可泥，变通方是道。细细察根源，始识先贤奥。" },
                { context: "十人写一字，笔法各不同。一字占十事，情理自然别。" },
                { context: "六神无变乱，五行有真假。草木看时节，明明察晦明。" },
                { context: "字中有子孙，子孙必不少。详其盛与衰，便知肾不肖。" },
                { context: "我克不宜多，多必妻重娶。克我一般多，谐老又可许。" },
                { context: "青龙值用神，万事皆无阻。若是无水泽，犹为受用苦。" },
                { context: "用神见朱雀，利于公门中。君子功名吉，小人口舌凶。" },
                { context: "用神见滕蛇，俱是文书动。功名眼下宜，富贵如春梦。" },
                { context: "末笔是青龙，万事不成凶。名利皆如意，行人在路中。" },
                { context: "末笔是朱雀，公事有着落。只恐闺门中，有病无良药。" },
                { context: "末笔是滕蛇，远客即来家。忧疑终不免，官讼苦蹉呼。" },
                { context: "末笔是白虎，疾病须忧苦。狱讼必牵连，出往多拦阻。" },
                { context: "末笔是玄武，盗贼须提防。水土行人利，家中六畜康。" },
                { context: "末笔看五行，所用看六神。先定吉凶主，然后字中寻。" },
            ]
        },{
            title: "别理篇",
            data: [
                { context: "字义浑沦，辨别之篇须下学。理研变化，至诚之道可前知。字同事不同，不宜此而宜彼。事同字亦同，倏变吉而变凶。设若中也者，天下之大本。问终身与昆仲，无缘信乎哉。人间之重要，欲要之于朋友。更切要如地天为泰，不遇阳间犹是否。雷火为丰如逢阴，即可云临。既虚矣，复反而为盈；既危矣，复还而为安。旺盛必衰，天地不逾其数；治极而乱，圣人能预为防。先则看其笔端，然后察其字义。须知字义古怪，学问宜深。笔走龙蛇，峥嵘已过。龙身草草，非正途显远之官。豹字昂昂，是执戟戈之职。志无心，定是飘蓬下士。斌不乱，始称文武全才。贝边月下定归期，足畔口头人必促。团团宝盖，多生富贵之家。济济冠裳，定是风云之客。无事生非因北字，有钱不享是亨来。合则婚事难成，力乃功名未妥。以他人问子，男女皆空。书本姓求官，声名远播。书先觅物终需写，写望追人定是亡。马字偏斜，惟恐落人之局。口头阔大，定招闲事之非。青字有人求作主，事可全于月杪。妙字一女欲于归，少亦可出闺门。天字相连，一对良缘先注定。好字相属，百年美眷预生成。丁寸等字，皆才不足之形。占吉之类，皆告不成之象。香开晨昏扬誉还，花占百事一番新。小为本分之人，大是虚名之士。赤子依亲，是每一例可推。大人盖小，因余仿斯可断。具左一生多享福，空头半世受孤寒。东西南北，欲就其方。左右中前，乃择其地。一人旁立，求名是佐二之官。一直居中，占身乃正途之士。草木逢春旺，鱼龙得水舒。远字走长人未到，动旁撇断去忧迟。赤子儿曹这类，必利见大人。公祖父师之称，则相逢贵人。则立身无寸地，永如立志有衣冠。操为一品之才，饮定大人之食。之非出往必求财，赌不听呼定六畜。奇欲立而不可，用非走而不通。口居中，俨然一颗方印。元落后，前程可定魁名。体有昂昂，功名之客。性情亟亟，奈苦之儒。塑邦还未入朝廊，田里多应在乡党。活泼鸢鱼，是飞腾之象；乐滔滔凫鸟，为流荡之徒。川上皆圣贤游乐之余，周行是任途经由之道。崔巍远人犹在望，平安近事不能成。驲小见天长，心粗知胆大。归则归兮则止，笑如笑兮笑成悲。国字谓何？一口操戈在内。尔来何故？五人合伙同居。火字乃人在中央，一遇羊头为尽美。天字是人居其内，出头一日始逢春。以余字问，必有，以有字问，反无。龙虽在天在田，看笔迹如何布置。师既容民畜众，察精神始识兴衰。盖载有人，终享皇家福；伞带全备，定是极品官。有撇断为兄弟，无点并肩生意好，色丝同处病将亡。犯岁君之名，灾殃不小。书童问卜之日，财利可兴。理中变化深长，此乃规矩方圆之至。字里机关悠远，须认精粗为化造之原。" },
            ]
        },{
            title: "六言剖断歌",
            data: [
                { context: "事从天地之义，字乃圣贤之心。" },
                { context: "静里功夫细阅，其中奥理无穷。" },
                { context: "圆融莫测其辨，来去无阻其通。" },
                { context: "笔法先详衰旺，得意始定吉凶。" },
                { context: "干枯软小为衰，清秀坚昂为旺。" },
                { context: "详其用神何如，吉凶自然的当。" },
                { context: "寿夭定于笔画，取其多寡为占。" },
                { context: "字如十笔一上，一笔管之六年。" },
                { context: "字如十笔一下，一笔管之六年。" },
                { context: "字如十笔以下，一笔定其九岁。" },
                { context: "若其五笔之间，一笔管十六年。" },
                { context: "笔画过之十五，两笔折作一笔。" },
                { context: "带草一笔相连，问寿只在目前。" },
                { context: "笔迹清而拘束，必然游库在学。" },
                { context: "笔端浊而放荡，功名必无着落。" },
                { context: "写来笔法圆活，为人处世廉和。" },
                { context: "笔底停而又写，为人性慢心多。" },
                { context: "举笔茫无所措，胞中学问不大。" },
                { context: "若无写罢复描，行事可为斟酌。" },
                { context: "富贵出于精神，英雄定于骨格。" },
                { context: "末后一笔丰隆，到老人称有德。" },
                { context: "占妻先看其妻，占子先看其子。" },
                { context: "妻子察其旺衰，据理定其生死。" },
                { context: "父兄官灾狱讼，父兄要值空忙。" },
                { context: "如若父兄在数，父兄反见灾殃。" },
                { context: "一切谋望营求，字要察其虚实。" },
                { context: "有声无物为虚，有物可见为实。" },
                { context: "书出眼前之物，察其司重司轻。" },
                { context: "司重断为有用，司轻大事无成。" },
                { context: "采纳于归等事，更要加意推详。" },
                { context: "笔画计其单双，字义察其阴阳。" },
                { context: "假如子字求子，须防日建逢女。" },
                { context: "子日如书女字，婚姻百事皆订。" },
                { context: "一字笔书未全，万事不必开言。" },
                { context: "字中若无余笔，必须用意详占。" },
                { context: "先用五行功夫，后用增减字理。" },
                { context: "影响毫发无差，谬则难寻千里。" },
                { context: "学者变化细推，断事无不灵验。" },
            ]
        },{
            title: "格物篇·物理论",
            data: [
                { context: "【格物篇】物格而后知至，本末须详。事来必先见诚，始终可断。细长者，以一尺为百年，计寸分而知寿算。方而圆者，以千金必一两，度轻重以定荣枯。落手银圈，放荡终不改。出囊珠石，峥嵘半世尚丰盈。石土不逢时，谓之无用。木金全失气，枉自徒劳。执墨问功名，研究之苦，日见不足。端眉鼎比身命，近贵之体，一世非轻。腰下配x，所求皆遂。道旁弃核，百事无成。取草问应谋，逢春须茂盛。将银问财帛，有本恐消磨。素纨无诗，当推结识疏。牙签托人，毕竟不顾我。数珠团圆到底，夫妻儿女皆宜。木鱼振作不常，父母兄弟难合。力下行人来得快，笔占远近有施为。求子息，圆者不宜空。占买卖，长者终须折。衣衫则包藏骨肉，藏祭之事宜然。涤带必紧系扇躯，牵缠之事竟。舟车骡马，用之则行。婢仆鸡鸢，呼之便至。金扇之类，收有复展之期。烹调之物，死无在生之理。瓜果问事，破不重圆。棋子求占，散而又聚。荡尘理乱，无全金篦牙签。释罪洗冤，俱是何章刀笔。壶是主人之礼，觞择空而满，满而复空。锁为君子之防，匙则去而来，来而复去。文章书籍，非小人用之，筐莒犁耙，岂君子用之。贯执鞭，所忻慕焉，富而必不可求也。能弹琴，复长啸，尔乐亦在其中乎？娱指悬匏，功名少待。折来随柳，意兴多狂。竹张龙头，节义一生无愧作。木锤莺嘴，钻眉万物有刚强。手不释正叶经书，自知道德修诸己。问不离九流艺术，意在干戈省阕躬。指庭前向日之花，條忽坐问移影。点槛外敲风之竹，晨昏静里闻音。君子执笙簧，陶陶其乐，舌鼓终须不免。女人拈针线，刺刺不休，心牵毕竟难触。出匣图书行欲方，眼下可分玉石；执来宝剑心从利，手中立剖疑难。羽扇纶巾，须知人自山中去；奇珍异宝，可断人从海上来。百草可活人，不识着不可妄用；六经能补世，未精者焉敢施为？指孟中之水，久不耗则倾。顾冶内之金，须知积而有用。事非容易，一首词两下欣逢。学识源渊，几句话三生有幸。执金学道，借服如聚物之囊。割爱延师，重身如无价之宝。明心受业，既行束上之修。寄束传言，莫废师尊之礼。斯其人也，断其义也。可以为之，非其重焉，非其道焉，孰轻与耳？" },
                { context: "【物理论】三才始判，八卦攸分，万物不离于五行，群生皆囿于二气。羲皇文字之祖，仓颉肇书篆之端。鸟迹成章，不过象形会意。云龙结篆，传来竹简添书。秦汉而返，篆隶迭易。钟王既出，真草各名。其文则见于今，其义犹法于古。人备万物之一数，物物相通。字泄万人之寸心，人人各异。欲穷吉凶之征兆，先格物以致知。且云天为极大，能望而不能亲，毕竟虚空为体；海是最深，可观而不可测，由来消长有时。移山拔树莫如风，片纸遮窗可避。变谷迁陵惟是水，尺筒无底难充。小弹大盘，日之远近，不辨白云苍狗，云之变化非常。雨本滋长禾苗，不及时，人皆蹙额。雪能冻压草木，如适中，人喜丰年。月行急疾映于江，莫向水中捞捉。星布循环周八极，谁从天下推移。露可比恩，厌邑行人多畏。霞虽似锦，膏盲隐士方宜。皓皓秋阳，炎火再逢为坑害。娟娟冬日，寒水重见愈凄凉。顽金不畏洪炉，潦草须当提岸。雾气空蒙推障碍，电光攸忽喻浮生。月下美人来，只恐到头梦。雪中寻客去，犹防中道而归。白露可以寄思，迅雷闻而必变。履霜为忧虞之渐，当慎始焉。临渊有战惕之心，保阕终矣。Xx莫指，闺门之事不宜。霖雨既零，稼穑之家有望。阳春白雪，只属孤音。流水高山，难逢知音。至于岩岩山石，生民具瞻。滚滚源泉，圣贤所乐。瀑布奔冲难收拾，溪流遄激不平宁。风水所以行舟，水涌风狂舟必破。雨露虽能长物，雨零霜结物遭伤。社稷自有人求，关津诚为客阻。烟雾迷林中有见，江河出峡去无回。桃夭取妇相宜，未利于买童置畜。杨柳送行可折。尤喜于赴试求名。松柏可问寿年，拟声名则飘香挺秀。丝萝可结姻好，比人品则倚实势扳缓。荷方出水，渐见舒张。梅可调羹，未免酸涩。李有道傍之苦，榄余齿末之甘。笔墨驱使，时日不长。盆孟装载，团圆不久。缏短汲深求未得，戈长力弱荷难成。屠刀割肉利为官，若问六亲多刑损。利刀剖瓜休作事，如占六甲即生男。无人棺椁必添丁，有印书函终见折。厘等则骨贮匣中。纵有出时还须人。算盘则子盈目下，任凭拨乱却成行。瓦口虑其难全，怀亦防其有缺。席可卷虚，终归人下。伞能开合，定也人头。钓乃小去大来，樵则任重道远。素珠团圆，可串而成。蜡烛风流，不能久固。针线若还能逢既合，锄头如用必然翻。凿则损而为利，亦当有关。锯乃断而成器，岂谓无长。又若飞走之升沈，亦关人事之休咎。猢狲被系，还家终是无期。鹦鹉在囚，受用只因长舌。鹄乃随人饮啄，纵之仍入樊笼。马虽无担驰驱，用之不离僵锁。鲤失江湖难变化，燕来堂屋转疑难。诉理伸冤，逢鸦不白。占身问寿，遇鹤修龄。万物纷纭，理则难尽。诸人愿欲，志各不同。若执一端以断人，是犹胶柱鼓瑟。能反三隅而悟理。方称活法圆机。心同金鉴之悬空，妍媸自别。智若玉川之入海，活泼自如。鬼谷子曰：“人动我静，人言我听。”旨哉斯言！胡可忽诸。" },
            ]
        },{
            title: "五行六神辨别篇",
            data: [
                { context: "先以五行为主，次向字中详祸福。既将六神作用，方观笔迹察原因。生克不容情，莫以字音称独美；宜忌须着意，休将文义恃能言。勿以吉字言吉，当认吉中多忌煞；漫将凶字言凶，须详凶处有元神。" },
                { context: "相字预测，先以日干、纳音、年干、本命等的五行属性为主神，再结合字中五行笔画的生克制化关系而推定祸福吉凶。若以六神作为损益主神的用神，则须在字形之中细察青龙、白虎、朱雀、玄武等六神笔画，然后在依次克判体咎。生克吉他不殉情，莫以字好而称美。生扶忌讳着意辨，休囚意佳称妙言。勿以“吉”字而言吉，须辨个中忌煞。谬以“凶”字而言凶，岂知凶处有元神。" },
                { context: "假如青龙予白虎同行，求功名各大得其宜。如庶人得之，反不免相争之咎。父母与妻财聚面，则赴选难从其志。若游子占之，又可触思远之忧。勾陈最忌小金连，惟恐事无间断。朱雀若逢傍水克，须防祸患有牵缠。水在木中流，替人濯垢；木从水中出，脱体犹难。五行全不犯凶神，问自身德建名立。六神动，再加吉利，将若求官，体贵身荣，旧事从新。朱雀、滕蛇双发动，倾家复创；金土两重临，微火熔金，难成器皿。弱金克木，反自损伤。求济于人，要看水火会合；营谋于众，还期土木齐登。金多子多，非土不得；土厚财厚，无火不生。水冷木孤，弟兄难靠；金寒土薄，祖业凋零。" },
                { context: "玄武形青龙得水，连登两榜；白虎尾朱雀衔金，位列三公。玄武临渊，时中之雨化；青龙捧日，阕下之云腾。水非白而无源，金不秋而失气。有勾陈，难结案头文；见朱雀，想量堂上语。田下土溪，思还故里；月边水盛，意在归湖。玄武居中，出外不宜行陆路；勾陈定位，居官虽在受皇恩。白虎重重，不敢保今年无事；青龙两现，定不是今日燕居。字中见“母”母无忧，笔下从“兄”兄定位。水土形青龙翘首，何忧不得功名；木金相白虎当头，毕竟难逃灾害。重重金火不逢时，百事徒劳；叠叠青黄非见日，几番隆替。贵显招士木，万福皆隆；方体隐龙蛇，千祥并集。朱、勾相合，主唇舌干戈之富；龙、虎同行，风云际会之荣。玄武不遇火，阴中不美；滕蛇无水渡，郊外生悲。" },
                { context: "纯土自能生官，福从天至；寒土不但无禄，灾自幽来。天贵专权，问功名必登黄甲；文书不动，赴场闱定值空亡。问子须求子在爻，占妻定要妻入数。笔迹孤寒金带水，六亲一个难招；字形丰满土生金，百岁百年易盛。" },
                { context: "看五行之旺弱切记，卜词讼以官鬼为先；定六亲之机微须知，占家宅以本命为主。五行俱在，凡谋皆遂；六神不动，万事咸宁。细玩辞占向影，无差毫发；密搜奥义规绳，不爽纤微。" },
            ]
        },{
            title: "金声章",
            data: [
                { context: "混沌未开，一元含于太极。无形之始；乾坤既判，万物成于文章著见之中。故未有其事，而先有象，可预得其体而兆其来。所以仓颉造字，接云霞蝌蚪之文；圣贤著书，采随宜义理而用。一字之善，千古流传；半点之疵，万年不泯。君子哉，非挥毫而莫辩；小人焉，一执笔而即知。是以消长盛衰，困极而知变；吉凶祸福，至诚而见神。" },
                { context: "写来江汉秋阳，皓皓乎不可尚已；意在螽斯冼羽，绳绳兮与其宜焉。惟存好利喜衰，则落笔终须各别。必欲离尘脱俗，而开首自是不同。" },
                { context: "若夫烟雾云霞，则聚散去来神变化；风雷日月，其盈虚消息妙裁成。鹦鹉等禽，人皆云其舌巧；虎豹之类，谁不惧其张威。生溪息蕃盛者，乃稼穑禾苗；与物浮沉者，是江河湖海。渊中鱼跃，水向东流，何沮止；天上鸢飞，日从西落，四时同。" },
                { context: "百兽俱胎孕之生，独报麟祥之喜；诸禽皆飞腾之物，只言凤德之衰。禽之鸣也，噪也，有形小体大小分；兽之利也，钝也，有轻清重浊之辨。香花灯烛，偏宜于朔望之时；铃铎鼓钟，独可于晨昏之际。点点滴滴，万里征衫游子泪；一层层叠叠，九行迷线老人心。至于犬豕牛羊，叱之即便去；鸡鱼鹅鸭，欲用则不生。狐貉羔裘，无济于夏；红炉黑炭，偏喜于冬。幽林深圃夜无人，情不诬也；楼阁厅士同袍。墨有渐减之虞，笔有久坚而弱。书成笔架，几上岷山。写到砚池，寓中闷海。如在其上，秋到是写怨之具；描写箫管，终须为耗气之端。假如云雨雾皆能蔽日之光，天正阴时原是吉。又有精气神本是扶身之主，人来问病反为凶。水急流清，意偕游鱼岁岁；烟飞篆渺，心从云树茫茫。农家落笔，草盛田禾宝不足；商家书笺，丝多交易乱如麻。紫绶金章，无者不必写出。蜗名绳利，有者即便书成。锁匙金汤，必任国家之重任；羽毛千戚，是祈海甸以清宁。挂锦扬帆，风须之方必利；舒衾洒账，雨到之侯成欢。礼乐射御书数，如求一艺可执。孝友睦烟任恤，定其六事皆宜。草木逢雨，时生而旺，要详春秋气候。轿马行际，日近而远，亦揆寒暑光阴。试看画饼望梅，何止饥渴？镜花水月，竟是空虚。欲造字之微，请明章中之理。" },
            ]
        },]
    }
    ]
}
data = [demo]

/**
 * 
 * ￼梅花易数断卦法
 * 一、体、用、变卦及断卦成卦之后，应把卦分为三种，即本卦、互卦、变卦。再根据动爻区分出体卦、用卦，动爻所在的卦为用卦，另一个为体卦，这就明了一体一用。根据八卦之五行，明确生克比和之理，这对于看用卦及体卦的关系非常重要。而互卦、变卦属于用卦的一部分，体卦与用卦、互卦、变卦的关系，就是内卦的体用关系。还要看外部的预兆，即应卦，而应卦也属于体用卦的一部分，再加上内卦的体用关系，这就是综合内外卦的体用关系。
 * 
 * 然而在具体的占卜过程中，并不仅仅看体卦、用卦的关系，而是要看所有卦与体卦的关系（这些卦包括本卦、用卦、互卦、变卦，也包括方位、声音、言语、地理、天时之类的应卦）。即所谓的体一用百，体用关系一明确，就可以根据体用关系来预测事物的吉凶。事物的发生和发展往往是吉凶参半，并非一帆风顺的，因而其过程难免是复杂的。要达到知其过程这一步，除明了简单的体用生克关系、明了外应对于体用的关系外，还必须明了如下原则，即“生体多者则愈吉，克体多者则愈凶。然有此卦生体，诸卦克此卦者，颇减其吉。然有此卦克体，诸卦克此卦者吉”。生生克克的关系非常复杂，弄懂这些复杂生生克克的关系，对于正确预测非常重要。
 * 二、先、后天卦定应期的方法先天卦定应期的方法与后天卦定应期的方法不同。用先天起卦法断卦定应验之期，常常用卦气来确定。如果是乾卦，因为乾属金，那么应期应定在庚日，辛日或五行中属金的日子(如申日，酉日)。或者乾之应期应定在戌日，亥日，因为乾在八卦方位中为西北方，而戌，亥亦在西北方。或者兑之应期应定在酉日酉时。再比如，震、巽之应期当定于甲日，乙日，以及五行中属木的日子(如寅日，卯日)。或者震卦之应期应定在卯日卯时，巽卦之应期应定在辰日辰时，等等。
 * 
 * 后天起卦法断卦定应验之期则多以卦数加时数来定，又根据当时求卜者当时行、卧、坐、立的姿态或者求占者心情的迟缓与急速的情况，来确定事物的应验之期。用卦数加时数来定应期的方法，是在近期而不是应在长远之期的，就没有必要断为长远之期。有许多复杂情况，必须综合先天卦数与后天卦数来断定应期，亦不可执于一端。
 * 
 * 三、占断总诀大抵梅花易数预测的方法，是在成卦之后，按照如下步骤进行的：首先，看《周易》的卦辞、爻辞，根据卦爻辞来助断吉凶。如占得乾卦初九爻动，其爻辞是“潜龙勿用”，那么就可以说什么事情都难以有所作为，应该等待时机，伺机而为。如占得乾卦九二爻动，其爻辞是“见龙在田，利见大人”，那么就可以宜于拜谒贵人。其他卦爻辞皆可根据此类规则而推断。其次，区分卦之体用，以体用五行生克比和关系来推断吉凶。体用即指动静之说，即根据动爻来区分体卦、用卦。体卦为主、为自已，用卦为次、为所占之事或所占之人。用卦生体卦，或体用比和，则所谋吉利，体卦生用卦，或者用卦克体卦，所谋之事不吉，难以办成之象。再次，通过克应来助断吉凶。
 * 
 * 所谓克应，即成卦或析卦的过程中所出现的外界事物的突然变化，即所谓外应，古人认为这些细微变化亦预示了事物变化发展的趋势。比如，听到有人说吉利的话语，或看到某些好兆头，就是吉利的先兆，可以断为吉。听到有人说凶恶的话语，或看到某些凶恶的兆头，则可断为不吉而凶。如果见到圆物，则预示事情容易办成功，如果见到残缺，损坏了的物体，则预示事情不顺，最终不成。最后，根据占卜时卜者的动静状况来确定应验之期。如果是坐着求占的，则表示应期较迟；如果是在行走过程中求占的，则表示应期较短，所占问的事情会迅速完成。如果是在跑动或近乎跑的过程中问占的，则表示事成或事败更为迅速；如果是在躺着的状态下求占的，则表示所占问的事情的成败最为迟缓。对以上几种情况都予以考察，就完全可以掌握占卜的道理。在占断的过程中，必须以易卦为主，克应作为占断的辅助。如果易卦和克应都很吉利，那么所占问的事情会大吉大利。如果两者有一凶一吉，那么必须详细地审查卦辞、爻辞的吉凶，以及体用生克比和的具体状况和克应所预示的吉凶涵义，综合来断吉凶。总之，占卜的关键就在于圆融变通，最忌胶柱鼓瑟、偏执一端。
 */


/**
 * 卷二 五十  起卦加数例
 寅年十二月初一午时，有数家起造，俱在邻市之间，有三家以此年月日时，求占于先生，若同一卦，则吉凶莫辩矣。先生以各姓而加数，遂断之而皆验。盖三家同占，有田姓者，有王姓者，有韩姓者。若寅年三数，十二与一，共十六，加王姓四笔，得二十数，去二八一十六，得四，震为上卦，又加午时，七数，总二十七数，去三八二十四，得三，离为下卦，二十七中去四六二十四，余二，为初爻，得丰变震，互见兑、巽。其田姓加以田字六笔，得水风井，变升，互见离、兑。其韩姓人加入二十一画之数，得益变中孚，互见艮、坤。乃以各家之姓起卦也，随各家之卦断之也。不特起屋之年月日时加姓也，凡冠婚及丧事，皆虚加一姓可矣。然冠葬则加一姓可矣。若婚姻，则男女大事，必加二姓方可也。极北之人无姓，亦必有名，不辨其字，则数声音。又无名，则随所寓也。


 卷二 五十一  屋宅之占诀

    寅年十二月初一午时起屋者，其家田姓，其占水风井，变地风升，互见离、兑，巽木为体， 用卦坎水生之，虽兑金克木，然得有离火，火虽无气，终是制金。然有兑金，酉年月日，亦当有损失之忧。亥子水年月日，当有进益，或得水边之财，坎生体用也。寅卯年当大快意，比和之气也。但家中必多口舌之聒，亦为兑也。木体近春，喜逢坎水，此居必然发旺。二十九年后，此居当毁。盖二十九年者，全卦之成数也。若非有兑在中，虽再见二十九年，屋当无恙也。

    同时王姓之家起造，得雷火丰，变震，互见兑、巽。震木为体，离为用卦。兑金为体之互，克体亦切。虽得离火制兑金，亦不纯美。用火泄体之气，破耗资财。每遇火年月日，主见此事，或因妇人而有损失。家中亦多女子是非。亥子寅卯之年月，却主进益田财。盖震木为体，虽不见坎，终是利水年。生体之气，不见震、巽，亦逢寅卯，为体卦得局之时也。凡有震有巽，寅卯与木之气运年月，此居必大德意。亦主得长子之力，变重震也。二十二年后，复为火所焚。

    韩姓之居，得益变中乎。巽体，互见艮、坤，变兑克体，此居必有官讼，见于酉年月日。申酉年连见病患，所喜用卦，其震与巽体比和，当见于寅卯年月日后。申酉年后大凶。三十一年之后，遇申酉年，此居当毁。若非有兑，或有一坎，再见三是一年，此居亦无恙也。
 * 
 * 
 * 
 * 
 * 卷五 三十  断扇占

    昔有一妇，其夫久客不归，因请李淳风先生求断易数。适值他出，问其子，其子见妇人手中携一扇，其扇面忽然落地，因断曰：“骨肉分离，不得相见矣。”妇泣而归，恰路遇李淳风先生，妇诉其故，李断曰：“穿衣见父，脱衣见夫。不妨，尔夫今日必到。”将晚，果然至家。可见各解不同。其断精微若此。

    【白话释意】

    从前有一位妇女，她的丈夫长久客居他乡，一直没有回家，因此请李淳风先生为她断一下易数，即是预测一下情况。正好赶上李淳风先生不在家，这位妇女就问李淳风的儿子，李淳风的儿子见这位妇人手中拿着一把扇子，扇面忽然落到地上，因此占断说：“你和你丈夫已经骨肉分离，不得相见了。”这位妇女哭泣者往回家的方向走，在路上正好遇到李淳风先生，这位妇女向他讲述了事情的经过，李淳风占断说：“穿衣预示见到父亲，脱衣预示见到丈夫，没有什么问题，你的丈夫今天就会回来与你团聚。”到了天刚黑的时候，这位妇女的丈夫果然回到了家中。由此可见，同是一件事，占断的结果却是大相径庭。占卜预测的玄妙精微之处由此可见一斑。  

卷五 三十一  买香占

    酉年八月二十五日午时，有杨客买香。康节曰：“此香非沈香。”客曰：“此香振不可及。”康节曰：“火中有木，水泽之木，非沈香也。恐是久阴之木。用汤药煮之。”客怒而去。半月后有宾客至，云：是清尾人家作道场，沈香伪而不香。康节曰：“香是何人带来，但问其故，我己先知之矣。“伯温令人去问，果是杨客。康节曰：”前日到门首，因观之。未问之前先失手，其香坠地，故去年月日时占之，得睽之噬嗑。睽卦下卦属兑，兑为泽。噬嗑下卦属震，震为木，乃水泽之木，即非沈香。睽卦上互得坎，坎为水；下互得离，离为火。上有水即汤，噬嗑卦上互见坎，坎为水，下互见艮，艮为山，中有水，亦象之象。此乃水泽久损污湿之木，以汤煮之。此理可晓。从此大小事，不可不较其时也。”

    【白话释意】

    酉年的八月二十五日午时，相当于现在一天中的中午11点到13点，有一位姓杨的客人在卖香。康节先生说：“你麦的这种香不是沈香。”客人说：“我卖的香实在是很真了。”康节先生说：“火中有木，是属于水泽一样的木，不是沈香。恐怕是久阴之木，只不过是用汤药煮过了的木。”客人恼羞成怒而去。半个月以后，有好朋友来到康节先生家中，说是清尾人家做道场时，用的沈香是假之货，一点也不香。康节先生说：“沈香是什么人带来的，只要问一下原因就可以了，其时我在你这种事发生之前就已经知道了。”康节先生的儿子叫人去问了一下，果然是那个恼羞成怒而去的杨姓之客。康节先生说：“前些日子，我到了门口，因看到他在没有回答之前就先失手，他的”沈香“掉到了地上，所以取当时的年月日时起卦进行占测，得到睽卦，变卦为火雷噬嗑。睽卦的下卦属兑卦，兑卦的卦象是泽。噬嗑卦的下卦属震木，震木的卦象是木，是水泽之木，因此可推断不是沈香。睽卦的上互为坎卦，坎卦的卦象是水；睽卦的下互是离，离卦的卦象是火，火上有水即是汤。噬嗑卦的上互是看，坎卦的卦象是水，噬嗑卦的下互是艮卦，艮卦的卦象是山，山中有水，也是象中的象。这就是水泽长久侵损污湿之木，用汤煮过了。这些道理是很容易让人通晓的。从这个例子可以看出，不管大事或者是小事，不可不认真研究其发生的时间。  

卷五 三十二  古人相字

    （计六则） 

    昔谢石拆字名扬天下，宋高宗私行遇石，以杖于土上画一“一“字，令相之。石思之曰：”土上加一画成“王”字，心非庶人。“疑信之间，帝又画一“問”字，令相之。为田土所梗，两旁俱斜侧飘飞。石尤惊，曰：“左看是“君”，右看也是“君”字，必为主上。遂下拜。”

    上曰：“毋多言。”石俯伏谢恩，帝因召官之。次日召见偏殿，书一“春”字，命相。石奏曰：“奏头太重，压日无光。”上默然。

    时秦桧弄权，竟贬之边地。途中遇一女，自云能拆字，石怪曰：“世间复有如我拆字者乎？”遂书“谢”字，令相之。女曰：“不过一术士耳。”石曰；“何故？”女曰：“是“寸”尔。”石有书一“皮”字，令相。女曰：“‘石’逢皮即破矣”。盖押石之卒，即皮姓也。

    石大惊服，曰：“吾亦能相字，汝可书字，吾相之。”女曰：“吾在此即字也，请相。”石曰：“人傍山立，即仙字，汝仙乎？”女笑而忽失。盖世有妙术，术有妙理，在人心耳。然数字，固莫能逃也。后石意不返。 

    张乘槎善相字，浙江旧有拱北楼，王参政位淅，改为“來豐樓”。初揭匾，命槎占之，槎曰：“歹夭矣！尚何占哉！”是晚，讣音果至。异日叩之故，槎曰：“丰字之形，山者墓所也。二丰者，冢上树也，豆者，祭器也。其兆如此，岂非死非！”

    刘尝心有所欲占，延槎而不言其事，但令射之，以验其术。槎曰：“书一字方可占。”适有小学生有旁习字，正写《千字文》，至“德建名立”一句，刘就指“德”字令占之，槎曰：“子欲占行人耳。”“然，何日当至？”槎曰：“自今十四日必来。”刘曰：“恐事不了，不肯来。”槎曰：“一心要行。”后来悉如所占。

    刘问故，槎曰：“‘德’字双立人，乃行人也，故知占行，有十四字头，故云十四日，其下又有一心字形，所以云一心要来也。” 裴晋公征吴元济，掘地得一石，字云：“鸡未肥，酒未熟。”相字者解曰：“鸡未肥，为己；酒未熟，无水也，酒去三点水为酉。破贼在己酉。”果然。唐僖宗改廣明元年，相字者曰：“昔有一人，自崖下出来，姓黄氏，左足踏日，右足踏月。自此天下被扰也。”是年黄巢在长安作乱，天下不安。宋太宗改元太平兴国，相字者曰：“太平二字乃一人六十寿也。”太宗果享六十而崩。周尚干年终将换桃符，制十数联，皆不惬意。周梅坡扶箕降紫姑仙，得两句云：“门无公事往来少，家有阴功子孙多。”甚喜，大书于门。相字者曰：“每句用上三字，其兆不祥。”上句云“门无公”，是年尚干卒于官，乃父致政亦卒。兄乃卒。俱无子。“门无公”、“家有阴”，兆于先矣。 

    【白话释意】

    以前有一个叫谢石的人擅长测字来预测吉凶而闻名天下。宋高宗微服私访，遇到了谢石，就用所拄的手杖在泥土上写了一个“一”字，让谢石来相字。谢石心想：“土”加上“一”字，不就成了“王”字吗？这个拄手杖的人一定不是一般的平民老百姓。谢石正在满腹狐疑之时，宋高宗又用手杖在地上写了个“問”字，让他来相，因为用来写字的手杖为田土块所梗阻，所以“问”字两旁的竖画写得斜侧飘飞，谢石尤其感到惊讶，心想道：“这次用手杖所写的字，左看像“君”，右边看也像“君”，一定是主上。”于是，他赶紧下跪向皇上请安。宋高宗说：“请不要多讲了。”谢石俯伏在地，磕头，向宋高宗谢恩，宋高宗因为这件事情而召谢石上朝做官。第二天，宋高宗在皇宫的偏殿召见谢石时，写下一个“春”字，请谢石测字，谢石回奏道：“‘秦’字头太重，压日（主上）没有光芒（权力）。”宋高宗默不作声。当时南宋朝廷的真实情形是正值秦桧专权，谢石因为替皇上测字这件事上，违抗了秦桧，他竟然被贬到边境之地。谢石在前往边境之地的途中，遇到一位女子，说她自己也能够拆字以预测诸事，谢石感到十分怪异，说：“这个世上哪里还有像我一样能够进行拆字预算的人呢？”于是他写了自己的姓“谢”字，请那名女子进行拆算女子回答说：“‘谢’字是‘寸’‘言’之间立身的意思。”谢石又写了一个“皮”字让那女子进行拆算，女子说：“‘石’逢‘皮’就要破败。”大概押运谢石的人姓“皮”。谢石听到这些话之后，即惊叹又佩服。谢石接着说：“我也会拆字预测，你可以写一个字让我拆一拆。”女子说：“我在这里即是一个字，请你相。”谢石说：“‘人’的旁边立着‘山’，便是”仙“字，你大概是个仙人吧！”那个女子笑了一下，就忽然消失了。大概这个世界是有奇妙之术，奇术兼有妙理，只不过在人们的心中罢了。然而数有一定，没有人能够逃脱其中的定数。到了后来，谢石竟然一直在边境，不得而返。 

    张承槎善于相字预测，浙江省在从前有一座拱北楼，一位姓王的参政莅临浙江为官，将“拱北”的名字改为“来豐楼”。开始揭匾额时，请张乘槎占测一下。张乘槎说：“完了，还有上面可占测的呢！”就在当晚，讣音果至，第二天问其具体是因为什么，张乘槎回答说：“‘豐’字的形状有“山”，像坟墓所在的地点，两个‘豐’字就像坟墓上的树木。‘豆’是祭礼时用的物品，其征兆竟然是这样，难道还有不死的吗？” 

    一位姓刘的人曾想占字预测，请张乘槎去了以后，又不讲什么事，只要他进行覆射游戏，以验证张乘槎的本领。张乘槎说：“你写一个字来才好占测。”就在这时，正好有一个小学生在其旁边练习字，正好写的是《千家文》中的“得建名立”一句，刘就指着“德”字请张乘槎进行占测。张乘槎说：“你是想占问行人吧！”刘说：“是的。什么时候能够达到？”张乘槎说：“自从今天起，十四天必能达到。”刘说：“恐怕事情办不完，来不了。”张说：“一定要来的。”后来全部都验证了他的占测。刘问张乘槎到底是什么原因，张乘槎回答说：“‘德’字右边有十四字头，所以说是十四天，‘德’字下面又有一个‘心’字形，所以说‘一心要来’。” 

    裴晋公征讨吴元济，挖地时得到一块石头，石头上面写有“鸡未肥，酒未熟。”的字样。相字的人解释说：“‘鸡未肥’，表示没有肉，为‘己’，‘酒为熟’，表示没有水，‘酒’去水为酉。破贼应当在己酉日。”后来果然如此。 

    唐僖宗时改年号为广（廣）明元年，相字的人说：“过去有一个人，从崖下出来，此人姓黄，姓黄之人左脚踏日，右脚踏月。自此出来后，天下将要被扰乱。”是年黄巢起义，占领长安，于是唐朝的天下不再安定。宋太宗时改年号为太平兴国元年，相字的人说：“太平这两个字内含的就是一个人六十岁。”宋太宗后来果然享年六十岁而驾崩。 

    周尚干在年末将要帖对联，写了十几副对联，都不满意。周梅坡扶箕降紫姑仙，得到两句对联：“门无公事往来少，家有阴功子孙多。”很是高兴，写好帖到门的两边。相字的人说：“每句用上的三个字，其征兆是很不祥的。”上联写有：“公无门”是年周尚干死于官任之上。其父亲也是死在官任之上，其兄长也死了，周尚干和兄长都没有儿子。对联上写“门无公”和“家有阴”，这种征兆在后来的事情发生之前就己显示了。 
 */

/**
 * 卷三 三十八  卦应

    乾为天、为圜，为君父，为首，为金，为玉，为寒，为冰，为大赤，为良马，为老马，为瘠马，为驳马，为木果。（《九家易》云：“为龙，为直，为衣，为言”。）如姤，遁，否，履，无忘，讼，同人七卦，乾在天，刚于外。如大有，泰，大状，夬，需，大畜，小畜七卦，乾在下，刚于内。乾坤刚柔，四发变八，惟六动随时有异，不拘于一。乾性温而刚直，偏位西北，不居子午而居戌亥。附于礼法，则为刚善，为明；不附于礼法，则为刚恶，为凶暴。 

    天文：雪，老阳。

    天气：寒。

    凶盗：军弓手，贼，强横，停尸。

    官贵：朝贵，盐司，太守，坐主。

    身体：顶，面颊，x辅。

    性情：刚健正直，尊重。好高，战吉。

    声音：正，清，商音。

    信音：朝信改，召命命，荐举，关升，议亲。

    事意：上卦为形象之家，下卦为强横之举。

    疾病：手太阳脉弦紧，天威所罚，上壅目熟，寒热。

    附药：丸子。

    食物：饼子之赤者，手饼，馒头，荷包，猪头脑骨头，羹，珍粉，馄饨。

    谷果：粟，栗，瓜，豆，龙眼，荔。

    禽兽：雀，鹇，鹗，鹰（余备载于前）。

    衣服：赤玄色。

    器用：圆物盏、注子盘、水晶、玉环、定器。

    财：恩义交货、钱马之类。

    禄：壬、申。

    字：字圆行字，有头者须傍八卦。

    策：二百一十六。

    轨：七百六十八。

    【解说】

    乾：乾卦与客观外物的对应关系如下：天、圆形物、君王、父亲、金、玉、寒冷、冰、大赤、马、良马、老马、瘦马、杂色马、木果（《九家易》说：“乾为龙、为直、为衣、为言。”）例如：姤卦、遁卦、否卦、履卦、无妄卦、讼卦、同人卦等七卦，乾卦在上面七个重卦中，居于上卦的位置，阳刚之气显露于外。例如：大有卦、泰卦、大壮卦、夬卦、须卦、大畜卦、小畜卦等七卦，乾卦在上面七个重卦中，居于下卦的位置，阳刚之气蕴含于内。乾卦坤卦，刚柔相济，四发变八，只有六爻变动时有差别，不能拘泥於一律。乾卦性情温良而刚直，偏位于西北方，不居于南北子午中线，而居于戌亥偏位。符合礼教、法律的规定，就刚善、明察；不符合礼教、法律的规定，就刚强恶劣、凶恶残暴。 

    乾卦取天文象：乾卦象征雪、老阳。

    乾卦取天气象：寒冷。

    乾卦取凶盗象：强横、停尸。

    乾卦取官贵象：朝贵、盐司、太守、座主。

    乾卦取身体象：头顶、面颊，x辅。

    乾卦取性情象：刚健、正直、尊重、好高、战吉。

    乾卦取声音象：正、清、商音。

    乾卦取信音象：朝信、诏命、荐举、关升。义亲。

    乾卦取事意象：上卦作为形象的家，下卦作为横竖不讲理的人。

    乾卦取疾病象：弦脉脉象硬而长直，双目赤热。

    乾卦取附药象：丸子。

    乾卦取食物象：赤色饼子、手饼、馒头、荷包、猪头脑和骨头、羹汤、珍粉，馄饨。

    乾卦取谷果象：粟，栗，瓜，豆，龙眼，荔枝。

    乾卦取禽兽象：雀类，鹇，鹗，鹰。其余的全部都在前面记载了。

    乾卦取衣服象：赤色，玄色。

    乾卦取器用象：圆形物器盖。注子盘，水晶，玉环，定器，球。

    乾卦取财：恩义交货，钱马等等之类。

    乾卦取禄位：壬位与申位。

    乾卦取策数：216。

    乾卦取轨数：768。

    其余七卦的解说可仿此类推。

    坤为地，为母，为布，为釜，为腹，为吝啬，为牛，为子母牛，为大舆，为文，为众，为柄。其于地也，为黑。坤，上体矣，外于八卦，柔在下，柔在内。坤，位居偏，在西南申上。附于理法则为圣贤，否则为邪荡。 

    天文：雾，露，云，阴。

    地理：郡国，宫阙，城邑，墙壁。

    人物：母、妻、儒、农、僧。

    凶盗：奴婢藏在僻处。

    官贵：大臣、教官、考校文字。

    生育：女，肥壮。

    性情：顺缓不信事，顽钝无慈爱。

    声音：宫音。

    事意：迟滞，顽愚，悭吝，怂恿。

    疾病：手、太阴疾、腹病、脾胃闭、脉沈伏。

    饮食：藜羹、烧熬之物、鹅、鸭、肺。太牢饮食，饴糖。

    五味：苦、辣、甘。

    果品：有物汁。

    音信：顺遂，可许为捷应，辰戌丑未日。

    财物：束修、抄题、僧衣、布裳。

    婚姻：富家、庄家、商家、丑拙、大腹、壮、迟钝、面黄。

    器用：轿、车、瓦器、田具、沙器。

    禽兽：牛、牦马、鸥、雀、鸦、鸽。

    字：圭、金、四、牛傍。

    禄：癸、酉。

    策：一百四十四

    轨：六百七十一。

    震为雷，为龙，为玄黄，为x，为大涂，为长子，为足，为决躁，为苍茛竹，为萑苇。其于马也，为善鸣，为x，为作足，为的颡。其于稼也，为反生。其究为健，为蕃鲜。（《九家易》云：“为王，为鹄、为鼓。”）春夏性严刚直，众所饮服；秋冬刚而不威。不能制物，不好闲付，性偏而偶。附于理，则为威严；否则为躁暴。体用上卦为飞，下卦为走。

    天文：雷、虹霓、电。 

    地理：屋市宅、门户枋。

    方所：正东。

    人物：商旅、将帅、工匠。

    凶盗：东去，男人盗。

    官贵：监司，郡守、刑幕、巡检、法官。

    生育：长男、转动、虚惊、怪异。

    性情：始刚，故决断。急于动、故躁。

    婚姻：官宦家、技巧工，女容心神好动、静易转。

    声音：上下角、上平生、三音、七声。

    音信：所许不至。

    事意：旧事重叠、有名无实。

    疾病：气积冷伤胃、四体劳倦、温冷伤食、足太阳、脉洪浮。

    宴会：酒会、玩赏、期集。

    食物：面食、包子、酒、时新之物。

    谷果：芋、小豆、稼、时新之果。

    禽兽：蜂、蝶、白鹭、鹤。

    器用：木器盘、竹器筐、算盘子、舟车、兵车、轿。

    衣物：裙、腰带。

    缠带：绳、匹帛、青玄黄之彩。

    财：阴人取索、竹木钱。

    禄：甲。

    字：走竹旁、立画傍。

    色：青、玄、黄。

    策：百六十八。

    轨：七百四。

    巽为木、为风、为长女、为绳索、为工、为白、为长、为高、为进退、为不果、为鱼、为鸡。其于人也，为宣发，为广颡，为多白眼，为股，为近利市三倍。其究为躁卦。（《九家易》云：“为扬、为鹳。”）春夏有权，号令谋略；秋冬刚柔不一，与物为害。巽人也，凡事敢为，不退避。巽阴，赋性偏，附于礼法，则为权谋；否则为奸邪。 

    天文：风。

    地理：林苑、园囿。

    人物：命妇、药婆、工术女。

    凶盗：奴婢商量取去、宜急来之。

    官贵：典狱、考校、干官、休咎。

    身体：耳、目、胆、发、命、口、肢。

    生育：长女、胎月少、莹白。

    性情：鄙野、悭吝、艰苦、号啕。

    婚姻：命妇、宗室女、委望、进退。

    声音：角声、仄声、三声、四声上下。

    信音：诏令、报捷、辟差、举状。

    事意：荐举、呈发、申审、号令、听命。

    疾病：手足厥会、脉濡弱、饮食伤胃、宿酒、痞隔、为臭、水谷不化。

    药：草药。

    宴会：家筵、客不齐。

    谷果：麻、粉、茶。

    食物：长面、粉羹。

    脍：鸡、鱼、肠、肚、酸物、下卦为鹅、鸭。

    器用：竹木草具、绳、丝弦、索、乐器。

    禽兽：鸡、鹅、鸭、鱼、善鸣之虫禽。上卦飞，下卦走。

    衣服：衣、绳、丝。

    色：青、绿、碧、白、紫色。

    财：利市喜木、租钱、料钱。

    禄：辛。

    字：草、木、竹傍。

    策：百九十二。

    轨：七百三十六。

    坎为水、为沟读、为中男、为耳、为豕、为隐伏、为矫揉、为弓轮。其于人也，为加忧、为心病、为耳痛、为血卦、为赤。其于马也，为美脊、为亟心、为下首、为薄蹄、为电，其于舆也，为多眚、为通、为月、为盗。其于木也，为坚多心。

    春夏性险，不顾危亡，为事多暴。秋冬性静，先难后易，有谋略，有胆志。坎险，维心亨内，主坎陷，赋性而居北，坎之体，为隐伏之物，水中之物。附于理法为刚，否则为险陷。 

    天文：月、虹、云、霜。

    地理：海阔、水泉、沟渎、厕。

    方所：正北、丘墓中、狐兔穴中。

    人物：僧道。

    凶盗：承便而来，脱头露尾、易败必获。

    官贵：漕运、钱粮、漕官运属。

    身体：发、膏、血。

    生产：难产、中男、清秀。

    性情：心机阴险、智随圆委屈。

    婚姻：富家、酒家、亲家用性。

    声音：上卦羽中、下卦羽平六声。

    信音：反复、犹豫、小人欺诈、狡狯、盗贼、狱讼。

    疾病：足太阴之气，脉滑芤。

    附药：补肾药、或酒水下。

    食物：酒、成物、豕、鱼、海味、中硬而核、腰子。

    谷果：麦、枣、梅、李、桃、外柔内坚、有核。

    禽兽：鹿、豕、象、豚、狐、燕、螺。

    器用：酒器、车轮、败车。衣物、青黑色。

    财：争讼之财、和合打偏财。

    字：两头点水、金水、月、小弓之属。

    禄：戌。

    色：黑皂、白。

    策：百六十八。

    轨：七百零四。

    离为火、为日、为电、为中女、为甲胄、为戈兵。其于人也，为大腹、为目。为乾卦、为雉、为鳖、为蟹、为嬴、为蚌、为龟。其于木也，为科上槁。（《九家易》云：“为牧牛，正洙作牦牛。”）春夏性明，文彩有断。秋冬晦而不明、始终不决。离，丽也。明察于心，赋性直而居正南。附于理法，则有文明，否则为非也。 

    天文：日、霞、电、晴。

    地理：殿堂。中堂、檐、厨灶。

    方所：正南。

    人物：为将帅、兵戈、甲胄之士。

    凶盗：妇人盗、从南面去。

    官贵：翰苑、教官、通判、任宜在南方。

    身体：三焦、小肠、目、心。

    生育：次女，多性躁啼哭。

    性情：聪明、见事明了。

    信音：朝信、文书、报捷、契券。

    事意：忧虑、聒噪、喧哄、性急、虑忧。

    疾病：手足二君、太阳、明三相火病、气燥热疾、发狂。

    禽兽：凤有文彩、鳖、螺、蚌、蟹、鳌、蛤、嬴、鹤、鹑、飞鸟、牦羊。

    食物：馄饨、蟹、鳖、蚌、介虫之属、中虚物、炙煎物。

    谷果：谷实、梁、藕、外坚内柔之物、棘木之花叶，枯枝。

    器用：灯火之具、外坚内柔之物、屏幕、帘、旗帜、戈兵、甲胄、盘、甑瓶一应中虚之物、窑灶炉冶、盒子瓮笼。

    色物：赤红、紫色。

    财：远旧取索、意外之物。

    字：火、日旁。

    禄：己。

    策：百九十二。

    轨：七百六十三。

    艮为山、少男、为手、为小石、为门阙、为果菰、为阍寺、为指、为狗（《汉上易》作豹、熊虎之子）、为鼠、为黔啄之属。其于木也，为坚多节。（《九家易》云：“为鼻、为肤、为皮革、为虎、为狐”。）春夏性禀温和好善。秋冬执滞不常，为事迟缓。艮，止也，有刚有柔，民阳赋性偏而居东北。附于理法，为刚直；否则为顽梗。 

    天文：星、烟。

    地理：山径、墙巷、丘园、门墙、阍寺、宗庙。

    方所：东北方，艮土、寺。

    人物：阍寺卜隶、官僚、保人。

    凶盗：以下所使、警迹人。

    官贵：山郡、无迁转。

    身体：手指、鼻、肋、脾、胃。

    生育：损胎、次男。

    性情：濡滞多疑、忧游、内刚中软。

    声音：清上平、一音、十二音、三声。

    事意：反覆进退、去就多疑。

    疾病：手太阳、欠患脾胃之疾、股疾、脉沈伏。

    附药：湿土石药。

    宴会：常酣、宴饮、期集。

    谷果：豆、大小粟。

    食物：妆点之物，所食不一，酒浆、杂蒸之物，冻物、汤羹、有汁物、鸭鹅、甘味。

    禽兽：牦牛、子母牛、鹄、鹘、鹊、雀、鹜、鸥、鼠。

    器用：轿舆、梨具、兵甲器、陶冶瓦器、锅釜、瓶、饔、簋、伞、钱袋、瓷器、螺蚌、盒子、内柔外刚之物。

    衣物：黄裳、僧衣、黑皂、袋布。

    禄：丙。

    财：旧钱、置转货买、田土趁钱。

    字：土、牛、田傍。

    策：百六十八。

    轨：七百零四。

    兑为泽，为少女、为巫、为口舌、为毁折、为附决。其于地也，为刚直、为妾、为羔。（《九家易》云：“为堂、为辅颊。”）春夏性说好辩，秋冬好雄。兑，说也，邪言伪行，无所不为，随波逐流。附于理法，则和顺；否则邪伎淫滥。 

    天文：雨露、春雾、细雨、春秋重雾、冬大雪、上为雨、下为露。

    地理：井、泉、泗泽。

    方所：西方。

    人物：先生、客人、巫匠、媒人、牙人、少女、妾、娼。

    官贵：学官、将帅、县令、考校、乐友、赴任西方。

    凶盗：家使童卜、藏于僻地。

    身体：口肺、膀胱、大肠、辅颊、舌。

    生育：少女、一胎、月不足、多奇异。

    性情：喜悦、口舌、多美。

    声音：商上下、商之溺、四声。

    婚姻：平常之家、少女媚悦。

    信音：喜、酉丑日至。

    事意：唇吻，口舌、馋谤、相欺、争打、妇人、暗味。

    疾病：口痛、唇齿、咽喉、危困。

    附药：剂。

    宴会：讲书、会友、请先生、吟赏。

    食物：包子、有口舌物、糖饼、烤饼、肝肺。

    谷果：栗、枣、李、胡桃、石榆。

    禽兽：羔羊、鹿、猿、虎、豹、豺、鹜、鱼。

    器物：席、铁、铜、钱、器皿、酒盏、瓶、有口器或损缺。

    衣物：彩。

    财：束修。合水。

    禄：丁。

    字：家、金、钓、口傍。

    色：素白。

    策：一百九十二。

    轨：七百三十六。 
*/